# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	Fargowiltas: {
		Bestiary: {
			Deviantt: Provides monster spawners and (if she feels like it) a helping hand. This upbeat and energetic creature likes money almost as much as she likes violence. Only a little deformed.
			Abominationn: Can control the weather and stop invasions, but he's lazy and his weapons are fused to his hands. Good thing he doesn't need to eat and doors magically open when he approaches.
			Mutant: Called brother by its siblings, but refuses to confirm its gender. More interested in watching fights and small pets than talking about its past. It seems to be looking for someone strong...
			LumberJack: A wholly ordinary lumberjack that loves collecting critters and chopping wood of any kind. But could there be more to him than meets the eye? Secret godly powers? ...Probably not.
			Squirrel: This dapper critter sells duplicates of valuable items that it notices in inventories. Won't divulge how it gets them, mostly because it can't speak.
		}

		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: {
			Deviantt: {
				Content: I'm feeling good!
				NoHome: Do you have any spare housing? Please? Anything? Even a jail cell is fine with me!
				LoveSpace: Peace and quiet means I get to live it up!
				FarFromHome: I think my house was that way... unless you're taking me somewhere?
				DislikeCrowded: The more the merrier and all, but I'm starting to feel a lil' overcrowded.
				HateCrowded: I can't kick my legs out and relax without hitting someone...
				LikeBiome: Ha ha ha, something about {BiomeName} just makes me laugh uncontrollably for some reason!
				LoveBiome: The stars above are so pretty, I love watching them go by so much!
				DislikeBiome: Can we go somewhere warmer than this?
				HateBiome: I wanna live elsewhere! This is awful, I'm sweating up a storm!
				LikeNPC: "{NPCName} is my big-but-not-biggest bro. He's pretty cool!"
				LikeNPC_Princess: I gotta visit {NPCName} again sometime, there's a girl who gets me!
				LoveNPC: "{NPCName} is here! That's my big bro, isn't he just the coolest?!"
				DislikeNPC: I can't stand girls like {NPCName}, feels like she's just here for a certain audience.
				HateNPC: Just between us. Have you ever considered throwing {NPCName} back where you found him?
			}

			Abominationn: {
				Content: I am content.
				NoHome: Give me a home and I'll lower my prices.
				LoveSpace: Not being crowded around is good.
				FarFromHome: I'd fly back to my house, but I don't really feel like being watched.
				DislikeCrowded: There's too many humans around, they keep poking at my face.
				HateCrowded: Do you know how hard it is to carry a scythe and not cut anyone with this many people around?
				LikeBiome: I like {BiomeName}, it's home to a fine opponent with my brother's wings.
				LoveBiome: I like Space a lot, we came here first before landing.
				DislikeBiome: Too many weak enemies live in {BiomeName}.
				HateBiome: I dislike {BiomeName} a lot.
				LikeNPC: "{NPCName} is my sister... I've defeated more events than her, but she's okay."
				LikeNPC_Princess: "{NPCName} is okay."
				LoveNPC: "{NPCName} is my brother... I've fought more bosses than him, but he's strong."
				DislikeNPC: I do not like {NPCName}.
				HateNPC: "{NPCName} ruins the glory of battle, I don't want her near me."
			}

			Mutant: {
				Content: Thanks for the house, I guess.
				NoHome: A house wouldn't hurt, but I don't mind either way.
				LoveSpace: Downtime between boss fights is nice. I don't get that with lots of humans around.
				FarFromHome: I'll eat slimes and zombies, but eating human food at home would be good too.
				DislikeCrowded: There's too many people here. And they seem upset I keep winning our staring contests.
				HateCrowded: If one more human in this cramped town bumps into my brain again... never mind.
				LikeBiome: We all start in {BiomeName}, it's a good place.
				LoveBiome: Living up here is comfortable, but when are you going to find my temple?
				DislikeBiome: Is {BiomeName} supposed to impress me? The big fairy doesn't, that's for sure.
				HateBiome: Do you want pricier summons? Making me live in {BiomeName} means pricier summons.
				LikeNPC: I forget when {NPCName} joined the family, but she's earned her place.
				LikeNPC_Princess: "{NPCName} seems friendly."
				LoveNPC: "{NPCName} and I fought through many battles, too bad there's no opportunity to do it again."
				DislikeNPC: Why is {NPCName} here? It's okay, me, just don't look him in the eye and he can't scare you...
				HateNPC: "{NPCName} needs to leave before my Penetrator makes it happen."
			}

			LumberJack: {
				Content: I'm happy as long as the world has wood that needs chopping.
				NoHome: No lumberjack is complete without a log cabin to call home!
				LoveSpace: Fewer people around means I can swing my axe all I want with nobody in the way.
				FarFromHome: This is too far from my cabin. I should get back and sharpen my axe.
				DislikeCrowded: I think it's getting crowded around here.
				HateCrowded: Too many people around. Nothing ruins a good chopping session more than chopping down someone.
				LikeBiome: Plenty of trees to chop in {BiomeName} makes for a happy lumberjack.
				LoveBiome: There's nothing like good old fashioned woodchopping in {BiomeName}!
				DislikeBiome: There's nothing to chop in {BiomeName}!
				HateBiome: There's nothing to chop in {BiomeName}!
				LikeNPC: I chop down trees, {NPCName} plants more, we're the perfect duo.
				LikeNPC_Princess: "{NPCName} is better with an axe than I expected!"
				LoveNPC: I'm glad {NPCName} understands the beauty of felling a big tree.
				DislikeNPC: "{NPCName} told me to start hugging trees... so I taught my axe to hug trees for me."
				HateNPC: "{NPCName} doesn't get me at all. Bombing a forest isn't woodchopping!"
			}

			Squirrel: {
				Content: *content squeak*
				NoHome: *sad homeless squeak*
				LoveSpace: *happy uncrowded squeak*
				FarFromHome: *sad lost squeak*
				DislikeCrowded: *sad crowded squeak*
				HateCrowded: *very sad crowded squeak*
				LikeBiome: *happy squeak about {BiomeName}*
				LoveBiome: *very happy squeak about {BiomeName}*
				DislikeBiome: *sad squeak about {BiomeName}*
				HateBiome: *very sad squeak about {BiomeName}*
				LikeNPC: *happy squeak about {NPCName}*
				LikeNPC_Princess: *happy squeak about {NPCName}*
				LoveNPC: *very happy squeak about {NPCName}*
				DislikeNPC: *angry squeak about {NPCName}*
				HateNPC: *very angry squeak about {NPCName}*
			}
		}

		Configs: {
			FargoServerConfig: {
				DisplayName: Server Config

				Mutant: {
					Label: "[i:Fargowiltas/MutantMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Mutant.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Abom: {
					Label: "[i:Fargowiltas/AbominationnMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Abominationn.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Devi: {
					Label: "[i:Fargowiltas/DevianttMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Deviantt.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Lumber: {
					Label: "[i:Fargowiltas/LumberjackMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.LumberJack.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Squirrel: {
					Label: "[i:239] [c/ffffff:{$Mods.Fargowiltas.NPCs.Squirrel.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				CatchNPCs: {
					Label: "[i:267] Catch Town NPCs"
					Tooltip: ""
				}

				NPCSales: {
					Label: "[i:267] Extra Town NPC sales"
					Tooltip: ""
				}

				SaferBoundNPCs: {
					Label: "[i:1274] Rescuable Town NPCs take no contact damage"
					Tooltip: ""
				}

				Halloween: {
					Label: "[i:1774] Halloween Season"
					Tooltip: ""
				}

				Christmas: {
					Label: "[i:1869] Christmas Season"
					Tooltip: ""
				}

				DrunkWorld: {
					Label: "[i:353] Drunk World"
					Tooltip: ""
				}

				BeeWorld: {
					Label: "[i:1133] Bee World"
					Tooltip: ""
				}

				WorthyWorld: {
					Label: "[i:2107] For the Worthy World"
					Tooltip: ""
				}

				CelebrationWorld: {
					Label: "[i:3732] Celebration World"
					Tooltip: ""
				}

				ConstantWorld: {
					Label: "[i:5109] Constant World"
					Tooltip: ""
				}

				UnlimitedAmmo: {
					Label: "[i:771] Unlimited Ammo at 3996+ in Hardmode"
					Tooltip: ""
				}

				UnlimitedConsumableWeapons: {
					Label: "[i:42] Unlimited Consumable Weapons at 3996+ in Hardmode"
					Tooltip: ""
				}

				UnlimitedPotionBuffsOn120: {
					Label: "[i:292] Unlimited Buffs and Bait when carried in certain stacks"
					Tooltip: 30+ for potions and bait
				}

				ExtraBuffSlots: {
					Label: "[i:3000] Additional Buff Slots"
					Tooltip: ""
				}

				AnglerQuestInstantReset: {
					Label: "[i:2374] Angler Quest Instant Reset"
					Tooltip: ""
				}

				ExtraLures: {
					Label: "[i:2373] Extra Lures on Fishing Rods"
					Tooltip: ""
				}

				StalkerMoneyTrough: {
					Label: "[i:3213] Stalker Money Trough"
					Tooltip: ""
				}

				RottenEggs: {
					Label: "[i:1809] Powerful Rotten Eggs"
					Tooltip: ""
				}

				BannerRecipes: {
					Label: "[i:1683] Banner Recipes"
					Tooltip: ""
				}

				IncreaseMaxStack: {
					Label: "[i:2] Increased Max Stacks"
					Tooltip: ""
				}

				ExtractSpeed: {
					Label: "[i:997] Increased Extractinator Speed"
					Tooltip: ""
				}

				Fountains: {
					Label: "[i:909] Fountains Cause Biomes"
					Tooltip: ""
				}

				BossZen: {
					Label: "[i:3117] No enemies spawn during boss fights"
					Tooltip: ""
				}

				PiggyBankAcc: {
					Label: "[i:87] Informational and Construction Accessories work in Piggy Bank"
					Tooltip: ""
				}

				FasterLavaFishing: {
					Label: "[i:4881] Faster Fishing in Lava"
					Tooltip: ""
				}

				TorchGodEX: {
					Label: "[i:5043] Torch God's Favor Automatically Swaps Placed Torches"
					Tooltip: Obeys true torch luck, which may differ from Torch God's Favor
				}

				Headers: {
					TownNPCs: Town NPCs
					Seasons: Seasons
					Seeds: Seeds
					Unlimited: Unlimited
					Misc: Miscellaneous
				}
			}

			FargoClientConfig: {
				DisplayName: Client Config

				ExpandedTooltips: {
					Label: "[i:171] More tooltips indicate Mutant Mod changes"
					Tooltip: ""
				}

				DoubleTapDashDisabled: {
					Label: "[i:3097] Disable double-tap for dashes"
					Tooltip: Prevent dashes from using the normal double-tap keybind. The Dash key is available regardless of this config.
				}

				DoubleTapSetBonusDisabled: {
					Label: "[i:3776] Disable double-tap for Set Bonuses"
					Tooltip: Prevent set bonuses from using the normal double-tap keybind. The Set Bonus key is available regardless of this config.
				}

				DebuffOpacity: {
					Label: "[i:1612] Debuff Display Max Opacity"
					Tooltip: ""
				}

				DebuffFaderRatio: {
					Label: "[i:1612] Debuff Duration Fader Strength"
					Tooltip: ""
				}

				TransparentFriendlyProjectiles: {
					Label: "[i:1309] Transparent Friendly Projectiles"
					Tooltip: Use with vanilla setting for Quality at Medium or Low for best results
				}
			}

			SeasonSelections: {
				Tooltip: ""
				Normal.Label: Normal
				AlwaysOn.Label: Always On
				AlwaysOff.Label: Always Off
			}

			Common.CanSpawn: Can Spawn
		}

		RecipeGroups: {
			EvilWood: Evil Wood
			CommonFish: Common Fish
			CaughtNPC: Caught Town NPC
			ArmoredBonesBanner: Armored Bones Banner
		}

		MessageInfo: {
			SiblingPylonNotNearSiblings: That pylon needs the mutated siblings to function.
			NearbySiblingPylonNotNearSiblings: The nearby pylon needs the mutated siblings to function.
		}

		Buffs: {
			Omnistation: {
				DisplayName: Omnistation
				Description: Effects of all vanilla stations
			}

			Semistation: {
				DisplayName: Semistation
				Description: Effects of some vanilla stations
			}

			WoodDrop: {
				DisplayName: Wood Drop
				Description: Mods.Fargowiltas.BuffDescription.WoodDrop
			}
		}

		Items: {
			BoneQuiver: {
				DisplayName: Endless Bone Quiver
				Tooltip: ""
			}

			ChlorophyteQuiver: {
				DisplayName: Endless Chlorophyte Quiver
				Tooltip: Bounces back after hitting a wall
			}

			CursedQuiver: {
				DisplayName: Endless Cursed Quiver
				Tooltip: ""
			}

			FlameQuiver: {
				DisplayName: Endless Flame Quiver
				Tooltip: ""
			}

			FrostburnQuiver: {
				DisplayName: Endless Frostburn Quiver
				Tooltip: ""
			}

			HellfireQuiver: {
				DisplayName: Endless Hellfire Quiver
				Tooltip: ""
			}

			HolyQuiver: {
				DisplayName: Endless Holy Quiver
				Tooltip: Summons falling stars on impact
			}

			IchorQuiver: {
				DisplayName: Endless Ichor Quiver
				Tooltip: Decreases target's defense
			}

			JesterQuiver: {
				DisplayName: Endless Jester's Quiver
				Tooltip: ""
			}

			LuminiteQuiver: {
				DisplayName: Endless Luminite Quiver
				Tooltip: "'Shooting them down at the speed of sound!'"
			}

			UnholyQuiver: {
				DisplayName: Endless Unholy Quiver
				Tooltip: ""
			}

			VenomQuiver: {
				DisplayName: Endless Venom Quiver
				Tooltip: ""
			}

			BrittleBone: {
				DisplayName: Brittle Bone
				Tooltip: ""
			}

			ChlorophytePouch: {
				DisplayName: Endless Chlorophyte Pouch
				Tooltip: Chases after your enemy
			}

			CrystalPouch: {
				DisplayName: Endless Crystal Pouch
				Tooltip: Creates several crystal shards on impact
			}

			CursedPouch: {
				DisplayName: Endless Cursed Pouch
				Tooltip: ""
			}

			ExplosivePouch: {
				DisplayName: Endless Explosive Pouch
				Tooltip: Explodes on impact
			}

			GoldenPouch: {
				DisplayName: Endless Golden Pouch
				Tooltip: Enemies killed will drop more money
			}

			IchorPouch: {
				DisplayName: Endless Ichor Pouch
				Tooltip: Decreases target's defense
			}

			LuminitePouch: {
				DisplayName: Endless Luminite Pouch
				Tooltip: "'Line 'em up and knock 'em down...'"
			}

			MeteorPouch: {
				DisplayName: Endless Meteor Pouch
				Tooltip: ""
			}

			NanoPouch: {
				DisplayName: Endless Nano Pouch
				Tooltip: Causes confusion
			}

			PartyPouch: {
				DisplayName: Endless Party Pouch
				Tooltip: Explodes into confetti on impact
			}

			SilverPouch: {
				DisplayName: Endless Silver Pouch
				Tooltip: ""
			}

			TungstenPouch: {
				DisplayName: Endless Tungsten Pouch
				Tooltip: ""
			}

			VelocityPouch: {
				DisplayName: Endless High Velocity Pouch
				Tooltip: ""
			}

			VenomPouch: {
				DisplayName: Endless Venom Pouch
				Tooltip: Inflicts target with venom
			}

			CopperCoinBag: {
				DisplayName: Endless Copper Coin Safe
				Tooltip: ""
			}

			GoldCoinBag: {
				DisplayName: Endless Gold Coin Safe
				Tooltip: ""
			}

			PlatinumCoinBag: {
				DisplayName: Endless Platinum Coin Safe
				Tooltip: ""
			}

			SilverCoinBag: {
				DisplayName: Endless Silver Coin Safe
				Tooltip: ""
			}

			CrystalDartBox: {
				DisplayName: Endless Crystal Dart Box
				Tooltip: ""
			}

			CursedDartBox: {
				DisplayName: Endless Cursed Dart Box
				Tooltip: ""
			}

			IchorDartBox: {
				DisplayName: Endless Ichor Dart Box
				Tooltip: ""
			}

			PoisonDartBox: {
				DisplayName: Endless Poison Dart Box
				Tooltip: ""
			}

			GelPack: {
				DisplayName: Endless Gel Pack
				Tooltip: ""
			}

			ClusterRocket1Bag: {
				DisplayName: Endless Cluster Rocket I Bag
				Tooltip: ""
			}

			ClusterRocket2Bag: {
				DisplayName: Endless Cluster Rocket II Bag
				Tooltip: ""
			}

			DryRocketBag: {
				DisplayName: Endless Dry Rocket Bag
				Tooltip: ""
			}

			HoneyRocketBag: {
				DisplayName: Endless Honey Rocket Bag
				Tooltip: ""
			}

			LavaRocketBag: {
				DisplayName: Endless Lava Rocket Bag
				Tooltip: ""
			}

			MiniNuke1Bag: {
				DisplayName: Endless Mini Nuke I Bag
				Tooltip: ""
			}

			MiniNuke2Bag: {
				DisplayName: Endless Mini Nuke II Bag
				Tooltip: ""
			}

			Rocket1Bag: {
				DisplayName: Endless Rocket I Bag
				Tooltip: ""
			}

			Rocket2Bag: {
				DisplayName: Endless Rocket II Bag
				Tooltip: ""
			}

			Rocket3Bag: {
				DisplayName: Endless Rocket III Bag
				Tooltip: ""
			}

			Rocket4Bag: {
				DisplayName: Endless Rocket IV Bag
				Tooltip: ""
			}

			WetRocketBag: {
				DisplayName: Endless Wet Rocket Bag
				Tooltip: ""
			}

			StarPouch: {
				DisplayName: Endless Star Pouch
				Tooltip: ""
			}

			AltarExterminator: {
				DisplayName: Altar Exterminator
				Tooltip:
					'''
					Destroys all natural Demon Altars and Crimson Altars
					'Also known as the Wraithmaker 200'
					'''
			}

			AutoHouse: {
				DisplayName: InstaHouse
				Tooltip: Places an NPC house instantly
			}

			BoomShuriken: {
				DisplayName: Boom Shuriken
				Tooltip:
					'''
					Rapid firing explosives
					Uses your pickaxe's mining power
					'The fastest way to dig through anything is always to blow it up!'
					'''
			}

			CityBuster: {
				DisplayName: City Buster
				Tooltip:
					'''
					Destroys a large area
					Will not remove background walls
					Use at your own risk
					'''
			}

			DoubleObsidianInstabridge: {
				DisplayName: Double Obsidian Instabridge
				Tooltip:
					'''
					Creates 2 bridges of obsidian platforms across the whole world
					Also clears the area between and above the platforms
					The bottom bridge appears at your cursor
					Do not use if any important building is nearby
					'''
			}

			GraveBuster: {
				DisplayName: Grave Buster
				Tooltip: Destroys tombstones in a large area
			}

			HalfInstavator: {
				DisplayName: Half Instavator
				Tooltip:
					'''
					Drops a bomb that creates half a hellevator instantly
					Will not dig below a certain depth
					Do not use if any important building is below
					'''
			}

			InstaBridge: {
				DisplayName: Instabridge
				Tooltip:
					'''
					Creates a bridge of platforms across the whole world
					Also clears the area right above the platforms
					The bridge appears at your cursor
					Do not use if any important building is nearby
					'''
			}

			InstaTrack: {
				DisplayName: Instatrack
				Tooltip:
					'''
					Creates a minecart track across the whole world
					Also clears the area right above the tracks
					The track appears at your cursor
					Do not use if any important building is nearby
					'''
			}

			Instavator: {
				DisplayName: Instavator
				Tooltip:
					'''
					Drops a bomb that creates a hellevator instantly
					Do not use if any important building is below
					'''
			}

			LihzahrdInstactuationBomb: {
				DisplayName: Lihzahrd Instactuation Bomb
				Tooltip:
					'''
					Clears a space around the Lihzahrd Altar when used while standing in front of it
					Actuates Lihzahrd Brick and destroys others
					Only works in the Jungle Temple and after Plantera is defeated
					'''
			}

			MiniInstaBridge: {
				DisplayName: Mini Instabridge
				Tooltip:
					'''
					Creates a long bridge of platforms at your cursor
					Will not break any blocks
					'''
			}

			ObsidianInstaBridge: {
				DisplayName: Obsidian Instabridge
				Tooltip:
					'''
					Creates a bridge of obsidian platforms across the whole world
					Also clears the area right above the platforms
					The bridge appears at your cursor
					Do not use if any important building is nearby
					'''
			}

			OmniBridgifier: {
				DisplayName: Omni-Bridgifier
				Tooltip:
					'''
					Can be reused infinitely
					Upgrades the platform you are standing on to use Omnistations
					Does NOT build a platform!
					'''
			}

			BattleCry: {
				DisplayName: Battle Cry
				Tooltip:
					'''
					Left click to toggle 10x increased spawn rates
					Right click to toggle 10x decreased spawn rates
					'''
			}

			DeathFruit: {
				DisplayName: Death Fruit
				Tooltip:
					'''
					Left click to decrease the amount of Life Crystals, or Life Fruit if you have any, by 1
					If both are 0, decreases base maximum health by 20, down to a minimum of 1
					Right click to reverse 1 use of the latter effect
					'''
			}

			InstantResearch: {
				DisplayName: Instant Research
				Tooltip:
					'''
					DEBUG ITEM
					Researches everything
					'''
			}

			MapViewer: {
				DisplayName: The Ancient Master's Map of the Lost King's Great Ancestors
				Tooltip: Reveals the map
			}

			ModeToggle: {
				DisplayName: World Token
				Tooltip: Cycles difficulty modes
			}

			PortableSundial: {
				DisplayName: Portable Sundial
				Tooltip:
					'''
					Left click to instantly change time
					Time cycles between dawn, noon, dusk, and midnight
					Right click to activate the Enchanted Sundial effect
					Cycling to dawn will reset travelling merchant's shops
					'''
			}

			PylonCleaner: {
				DisplayName: Pylon Cleaner
				Tooltip:
					'''
					Purifies the area around every pylon
					Will use Blue Solution on Hallow Pylon and Green Solution on others
					'''
			}

			SuperDummy: {
				DisplayName: Super Dummy
				Tooltip:
					'''
					Spawns a super dummy at your cursor
					Same as regular Target Dummy except minions and projectiles detect and home onto it
					On hit effects get triggered as well
					Right click to remove all spawned super dummies
					Can spawn up to 50 super dummies at once
					'''
			}

			CorruptRenewal: {
				DisplayName: Corruption Renewal
				Tooltip: Corrupts a large radius
			}

			CorruptRenewalSupreme: {
				DisplayName: Corruption Renewal Supreme
				Tooltip: Corrupts the entire world
			}

			CrimsonRenewal: {
				DisplayName: Crimson Renewal
				Tooltip: Crimsons a large radius
			}

			CrimsonRenewalSupreme: {
				DisplayName: Crimson Renewal Supreme
				Tooltip: Crimsons the entire world
			}

			HallowRenewal: {
				DisplayName: Hallowed Renewal
				Tooltip: Hallows a large radius
			}

			HallowRenewalSupreme: {
				DisplayName: Hallowed Renewal Supreme
				Tooltip: Hallows the entire world
			}

			MushroomRenewal: {
				DisplayName: Mushroom Renewal
				Tooltip: Shroomifies a large radius
			}

			MushroomRenewalSupreme: {
				DisplayName: Mushroom Renewal Supreme
				Tooltip: Shroomifies the entire world
			}

			PurityRenewal: {
				DisplayName: Purity Renewal
				Tooltip: Cleanses a large radius
			}

			PurityRenewalSupreme: {
				DisplayName: Purity Renewal Supreme
				Tooltip: Cleanses the entire world
			}

			SnowRenewal: {
				DisplayName: Snow Renewal
				Tooltip: Snows a large radius
			}

			SnowRenewalSupreme: {
				DisplayName: Snow Renewal Supreme
				Tooltip: Snows the entire world
			}

			SandRenewal: {
				DisplayName: Desert Renewal
				Tooltip: Sands a large radius
			}

			SandRenewalSupreme: {
				DisplayName: Desert Renewal Supreme
				Tooltip: Sands the entire world
			}

			DirtRenewal: {
				DisplayName: Forest Renewal
				Tooltip: Dirts a large radius
			}

			DirtRenewalSupreme: {
				DisplayName: Forest Renewal Supreme
				Tooltip: Dirts the entire world
			}

			Abeemination2: {
				DisplayName: A Bee In My Nation
				Tooltip: Summons Queen Bee in any biome
			}

			Anemometer: {
				DisplayName: Anemometer
				Tooltip: Starts a Windy Day
			}

			BatteredClub: {
				DisplayName: Battered Club
				Tooltip: Summons the Ogre
			}

			BetsyEgg: {
				DisplayName: Dragon's Egg
				Tooltip: Summons Betsy
			}

			FestiveOrnament: {
				DisplayName: Festive Ornament
				Tooltip:
					'''
					Summons Everscream
					Only usable at night
					'''
			}

			ForbiddenScarab: {
				DisplayName: Forbidden Scarab
				Tooltip: Starts a Sandstorm
			}

			ForbiddenTome: {
				DisplayName: Forbidden Tome
				Tooltip: Summons a Dark Mage
			}

			HeadofMan: {
				DisplayName: Head of Man
				Tooltip:
					'''
					Summons Headless Horseman
					Only usable at night
					'''
			}

			IceKingsRemains: {
				DisplayName: Ice King's Remains
				Tooltip:
					'''
					Summons Ice Queen
					Only usable at night
					'''
			}

			MartianMemoryStick: {
				DisplayName: Martian Memory Stick
				Tooltip: Summons Martian Saucer
			}

			MatsuriLantern: {
				DisplayName: Matsuri Lantern
				Tooltip: Makes every night a Lantern Night when possible
			}

			NaughtyList: {
				DisplayName: Naughty List
				Tooltip:
					'''
					Summons Santa-NK1
					Only usable at night
					'''
			}

			PartyCone: {
				DisplayName: Party Cone
				Tooltip:
					'''
					Starts a Party!
					Needs at least 5 town NPCs to use
					'''
			}

			PillarSummon: {
				DisplayName: Outsider's Portal
				Tooltip: Summons the Celestial Pillars
			}

			RunawayProbe: {
				DisplayName: Runaway Probe
				Tooltip: Starts the Martian invasion
			}

			SlimyBarometer: {
				DisplayName: Slimy Barometer
				Tooltip: Starts the Slime Rain
			}

			SpentLantern: {
				DisplayName: Spent Lantern
				Tooltip: Deactivates Matsuri Lantern effect
			}

			SpookyBranch: {
				DisplayName: Spooky Branch
				Tooltip:
					'''
					Summons Mourning Wood
					Only usable at night
					'''
			}

			SuspiciousLookingScythe: {
				DisplayName: Suspicious Looking Scythe
				Tooltip:
					'''
					Summons Pumpking
					Only usable at night
					'''
			}

			WeatherBalloon: {
				DisplayName: Weather Balloon
				Tooltip: Starts the Rain
			}

			CelestialSigil2: {
				DisplayName: Celestially Sigil
				Tooltip: Summons the Moon Lord instantly
			}

			DeerThing2: {
				DisplayName: Thing Deer
				Tooltip: Summons Deerclops in any biome
			}

			AmalgamatedSkull: {
				DisplayName: Amalgamated Skull
				Tooltip:
					'''
					Summons the skeleton gunners
					Only usable at night or underground
					'''
			}

			AmalgamatedSpirit: {
				DisplayName: Amalgamated Spirit
				Tooltip:
					'''
					Summons the skeleton mages
					Only usable at night or underground
					'''
			}

			AthenianIdol: {
				DisplayName: Athenian Idol
				Tooltip:
					'''
					Summons Medusa
					Only usable at night or underground
					'''
			}

			AttractiveOre: {
				DisplayName: Attractive Ore
				Tooltip:
					'''
					Summons Undead Miner
					Only usable at night or underground
					'''
			}

			BloodSushiPlatter: {
				DisplayName: Blood Sushi Platter
				Tooltip:
					'''
					Summons Dreadnautilus
					Only usable during Blood Moon
					'''
			}

			BloodUrchin: {
				DisplayName: Blood Urchin
				Tooltip:
					'''
					Summons Blood Eel
					Only usable during Blood Moon
					'''
			}

			CloudSnack: {
				DisplayName: Cloud Snack
				Tooltip: Summons Wyvern
			}

			ClownLicense: {
				DisplayName: Clown License
				Tooltip:
					'''
					Summons Clown
					Only usable at night or underground
					'''
			}

			CoreoftheFrostCore: {
				DisplayName: Core of the Frost Core
				Tooltip: Summons Ice Golem
			}

			CorruptChest: {
				DisplayName: Corrupt Chest
				Tooltip: Summons Corrupt Mimic
			}

			CrimsonChest: {
				DisplayName: Crimson Chest
				Tooltip: Summons Crimson Mimic
			}

			DemonicPlushie: {
				DisplayName: Demonic Plushie
				Tooltip:
					'''
					Summons Red Devil
					Only usable in the Underworld
					'''
			}

			DilutedRainbowMatter: {
				DisplayName: Diluted Rainbow Matter
				Tooltip: Summons Rainbow Slime
			}

			Eggplant: {
				DisplayName: Eggplant
				Tooltip:
					'''
					Summons Doctor Bones
					Only usable at night or underground
					'''
			}

			ForbiddenForbiddenFragment: {
				DisplayName: Forbidden Forbidden Fragment
				Tooltip: Summons Sand Elemental
			}

			GnomeHat: {
				DisplayName: Gnome Hat
				Tooltip: Summons Gnome
			}

			GoblinScrap: {
				DisplayName: Goblin Scrap
				Tooltip: Summons Goblin Scout
			}

			GoldenSlimeCrown: {
				DisplayName: Golden Slime Crown
				Tooltip: Summons Golden Slime
			}

			GrandCross: {
				DisplayName: Grand Cross
				Tooltip:
					'''
					Summons Paladin
					Only usable at night or underground
					'''
			}

			HallowChest: {
				DisplayName: Hallow Chest
				Tooltip: Summons Hallowed Mimic
			}

			HeartChocolate: {
				DisplayName: Heart Chocolate
				Tooltip:
					'''
					Summons Nymph
					Only usable at night or underground
					'''
			}

			HemoclawCrab: {
				DisplayName: Hemoclaw Crab
				Tooltip:
					'''
					Summons Hemogoblin Shark
					Only usable during Blood Moon
					'''
			}

			HolyGrail: {
				DisplayName: Holy Grail
				Tooltip:
					'''
					Summons Tim
					Only usable at night or underground
					'''
			}

			JungleChest: {
				DisplayName: Jungle Chest
				Tooltip: Summons Jungle Mimic
			}

			LeesHeadband: {
				DisplayName: Lee's Headband
				Tooltip:
					'''
					Summons Bone Lee
					Only usable at night or underground
					'''
			}

			MothLamp: {
				DisplayName: Moth Lamp
				Tooltip: Summons Moth
			}

			MothronEgg: {
				DisplayName: Mothron Egg
				Tooltip:
					'''
					Summons Mothron
					Only usable during Solar Eclipse
					'''
			}

			Pincushion: {
				DisplayName: Pincushion
				Tooltip:
					'''
					Summons Nailhead
					Only usable during Solar Eclipse
					'''
			}

			PinkSlimeCrown: {
				DisplayName: Pink Slime Crown
				Tooltip: Summons Pinky
			}

			PirateFlag: {
				DisplayName: Pirate Flag
				Tooltip: Summons Pirate Captain
			}

			PlunderedBooty: {
				DisplayName: Plundered Booty
				Tooltip: Summons Flying Dutchman
			}

			RuneOrb: {
				DisplayName: Rune Orb
				Tooltip:
					'''
					Summons Rune Wizard
					Only usable at night or underground
					'''
			}

			ShadowflameIcon: {
				DisplayName: Shadowflame Icon
				Tooltip:
					'''
					Summons Goblin Summoner
					Only usable during Goblin Army
					'''
			}

			SlimyLockBox: {
				DisplayName: Slimy Lock Box
				Tooltip: Summons Dungeon Slime
			}

			SuspiciousLookingChest: {
				DisplayName: Suspicious Looking Chest
				Tooltip:
					'''
					Summons Mimic
					Summons Ice Mimic when in snow biome
					'''
			}

			SuspiciousLookingLure: {
				DisplayName: Suspicious Looking Lure
				Tooltip:
					'''
					Summons Wandering Eye Fish and Zombie Merman
					Only usable at night
					'''
			}

			WormSnack: {
				DisplayName: Worm Snack
				Tooltip:
					'''
					Summons Giant Worm in pre-Hardmode
					Summons Digger in Hardmode
					Only usable underground
					'''
			}

			GoreySpine: {
				DisplayName: Red Stained Spine
				Tooltip: Summons the Brain of Cthulhu in any biome
			}

			MechEye: {
				DisplayName: Some Kind of Metallic Eye
				Tooltip: Summons the Twins
			}

			MechSkull: {
				DisplayName: Some Kind of Metallic Skull
				Tooltip: Summons Skeletron Prime
			}

			MechWorm: {
				DisplayName: Some Kind of Metallic Worm
				Tooltip: Summons the Destroyer
			}

			AncientSeal: {
				DisplayName: Ancient Seal
				Tooltip:
					'''
					Summons ALL the bosses modded included
					Can only be used at night
					'Use at your own risk'
					'''
			}

			CultistSummon: {
				DisplayName: Zealot's Possession
				Tooltip:
					'''
					Summons the Lunatic Cultist
					Does not spawn the pillars if Lunatic Cultist has been defeated before
					'''
			}

			DeathBringerFairy: {
				DisplayName: Death Bringer Fairy
				Tooltip:
					'''
					Summons all pre-hardmode bosses
					Can only be used at night
					Certain bosses will only spawn if you're in their specific biome
					'''
			}

			FleshyDoll: {
				DisplayName: Fleshy Doll
				Tooltip:
					'''
					Summons the Wall of Flesh
					Make sure you use it in the Underworld
					'''
			}

			JellyCrystal: {
				DisplayName: Jelly Crystal
				Tooltip: Summons Queen Slime
			}

			MechanicalAmalgam: {
				DisplayName: Mechanical Amalgam
				Tooltip: Summons all 3 Mechanical bosses
			}

			MutantVoodoo: {
				DisplayName: Mutant Voodoo Doll
				Tooltip:
					'''
					Summons ALL the bosses
					Can only be used at night
					'''
			}

			PlanterasFruit: {
				DisplayName: Plantera's Fruit
				Tooltip: Summons Plantera
			}

			PrismaticPrimrose: {
				DisplayName: Prismatic Primrose
				Tooltip: Summons the Empress of Light
			}

			SuspiciousSkull: {
				DisplayName: Suspicious Skull
				Tooltip:
					'''
					Summons Skeletron without killing the Clothier
					Summons the Dungeon Guardian during the day
					'''
			}

			SlimyCrown: {
				DisplayName: Slimy Crown
				Tooltip: Summons King Slime
			}

			SuspiciousEye: {
				DisplayName: Eye That Could Be Seen As Suspicious
				Tooltip: Summons the Eye of Cthulhu
			}

			EnergizerBee: {
				DisplayName: Buzzy Energizer
				Tooltip:
					'''
					Formed after using 10 Overstuffed Larva
					'Smells like it tastes like honey'
					'''
			}

			EnergizerBetsy: {
				DisplayName: Draco Energizer
				Tooltip:
					'''
					Formed after using 10 Dragon Egg Trays
					'You feel like you've waited three thousand years'
					'''
			}

			EnergizerBrain: {
				DisplayName: Brainy Energizer
				Tooltip:
					'''
					Formed after using 10 Brain Storms
					'You still feel dumb'
					'''
			}

			EnergizerCultist: {
				DisplayName: Insanity Energizer
				Tooltip:
					'''
					Formed after using 10 Zealot's Madness
					'You're probably insane'
					'''
			}

			EnergizerDarkMage: {
				DisplayName: Mysterious Energizer
				Tooltip:
					'''
					Formed after using 10 Really Forbidden Tomes
					'You feel like you've waited one thousand years'
					'''
			}

			EnergizerDeer: {
				DisplayName: Deary Energizer
				Tooltip:
					'''
					Formed after using 10 Deer Amalgamations
					'Makes you hungry'
					'''
			}

			EnergizerDestroy: {
				DisplayName: Destruction Energizer
				Tooltip:
					'''
					Formed after using 10 Seismic Actuator
					'It makes you want to break some kids'
					'''
			}

			EnergizerDG: {
				DisplayName: Extra Boney Energizer
				Tooltip:
					'''
					Formed after using 10 Skull Chain Necklaces
					'Reminds you of a mean cow'
					'''
			}

			EnergizerEmpress: {
				DisplayName: Fairy Energizer
				Tooltip:
					'''
					Formed after using 10 Jars of Lacewings
					'Wear eye protection when looking'
					'''
			}

			EnergizerEye: {
				DisplayName: Optical Energizer
				Tooltip:
					'''
					Formed after using 10 Eyemalgamations
					'It feels like it's watching you'
					'''
			}

			EnergizerFish: {
				DisplayName: Fishy Energizer
				Tooltip:
					'''
					Formed after using 10 Truffle Worm Clumps
					'You feel content'
					'''
			}

			EnergizerGolem: {
				DisplayName: Lihzahrd Energizer
				Tooltip:
					'''
					Formed after using 10 Runic Power Cells
					'You wish it was spelled "lizard"
					'''
			}

			EnergizerMoon: {
				DisplayName: Lunar Energizer
				Tooltip:
					'''
					Formed after using 10 Runic Conscriptions
					'You enjoy cheese'
					'''
			}

			EnergizerPlant: {
				DisplayName: Leafy Energizer
				Tooltip:
					'''
					Formed after using 10 Heart of the Jungles
					'Being a leaf sounds like a good time'
					'''
			}

			EnergizerPrime: {
				DisplayName: Prime Energizer
				Tooltip:
					'''
					Formed after using 10 Primal Control Chips
					'You feel like a new you'
					'''
			}

			EnergizerQueenSlime: {
				DisplayName: Crystalline Energizer
				Tooltip:
					'''
					Formed after using 10 Swarm Crystals
					'It feels very slimy'
					'''
			}

			EnergizerSkele: {
				DisplayName: Boney Energizer
				Tooltip:
					'''
					Formed after using 10 Skull Chain Necklaces
					'Reminds you of a cow'
					'''
			}

			EnergizerSlime: {
				DisplayName: Slimy Energizer
				Tooltip:
					'''
					Formed after using 10 Swarm Crowns
					'It feels a bit slimy'
					'''
			}

			EnergizerTwins: {
				DisplayName: Sibling Energizer
				Tooltip:
					'''
					Formed after using 10 Omnifocal Lens
					'You wish you had more'
					'''
			}

			EnergizerWall: {
				DisplayName: Wally Energizer
				Tooltip:
					'''
					Formed after using 10 Bundle of Dolls
					'You feel claustrophobic'
					'''
			}

			EnergizerWorm: {
				DisplayName: Wormy Energizer
				Tooltip:
					'''
					Formed after using 10 Worm Chickens
					'It's a little squishy'
					'''
			}

			OverloadBee: {
				DisplayName: Overstuffed Larva
				Tooltip:
					'''
					Summons several Queen Bees
					Only Treasure Bags will be dropped
					'''
			}

			OverloadBetsy: {
				DisplayName: Dragon Egg Tray
				Tooltip:
					'''
					Summons several Betsys
					Only Treasure Bags will be dropped
					'''
			}

			OverloadBrain: {
				DisplayName: Brain Storm
				Tooltip:
					'''
					Summons several Brains of Cthulhu
					Only Treasure Bags will be dropped
					'''
			}

			OverloadCultist: {
				DisplayName: Zealot's Madness
				Tooltip:
					'''
					Summons several Lunatic Cultists
					Only Treasure Bags will be dropped
					'''
			}

			OverloadDarkMage: {
				DisplayName: Really Forbidden Tome
				Tooltip:
					'''
					Summons several Dark Mages
					Only Treasure Bags will be dropped
					'''
			}

			OverloadDeer: {
				DisplayName: Deer Amalgamation
				Tooltip:
					'''
					Summons several Deerclops
					Only Treasure Bags will be dropped
					'''
			}

			OverloadDestroyer: {
				DisplayName: Seismic Actuator
				Tooltip:
					'''
					Summons several Destroyers
					Only Treasure Bags will be dropped
					'''
			}

			OverloadedSlimeRain: {
				DisplayName: Slimy Stormcaller
				Tooltip:
					'''
					Summons an Overloaded Slime Rain
					Use again to stop the event
					'''
			}

			OverloadEmpress: {
				DisplayName: Jar of Lacewings
				Tooltip:
					'''
					Summons several Empresses of Light
					Only Treasure Bags will be dropped
					'''
			}

			Overloader: {
				DisplayName: Overloader
				Tooltip:
					'''
					Used to craft swarm summons
					When used, all summons in the stack will be consumed
					The more consumed, the more bosses will spawn
					A Trophy will drop every 10 kills
					An Energizer will drop every 100 kills
					'''
			}

			OverloadEye: {
				DisplayName: Eyemalgamation
				Tooltip:
					'''
					Summons several Eyes of Cthulhu
					Only Treasure Bags will be dropped
					'''
			}

			OverloadFish: {
				DisplayName: Truffle Worm Clump
				Tooltip:
					'''
					Summons several Duke Fishrons
					Only Treasure Bags will be dropped
					'''
			}

			OverloadFrostMoon: {
				DisplayName: Naughty Present Sack
				Tooltip:
					'''
					Summons an Overloaded Frost Moon
					Use again to stop the event
					'''
			}

			OverloadGoblins: {
				DisplayName: Goblin War Banner
				Tooltip:
					'''
					Summons an Overloaded Goblin Invasion
					Use again to stop the event
					'''
			}

			OverloadGolem: {
				DisplayName: Runic Power Cell
				Tooltip:
					'''
					Summons several Golems
					Only Treasure Bags will be dropped
					'''
			}

			OverloadMartians: {
				DisplayName: Martian Communications Satellite
				Tooltip:
					'''
					Summons an Overloaded Martian Invasion
					Use again to stop the event
					'''
			}

			OverloadMoon: {
				DisplayName: Runic Inscription
				Tooltip:
					'''
					Summons several Moon Lords
					Only Treasure Bags will be dropped
					'''
			}

			OverloadPirates: {
				DisplayName: Pirate's Bounty
				Tooltip:
					'''
					Summons an Overloaded Pirate Invasion
					Use again to stop the event
					'''
			}

			OverloadPlant: {
				DisplayName: Heart of the Jungle
				Tooltip:
					'''
					Summons several Planteras
					Only Treasure Bags will be dropped
					'''
			}

			OverloadPrime: {
				DisplayName: Primal Control Chip
				Tooltip:
					'''
					Summons several Skeletron Primes
					Only Treasure Bags will be dropped
					'''
			}

			OverloadPumpkinMoon: {
				DisplayName: Overloaded Pumpkin Moon Medallion
				Tooltip:
					'''
					Summons an Overloaded Pumpkin Moon
					Use again to stop the event
					'''
			}

			OverloadQueenSlime: {
				DisplayName: Swarm Crystal
				Tooltip:
					'''
					Summons several Queen Slimes
					Only Treasure Bags will be dropped
					'''
			}

			OverloadSkele: {
				DisplayName: Skull Chain Necklace
				Tooltip:
					'''
					Summons several Skeletrons during the night
					Summons several Dungeon Guardians during the day
					Only Treasure Bags will be dropped
					'''
			}

			OverloadSlimeCrown: {
				DisplayName: Swarm Crown
				Tooltip:
					'''
					Summons several King Slimes
					Only Treasure Bags will be dropped
					'''
			}

			OverloadTwins: {
				DisplayName: Omnifocal Lens
				Tooltip:
					'''
					Summons several sets of Twins
					Only Treasure Bags will be dropped
					'''
			}

			OverloadWall: {
				DisplayName: Bundle of Dolls
				Tooltip:
					'''
					Summons several Walls of Flesh
					Only Treasure Bags will be dropped
					'''
			}

			OverloadWorm: {
				DisplayName: Worm Chicken
				Tooltip:
					'''
					Summons several Eater of Worlds
					Only Treasure Bags will be dropped
					'''
			}

			TruffleWorm2: {
				DisplayName: Truffly Worm
				Tooltip: Summons Duke Fishron without fishing
			}

			LihzahrdPowerCell2: {
				DisplayName: Lihzahrd Battery Pack
				Tooltip: Summons the Golem without an altar
			}

			WormyFood: {
				DisplayName: Wormy Food
				Tooltip: Summons the Eater of Worlds in any biome
			}

			CrimsonAltar: {
				DisplayName: Crimson Altar
				Tooltip: ""
			}

			CrucibleCosmos: {
				DisplayName: Crucible of the Cosmos
				Tooltip:
					'''
					Functions as every crafting station
					'It seems to be hiding magnificent power'
					'''
			}

			DemonAltar: {
				DisplayName: Demon Altar
				Tooltip: ""
			}

			EchPainting: {
				DisplayName: Ech Painting
				Tooltip: "'Groalt W. Fai'"
			}

			ElementalAssembler: {
				DisplayName: Elemental Assembler
				Tooltip: Functions as several basic crafting stations
			}

			GoldenDippingVat: {
				DisplayName: Golden Dipping Vat
				Tooltip: Used to craft Gold Critters
			}

			MultitaskCenter: {
				DisplayName: Multitask Center
				Tooltip: Functions as several basic crafting stations
			}

			Omnistation: {
				DisplayName: Omnistation
				Tooltip:
					'''
					Can be reused infinitely
					Effects of all vanilla buff stations
					Grants Honey when touched
					Greatly increases luck when nearby
					'''
			}

			Omnistation2: {
				DisplayName: Omnistation
				Tooltip:
					'''
					Can be reused infinitely
					Effects of all vanilla buff stations
					Grants Honey when touched
					Greatly increases luck when nearby
					'''
			}

			RegalStatue: {
				DisplayName: Regal Statue
				Tooltip: Town NPCs respawn extremely quickly when nearby
			}

			Semistation: {
				DisplayName: Semistation
				Tooltip:
					'''
					Can be reused infinitely
					Effects of some vanilla buff stations
					'''
			}

			SiblingPylon: {
				DisplayName: Sibling Pylon
				Tooltip:
					'''
					Teleport to another pylon when Mutant, Abominationn, and Deviantt are nearby
					You can only place one per type
					'''
			}

			UnsafeBlueBrickWall: {
				DisplayName: Unsafe Blue Brick Wall
				Tooltip: Allows area-specific enemies to spawn
			}

			UnsafeBlueSlabWall: {
				DisplayName: Unsafe Blue Slab Wall
				Tooltip: Allows area-specific enemies to spawn
			}

			UnsafeBlueTileWall: {
				DisplayName: Unsafe Blue Tile Wall
				Tooltip: Allows area-specific enemies to spawn
			}

			UnsafeGraniteWall: {
				DisplayName: Unsafe Granite Wall
				Tooltip: Allows area-specific enemies to spawn
			}

			UnsafeGreenBrickWall: {
				DisplayName: Unsafe Green Brick Wall
				Tooltip: Allows area-specific enemies to spawn
			}

			UnsafeGreenSlabWall: {
				DisplayName: Unsafe Green Slab Wall
				Tooltip: Allows area-specific enemies to spawn
			}

			UnsafeGreenTileWall: {
				DisplayName: Unsafe Green Tile Wall
				Tooltip: Allows area-specific enemies to spawn
			}

			UnsafeLihzahrdBrickWall: {
				DisplayName: Unsafe Lihzahrd Brick Wall
				Tooltip: Allows area-specific enemies to spawn
			}

			UnsafeMarbleWall: {
				DisplayName: Unsafe Marble Wall
				Tooltip: Allows area-specific enemies to spawn
			}

			UnsafePinkBrickWall: {
				DisplayName: Unsafe Pink Brick Wall
				Tooltip: Allows area-specific enemies to spawn
			}

			UnsafePinkSlabWall: {
				DisplayName: Unsafe Pink Slab Wall
				Tooltip: Allows area-specific enemies to spawn
			}

			UnsafePinkTileWall: {
				DisplayName: Unsafe Pink Tile Wall
				Tooltip: Allows area-specific enemies to spawn
			}

			UnsafeSpiderWall: {
				DisplayName: Unsafe Spider Wall
				Tooltip: Allows area-specific enemies to spawn
			}

			WalkingRick: {
				DisplayName: Walking Rick
				Tooltip: "'Kien R. Oco'"
			}

			WiresPainting: {
				DisplayName: Wires Painting
				Tooltip: "'Look inside'"
			}

			WoodenToken: {
				DisplayName: Wooden Token
				Tooltip: "'The sign of a true wood lover'"
			}

			AbominationnBody: {
				DisplayName: Abominationn Body
				Tooltip: ""
			}

			AbominationnMask: {
				DisplayName: Abominationn Mask
				Tooltip: ""
			}

			AbominationnPants: {
				DisplayName: Abominationn Pants
				Tooltip: ""
			}

			AbominationnScythe: {
				DisplayName: Abominationn's Scythe
				Tooltip: ""
			}

			DevianttBody: {
				DisplayName: Deviantt Body
				Tooltip: ""
			}

			DevianttMask: {
				DisplayName: Deviantt Mask
				Tooltip: ""
			}

			DevianttPants: {
				DisplayName: Deviantt Pants
				Tooltip: ""
			}

			LumberHat: {
				DisplayName: LumberJack Hat
				Tooltip: ""
			}

			LumberjackBody: {
				DisplayName: Lumberjack Body
				Tooltip: ""
			}

			LumberjackMask: {
				DisplayName: Lumberjack Mask
				Tooltip: ""
			}

			LumberjackPants: {
				DisplayName: Lumberjack Pants
				Tooltip: ""
			}

			MutantBody: {
				DisplayName: Mutant Body
				Tooltip: ""
			}

			MutantMask: {
				DisplayName: Mutant Mask
				Tooltip: ""
			}

			MutantPants: {
				DisplayName: Mutant Pants
				Tooltip: ""
			}

			LumberJaxe: {
				DisplayName: The Lumber Jaxe
				Tooltip:
					'''
					Hit enemies may drop wood when killed
					'The former weapon of a true axe wielding hero'
					'''
			}

			Abominationn: {
				DisplayName: Abominationn
				Tooltip: "'I sure wish I was a boss.'"
			}

			Angler: {
				DisplayName: Angler
				Tooltip: "'You'd be a great helper minion!'"
			}

			ArmsDealer: {
				DisplayName: Arms Dealer
				Tooltip: "'Keep your hands off my gun, buddy!'"
			}

			Clothier: {
				DisplayName: Clothier
				Tooltip: "'Thanks again for freeing me from my curse.'"
			}

			Cyborg: {
				DisplayName: Cyborg
				Tooltip: "'My expedition efficiency was critically reduced when a projectile impacted my locomotive actuator.'"
			}

			Demolitionist: {
				DisplayName: Demolitionist
				Tooltip: "'It's a good day to die!'"
			}

			Deviantt: {
				DisplayName: Deviantt
				Tooltip: "'Embrace suffering... and while you're at it, embrace another purchase!'"
			}

			Dryad: {
				DisplayName: Dryad
				Tooltip: "'Be safe; Terraria needs you!'"
			}

			DyeTrader: {
				DisplayName: Dye Trader
				Tooltip: "'My dear, what you're wearing is much too drab.'"
			}

			GoblinTinkerer: {
				DisplayName: Goblin Tinkerer
				Tooltip: "'Looking for a gadgets expert? I'm your goblin!'"
			}

			Golfer: {
				DisplayName: Golfer
				Tooltip: "'An early bird catches the worm, but an early hole catches the birdie.'"
			}

			Guide: {
				DisplayName: Guide
				Tooltip: "'They say there is a person who will tell you how to survive in this land.'"
			}

			LumberJack: {
				DisplayName: Lumber Jack
				Tooltip: "'I eat a bowl of woodchips for breakfast... without any milk.'"
			}

			Mechanic: {
				DisplayName: Mechanic
				Tooltip: "'Always buy more wire than you need!'"
			}

			Merchant: {
				DisplayName: Merchant
				Tooltip: "'Did you say gold? I'll take that off of ya.'"
			}

			Mutant: {
				DisplayName: Mutant
				Tooltip: "'You're lucky I'm on your side.'"
			}

			Nurse: {
				DisplayName: Nurse
				Tooltip: "'Show me where it hurts.'"
			}

			Painter: {
				DisplayName: Painter
				Tooltip: "'I know the difference between turquoise and blue-green. But I won't tell you.'"
			}

			PartyGirl: {
				DisplayName: Party Girl
				Tooltip: "'We have to talk. It's... it's about parties.'"
			}

			Pirate: {
				DisplayName: Pirate
				Tooltip: "'Stay off me booty, ya scallywag!'"
			}

			SantaClaus: {
				DisplayName: Santa Claus
				Tooltip: "'What? You thought I wasn't real?'"
			}

			SkeletonMerchant: {
				DisplayName: Skeleton Merchant
				Tooltip: "'You would not believe some of the things people throw at me... Wanna buy some of it?'"
			}

			Squirrel: {
				DisplayName: Squirrel
				Tooltip: *squeak*
			}

			Steampunker: {
				DisplayName: Steampunker
				Tooltip: "'Show me some gears!'"
			}

			Stylist: {
				DisplayName: Stylist
				Tooltip: "'Did you even try to brush your hair today?'"
			}

			Tavernkeep: {
				DisplayName: Tavernkeep
				Tooltip: "'What am I doing here...'"
			}

			TaxCollector: {
				DisplayName: Tax Collector
				Tooltip: "'You again? Suppose you want more money!?'"
			}

			TravellingMerchant: {
				DisplayName: Travelling Merchant
				Tooltip: "'I sell wares from places that might not even exist!'"
			}

			Truffle: {
				DisplayName: Truffle
				Tooltip: "'Everyone in this town feels a bit off.'"
			}

			WitchDoctor: {
				DisplayName: Witch Doctor
				Tooltip: "'Which doctor am I? The Witch Doctor am I.'"
			}

			Wizard: {
				DisplayName: Wizard
				Tooltip: "'Want me to pull a coin from behind your ear? No? Ok.'"
			}

			Zoologist: {
				DisplayName: Zoologist
				Tooltip: "'I love animals, like, a lot!'"
			}

			Princess: {
				DisplayName: Princess
				Tooltip: "'Pink is the best color anyone could ask for!'"
			}

			TownDog: {
				DisplayName: Town Dog
				Tooltip: "'Woof!'"
			}

			TownCat: {
				DisplayName: Town Cat
				Tooltip: "'Meow!'"
			}

			TownBunny: {
				DisplayName: Town Bunny
				Tooltip: "'*Bunny noises*'"
			}

			SemiBridgifier: {
				DisplayName: Semi-Bridgifier
				Tooltip:
					'''
					Can be reused infinitely
					Upgrades the platform you are standing on to use Semistations
					Does NOT build a platform!
					'''
			}

			PurityTotem: {
				DisplayName: Purity Totem
				Tooltip:
					'''
					Can be reused infinitely
					Allows town NPCs to inhabit evil biomes
					Prevents evil tiles from forming an evil biome
					Prevents tombstones from forming Graveyards
					'''
			}

			HoneyRocketBox: {
				Tooltip: ""
				DisplayName: Endless Honey Rocket Box
			}

			DryRocketBox: {
				Tooltip: ""
				DisplayName: Endless Dry Rocket Box
			}

			ClusterRocket2Box: {
				Tooltip: ""
				DisplayName: Endless Cluster Rocket II Box
			}

			ClusterRocket1Box: {
				Tooltip: ""
				DisplayName: Endless Cluster Rocket I Box
			}

			LavaRocketBox: {
				DisplayName: Endless Lava Rocket Box
				Tooltip: ""
			}

			MiniNuke1Box: {
				DisplayName: Endless Mini Nuke I Box
				Tooltip: ""
			}

			MiniNuke2Box: {
				DisplayName: Endless Mini Nuke II Box
				Tooltip: ""
			}

			Rocket1Box: {
				DisplayName: Endless Rocket I Box
				Tooltip: ""
			}

			Rocket2Box: {
				DisplayName: Endless Rocket II Box
				Tooltip: ""
			}

			Rocket3Box: {
				DisplayName: Endless Rocket III Box
				Tooltip: ""
			}

			Rocket4Box: {
				DisplayName: Endless Rocket IV Box
				Tooltip: ""
			}

			WetRocketBox: {
				DisplayName: Endless Wet Rocket Box
				Tooltip: ""
			}

			InstaPond: {
				DisplayName: Instalake
				Tooltip:
					'''
					Drops a bomb that creates a 150x50 body of water below it
					Do not use if any important building is below
					'''
			}
		}

		NPCs: {
			Abominationn: {
				DisplayName: Abominationn

				TownNPCMood: {
					Content: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.Content}"
					NoHome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.NoHome}"
					FarFromHome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.FarFromHome}"
					LoveSpace: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LoveSpace}"
					DislikeCrowded: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.DislikeCrowded}"
					HateCrowded: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.HateCrowded}"
					LoveBiome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LoveBiome}"
					LikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LikeBiome}"
					DislikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.DislikeBiome}"
					HateBiome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.HateBiome}"
					LoveNPC: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LoveNPC}"
					LikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LikeNPC}"
					HateNPC: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.HateNPC}"
					LikeNPC_Princess: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LikeNPC_Princess}"
					Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_Fargowiltas/Abominationn}"
				}
			}

			Deviantt: {
				DisplayName: Deviantt

				TownNPCMood: {
					Content: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.Content}"
					NoHome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.NoHome}"
					FarFromHome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.FarFromHome}"
					LoveSpace: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LoveSpace}"
					DislikeCrowded: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.DislikeCrowded}"
					HateCrowded: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.HateCrowded}"
					LoveBiome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LoveBiome}"
					LikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LikeBiome}"
					DislikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.DislikeBiome}"
					HateBiome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.HateBiome}"
					LoveNPC: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LoveNPC}"
					LikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LikeNPC}"
					DislikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.DislikeNPC}"
					HateNPC: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.HateNPC}"
					LikeNPC_Princess: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LikeNPC_Princess}"
					Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_Fargowiltas/Deviantt}"
				}
			}

			LumberJack: {
				DisplayName: LumberJack

				TownNPCMood: {
					Content: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.Content}"
					NoHome: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.NoHome}"
					FarFromHome: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.FarFromHome}"
					LoveSpace: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.LoveSpace}"
					DislikeCrowded: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.DislikeCrowded}"
					HateCrowded: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.HateCrowded}"
					LoveBiome: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.LoveBiome}"
					HateBiome: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.HateBiome}"
					LikeNPC: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.LikeNPC}"
					DislikeNPC: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.DislikeNPC}"
					HateNPC: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.HateNPC}"
					LikeNPC_Princess: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.LikeNPC_Princess}"
					Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_Fargowiltas/LumberJack}"
				}
			}

			Mutant: {
				DisplayName: Mutant

				TownNPCMood: {
					Content: "{$Mods.Fargowiltas.TownNPCMood.Mutant.Content}"
					NoHome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.NoHome}"
					FarFromHome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.FarFromHome}"
					LoveSpace: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LoveSpace}"
					DislikeCrowded: "{$Mods.Fargowiltas.TownNPCMood.Mutant.DislikeCrowded}"
					HateCrowded: "{$Mods.Fargowiltas.TownNPCMood.Mutant.HateCrowded}"
					LoveBiome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LoveBiome}"
					LikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LikeBiome}"
					DislikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.DislikeBiome}"
					HateBiome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.HateBiome}"
					LoveNPC: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LoveNPC}"
					LikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LikeNPC}"
					DislikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Mutant.DislikeNPC}"
					LikeNPC_Princess: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LikeNPC_Princess}"
					Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_Fargowiltas/Mutant}"
				}
			}

			Squirrel: {
				DisplayName: Squirrel

				TownNPCMood: {
					Content: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.Content}"
					NoHome: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.NoHome}"
					FarFromHome: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.FarFromHome}"
					LoveSpace: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.LoveSpace}"
					DislikeCrowded: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.DislikeCrowded}"
					HateCrowded: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.HateCrowded}"
					LoveBiome: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.LoveBiome}"
					HateBiome: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.HateBiome}"
					LikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.LikeNPC}"
					LikeNPC_Princess: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.LikeNPC_Princess}"
					Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_Fargowiltas/Squirrel}"
				}
			}

			SuperDummy.DisplayName: Super Dummy
		}

		Projectiles: {
			CorruptNukeProj.DisplayName: CorruptRenewal
			CorruptNukeSupremeProj.DisplayName: CorruptRenewalSupreme
			CrimsonNukeProj.DisplayName: CrimsonRenewal
			CrimsonNukeSupremeProj.DisplayName: CrimsonRenewalSupreme
			DeathScythe.DisplayName: Abominationn Scythe
			Explosion.DisplayName: Explosion
			AltarExterminatorProj.DisplayName: Altar Exterminator
			AutoHouseProj.DisplayName: Auto House Proj
			CityBuster.DisplayName: City Buster
			DoubleObsInstaBridgeProj.DisplayName: Double Obsidian Instabridge
			GraveBuster.DisplayName: Grave Buster
			HalfInstaProj.DisplayName: Half Instavator
			InstabridgeProj.DisplayName: Instabridge
			InstaHouseVisual.DisplayName: Insta House Visual
			InstaProj.DisplayName: Instavator
			InstatrackProj.DisplayName: Instatrack
			LihzahrdInstactuationBombProj.DisplayName: Lihzahrd Instactuation Bomb
			MiniInstabridgeProj.DisplayName: Mini Instabridge
			ObsInstabridgeProj.DisplayName: Obsidian Instabridge
			OmniBridgifierProj.DisplayName: Omni-Bridgifier
			ShurikenProj.DisplayName: Shuriken
			EyeProjectile.DisplayName: EyeProjectile
			FakeHeart2Deviantt.DisplayName: Fake Heart
			FakeHeartDeviantt.DisplayName: Fake Heart
			FakeHeartMarkDeviantt.DisplayName: Fake Heart
			HallowNukeProj.DisplayName: HallowRenewal
			HallowNukeSupremeProj.DisplayName: HallowRenewalSupreme
			LumberJaxe.DisplayName: LumberJaxe
			MechEyeProjectile.DisplayName: MechEyeProjectile
			MushroomNukeProj.DisplayName: MushroomRenewal
			MushroomNukeSupremeProj.DisplayName: MushroomRenewalSupreme
			PhantasmalEyeProjectile.DisplayName: PhantasmalEyeProjectile
			PurityNukeProj.DisplayName: PurityRenewal
			PurityNukeSupremeProj.DisplayName: PurityRenewalSupreme
			SpawnProj.DisplayName: Spawn
			SemiBridgifierProj.DisplayName: Semi-Bridgifier
			DirtNukeProj.DisplayName: DirtRenewal
			DirtNukeSupremeProj.DisplayName: DirtRenewalSupreme
			SandNukeProj.DisplayName: SandRenewal
			SandNukeSupremeProj.DisplayName: SandRenewalSupreme
			SnowNukeProj.DisplayName: SnowRenewal
			SnowNukeSupremeProj.DisplayName: SnowRenewalSupreme
			WorldTokenProj.DisplayName: World Token Proj
			InstaPondProj.DisplayName: Insta Pond Proj
		}

		Tiles: {
			CrimsonAltarSheet.MapEntry: Crimson Altar
			CrucibleCosmosSheet.MapEntry: Crucible of the Cosmos
			DemonAltarSheet.MapEntry: Demon Altar
			ElementalAssemblerSheet.MapEntry: Elemental Assembler
			GoldenDippingVatSheet.MapEntry: Golden Dipping Vat
			MultitaskCenterSheet.MapEntry: Multitask Center
			OmnistationSheet.MapEntry: Omnistation
			OmnistationSheet2.MapEntry: Omnistation
			RegalStatueSheet.MapEntry: Regal Statue
			SemistationSheet.MapEntry: Semistation
			SiblingPylonTile.MapEntry: Sibling Pylon
			PurityTotemSheet.MapEntry: Purity Totem
		}

		Conditions: {
			BossDown: Mods.Fargowiltas.Conditions.BossDown
			DutchmanDown: Mods.Fargowiltas.Conditions.DutchmanDown
			MageDown: Mods.Fargowiltas.Conditions.MageDown
			OgreDown: Mods.Fargowiltas.Conditions.OgreDown
			BetsyDown: Mods.Fargowiltas.Conditions.BetsyDown
			PillarsDown: Mods.Fargowiltas.Conditions.PillarsDown
			Downed: Mods.Fargowiltas.Conditions.Downed
			WormDown: Mods.Fargowiltas.Conditions.WormDown
			PinkyDown: Mods.Fargowiltas.Conditions.PinkyDown
			ScoutDown: Mods.Fargowiltas.Conditions.ScoutDown
			DoctorDown: Mods.Fargowiltas.Conditions.DoctorDown
			MinerDown: Mods.Fargowiltas.Conditions.MinerDown
			TimDown: Mods.Fargowiltas.Conditions.TimDown
			GnomeDown: Mods.Fargowiltas.Conditions.GnomeDown
			GoldSlimeDown: Mods.Fargowiltas.Conditions.GoldSlimeDown
			DungeonSlimeDown: Mods.Fargowiltas.Conditions.DungeonSlimeDown
			MedusaDown: Mods.Fargowiltas.Conditions.MedusaDown
			ClownDown: Mods.Fargowiltas.Conditions.ClownDown
			NymphDown: Mods.Fargowiltas.Conditions.NymphDown
			MothDown: Mods.Fargowiltas.Conditions.MothDown
			RainbowSlimeDown: Mods.Fargowiltas.Conditions.RainbowSlimeDown
			WyvernDown: Mods.Fargowiltas.Conditions.WyvernDown
			RuneDown: Mods.Fargowiltas.Conditions.RuneDown
			MimicDown: Mods.Fargowiltas.Conditions.MimicDown
			MimicHallowDown: Mods.Fargowiltas.Conditions.MimicHallowDown
			MimicCorruptDown: Mods.Fargowiltas.Conditions.MimicCorruptDown
			MimicCrimsonDown: Mods.Fargowiltas.Conditions.MimicCrimsonDown
			MimicJungleDown: Mods.Fargowiltas.Conditions.MimicJungleDown
			IceGolemDown: Mods.Fargowiltas.Conditions.IceGolemDown
			SandDown: Mods.Fargowiltas.Conditions.SandDown
			DevilDown: Mods.Fargowiltas.Conditions.DevilDown
			BloodFishDown: Mods.Fargowiltas.Conditions.BloodFishDown
			BloodEelDown: Mods.Fargowiltas.Conditions.BloodEelDown
			BloodGoblinDown: Mods.Fargowiltas.Conditions.BloodGoblinDown
			BloodNautDown: Mods.Fargowiltas.Conditions.BloodNautDown
			SummonerDown: Mods.Fargowiltas.Conditions.SummonerDown
			PirateDown: Mods.Fargowiltas.Conditions.PirateDown
			NailheadDown: Mods.Fargowiltas.Conditions.NailheadDown
			MothronDown: Mods.Fargowiltas.Conditions.MothronDown
			LeeDown: Mods.Fargowiltas.Conditions.LeeDown
			PaladinDown: Mods.Fargowiltas.Conditions.PaladinDown
			SkeleGunDown: Mods.Fargowiltas.Conditions.SkeleGunDown
			SiblingPylon: Mods.Fargowiltas.Conditions.SiblingPylon
		}

		Keybinds: {
			"Quick Recall/Mirror.DisplayName": Quick Recall/Mirror
			"Open Stat Sheet.DisplayName": Open Stat Sheet
			"Dash Key.DisplayName": Dash Key
			"Set Bonus (Double Tap Up/Down) Key.DisplayName": Set Bonus Key
		}
	}
}

# this doesnt work rn
TownNPCMood_Princess: {
	LoveNPC_Fargowiltas/Abominationn: "{NPCName} tells great stories about his battles!"
	LoveNPC_Fargowiltas/Deviantt: "{NPCName} is so fun, we could talk for hours!"
	LoveNPC_Fargowiltas/Mutant: "{NPCName} has some amazing items, they're great for meeting new friends!"
	LoveNPC_Fargowiltas/Squirrel: "{NPCName} is really adorable!"
	LoveNPC_Fargowiltas/LumberJack: "{NPCName} is so strong, I want to try chopping wood some time!"
}
