Configs: {
	ExternalLocalizerConfig: {
		DisplayName: External Localizer Config

		Headers: {
			LocalizationHeader: Localization Config
			ExtractionHeader: Extraction Config
		}

		LanguageKey: {
			Label: Language Key
			Tooltip: Specify a string representing the language. Example: ja-JP
		}

		EnableLocalizer: {
			Label: Enable Localizer
			Tooltip: If true, load localization files from external sources.
		}

		Filters: {
			Label: Filters (Blacklist)
			Tooltip:
				'''
				If a path matches this, its load is canceled.
				Regular expressions can be used.
				For example:
				 - To exclude vanilla item names -> ^ItemName\.
				 - To exclude mod item names ->  Mods\..*?\.Items\..*\.DisplayName$
				'''
		}

		ExtractLocalization: {
			Label: Extract Localization
			Tooltip: If true, outputs Localization file on reload. Remember to turn it off normally.
		}

		ExtractCategory: {
			Label: Extract Category
			Tooltip:
				'''
				Select the category of output. [All, Vanilla, Mods]
				Extracting Vanilla localization files is only available when "{$Configs.ExternalLocalizerConfig.WhenToOutput.Label}" is set to "{$Configs.WhenToOutputOption.AfterSetup.Label}".
				'''
		}

		ExtractAtIndividualFiles: {
			Label: Extract At Individual Files
			Tooltip: If ture, output to separate files for each type of mod.
		}

		WhenToOutput: {
			Label: When To Output
			Tooltip:
				'''
				Option of timing for output.
				- AfterModFilesAreLoaded: Just after loading the mod's original localization file. No modifications have been made to the file.
				- AfterTranslatedByThisMod: After the mod has been translated.
				- AfterSetup: After all mods have been loaded. Note that some mods may not have finished all preparations.
				'''
		}
	}

	ExtractCategoryOption: {
		Tooltip: ""

		All: {
			Label: All
		}

		Vanilla: {
			Label: Vanilla
		}

		Mods: {
			Label: Mods
		}
	}

	WhenToOutputOption: {
		Tooltip: ""

		AfterFilesAreLoaded: {
			Label: After Mod Files Are Loaded
		}

		AfterTranslatedByThisMod: {
			Label: After Translated By This Mod
		}

		AfterSetup: {
			Label: After Setup
		}
	}
}

