Buffs: {
	CowboyCoinBuff: {
		DisplayName: Cowboy Coin Buff
		Description: Mods.MoreZenith.Buffs.CowboyCoinBuff.Description
	}

	DemonWhipDebuff: {
		DisplayName: Demon Whip Debuff
		Description: Mods.MoreZenith.Buffs.DemonWhipDebuff.Description
	}

	EnchantedWhipDebuff: {
		DisplayName: Enchanted Whip Debuff
		Description: Mods.MoreZenith.Buffs.EnchantedWhipDebuff.Description
	}

	NightWhip: {
		DisplayName: Night Whip
		Description: Mods.MoreZenith.Buffs.NightWhip.Description
	}

	Skelhead: {
		DisplayName: Skeleton Head
		Description: The skull will fight for you
	}

	Lantern: {
		DisplayName: Lantern
		Description: Mods.MoreZenith.Buffs.Lantern.Description
	}
}

Items: {
	BrokenHeroWing: {
		DisplayName: Broken Aviator Feathers
		Tooltip: Once used to fly to other planets
	}

	DarkWings: {
		Tooltip: Allows flight and slow fall
		DisplayName: Dark Wings
	}

	HallowedWings: {
		Tooltip: Allows flight and slow fall""
		DisplayName: Hallowed Wings
	}

	MetalsparkTreads: {
		Tooltip:
			'''
			The wearer can run super fast
			Provides the ability to walk on water, honey & lava
			Grants the ability to swim and quintuple jump
			Increased jump speed and jump height negates fall damage
			Allows ability to climb walls, auto-jump
			'''
		DisplayName: Steelspark Sneakers
	}

	TerraWings: {
		Tooltip: Allows flight and slow fall
		DisplayName: Terrairia
	}

	ZenithsparkBoots: {
		Tooltip:
			'''
			Allows flight, dashing, swimming, auto-jump, super fast running, and extra mobility on ice
			Increased movement and jump speed
			Provides the ability to walk on water, honey & lava
			Grants immunity to fall damage, fire blocks and lava
			Gives a chance to dodge attacks
			'''
		DisplayName: Zenithspark Boots
	}

	EndlessCrystalDartQuiver: {
		Tooltip: ""
		DisplayName: Endless Crystal Dart Quiver
	}

	EndlessCursedDartQuiver: {
		Tooltip: Bounces between enemies
		DisplayName: Endless Cursed Dart Quiver
	}

	EndlessExplosiveJackOLanternPouch: {
		DisplayName: Endless Explosive Jack O' Lantern Pouch
		Tooltip: ""
	}

	EndlessIchorDartQuiver: {
		Tooltip: Bursts into multiple darts
		DisplayName: Endless Ichor Dart Quiver
	}

	EndlessPoisonDartQuiver: {
		Tooltip: Inflicts poison on enemies
		DisplayName: Endless Poison Dart Quiver
	}

	EndlessSeedPouch: {
		Tooltip: For use with the blowpipe
		DisplayName: Endless Seed Pouch
	}

	Beebrand: {
		Tooltip: Summon killer bees after striking your enemy
		DisplayName: Beebrand
	}

	BloodyRicochet: {
		Tooltip: Heals you on hit
		DisplayName: Bloody Ricochet
	}

	BoomerangOfTheStars: {
		DisplayName: Boomerang of the Stars
		Tooltip: Casts stars on hit
	}

	BrokenHeroBoomerang: {
		Tooltip: Will never come back if thrown
		DisplayName: Broken Hero Boomerang
	}

	DemoniteBoomerang: {
		Tooltip: Summons homing eaters on hit
		DisplayName: Demon's Rebound
	}

	FlyingDagger: {
		Tooltip:
			'''
			Throws a controllable flying dagger
			(Doesn't work due to new update breaking it)
			'''
		DisplayName: Flying Dagger
	}

	Solarrang: {
		Tooltip: Explodes on hit
		DisplayName: Solarrang
	}

	Terrarang: {
		Tooltip: Throws terra boomerangs
		DisplayName: Terrarang
	}

	TrueFlyingDagger: {
		Tooltip:
			'''
			Throws a controllable flying dagger
			(Doesn't work due to new update breaking it)
			'''
		DisplayName: True Flying Dagger
	}

	TrueFlyingKnife: {
		Tooltip:
			'''
			Throws a controllable flying knife
			(Doesn't work due to new update breaking it)
			'''
		DisplayName: True Flying Knife
	}

	ZenithBoomerang: {
		Tooltip:
			'''
			Throws all boomerangs you collected
			(Doesn't work correctly due to new update breaking it)
			'''
		DisplayName: Zenith Boomerang
	}

	BrokenHeroBow: {
		Tooltip: Once used to defeat the biggest of monsters
		DisplayName: Broken Hero Bow
	}

	DungeonsBow: {
		DisplayName: Kobaruto Hankyu
		Tooltip: Turns wooden arrows into water arrows
	}

	NightsRecurve: {
		DisplayName: Night's Recurve
		Tooltip: Shoots two arrows at once
	}

	Observatory: {
		DisplayName: Observatory
		Tooltip: Turns wooden arrows into stars that rain from the sky
	}

	TerraVengeance: {
		DisplayName: Terra Vengeance
		Tooltip: Turns wooden arrows into terra arrows
	}

	TheHorsemansBow: {
		DisplayName: Autumn's Reach
		Tooltip: Shoots homing pumpkins
	}

	TrueHallowedRepeater: {
		DisplayName: True Hallowed Repeater
		Tooltip: Shoots hallowed arrows
	}

	TrueNightsRecurve: {
		DisplayName: True Night's Recurve
		Tooltip: Turns wooden arrows into dark arrows
	}

	ZenithBow: {
		Tooltip: Shoots arrows made out of hot and cold light
		DisplayName: Zenith Bow
	}

	BloodyExtraction: {
		Tooltip: Turns poison darts into piercing bloody darts
		DisplayName: Bloody Extraction
	}

	BrokenHeroDartRifle: {
		Tooltip: Once used to destroy the evil
		DisplayName: Broken Hero Dart Rifle
	}

	CattoBlaster: {
		Tooltip: Turns poison darts into bouncing cats
		DisplayName: Catto Blaster
	}

	DungeonsScope: {
		DisplayName: Fukiya
		Tooltip: Turns poison darts into bouncing water darts
	}

	HallowedDartRifle: {
		DisplayName: Somnus Sacer
		Tooltip: "'The world is yours'"
	}

	HellsDartgun: {
		DisplayName: Inferno Darter
		Tooltip: Turns poison darts into exploding fire darts
	}

	InfluxDarter: {
		DisplayName: Cow Prober
		Tooltip: Turns poison darts into influx darts
	}

	LightsFury: {
		DisplayName: Light's Curse
		Tooltip: Turns poison darts into piercing corrupted darts
	}

	NightsBlaster: {
		DisplayName: Night's Blaster
		Tooltip: Shoots two darts at once
	}

	PartysFate: {
		DisplayName: Fiesta
		Tooltip: Shoots all darts you collected
	}

	TerraPersuader: {
		DisplayName: Terraflow
		Tooltip: Shoots terra bombs
	}

	TrueHallowedDartRifle: {
		DisplayName: True Somnus Sacer
		Tooltip: Turns poison darts into hallowed darts
	}

	TrueNightsBlaster: {
		DisplayName: True Night's Blaster
		Tooltip: Shoots cursed bombs
	}

	VortexDominator: {
		DisplayName: Vortex Dominator
		Tooltip: Shoots homing vortex darts
	}

	BloodBurner: {
		DisplayName: Blood Burner
		Tooltip: Shoots a stream of blood
	}

	BrokenHeroFlamethrower: {
		Tooltip: Seems like the flame burnt out
		DisplayName: Broken Hero Flamethrower
	}

	DungeonsFear: {
		DisplayName: Dungeon's Extinguisher
		Tooltip: Shoots a stream of water
	}

	GrassSpitter: {
		DisplayName: Grass Spitter
		Tooltip: Shoots a stream of leaves
	}

	HellsFire: {
		DisplayName: Hell's Fire
		Tooltip: Shoots a stream of fire
	}

	HoneySpitter: {
		DisplayName: Honey Spitter
		Tooltip: Shoots a stream of honey
	}

	LightsFire: {
		DisplayName: Light's Welder
		Tooltip: Shoots a stream of corrupted fire
	}

	NightsWrath: {
		DisplayName: Night's Melter
		Tooltip: Shoots a stream of night fire
	}

	PartyMaster: {
		DisplayName: Party Master
		Tooltip: Shoots multiple streams of light
	}

	SacredFlamethrower: {
		DisplayName: Lumen Cleanser
		Tooltip: Shoots a stream of fire
	}

	StarThrower: {
		DisplayName: Star Thrower
		Tooltip: Shoots stars
	}

	TerraFlamethrower: {
		DisplayName: Terra Flamethrower
		Tooltip: Shoots a stream of terra fire
	}

	TrueNightsWrath: {
		DisplayName: True Night's Melter
		Tooltip: Shoots a stream of cursed fire
	}

	TrueSacredFlamethrower: {
		DisplayName: True Lumen Cleanser
		Tooltip: Shoots a stream of hallowed fire
	}

	VortexDelusion: {
		DisplayName: Vortex Delusion
		Tooltip: Shoots a stream of vortex fire
	}

	WoodenFlamethrower: {
		DisplayName: Wooden Flamethrower
		Tooltip: Shoots a stream of fire
	}

	AmberSickle: {
		DisplayName: Amber Sickle
		Tooltip: Shoot amber sickles
	}

	BloodyObscenity: {
		DisplayName: Bloody Obscenity
		Tooltip: Shoots bloody sickles
	}

	BrokenHeroScythe: {
		Tooltip: Power was lost a long time ago
		DisplayName: Broken Reaper Chine
	}

	CattoScythe: {
		DisplayName: Catto Scythe
		Tooltip: Shoots multiple bouncing cats
	}

	FieryGreatSickle: {
		Tooltip: Shoots fire sickles
		DisplayName: Fiery Great Sickle
	}

	GrassCutter: {
		Tooltip: Shoots explosive thorns
		DisplayName: Grass Cutter
	}

	HallowedSickle: {
		DisplayName: Holy Crest
		Tooltip: Shoots hallowed sickles
	}

	Honekama: {
		Tooltip: Shoots bouncing bolts
		DisplayName: Honekama
	}

	LightsCurse: {
		DisplayName: Collector of Souls
		Tooltip: Shoots corrupted sickles
	}

	NightsScythe: {
		DisplayName: Reaper's Call
		Tooltip: Shoots multiple dark sickles
	}

	SolarScythe: {
		DisplayName: Fiery Eclipse
		Tooltip: Throws homing sickles made from the sun
	}

	StarReacher: {
		DisplayName: Star Reacher
		Tooltip: Shoots multiple stars
	}

	TerraScythe: {
		DisplayName: Scyther of Terraria
		Tooltip: Throws homing terra sickles
	}

	TheHorsemansScythe: {
		DisplayName: The Horseman's Hand
		Tooltip: Shoots exploding pumpkins
	}

	TrueHallowedSickle: {
		DisplayName: True Holy Crest
		Tooltip: Shoots true hallowed sickles
	}

	TrueNightsScythe: {
		DisplayName: True Reaper's Call
		Tooltip: Shoots multiple true dark sickles
	}

	ZenithScythe: {
		DisplayName: Zenith Scythe
		Tooltip: Throws all sickles you collected
	}

	BeesProtector: {
		DisplayName: Bees Protector
		Tooltip: Summons killer bees after striking
	}

	BloodSlayer: {
		DisplayName: Blood Slayer
		Tooltip: Shoots healing knifes
	}

	BrokenHeroShortsword: {
		Tooltip: This shortsword has been used by the legendary long forgotten knight
		DisplayName: Broken Hero Shortsword
	}

	EnchantedShortsword: {
		DisplayName: Enchanted Shortsword
		Tooltip: Shoots enchanted beams
	}

	FieryGreatknife: {
		DisplayName: Magma Knife
		Tooltip: Shoots exploding beams
	}

	Honesuki: {
		Tooltip: Shoots water beams
		DisplayName: Honesuki
	}

	InflowWaver: {
		Tooltip: Shoots inflow beams
		DisplayName: Inflow Waver
	}

	LightsDarkness: {
		DisplayName: Light's Darkness
		Tooltip: Shoots shadowflames
	}

	NightsShortsword: {
		DisplayName: Night's Shortsword
		Tooltip: Shoots dark beams
	}

	Shortcalibur: {
		Tooltip: Shoots hallowed beams
		DisplayName: Shortcalibur
	}

	ShortMeowmere: {
		DisplayName: Short Mewmere
		Tooltip: Shoots bouncing cats
	}

	ShortswordofGrass: {
		DisplayName: Shortsword of Grass
		Tooltip: Shoots leaves
	}

	Springler: {
		Tooltip: Shoots exploding seeds
		DisplayName: Springler
	}

	StarFrenzy: {
		Tooltip: Causes stars to rain from the sky
		DisplayName: Star Frenzy
	}

	StarRage: {
		Tooltip: Causes stars to shoot out of your blade
		DisplayName: Star Rage
	}

	TerraShortsword: {
		DisplayName: Terra Shortsword
		Tooltip: "'Made from pure nature'"
	}

	TheHorsemansShortsword: {
		DisplayName: Shortswordless Horseman's Shortsword
		Tooltip: Summons Pumpkin heads to attack your enemies
	}

	TrueNightsShortsword: {
		DisplayName: True Night's Shortsword
		Tooltip: You feel like a monster
	}

	TrueShortcalibur: {
		DisplayName: True Shortcalibur
		Tooltip: "'You will save the world'"
	}

	ZenithShortsword: {
		DisplayName: Zenith Shortsword
		Tooltip:
			'''
			Right click to shoot homing shortwords
			Left click to swing the shortsword
			'''
	}

	AmberTome: {
		Tooltip: Casts amber bolts
		DisplayName: Amber Tome
	}

	BoilingWaterBolt: {
		Tooltip: Casts fire and water bolts
		DisplayName: Boiling Water Bolt
	}

	BrokenHeroTome: {
		Tooltip: All the pages were torn out
		DisplayName: Broken Hero Tome
	}

	FireBolt: {
		Tooltip: Casts fire bolts
		DisplayName: Fire Bolt
	}

	FlowerGale: {
		Tooltip: Shoots flower leaves
		DisplayName: Flower Gale
	}

	GalaxysFuture: {
		DisplayName: Galaxy's Future
		Tooltip: Casts nebula bolts
	}

	HallowedRevenge: {
		Tooltip: Casts hallowed bolts
		DisplayName: Hallowed Revenge
	}

	LastSpectrum: {
		DisplayName: Last Spectrum
		Tooltip:
			'''
			Casts various spells
			Nothing can stop you now
			'''
	}

	LeafBook: {
		Tooltip: Casts leaves
		DisplayName: Leaflet
	}

	NightmareFlame: {
		Tooltip: Casts nightmare bolts
		DisplayName: Nightmare Flame
	}

	StarSpell: {
		Tooltip: Casts stars
		DisplayName: Star Spell
	}

	TerraTome: {
		Tooltip: Casts nature's magic
		DisplayName: Terra Tome
	}

	BeeBlower: {
		DisplayName: Bee Blower
		Tooltip: Casts bees that fall onto your enemy
	}

	BrokenHeroStaff: {
		Tooltip: The power crystal on the top seems to be broken
		DisplayName: Broken Hero Staff
	}

	NebulaWand: {
		DisplayName: Nebula Wand
		Tooltip: Shoot controllable nebula stars
	}

	NightsVerge: {
		DisplayName: Night's Verge
		Tooltip: Shoots homing night bolts
	}

	SacredStaff: {
		DisplayName: Sacred Staff
		Tooltip: Shoots hallowed bolts that explode on hit
	}

	StarScepter: {
		DisplayName: Star Scepter
		Tooltip: Casts stars that rain from the sky
	}

	TerraScepter: {
		DisplayName: Terra Scepter
		Tooltip: Shoots multiple terra bolts
	}

	TrueNightsVerge: {
		DisplayName: True Night's Verge
		Tooltip: Shoots homing cursed bolts
	}

	TrueSacredStaff: {
		DisplayName: True Sacred Staff
		Tooltip: Shoots true hallowed bolts that explode on hit
	}

	ZenithWand: {
		DisplayName: Zenith Staff
		Tooltip: Shoots all bolts from the staffs you collected
	}

	BeltofSkies: {
		DisplayName: Belt of Skies
		Tooltip:
			'''
			8 summon tag damage
			Your summons will focus struck enemies
			Casts stars upon your enemies on hit
			'''
	}

	BloodyExecutioner: {
		DisplayName: Bloody Executioner
		Tooltip:
			'''
			7 summon tag damage
			Your summons will focus struck enemies
			Blood drops on your hands
			'''
	}

	BrokenHeroWhip: {
		Tooltip: Can't be swung
		DisplayName: Broken Hero Whip
	}

	EnchantedWhip: {
		DisplayName: Enchanted Whip
		Tooltip:
			'''
			8 summon tag damage
			Your summons will focus struck enemies
			Strike enemies to summon friendly enchanted flakes
			'''
	}

	LightsGarner: {
		DisplayName: Light's Garner
		Tooltip:
			'''
			7 summon tag damage 
			Your summons will focus struck enemies
			'''
	}

	EndlessBlueSolutionPouch: {
		DisplayName: Endless Blue Solution Pouch
		Tooltip:
			'''
			Used by the Clentaminator
			Spreads the Hallow
			'''
	}

	EndlessCandyCornQuiver: {
		DisplayName: Endless Candy Corn Quiver
		Tooltip: ""
	}

	EndlessDarkBlueSolutionPouch: {
		DisplayName: Endless Dark Blue Solution Pouch
		Tooltip:
			'''
			Used by the Clentaminator
			Spreads Glowing Mushrooms
			'''
	}

	EndlessFlareQuiver: {
		DisplayName: Endless Flare Quiver
		Tooltip: ""
	}

	EndlessGelPouch: {
		DisplayName: Endless Gel Pouch
		Tooltip: ""
	}

	EndlessGreenSolutionPouch: {
		DisplayName: Endless Green Solution Pouch
		Tooltip:
			'''
			Used by the Clentaminator
			Spreads the Purity
			'''
	}

	EndlessNailQuiver: {
		DisplayName: Endless Nail Quiver
		Tooltip: ""
	}

	EndlessPurpleSolutionPouch: {
		DisplayName: Endless Purple Solution Pouch
		Tooltip:
			'''
			Used by the Clentaminator
			Spreads the Corruption
			'''
	}

	EndlessRedSolutionPouch: {
		DisplayName: Endless Red Solution Pouch
		Tooltip:
			'''
			Used by the Clentaminator
			Spreads the Crimson
			'''
	}

	EndlessSandPouch: {
		DisplayName: Endless Sand Pouch
		Tooltip: ""
	}

	EndlessSnowballPouch: {
		DisplayName: Endless Snowball Pouch
		Tooltip: ""
	}

	EndlessStakeQuiver: {
		DisplayName: Endless Stake Quiver
		Tooltip: ""
	}

	EndlessStarPouch: {
		DisplayName: Endless Star Pouch
		Tooltip: ""
	}

	EndlessStyngerBoltQuiver: {
		DisplayName: Endless Stynger Bolt Quiver
		Tooltip: ""
	}

	BrokenHeroYoyo: {
		DisplayName: Broken Hero Yoyo
		Tooltip: Seems like it was once powerful
	}

	Crater: {
		DisplayName: Volcanic Crater
		Tooltip: Casts fire bolts on hit
	}

	DiamondYoyo: {
		DisplayName: Diamond Yoyo
		Tooltip: Casts diamond bolts
	}

	GolemYoyo: {
		DisplayName: Golem's Throw
		Tooltip: Casts homing earth bolts
	}

	NightsYoyo: {
		DisplayName: Night's Line
		Tooltip: Casts dark bolts
	}

	RubyYoyo: {
		DisplayName: Ruby Yoyo
		Tooltip: Casts ruby bolts
	}

	SolarYoyo: {
		DisplayName: Solar Yoyo
		Tooltip: Explodes on hit
	}

	StarAnger: {
		DisplayName: Star Anger
		Tooltip: Shoots stars upon enemies on hit
	}

	TerraYoyo: {
		DisplayName: Terra Spin
		Tooltip: You feel the jungle spreading on your skin
	}

	TrueChik: {
		DisplayName: True Chik
		Tooltip: "'It's made from heaven'"
	}

	TrueNightsYoyo: {
		DisplayName: True Night's Line
		Tooltip: You feel the corruption spreading on your skin
	}

	ZenithYoyo: {
		DisplayName: Zenith Yoyo
		Tooltip: Shoots all yoyos you collected
	}

	CowboyCoin: {
		DisplayName: Cowboy Coin
		Tooltip: ""
	}

	DesertRunners: {
		Tooltip:
			'''
			The wearer can run super fast, and even faster on sand
			Grants the ability to float for a few seconds
			'''
		DisplayName: Desert Runners
	}

	EndlessBoneArrowQuiver: {
		DisplayName: Endless Bone Arrow Quiver
		Tooltip: ""
	}

	EndlessChlorophyteArrowQuiver: {
		DisplayName: Endless Chlorophyte Arrow Quiver
		Tooltip: Bounces back after hitting a wall
	}

	EndlessVenomArrowQuiver: {
		Tooltip: Inflicts target with Acid Venom
		DisplayName: Endless Venom Arrow Quiver
	}

	EndlessVenomBulletPouch: {
		Tooltip: Inflicts target with Acid Venom
		DisplayName: Endless Venom Bullet Pouch
	}

	EndlessWhiteSolutionPouch: {
		Tooltip:
			'''
			Used by the Clentaminator
			Spreads the Snow
			'''
		DisplayName: Endless White Solution Pouch
	}

	EndlessYellowSolutionPouch: {
		Tooltip:
			'''
			Used by the Clentaminator
			Spreads the Desert
			'''
		DisplayName: Endless Yellow Solution Pouch
	}

	EndlessBrownSolutionPouch: {
		DisplayName: Endless Brown Solution Pouch
		Tooltip:
			'''
			Used by the Clentaminator
			Spreads the Forest
			'''
	}

	EndlessChlorophyteBulletPouch: {
		DisplayName: Endless Chlorophyte Bullet Pouch
		Tooltip: Chases after your enemy
	}

	EndlessCrystalBulletPouch: {
		DisplayName: Endless Crystal Bullet Pouch
		Tooltip: Creates crystal shards on impact
	}

	EndlessCursedArrowQuiver: {
		DisplayName: Endless Cursed Arrow Quiver
		Tooltip: ""
	}

	EndlessCursedBulletPouch: {
		DisplayName: Endless Cursed Bullet Pouch
		Tooltip: ""
	}

	EndlessExplodingBulletPouch: {
		DisplayName: Endless Exploding Bullet Pouch
		Tooltip: Explodes on impact
	}

	EndlessFlamingArrowQuiver: {
		DisplayName: Endless Flaming Arrow Quiver
		Tooltip: ""
	}

	EndlessFrostburnArrowQuiver: {
		DisplayName: Endless Frostburn Arrow Quiver
		Tooltip: ""
	}

	EndlessGoldBulletPouch: {
		DisplayName: Endless Gold Bullet Pouch
		Tooltip: ""
	}

	EndlessHellfireArrowQuiver: {
		DisplayName: Endless Hellfire Arrow Quiver
		Tooltip: ""
	}

	EndlessHighVelocityBulletPouch: {
		DisplayName: Endless High Velocity Bullet Pouch
		Tooltip: ""
	}

	EndlessHolyArrowQuiver: {
		DisplayName: Endless Holy Arrow Quiver
		Tooltip: Summons falling stars on impact
	}

	EndlessIchorArrowQuiver: {
		DisplayName: Endless Ichor Arrow Quiver
		Tooltip: Decreases target's defense
	}

	EndlessIchorBulletPouch: {
		DisplayName: Endless Ichor Bullet Pouch
		Tooltip: Decreases target's defense
	}

	EndlessLuminiteArrowQuiver: {
		DisplayName: Endless Luminite Arrow Quiver
		Tooltip: "'Shooting them down at the speed of sound!'"
	}

	EndlessLuminiteBulletPouch: {
		DisplayName: Endless Luminite Bullet Pouch
		Tooltip: "'Line 'em up and knock 'em down...'"
	}

	EndlessMeteorShotPouch: {
		DisplayName: Endless Meteor Shot Pouch
		Tooltip: ""
	}

	EndlessNanoBulletPouch: {
		DisplayName: Endless Nano Bullet Pouch
		Tooltip: ""
	}

	EndlessPartyBulletPouch: {
		DisplayName: Endless Party Bullet Pouch
		Tooltip: Explodes into confetti on impact
	}

	EndlessShimmerArrowQuiver: {
		DisplayName: Endless Shimmer Arrow Quiver
		Tooltip: Falls upwards
	}

	EndlessSilverBulletPouch: {
		DisplayName: Endless Silver Bullet Pouch
		Tooltip: ""
	}

	EndlessTungstenBulletPouch: {
		DisplayName: Endless Tungsten Bullet Pouch
		Tooltip: ""
	}

	EndlessUnholyArrowQuiver: {
		DisplayName: Endless Unholy Arrow Quiver
		Tooltip: ""
	}

	EndlessJesterArrowQuiver: {
		DisplayName: Endless Jester Arrow Quiver
		Tooltip: ""
	}

	SkeletonHeadItem: {
		DisplayName: Shakujo
		Tooltip: Summons a skull to fight for you
	}

	NightLanternItem: {
		DisplayName: Night Lantern Item
		Tooltip: ""
	}
}

Projectiles: {
	BeeRang.DisplayName: Bee Rang
	BloodRang.DisplayName: Blood Rang
	DemonR.DisplayName: Demon R
	FlyDag.DisplayName: Fly Dag
	Solarang.DisplayName: Solarang
	DemonRang.DisplayName: Demon Rang
	SolarR.DisplayName: Solar R
	StarR.DisplayName: Star R
	Starrang.DisplayName: Starrang
	Terarang.DisplayName: Terarang
	TerraBoom.DisplayName: Terra Boom
	TerraR.DisplayName: Terra R
	TrueFlyDag.DisplayName: True Fly Dag
	TrueFlyKnife.DisplayName: True Fly Knife
	ZenithR.DisplayName: Zenith R
	Zenithrang.DisplayName: Zenithrang
	DarkArrow.DisplayName: Dark Arrow
	HallowedArrow.DisplayName: Hallowed Arrow
	TerraArrow.DisplayName: Terra Arrow
	TrueHallowedArrow.DisplayName: True Hallowed Arrow
	ZenithArrow1.DisplayName: Zenith Arrow1
	BloodDart.DisplayName: Blood Dart
	FireDart.DisplayName: Fire Dart
	HallowDart.DisplayName: Hallow Dart
	InfluxDart.DisplayName: Influx Dart
	LightDart.DisplayName: Light Dart
	VortexDart.DisplayName: Vortex Dart
	WaterDart.DisplayName: Water Dart
	ElectricBolt.DisplayName: Electric Bolt
	CursedFlame.DisplayName: Cursed Flame
	FlameWood.DisplayName: Flame Wood
	GrassSeed.DisplayName: Grass Seed
	HoneyFlame.DisplayName: Honey Flame
	PartyFlame.DisplayName: Party Flame
	RainbowFire.DisplayName: Rainbow Fire
	TerraFlame.DisplayName: Terra Flame
	VortexFire.DisplayName: Vortex Fire
	GolemSun.DisplayName: Golem Sun
	GrassThorn.DisplayName: Grass Thorn
	HomingPumpkin.DisplayName: Homing Pumpkin
	HomingPumpki.DisplayName: Homing Pumpki
	HallowBolt.DisplayName: Hallow Bolt
	NebulaMissile.DisplayName: Nebula Missile
	NightBolt.DisplayName: Night Bolt
	TerraBullet.DisplayName: Terra Bullet
	TerraFlake.DisplayName: Terra Flake
	TerraLeaf.DisplayName: Terra Leaf
	Test.DisplayName: Test
	TrueNightBolt.DisplayName: True Night Bolt
	HomingBee.DisplayName: Homing Bee
	HomingCrimson.DisplayName: Homing Crimson
	HomingDemon.DisplayName: Homing Demon
	HomingDungeon.DisplayName: Homing Dungeon
	HomingEnch.DisplayName: Homing Ench
	HomingFrenzy.DisplayName: Homing Frenzy
	HomingGrass.DisplayName: Homing Grass
	HomingHallow.DisplayName: Homing Hallow
	HomingInflow.DisplayName: Homing Inflow
	HomingMeow.DisplayName: Homing Meow
	HomingNight.DisplayName: Homing Night
	HomingProjectile.DisplayName: Homing Projectile
	HomingRage.DisplayName: Homing Rage
	HomingSpring.DisplayName: Homing Spring
	HomingTerra.DisplayName: Homing Terra
	HomingTrueHallow.DisplayName: Homing True Hallow
	HomingTrueNight.DisplayName: Homing True Night
	NightBlast.DisplayName: Night Blast
	NightB.DisplayName: Night B
	AmberS.DisplayName: Amber S
	BloodS.DisplayName: Blood S
	CattoT.DisplayName: Catto T
	DemonS.DisplayName: Demon S
	FireS.DisplayName: Fire S
	FlameS.DisplayName: Flame S
	HallowS.DisplayName: Hallow S
	NightS.DisplayName: Night S
	PumpkinT.DisplayName: Pumpkin T
	SolarS.DisplayName: Solar S
	StarT.DisplayName: Star T
	TerraBeamS.DisplayName: Terra Beam S
	TerraS.DisplayName: Terra S
	TrueHallowS.DisplayName: True Hallow S
	TrueNightsS.DisplayName: True Nights S
	TrueNightT.DisplayName: True Night T
	ZenithS.DisplayName: Zenith S
	BeeP.DisplayName: Bee P
	BloodSlayerP.DisplayName: Blood Slayer P
	EnchantedP.DisplayName: Enchanted P
	FieryP.DisplayName: Fiery P
	HonesukiP.DisplayName: Honesuki P
	InflowP.DisplayName: Inflow P
	LightsP.DisplayName: Lights P
	NightsP.DisplayName: Nights P
	ShortcaliburP.DisplayName: Shortcalibur P
	ShortMeowmereP.DisplayName: Short Meowmere P
	ShortswordofGrassP.DisplayName: Shortswordof Grass P
	SpringlerP.DisplayName: Springler P
	StarFrenzyP.DisplayName: Star Frenzy P
	StarRageP.DisplayName: Star Rage P
	TerraShortswordP.DisplayName: Terra Shortsword P
	TheHorsemansShortswordP.DisplayName: The Horsemans Shortsword P
	TrueNightsShortswordP.DisplayName: True Nights Shortsword P
	TrueShortcaliburP.DisplayName: True Shortcalibur P
	TerraBlast.DisplayName: Terra Blast
	WaterSpear.DisplayName: Water Spear
	BloodE.DisplayName: Blood E
	EnchantedW.DisplayName: Enchanted W
	EnchFlake.DisplayName: Ench Flake
	LightG.DisplayName: Light G
	SkyW.DisplayName: Sky W
	StarW.DisplayName: Star W
	GolemBall.DisplayName: Golem Ball
	NightBall.DisplayName: Night Ball
	TrueNightBall.DisplayName: True Night Ball
	YoyoChik.DisplayName: Yoyo Chik
	YoyoDiamond.DisplayName: Yoyo Diamond
	YoyoGolem.DisplayName: Yoyo Golem
	YoyoNight.DisplayName: Yoyo Night
	YoyoRuby.DisplayName: Yoyo Ruby
	YoyoSolar.DisplayName: Yoyo Solar
	YoyoStar.DisplayName: Yoyo Star
	YoyoTerra.DisplayName: Yoyo Terra
	YoyoTrueNight.DisplayName: Yoyo True Night
	YoyoVolcano.DisplayName: Yoyo Volcano
	YoyoZenith.DisplayName: Yoyo Zenith
	CowboyCoinProjectile.DisplayName: Cowboy Coin Projectile
	WaterArrow.DisplayName: Water Arrow
	HallowExplode.DisplayName: Hallow Explode
	StarfallExplosion.DisplayName: Starfall Explosion
	TrueHallowExplode.DisplayName: True Hallow Explode
	TrueStarfallExplosion.DisplayName: True Starfall Explosion
	HallowScythe.DisplayName: Hallow Scythe
	NightScythe.DisplayName: Night Scythe
	PumpkinScythe.DisplayName: Pumpkin Scythe
	TrueHallowScythe.DisplayName: True Hallow Scythe
	TrueHallowScyth.DisplayName: True Hallow Scyth
	TrueNightScyth.DisplayName: True Night Scyth
	FlyDag1.DisplayName: Fly Dag1
	WaterFlame.DisplayName: Water Flame
	Terrayo.DisplayName: Terrayo
	Skeletonhead.DisplayName: Skeletonhead
	CurseFire.DisplayName: Curse Fire
	NightLantern.DisplayName: Night Lantern
	Lanternbeam.DisplayName: Lanternbeam
}

Configs: {
	MoreZenithConfig: {
		DisplayName: More Zenith Config
		Headers.Accessories: Accessories Header

		WingsToggle: {
			Label: Wings and Boots
			Tooltip: Toggles all Wings and Boots
		}

		PetsToggle: {
			Label: Pets
			Tooltip: Toggles all Pets
		}
	}
}
