Mods: {
	FargoSeeds: {
		Configs: {
			WorldConfig: {
				MoreSpiders: {
					Tooltip: ""
					Label: "[i:952] Extra Spider Caves"
				}

				HugeTemple: {
					Tooltip: ""
					Label: "[i:1153] Huge Jungle Temple"
				}

				OceanSpawn: {
					Tooltip: ""
					Label: "[i:324] Ocean Spawn Point"
				}

				PyramidEntrance: {
					Tooltip: ""
					Label: "[i:848] Guarantee Pyramid Entrance to Underground Desert"
				}

				BigHives: {
					Tooltip: ""
					Label: "[i:5066] Big Bee Hives"
				}

				LivingTrees: {
					Tooltip: ""
					Label: "[i:832] More Surface Living Trees"
				}

				OceanCaves: {
					Tooltip: ""
					Label: "[i:324] Guarantee Ocean Caves"
				}

				InvertedHell: {
					Tooltip: ""
					Label: "[i:207] Inverted Underworld"
				}

				BothOres: {
					Tooltip: ""
					Label: "[i:12][i:699] Spawn Both Ore Sets"
				}

				BothEvils: {
					Tooltip: ""
					Label: "[i:68][i:1330] Both Evils"
				}

				DisplayName: Fargo Seeds Config
				Header1: Drunk Seed
				Header2: Celebration Seed
				Header3: For the Worthy Seed
			}
		}
	}
}
