Configs: {
	LootBeamConfig: {
		DrawAdditive: {
			Tooltip:
				'''
				有効にすると、ビームは描画時に加算ブレンドを使用します。
				これにより、特に明るい背景に対してビームが明るく見えるようになります。
				これがないと、ビームは暗く見えますが、より正確な色合いになります。
				デフォルト: オン
				'''
			Label: 明るいビーム
		}

		GlowOpacity: {
			Tooltip:
				'''
				範囲： 0.0 から 1.0
				デフォルト：1.0
				'''
			Label: 光の不透明度
		}

		GlowScale: {
			Tooltip:
				'''
				最小化されたビームリストで定義された項目は常に0.5のスケールを持つ。
				範囲： 0.5から2.0
				デフォルト：0.75
				'''
			Label: 光のスケール
		}

		BeamOpacity: {
			Tooltip:
				'''
				範囲： 0.0 から 1.0
				デフォルト：1.0
				'''
			Label: ビーム不透明度
		}

		BeamScale: {
			Tooltip:
				'''
				ビームの最小化リストで定義されたアイテムは、常に0.5のスケールを持ちます。
				範囲: 0.5 から 2.0
				デフォルト：0.75
				'''
			Label: ビームスケール
		}

		HighlightMaster: {
			Tooltip:
				'''
				最小値を上書きする。
				デフォルト： オン
				'''
			Label: マスター・アイテムを常に強調表示する
		}

		HighlightExpert: {
			Tooltip:
				'''
				最小値を上書きする。
				デフォルト： オン
				'''
			Label: エキスパート・アイテムを常に強調表示する
		}

		HighlightQuest: {
			Tooltip:
				'''
				最小値を上書きする。
				デフォルト： オン
				'''
			Label: クエストアイテムを常に強調表示する
		}

		MinValue: {
			Tooltip:
				'''
				ビームを持つためには、そのアイテムがカッパーコインでどれくらいの価値がなければならないか？
				留意事項： シルバーは100カッパー、ゴールドは10,000カッパー、
				プラチナは1,000,000カッパーに相当します。
				また、これは購入価格での計算であり、売却価格ではありません。
				そのため、アイテムの購入価格を調べるには、関連するウィキを参照するようにしてください。
				範囲 0以上
				デフォルト: 1
				'''
			Label: 最小金額
		}

		MinRarity: {
			Tooltip:
				'''
				ビームを持つためには、そのアイテムの最低レアリティがどれくらいでなければならないか？
				これを-2に設定すると、オーバーライドされていないアイテムのビームが完全に無効化される。(カスタムオーバーライドをチェック)
				範囲: -2 から 11
				デフォルト: 1
				'''
			Label: 最小レアリティ
		}

		GlowStyle: {
			Tooltip:
				'''
				光エフェクトのビジュアルを変更できます。
				0に設定すると効果が無効になります。
				現在、追加スタイルは実装されていません。
				'''
			Label: 光のスタイル
		}

		BeamStyle: {
			Tooltip:
				'''
				ビームエフェクトのビジュアルを変更できます。
				0に設定すると効果が無効になります。
				1＝シンプル、2＝アロー、3＝アニメーションアロー
				'''
			Label: ビームのスタイル
		}

		UseMiniBeam: {
			Tooltip:
				'''
				これらのアイテムには0.5のビームサイズが設定されている。
				不透明度は通常通りビームとグローに影響する。
				'''
			Label: ビームの最小化
		}

		CustomBlacklist: {
			Tooltip:
				'''
				これらのアイテムは条件に関係なく、決してビームを持たない。
				カスタムホワイトリストよりも優先される。
				'''
			Label: カスタムブラックリスト
		}

		CustomWhitelist: {
			Tooltip: これらのアイテムは条件に関係なく、常にビームを持っている。
			Label: カスタムホワイトリスト
		}

		ColorOverrides: {
			Tooltip:
				'''
				特定のアイテムのビームの色をカスタマイズできるようになります。
				現在のところ、レアリティ全体の色定義には対応していません。
				注意: アルファ値は未使用ですが、正確なカラープレビューのためには255に設定する必要があります。
				'''
			Label: カラー・オーバーライド
		}

		DisplayName: 設定
	}
}

