RemakeItems: {
	ElementalRayRItem: {
		Tooltip:
			'''
			4種類の天体ビームを発射
			ソーラービームは敵に当たると爆発し炎を発生させる
			ネビュラビームはわずかに軌道を変えながら発射される
			ボルテックスビームは敵に感電デバフを付与する
			スターダストビームは敵に当たると追尾する流星を生成する
			'''
		DisplayName: エレメンタルレイ
	}

	REssenceFlayer: {
		Tooltip:
			'''
			エッセンスサイスを放ち、敵を倒すと回復の光を放つ
			「アンデッドには効果がない」
			'''
		DisplayName: エッセンスフレイヤー
	}

	RDemonConch: {
		Tooltip:
			'''
			耳を澄ますと悲鳴が聞こえる
			「足元注意」
			'''
		DisplayName: 地獄の巻き貝
	}

	RStarfury: {
		Tooltip:
			'''
			星を空から降らせる
			「天の怒りによって鍛えられた」
			'''
		DisplayName: スターフューリー
	}

	REviscerator: {
		Tooltip:
			'''
			マスケット弾を血の爆弾に変える
			「異星人を滅ぼすために」
			'''
		DisplayName: エビセレーター
	}

	RZapinatorOrange: {
		Tooltip: 「幸運の光！」
		DisplayName: オレンジザッピネーター
	}

	RZapinatorGray: {
		Tooltip: 「幸運の光！」
		DisplayName: グレーザッピネーター
	}

	RXenopopper: {
		Tooltip:
			'''
			左クリックでバブル弾を発射する
			右クリックでフルオート射撃
			「弾丸を泡に詰めるのが最高の楽しみ」
			'''
		DisplayName: ゼノポッパー
	}

	RWoodenSword8: {
		Tooltip: ""
		DisplayName: アッシュウッドの剣
	}

	RWoodenSword7: {
		Tooltip: ""
		DisplayName: ボーリアルウッドの剣
	}

	RWoodenSword6: {
		Tooltip: ""
		DisplayName: ヤシの木の剣
	}

	RWoodenSword5: {
		Tooltip: ""
		DisplayName: シェイドウッドの剣
	}

	RWoodenSword4: {
		Tooltip: ""
		DisplayName: パールウッドの剣
	}

	RWoodenSword3: {
		Tooltip: ""
		DisplayName: マホガニーの剣
	}

	RWoodenSword2: {
		Tooltip: ""
		DisplayName: エボンウッドの剣
	}

	RWoodenSword: {
		Tooltip: ""
		DisplayName: 木の剣
	}

	RWoodenBow: {
		Tooltip:
			'''
			「レンジャーの旅が今始まる」
			矢が敵に命中するとドングリに変化する
			'''
		DisplayName: 木の弓
	}

	RWoodenBoomerang: {
		Tooltip: ステルス攻撃は3つのブーメランをすばやく投げる
		DisplayName: 木のブーメラン
	}

	RVortexBeater: {
		Tooltip:
			'''
			一定の間隔でボルテックスロケットを発射する
			右クリックでフルパワーのボルテックスロケットを発射する
			'''
		DisplayName: ボルテックスビーター
	}

	RVenusMagnum: {
		Tooltip:
			'''
			通常の弾を高速弾に変換
			「愛を弾丸の運動エネルギーに変えると、ヴィーナスは言う」
			'''
		DisplayName: ヴィーナスマグナム
	}

	RUzi: {
		Tooltip:
			'''
			通常の弾を高速弾に変換
			「軽量で高レートだが、片手持ちではその価値を活かしきれない」
			'''
		DisplayName: Uzi
	}

	RTungstenBow: {
		Tooltip: 矢が敵に命中すると銀貨を数枚生成する
		DisplayName: タングステンの弓
	}

	RTsunami: {
		Tooltip:
			'''
			5本の矢を発射する
			右クリックで矢の連射する
			'''
		DisplayName: 津波の弓
	}

	RTitaniumRepeater: {
		Tooltip:
			'''
			2本または3本の矢を散弾状に発射する
			「チタン製のクロスボウでは2本の矢では当たりにくいため3本試してみた」
			'''
		DisplayName: チタンの機械弓
	}

	RTinBow: {
		Tooltip: 矢が敵に命中すると銅貨を数枚生成する
		DisplayName: 錫の弓
	}

	RTheUndertaker: {
		Tooltip: 「葬儀屋が非協力的な顧客に対応するときこれを使うことがある」
		DisplayName: アンダーテイカー
	}

	RTendonBow: {
		Tooltip:
			'''
			「悪魔が耳元でささやく...」
			矢が敵に命中するとプレイヤーに一時的な「恐怖」バフを付与
			'''
		DisplayName: 筋繊維の弓
	}

	RTacticalShotgun: {
		Tooltip:
			'''
			散弾を発射する
			「すべての恐怖は火力不足から生じる...」
			'''
		DisplayName: タクティカルショットガン
	}

	RSuperStarCannon: {
		Tooltip:
			'''
			星を発射する
			「今や、より大きく強力なスターランチャーだ」
			'''
		DisplayName: スーパースターシューター
	}

	RStarWrath: {
		Tooltip: 空から星を降らせる
		DisplayName: スターラース
	}

	RStarCannon: {
		Tooltip:
			'''
			星を発射する
			「星の光は未来を照らす」
			'''
		DisplayName: スターキャノン
	}

	RStakeLauncher: {
		Tooltip:
			'''
			貫通する杭を発射する
			杭は弓と見なされるが、スコープを付けることができる
			「吸血鬼を完全に倒す唯一の方法は、心臓に木の杭を打ち込むこと...だが吸血鬼でなくとも生きては帰れない」
			'''
		DisplayName: 杭打機
	}

	RSpear: {
		Tooltip: ステルス攻撃は強力な槍を投げる
		DisplayName: 槍
	}

	RSpaceGun: {
		Tooltip: ""
		DisplayName: スペースガン
	}

	RSnowmanCannon: {
		Tooltip:
			'''
			追尾するイエティロケットを3発発射する
			「おい、これは君へのクリスマスプレゼントだ」
			'''
		DisplayName: スノーマンキャノン
	}

	RSnowballCannon: {
		Tooltip:
			'''
			弾薬として雪玉を使用
			「雪玉をここに入れると冷たすぎて少ししか入れられない」
			'''
		DisplayName: 雪玉キャノン
	}

	RSniperRifle: {
		Tooltip:
			'''
			マスケット弾や狙撃弾を高速度弾に変換される
			照準時間が長いほど精度とダメージが向上する
			マガジンには4発装填でき、最初の3発はクリティカルヒットにならないが、4発目は確定クリティカルになる
			発射した弾は敵の防御を無視する
			騎乗中はこの武器の精度に影響する
			武器の威力は時間とともに半減する
			「クロスヘアが君を捉えた時、死が君の額に口づけする」
			'''
		DisplayName: スナイパーライフル
	}

	RSilverBow: {
		Tooltip: 矢が敵に命中すると銀貨を数枚生成する
		DisplayName: 銀の弓
	}

	RShroomerang: {
		Tooltip: ステルス攻撃はキノコ胞子爆弾を放つ
		DisplayName: シュルーメラン
	}

	RShotgun: {
		Tooltip:
			'''
			散弾を発射する
			「武器商人は弾丸がもっと売れるように、銃の銃身を増やしたがっていた」
			'''
		DisplayName: ショットガン
	}

	RShadowFlameBow: {
		Tooltip:
			'''
			シャドウフレイムの矢を発射する
			「魔女の手から生まれた」
			'''
		DisplayName: シャドウフレイムボウ
	}

	RShadewoodBow: {
		Tooltip: ""
		DisplayName: シェイドウッドの弓
	}

	RSDMG: {
		Tooltip:
			'''
			高速で弾丸を発射する
			66%の確率で弾薬を消費しない
			「これはスターバウンドから来た」
			'''
		DisplayName: S.D.M.G.
	}

	RSandgunTheUndertaker: {
		Tooltip:
			'''
			右クリックで砂爆弾をばら撒く
			「これを持って砂に埋まって、アントリオンになりきれ」
			'''
		DisplayName: サンドガン
	}

	RRocketLauncher: {
		Tooltip:
			'''
			チャージしてロケットを発射する
			命中後、ボタンを押し続けると追加の小型ロケットが発射される
			「ベッドには引っかからないと賭けてもいい」
			'''
		DisplayName: ロケットランチャー
	}

	RRichMahoganyBow: {
		Tooltip: ""
		DisplayName: マホガニーの弓
	}

	RRevolver: {
		Tooltip: 「おい、相棒。ここは西部劇じゃないんだ...弾は1発ずつ込めろ」
		DisplayName: リボルバー
	}

	RRedRyder: {
		Tooltip: 「自分の目を撃たないようにな！」
		DisplayName: レッドライダー
	}

	RQuadBarrelShotgun: {
		Tooltip:
			'''
			散弾を発射する
			「銃身をモンスターの目に突き刺せば、狙いをつける必要もない」
			'''
		DisplayName: クアッドバレルショットガン
	}

	RPulseBow: {
		Tooltip: チャージショットを発射する
		DisplayName: パルスボウ
	}

	RProximityMineLauncher: {
		Tooltip:
			'''
			探知式地雷ロケットを発射する
			敵に当たるとカモフラージュし、ダメージを増加
			「マインスイーパーで遊ぼう」
			'''
		DisplayName: 感知地雷ランチャー
	}

	RPlatinumBow: {
		Tooltip: 矢が敵に命中すると金貨を数枚生成する
		DisplayName: プラチナの弓
	}

	RPhoenixBlaster: {
		Tooltip: 「熱に弾丸が耐えれない」
		DisplayName: フェニックスブラスター
	}

	RPhasesaber7: {
		Tooltip: ""
		DisplayName: イエローフェーズセーバー
	}

	RPhasesaber6: {
		Tooltip: ""
		DisplayName: レッドフェーズセーバー
	}

	RPhasesaber5: {
		Tooltip: ""
		DisplayName: グリーンフェーズセーバー
	}

	RPhasesaber4: {
		Tooltip: ""
		DisplayName: ブルーフェーズセーバー
	}

	RPhasesaber3: {
		Tooltip: ""
		DisplayName: オレンジフェーズセーバー
	}

	RPhasesaber2: {
		Tooltip: ""
		DisplayName: パープルフェーズセーバー
	}

	RPhasesaber: {
		Tooltip: ""
		DisplayName: ホワイトフェーズセーバー
	}

	RPhaseblade7: {
		Tooltip: ""
		DisplayName: イエローフェーズセーバー
	}

	RPhaseblade6: {
		Tooltip: ""
		DisplayName: レッドフェーズブレード
	}

	RPhaseblade5: {
		Tooltip: ""
		DisplayName: グリーンフェーズブレード
	}

	RPhaseblade4: {
		Tooltip: ""
		DisplayName: ブルーフェーズブレード
	}

	RPhaseblade3: {
		Tooltip: ""
		DisplayName: オレンジフェーズブレード
	}

	RPhaseblade2: {
		Tooltip: ""
		DisplayName: パープルフェーズブレード
	}

	RPhaseblade: {
		Tooltip: ""
		DisplayName: ホワイトフェーズブレード
	}

	RPearlwoodBow: {
		Tooltip: ""
		DisplayName: パールウッドの弓
	}

	RPalmWoodBow: {
		Tooltip: ""
		DisplayName: ヤシの木の弓
	}

	RPalladiumRepeater: {
		Tooltip:
			'''
			1本または2本の矢を散弾状に発射する
			「パラジウム製のクロスボウは、二連射の技術を学ぶための入門用」
			'''
		DisplayName: パラジウムの機械弓
	}

	ROrichalcumRepeater: {
		Tooltip:
			'''
			2本の矢を散弾状に発射する
			「オリハルコン製のクロスボウは、二連射の技術を完全に習得するためのもの」
			'''
		DisplayName: オリハルコンの機械弓
	}

	ROnyxBlaster: {
		Tooltip:
			'''
			弾丸をブラックボルトに変換
			「闇のエネルギーが銃から爆発する」
			'''
		DisplayName: オニキスブラスター
	}

	RNailGun: {
		Tooltip:
			'''
			大型の釘を発射し、敵の頭部に3本の爆発釘を撃ち込む
			外れた釘も時間経過で爆発する
			「もっとネイルヘッドを増やそう」
			'''
		DisplayName: ネイルガン
	}

	RMythrilRepeater: {
		Tooltip:
			'''
			素早く矢を発射する
			敵を貫通する能力を持つ
			「ミスリル製のクロスボウはより強力で安定した性能を持つ」
			'''
		DisplayName: ミスリルの機械弓
	}

	RMusket: {
		Tooltip: 「民兵は言った、私はいつでも準備ができていると」
		DisplayName: マスケット銃
	}

	RMoltenFury: {
		Tooltip:
			'''
			木の矢を火矢に変換
			火矢を監獄の矢に変換
			'''
		DisplayName: モルテンフューリー
	}

	RMinishark: {
		Tooltip: 「小さなサメが射撃場で仕事を得た...役職は"銃器コンサルタント"」
		DisplayName: ミニシャーク
	}

	RMineralSword9: {
		Tooltip: ""
		DisplayName: サボテンの剣
	}

	RMineralSword8: {
		Tooltip: ""
		DisplayName: 銀の剣
	}

	RMineralSword7: {
		Tooltip: ""
		DisplayName: 銅の剣
	}

	RMineralSword6: {
		Tooltip: ""
		DisplayName: 鉄の剣
	}

	RMineralSword5: {
		Tooltip: ""
		DisplayName: 金の剣
	}

	RMineralSword4: {
		Tooltip: ""
		DisplayName: プラチナの剣
	}

	RMineralSword3: {
		Tooltip: ""
		DisplayName: タングステンの剣
	}

	RMineralSword2: {
		Tooltip: ""
		DisplayName: 錫の剣
	}

	RMineralSword: {
		Tooltip: ""
		DisplayName: 鉛の剣
	}

	RMeowmere: {
		Tooltip: ""
		DisplayName: ミャウメアー
	}

	RMegashark: {
		Tooltip: 「もっと大きなサメが必要だろ？」
		DisplayName: メガシャーク
	}

	RMarrow: {
		Tooltip:
			'''
			木の矢を骸骨の矢に変換する
			矢が敵に命中すると複数の骨を投げる
			'''
		DisplayName: 骨髄の弓
	}

	RLeadBow: {
		Tooltip: 矢が敵に命中すると、一時的に「鉄の肌」バフを付与
		DisplayName: 鉛の弓
	}

	RLaserRifle: {
		Tooltip:
			'''
			レーザーを発射する
			「まさか、モンスターの目を銃に詰め込んだのか！？」
			'''
		DisplayName: レーザーライフル
	}

	RIronBow: {
		Tooltip: 矢が敵に命中すると、一時的に「鉄の肌」バフを付与
		DisplayName: 鉄の弓
	}

	RIceSickle: {
		Tooltip: 氷の鎌を発射する
		DisplayName: 氷の鎌
	}

	RIceBow: {
		Tooltip:
			'''
			強力な三連射
			木の矢を氷の矢に変換
			矢が敵に命中すると氷霧を発生させる
			'''
		DisplayName: 氷の弓
	}

	RHellwingBow: {
		Tooltip: 木の矢を燃え盛るコウモリに変換
		DisplayName: ヘルウィングボウ
	}

	RHeatRay: {
		Tooltip:
			'''
			灼熱の熱線を発射する
			「ウーラー！」
			'''
		DisplayName: 熱線銃
	}

	RHandgun: {
		Tooltip: ""
		DisplayName: ハンドガン
	}

	RHallowedRepeater: {
		Tooltip:
			'''
			勢いをためて高速の矢を発射する
			矢は敵を2体貫通する
			同時に精霊の矢、聖なる矢、呪われた炎の矢を追加で発射する
			「善と悪の力がこの矢のために道を切り開く」
			'''
		DisplayName: 聖なる機械弓
	}

	RGrenadeLauncher: {
		Tooltip:
			'''
			弾道を描くようにロケットを発射する
			「ついに少ない労力で爆弾を発射する方法を手に入れた...それでも自爆の危険はあるが」
			'''
		DisplayName: グレネードランチャー
	}

	RGoldBow: {
		Tooltip: 矢が敵に命中すると金貨を数枚生成する
		DisplayName: 金の弓
	}

	RGladius: {
		Tooltip: 素早く鋭い斬撃を放つ
		DisplayName: グラディウス
	}

	RGatligator: {
		Tooltip: 「サメの銃も好きだが、ワニも大好きさ！どちらも持ち主の指を食いちぎるかもしれないのが魅力だ！」
		DisplayName: ガトリゲイター
	}

	RFlintlockpistol: {
		Tooltip: ""
		DisplayName: フリントロックピストル
	}

	RFlareGun: {
		Tooltip: 「合図用の銃と間違えないこと」
		DisplayName: フレアガン
	}

	RFlamarang: {
		Tooltip: ステルス攻撃は3つのブーメランをすばやく投げる
		DisplayName: フレイメラン
	}

	REnchantedBoomerang: {
		Tooltip: ステルス攻撃は3つのブーメランをすばやく投げ、矢が命中すると流れ星を召喚
		DisplayName: 魔法のブーメラン
	}

	RElectrosphereLauncher: {
		Tooltip:
			'''
			電撃デバイスを搭載したロケットを発射する
			敵に命中すると電撃が放出される
			「エイリアンのバーベキュー技術！」
			'''
		DisplayName: エレクトロスフィアランチャー
	}

	REbonwoodBow: {
		Tooltip: ""
		DisplayName: エボンウッドの弓
	}

	RDyeTradersScimitar: {
		Tooltip: ""
		DisplayName: 異国風のシミター
	}

	RDemonBow: {
		Tooltip: 「最も効率の悪い使い方」
		DisplayName: 悪魔の弓
	}

	RDeathSickle: {
		Tooltip: 死の鎌を発射する
		DisplayName: 死神の鎌
	}

	RDD2PhoenixBow: {
		Tooltip: 不滅の炎の力を宿す
		DisplayName: ファントムフェニックス
	}

	RDD2BetsyBow: {
		Tooltip:
			'''
			5本の矢を横並びで発射する
			空中の敵に対してダメージが増加する
			'''
		DisplayName: エアリアルベイン
	}

	RDartRifle: {
		Tooltip:
			'''
			ダーツをより速い速度で発射する
			ダーツは敵の防御を15無視
			「口の中に火薬を入れろ」
			'''
		DisplayName: ダーツライフル
	}

	RDartPistol: {
		Tooltip:
			'''
			ダーツをより速い速度で発射する
			呪われたダーツのダメージは70%に減少
			「口の中に火薬を入れろ」
			'''
		DisplayName: ダーツピストル
	}

	RDaedalusStormbow: {
		Tooltip:
			'''
			左クリックで空から矢をばら撒く
			右クリックで素早く強力な単発射撃
			「嵐とは無関係、天使とも無関係」
			'''
		DisplayName: ダイダロスストームボウ
	}

	RCutlass: {
		Tooltip: ""
		DisplayName: カトラス
	}

	RCopperBow: {
		Tooltip: 矢が敵に命中すると銅貨を数枚生成する
		DisplayName: 銅の弓
	}

	RCoinGun: {
		Tooltip:
			'''
			コインを弾薬として使用する
			価値の高いコインほどダメージ増加
			'''
		DisplayName: コインガン
	}

	RCobaltRepeater: {
		Tooltip: 素早い矢を発射する
		DisplayName: コバルトの機械弓
	}

	RClockworkAssaultRifle: {
		Tooltip:
			'''
			3点バースト射撃
			「なぜ時計が動いているのか理解した...そして、どう止めるかも知っている」
			'''
		DisplayName: ゼンマイ式アサルトライフル
	}

	RChlorophyteShotbow: {
		Tooltip:
			'''
			素早く複数の矢をばら撒く
			木の矢をクロロファイトアローに変換
			「十分な光合成を終えたが、まだエンドウ豆は撃てない...それでも優秀な多発弓だ」
			'''
		DisplayName: クロロファイトショットボウ
	}

	RChainGun: {
		Tooltip: 「弾幕で制圧しろ！」
		DisplayName: チェーンガン
	}

	RCandyCornRifle: {
		Tooltip: キャンディコーンを発射する...だってキャンディコーンは最高だから！
		DisplayName: キャンディコーン・ライフル
	}

	RBubbleGun: {
		Tooltip:
			'''
			爆発する海の泡を発射する
			いくつかの泡が敵を追尾
			「泡遊びは楽しいよね？」
			'''
		DisplayName: バブルガン
	}

	RBorealWoodBow: {
		Tooltip: ""
		DisplayName: ボーリアルウッドの弓
	}

	RBoomstick: {
		Tooltip:
			'''
			散弾を発射する
			「時間がない」
			'''
		DisplayName: ブームスティック
	}

	RBloodRainBow: {
		Tooltip:
			'''
			空から血の雨を降らせる
			「Reign in Blood」
			'''
		DisplayName: ブラッドレインボウ
	}

	RBeesKnees: {
		Tooltip: 木の矢をハチの群れに変える
		DisplayName: ビーズニーズ
	}

	RAshWoodBow: {
		Tooltip: ""
		DisplayName: アッシュウッドの弓
	}

	RAdamantiteRepeater: {
		Tooltip:
			'''
			素早く矢を発射する
			矢は2体の敵を貫通可能
			「強力！強力！」
			'''
		DisplayName: アダマンタイトの機械弓
	}

	RLunicEye: {
		Tooltip:
			'''
			敵の防御力を下げる追尾するルナビームを発射する
			この武器はすべてのダメージ属性の影響を受ける
			'''
		DisplayName: ルーニックアイ
	}

	REyeofMagnus: {
		Tooltip:
			'''
			敵の防御力を下げる強力な追尾ビームを発射する
			命中時にマナとライフを回復
			この武器はすべてのダメージ属性の影響を受ける
			'''
		DisplayName: アイ・オブ・マグナス
	}

	RAestheticus: {
		Tooltip:
			'''
			敵を遅くする爆発するクリスタルを発射する
			この武器はすべてのダメージ属性の影響を受ける
			'''
		DisplayName: エステティカス
	}

	RWarbanneroftheSun: {
		Tooltip:
			'''
			敵に近づくほど近接ダメージ、真近接ダメージ、近接攻撃速度が上昇
			最大で20%上昇する
			'''
		DisplayName: 太陽の戦旗
	}

	RRustyMedallion: {
		Tooltip:
			'''
			ほとんどの遠距離武器が敵の上空から酸性のしずくを降らせる
			被曝への耐性を付与
			'''
		DisplayName: 錆びたメダリオン
	}

	RWaveSkipper: {
		Tooltip:
			'''
			左クリックで砂の中を潜るサンドティースを発射し、ステルス攻撃では巨大なサンドティースを3つ発射する
			右クリックで跳ね回るサンドティースを発射し、ステルス攻撃では複数の素早いサンドティースを空から落とす
			'''
		DisplayName: ウェーブスキッパー
	}

	RFrostcrushValari: {
		Tooltip: 潜伏攻撃で巨大なブーメランと、追尾する2つのブーメランを投げる
		DisplayName: フロストクラッシュヴァラーリ
	}

	RMagicConch: {
		Tooltip: よく耳を澄ますと海の音が聞こえる
		DisplayName: 魔法の巻き貝
	}

	RVortexpopper: {
		Tooltip:
			'''
			左クリックでバブルを発射する
			右クリックはフルオートで射撃し、マウスの位置に大量のバブルを発生させる
			「弾丸を泡に詰めるのが最高の楽しみ」
			'''
		DisplayName: ボルテックスポッパー
	}

	RVoidragon: {
		Tooltip:
			'''
			6発ごとにヴォイドバーストを発生させる
			敵に命中するとその場にヴォイドタッチを発生させる
			「この魚は星々から来たが、それはオムニシアでもヴォイドラゴンでもない...ただの魚だ」
			'''
		DisplayName: ヴォイドラゴン
	}

	RUniversalGenesis: {
		Tooltip:
			'''
			銃口から大量の弾丸を発射し、マウスカーソルの位置に星の雨を降らせる
			マスケット弾を星を召喚する弾丸に変換し、命中時に追加の星を降らせる
			「星を敵の上に降らせよ」
			'''
		DisplayName: ユニバーサルジェネシス
	}

	RUltima: {
		Tooltip:
			'''
			連続してプラズマビームを発射する
			使用時間が長くなるとビームがデスレイに変化
			継続射撃でビームをチャージし、固体エネルギービームに進化
			90%の確率で弾薬を消費しない
			'''
		DisplayName: アルテマ
	}

	RTyrannysEnd: {
		Tooltip:
			'''
			極めて重い対物ライフル
			マスケット弾を高速.70口径弾に変換
			敵を貫通し「死の刻印」を付与
			発射後、右クリックでリロード
			弾丸が分裂し、追加の弾丸群とオーリックブラストを放つ
			「最も重装備の敵の心臓すら貫く」
			'''
		DisplayName: ティラニーズエンド
	}

	RToxibow: {
		Tooltip:
			'''
			木の矢を移動速度の遅い爆発矢に変換
			命中時に放射線デバフを付与
			「有毒物質たっぷり」
			'''
		DisplayName: トキシボウ
	}

	RThunderstorm: {
		Tooltip:
			'''
			プラズマビームを発射し、命中時に追加のプラズマを降らせる
			マナを消費して攻撃
			「雨を降らせろ」
			'''
		DisplayName: サンダーストーム
	}

	RTheStorm: {
		Tooltip:
			'''
			マウスカーソルの位置に向かって空から矢を降らせる
			木の矢を雷の弧に変換
			'''
		DisplayName: ザ・ストーム
	}

	RThePack: {
		Tooltip: 敵を追尾する大型ロケットを発射し、接近時に小型追尾ロケットに分裂
		DisplayName: ザ・パック
	}

	RTheMaelstrom: {
		Tooltip:
			'''
			左クリックで高速移動する台風の矢を発射し、命中時に水圧爆発を起こす
			右クリックで狙いを定めてミニリーパ―シャークを発射し、「圧潰」を付与する
			'''
		DisplayName: ミールストーム
	}

	RTheBallista: {
		Tooltip:
			'''
			木の矢を巨大な攻城矢に変換
			敵の防御を破壊し、命中時に化石の破片に分裂
			「実はドアすら壊せない」
			'''
		DisplayName: バリスタ
	}

	RTelluricGlare: {
		Tooltip:
			'''
			貫通力のある爆発する放射線矢を複数発射する
			「地の底からの力」
			'''
		DisplayName: テルリックグレア
	}

	RSvantechnical: {
		Tooltip:
			'''
			3発のエネルギービームを発射し、ビームがカーソルの位置を追尾するように分裂
			右クリックで通常の弾丸を発射する
			「技術が生活を変える」
			'''
		DisplayName: サバンテクニカルガン
	}

	RSulphuricAcidCannon: {
		Tooltip: 敵に貼り付いて溶解する硫酸の弾幕を発射する
		DisplayName: サルフューリックアシッドキャノン
	}

	RStormSurge: {
		Tooltip:
			'''
			ブロックを貫通する青い竜巻を発射する
			「嵐にひれ伏せ」
			'''
		DisplayName: ストームサージ
	}

	RStormDragoon: {
		Tooltip:
			'''
			弾丸の嵐を巻き起こす
			「俺こそが迫り来る嵐だ」
			'''
		DisplayName: ストームドラグーン
	}

	RStellarCannon: {
		Tooltip:
			'''
			落ちてくる星を弾薬として使用
			爆発する幻影の星の結晶を発射する
			'''
		DisplayName: ステラーキャノン
	}

	RStarSputter: {
		Tooltip:
			'''
			流れ星のビームを発射する
			4回ごとに大きな流れ星を発射する
			「遠い銀河の輝く星を見つめて」
			'''
		DisplayName: スタースプッター
	}

	RStarmada: {
		Tooltip: 星とプラズマスターバレットを発射する
		DisplayName: スターマーダ
	}

	RStarfleet: {
		Tooltip: 複数のプラズマスターバレットを発射する
		DisplayName: スターフリート
	}

	RSpyker: {
		Tooltip:
			'''
			マスケット弾を敵に貼り付き爆発する葉針に変換
			「これでリフォームしようとするのはお勧めしない」
			'''
		DisplayName: スパイカー
	}

	RSpeedBlaster: {
		Tooltip:
			'''
			高速で燐光弾を発射する
			右クリックでカラフルな弾丸を連射しつつプレイヤーを前方へ推進
			この能力は5秒のクールダウンあり
			クールダウン中はより速く精度の高い射撃が可能
			「顔に浴びれば1日中顔を洗いたくなるぞ」
			'''
		DisplayName: スピードブラスター
	}

	RSpectralstormCannon: {
		Tooltip:
			'''
			失われた魂と照明弾を発射する
			「照明弾をナパームに転用しようとしたら、このふざけた武器ができた」
			'''
		DisplayName: スペクトラルストーム
	}

	RSomaPrime: {
		Tooltip:
			'''
			この武器のクリティカル率が100%を超えるとオーバーキルが発生
			発射した弾丸は敵に「出血」デバフを付与
			出血デバフは毎秒150ダメージを与え、遠距離ダメージ補正を受ける
			デバフのダメージごとにクリティカルまたはオーバーキルの発生確率あり
			マスケット弾を高速弾に変換
			30%の確率で弾薬を消費しない
			「市場の力は進化するか死ぬかを決める」
			'''
		DisplayName: ソーマプライム
	}

	RSlagMagnum: {
		Tooltip:
			'''
			マスケット弾を化石の破片に変換し、命中時に追加の破片を発生させる
			「ここには特殊感染者はいない」
			'''
		DisplayName: スラグマグナム
	}

	RShroomer: {
		Tooltip: 弾丸と強力な追尾キノコを発射する
		DisplayName: シュルーマー
	}

	RShredder: {
		Tooltip:
			'''
			反射、分裂するエネルギー弾を連射する
			右クリックで弾丸の一斉射撃を行う
			「弾丸がどこからともなく湧いてくることに感謝すべきだ、そうでなければ膨大な軍事費を払わなければならない」
			'''
		DisplayName: シュレッダー
	}

	RShellshooter: {
		Tooltip:
			'''
			遅いが鋭い矢を発射する
			木の矢を重く、貫通力のある貝殻に変換
			「水族館から掬いたての新鮮な一品」
			'''
		DisplayName: シェルシューター
	}

	RSepticSkewer: {
		Tooltip:
			'''
			粘着性の毒ハープーンを一度に発射する
			ハープーンがプレイヤーの元へ戻ると細菌を放出する
			'''
		DisplayName: セプティックスキーワー
	}

	RSeasSearing: {
		Tooltip:
			'''
			装填完了後、高速連射し、弾丸を貝殻に変換する
			右クリックでオーシャンボルテックスを発射する
			'''
		DisplayName: シーズシーリング
	}

	RSeadragon: {
		Tooltip:
			'''
			発射時に安定した水泡を放出
			弾薬とともに水爆弾を解き放つ
			'''
		DisplayName: シードラゴン
	}

	RSDFMG: {
		Tooltip:
			'''
			低確率で敵を追尾する水ミサイルを発射する
			「ダイナミクスの驚異」
			'''
		DisplayName: SDFMG
	}

	RScorchedEarth: {
		Tooltip:
			'''
			右クリックで8発のヘルファイアミサイルを装填する
			発射後、自動で敵を追尾する
			命中時、大爆発し、複数の小型ロケットに分裂する
			「この武器は確実に国際条約に違反している」
			'''
		DisplayName: スコーチドアース
	}

	RSandstormGun: {
		Tooltip:
			'''
			カーソルの高さで砂精霊を発射し、無数の砂球を空中に投げる
			弾薬として砂ブロックを使用
			'''
		DisplayName: 砂嵐の銃
	}

	RRubicoPrime: {
		Tooltip:
			'''
			静止時に自動で近くの敵を攻撃
			発射された弾丸は高いクリティカル倍率を持つ
			「真の自動ライフルは、自ら敵を狙うべきだ」
			'''
		DisplayName: ルビコプライム
	}

	RRealmRavager: {
		Tooltip:
			'''
			一度に3〜4発の弾丸を発射する
			マスケット弾を爆発弾に変換
			「この武器に秘められた秘密に気をつけろ、前の持ち主でさえ決して明かさなかった...幽霊ですら聞いたら笑うほどのものだ」
			'''
		DisplayName: レルムラヴェジャー
	}

	RPristineFury: {
		Tooltip:
			'''
			螺旋状の猛炎を放ち、火柱を発生させる
			右クリックで短距離の光輝く炎を放つ
			弾薬としてジェルを使用
			'''
		DisplayName: ピュアフューリーズ
	}

	RPridefulHuntersPlanarRipper: {
		Tooltip:
			'''
			マスケット弾を雷弾に変換する
			敵を倒すと爆発する
			雷のクリティカルヒットで移動速度が上昇（最大20%）
			装備を切り替えるとボーナスがリセット
			15発ごとに弾丸のバーストが発生
			33%の確率で弾薬を消費しない
			'''
		DisplayName: 傲慢なる狩人の銃
	}

	RPlanetaryAnnihilation: {
		Tooltip:
			'''
			空から矢の雨を降らせて敵を攻撃する
			木の矢を追尾する虹色のボルトに変換する
			'''
		DisplayName: プラネタリーアニヒレーション
	}

	RPlagueTaintedSMG: {
		Tooltip:
			'''
			左クリックで疫病の弾丸を発射し、クリティカルヒット時に自爆ドローンを召喚
			疫病に感染した敵に対してドローンのクリティカル率が上昇
			右クリックで大量のドローンを発射する
			「狙って撃て、狙って撃て」
			'''
		DisplayName: インフェクターサブマシンガン
	}

	RPhangasm: {
		Tooltip:
			'''
			発射した矢と共にシャドウストリームの弾を放ち、
			最初に通過した敵を貫通する
			'''
		DisplayName: ファンガズム
	}

	RPestilentDefiler: {
		Tooltip: マスケット弾を疫病の弾丸に変換し、中時に疫病の破片を放つ
		DisplayName: ペスティレントデフィラー
	}

	RPearlGod: {
		Tooltip:
			'''
			一度に5発の弾丸を発射する
			マガジンが空になると強力な衝撃波グレネードを発射する
			「お前の命は俺のものだ」
			'''
		DisplayName: パールゴッド
	}

	RP90: {
		Tooltip:
			'''
			高頻度で装甲貫通弾を発射する
			敵の防御を15ポイント無視する
			35%の確率で弾薬を消費しない
			「実際に見えているのは曳光弾の軌跡だ
			　つまり弾薬代として追加で2,685ドルが必要になる」
			'''
		DisplayName: P90
	}

	ROnyxia: {
		Tooltip:
			'''
			弾丸とオニキスの破片をばら撒く
			「黒竜の化身」
			'''
		DisplayName: オニキシア
	}

	ROnyxChainBlaster: {
		Tooltip:
			'''
			複数の弾丸とオニキスグレネードを発射する
			10%の確率で弾薬を消費しない
			「この銃のマガジンは冗談かと思えるほど短いが、弾が尽きたときには笑えるかもしれない」
			'''
		DisplayName: オニキスチェインブラスター
	}

	RNitroExpressRifle: {
		Tooltip:
			'''
			クマの頭蓋骨を粉砕するための武器
			マスケット弾を運動エネルギー弾に変換
			「古いが、役に立つ」
			'''
		DisplayName: ニトロエクスプレスライフル
	}

	RNettlevineGreatbow: {
		Tooltip:
			'''
			発射した矢に酸毒を付与
			通常の矢を4発撃った後、次の3発は貫通する巨大なツルに変わる
			'''
		DisplayName: イラクサヅタの大弓
	}

	RNeedler: {
		Tooltip:
			'''
			マスケット弾を敵に張り付き爆発する針状の葉に変換
			「松葉の嵐？」
			'''
		DisplayName: ニードラー
	}

	RMonsoon: {
		Tooltip:
			'''
			5本の矢を横並びで発射する
			確率でサメまたは海の矢を追加発射する
			右クリックで大量の矢を爆発的に発射する
			'''
		DisplayName: モンスーン
	}

	RMolecularManipulator: {
		Tooltip:
			'''
			発射するとモンスターの性質を変化させる「空白」の弾丸
			「オブジェクト参照がオブジェクトのインスタンスに設定されていません」
			'''
		DisplayName: モラキュラーマニピュレーター
	}

	RMineralMortar: {
		Tooltip:
			'''
			オニキスロケットを発射し、爆発時に広範囲のダメージを与える
			「砂嵐は起こせないが、敵を空へ吹き飛ばすことはできる」
			'''
		DisplayName: ミネラルモーター
	}

	RMidasPrime: {
		Tooltip:
			'''
			マークスマンの弾丸を発射する
			右クリックで金貨または銀貨を空中に投げる
			弾丸がコインに当たると、最も近い敵に向かって誘導される
			最大で4枚のコインを投げることができ、可能なら複数のコイン間で跳弾する
			跳弾した弾丸は確定クリティカルになり、跳弾回数に応じてダメージが増加
			「金こそ力なり」
			'''
		DisplayName: ミダスプライム
	}

	RMegalodon: {
		Tooltip:
			'''
			3発ごとに追加でサメを発射する
			10%の確率で弾薬を消費しない
			「サメをこの中に詰めることに成功した！ただし指を噛まれないように注意」
			'''
		DisplayName: メガロドン
	}

	RMarksmanBow: {
		Tooltip:
			'''
			熟練の狩人なら素早く正確な射撃が狩猟成功の鍵だと知っている
			発射した矢に確率で復讐の精霊が宿り、敵を追跡して張り付く
			'''
		DisplayName: マークスマンボウ
	}

	RMalevolence: {
		Tooltip:
			'''
			2本の矢を同時に発射する
			木の矢を疫病の矢に変換し、命中時に蜂へと変化させる
			「この蜂たちは労働契約を結び、社会保険と週末の休みを享受している」
			'''
		DisplayName: マレボレンス
	}

	RLunarianBow: {
		Tooltip:
			'''
			2本の矢を同時に発射する
			木の矢をエネルギービームに変換し、地面を滑るように移動させる
			「理解してほしい...これはナイトエッジではない...実際、スライムボウのほうが優れているかもしれない」
			'''
		DisplayName: ルナリアンボウ
	}

	RLeviatitan: {
		Tooltip:
			'''
			マスケット弾を水風船または海の弾丸に変換する
			 
			「ゲロを吐かせる秘訣を知りたいか？」
			リヴァイアサンは目を細めながら言った。
			「ピータンとチーズの組み合わせだ、これで間違いなくゲロるはずさ」
			'''
		DisplayName: リヴァイアタイタン
	}

	RKingsbane: {
		Tooltip:
			'''
			加速後に素早く弾丸を連射する
			射撃を停止するとオーリックバレットを一斉射撃する
			オーリックバレットは敵を執拗に追尾し、防御を50ポイント無視する
			使用中は常に弾薬を消費する
			90%の確率で弾薬を消費しない
			'''
		DisplayName: キングスベイン
	}

	RKarasawa: {
		Tooltip: 「コイツは重い...重すぎる...」
		DisplayName: カラサワ
	}

	RInfinity: {
		Tooltip:
			'''
			螺旋状の弾丸を大量に発射する
			マスケット弾を跳弾し分裂するエネルギー弾に変換
			「この銃を手に持つ限り、無限の乖離は止まらない」
			'''
		DisplayName: インフィニティ
	}

	RHoarfrostBow: {
		Tooltip:
			'''
			2本の矢を同時に発射する
			木の矢を霜霧の矢に変換
			「凍てつく手で凍えよ」
			'''
		DisplayName: 霧の弓
	}

	RHelstorm: {
		Tooltip: 「ヘルボーンよりも優れている」
		DisplayName: ヘルストーム
	}

	RHellborn: {
		Tooltip:
			'''
			真っ赤に燃えるショットガン
			発射時に銃本体も敵に大ダメージを与える
			'''
		DisplayName: ヘルボーン
	}

	RHandheldTank: {
		Tooltip: 「おい相棒！見ろよ！俺は戦車を持ち歩いてるんだ！」
		DisplayName: 携帯式戦車
	}

	RHalleysInferno: {
		Tooltip:
			'''
			高圧のルナジェットを連続で発射
			弾薬としてジェルを使用
			「ハレー彗星は予想より早く来た」
			'''
		DisplayName: ハレーインフェルノ
	}

	RGunkShot: {
		Tooltip: 複数の弾丸を発射する
		DisplayName: ダストシュート
	}

	RGoobow: {
		Tooltip:
			'''
			2本のジェルビームを発射する
			「スライムはこれを何に使っていたのか？」
			'''
		DisplayName: スライムボウ
	}

	RGoldenEagle: {
		Tooltip:
			'''
			5発の弾丸を同時に発射する
			右クリックで速射し、マウスカーソルの位置に大量の弾丸を発生させる
			「この銃がどう作られたかは...知らない方がいい」
			'''
		DisplayName: ゴールデンイーグル
	}

	RGaleforce: {
		Tooltip:
			'''
			ゆっくりと飛ぶハーピーの羽をばら撒く
			右クリックで重力を無視する羽を連射
			'''
		DisplayName: ゲイルフォース
	}

	RFungicide: {
		Tooltip: 命中時に分裂する菌類の弾丸を発射する
		DisplayName: ファンジサイド
	}

	RFlurrystormCannon: {
		Tooltip:
			'''
			雪玉の弾幕を発射し、弾薬が減るほど火力が増加
			オーバーロードモードに突入すると猛吹雪のような雪玉と雹の嵐を放つ
			「これさえあれば、雪合戦で無敵だ」
			'''
		DisplayName: フルーリーストームキャノン
	}

	RFlarewingBow: {
		Tooltip:
			'''
			3本の矢を同時に発射する
			木の矢を貫通後に追尾する黒曜石のコウモリに変換
			'''
		DisplayName: フレアウイングキャノン
	}

	RFlakToxicannon: {
		Tooltip:
			'''
			カーソルの方向に一定の角度で発射する
			プレイヤーの頭上の特定の範囲内でのみ発射可能
			「条件：高IQ」
			'''
		DisplayName: 毒撃砲
	}

	RFlakKraken: {
		Tooltip:
			'''
			深海高性能爆弾を発射し、爆発時に複数の円錐状のインクの破片を放つ
			アビサル高性能爆弾はカーソルの位置で爆発する
			直撃すると破片のダメージが減少する
			「セイレーンからの3年6ヶ月23日6時間のリース契約品」
			'''
		DisplayName: フラククラーケン
	}

	RFirestormCannon: {
		Tooltip:
			'''
			ダメージを与えるフレア弾を連続発射する
			右クリックで密集したフレア弾を一斉射撃する
			'''
		DisplayName: ファイヤーストームキャノン
	}

	RFetidEmesis: {
		Tooltip:
			'''
			弾丸にナトリウムと毒素を付与する
			8発ごとに汚染物質の嘔吐攻撃を発動
			右クリックでセミオートモードに切り替え、汚れた肉塊を発射する

			「まったくひどいパンデミックだったな...」
			老いたピッグシャークが過去を懐かしみながら呟く
			「俺はかつて海洋大学の教授だった...あの大きなヒラメは俺の教え子だった
			　しかしパンデミックが起き、海洋大学は硫黄海開発部門に変わり、俺は引退した...
			　ところで、俺が一度に何発の弾丸を飲み込めるか知りたいか？」
			'''
		DisplayName: フェティドエメシス
	}

	REternalBlizzard: {
		Tooltip:
			'''
			4連射の弾幕を発射し、爆発する氷の矢を放つ
			右クリックで素早い単発射撃を行い、矢に追尾能力を付与する
			'''
		DisplayName: エターナルブリザード
	}

	RElementalBlaster: {
		Tooltip: 元素の螺旋ビームを放ち、命中した敵にカラフルな元素の光を降らせる
		DisplayName: エレメンタルブラスター
	}

	RDrataliornus: {
		Tooltip:
			'''
			火の玉を発射し、徐々に連射速度が上がる
			火の玉は隕石を降らせ、龍の塵の軌跡を残し、最大連射速度で追加の矢を放つ
			連射中にダメージを受けると攻撃が中断され、翼の飛行時間が減少する
			<right>で、5発の強化された火の玉を2回連続で発射する
			「ノーダメージクリアに挑戦してみよう！」
			'''
		DisplayName: ドラタリオルヌス
	}

	RDodusHandcannon: {
		Tooltip:
			'''
			高威力のナッツの核を発射する...そう、ナッツの核だ
			「これでウォールナットを召喚しようとしたが、一度も成功したことがない」
			'''
		DisplayName: ドーデュのハンドキャノン
	}

	RDisseminator: {
		Tooltip:
			'''
			弾丸の嵐を発射する
			右クリックでフルオート射撃ができる
			「教科書に載せるべきクロスファイア」
			'''
		DisplayName: ディッセミネーター
	}

	RDeepcoreGK2: {
		Tooltip:
			'''
			右クリックで特殊射撃が可能
			「完璧なブレーキ設計と内蔵マイクロコンピューターを搭載している
			　自動リロード機能はもちろん、朝食用のパンも焼けるぞ」
			'''
		DisplayName: DEEPCORE GK2
	}

	RDeathwind: {
		Tooltip:
			'''
			木の矢を無限に貫通するネビュラビーム3本に変換し、壁を貫通する
			「死は風のように、いつも俺のそばにある」
			'''
		DisplayName: デスウインド
	}

	RDeadSunsWind: {
		Tooltip:
			'''
			高温のプラズマビームを集中発射し、物体に当たると反射する
			反射後、最寄りの敵を追尾する
			連続ヒットで大爆発を引き起こす
			弾薬としてジェルを使用
			「どうやってジェルをこれに変えたんだ？」
			'''
		DisplayName: デッドサンズウインド
	}

	RDarkechoGreatbow: {
		Tooltip:
			'''
			2本の矢を同時に発射
			追加でクリスタルダーツを発射
			'''
		DisplayName: 暗響の大弓
	}

	RDaemonsFlame: {
		Tooltip: 追尾するデーモンフレイムを発射し、命中時に爆発
		DisplayName: デーモンの弓
	}

	RCrackshotColt: {
		Tooltip:
			'''
			シャープシューターの弾丸を発射
			右クリックで銅貨を空中に投げる
			弾丸がコインに当たると、最寄りの敵を追尾
			最大4枚のコインを投げられ、可能なら複数のコイン間で跳弾する
			跳弾した弾丸は確定クリティカルとなり、跳弾回数に応じてダメージが増加
			「金こそ力なり」
			'''
		DisplayName: マークスマンリボルバー
	}

	RCosmicBolter: {
		Tooltip:
			'''
			3本の矢を一直線に発射する
			木の矢を滑るエネルギーボルトに変換する
			'''
		DisplayName: ヴァーナルボルター
	}

	RCorrodedCaustibow: {
		Tooltip: 木の矢を毒矢に変換し、放射能を残す
		DisplayName: 腐食の毒弓
	}

	RCorinthPrime: {
		Tooltip:
			'''
			6発の高速弾を発射する
			右クリックで小型グレネードを発射
			グレネードが2秒以内に敵に当たらない場合、巨大な爆発を引き起こす
			当たった場合は小規模な衝撃波のみ発生
			'''
		DisplayName: プライムショットガン
	}

	RCoralCannon: {
		Tooltip:
			'''
			かなりの威力を持つ古い拳銃
			右クリックでリロード
			「銃室が湿っていて、火薬が発火しないかもしれない…待てよ？これ、火薬使ってないのか？」
			'''
		DisplayName: サンゴキャノン
	}

	RContinentalGreatbow: {
		Tooltip:
			'''
			木の矢が着弾時に発火する
			3本の矢を同時に発射する
			さらに2本のヘルファイア、またはイコルアローを追加で発射
			'''
		DisplayName: 大地の大弓
	}

	RContagion: {  
		Tooltip:  
			'''  
			左クリックで超高速かつ貫通するコレラアローを発射し、軌道上に追加の弾を生成  
			一定時間後、生成された弾が近くの敵を追尾する
			右クリックで大量の追尾する疫病蜂を召喚し、カーソルに従って移動させる
			[c/085054:「慈愛の父は、この弓の持ち主をいつも見守っている...誇りに思ってもらおう」]  
			'''  
		DisplayName: コンテージョン
	}  

	RConferenceCall: {  
		Tooltip:  
			'''  
			密集した弾丸を発射し、さらに空から追加の弾を召喚する  
			[c/768EE6:@everyone]  
			'''  
		DisplayName: カンファレンスコール
	}  

	RCondemnation: {  
		Tooltip:  
			'''  
			左クリックで6連射し低確率で追尾する爆発矢を発射する  
			右クリックでチャージ攻撃を行い、チャージ後に魔法爆発矢の連射を発射する  
			「邪悪な力が、このクロスボウに宿っている」  
			'''  
		DisplayName: コンデネーション
	}  

	RClockGatlignum: {  
		Tooltip:  
			'''  
			弾丸の嵐を解き放つ  
			弾薬を10%の確率で消費しない
			「残念ながらワニは発射できない」  
			'''  
		DisplayName: ゼンマイ式ガトリングガン
	}  

	RClaretCannon: {  
		Tooltip:  
			'''  
			3発の弾丸を同時に発射する
			マスケット弾を吸血の血涙弾に変換する  
			'''  
		DisplayName: クラレットキャノン
	}  

	RClamorRifle: {  
		Tooltip: マスケット弾を追尾するエネルギービームに変換する  
		DisplayName: クラマーライフル
	}  

	RChickenCannon: {  
		Tooltip:  
			'''  
			巨大な爆発を引き起こすニワトリロケットを発射する
			右クリックで飛行中のロケットをすべて爆破する
			'''  
		DisplayName: ニワトリキャノン
	}  

	RButcher: {  
		Tooltip: 残弾が少ないほど、連射速度と命中率が向上する
		DisplayName: ブッチャー
	}  

	RBulletFilledShotgun: {  
		Tooltip:  
			'''  
			大量の跳ね返る散弾を発射する  
			1発につき5弾消費  
			「エイム必要なし！」  
			'''  
		DisplayName: フルロードショットガン
	}  

	RBrimstoneFury: {  
		Tooltip: 木の矢を3つの硫黄の炎に変換する  
		DisplayName: ブリムストーンフューリー
	}  

	RBlossomFlux: {  
		Tooltip:  
			'''  
			ライフリーフアローを高速で発射  
			右クリックでチャージし、強力なジャングルボムを発射  
			'''  
		DisplayName: 大樹の弓
	}  

	RBlissfulBombardier: {  
		Tooltip:  
			'''  
			聖なる炎のロケットを発射する  
			ブロック破壊可能な弾薬を使用すると、ブロックを破壊する  
			'''  
		DisplayName: ブライトスピュワー
	}  

	RBladedgeGreatbow: {  
		Tooltip: "[GFB]"  
		DisplayName: ブレードエッジボウ
	}  

	RBarracudaGun: {  
		Tooltip: 2匹のバラクーダを発射し、敵に噛みついて引き裂く  
		DisplayName: オニカマスガン
	}  

	RBarinautical: {  
		Tooltip:  
			'''  
			木の矢を爆発する雷矢の連射に変換する  
			「砂虫の上顎から作られた...だが、こっちの方が手強かった」  
			'''  
		DisplayName: バリノーティカル
	}  

	RBarinade: {  
		Tooltip:  
			'''  
			2本の高速フィンアローを発射し、空中を滑るように飛ぶ  
			「砂虫の上顎から作られた」  
			'''  
		DisplayName: バリネード
	}  

	RAuroraBlazer: {
		Tooltip:
			'''
			星形の軌道を描くネビュラの炎を噴射
			弾薬としてジェルを使用
			「星の光に秘められた怒りが燃え上がる」
			'''
		DisplayName: オーロラブレーザー
	}

	RAuralis: {
		Tooltip:
			'''
			敵の防御力を低下させる高速の閃光弾を発射
			静止するとダメージボーナスを獲得（最大25%）
			右クリックで5秒以上照準を維持すると、周囲にオーロラを生成
			オーロラは次の被弾時に100ポイントのダメージを軽減
			この効果は最大20秒持続し、クールダウンは30秒
			'''
		DisplayName: アウラリス
	}

	RAstrealDefeat: {
		Tooltip:
			'''
			全ての矢を星のエネルギー矢に変換し、飛行中にストーカーを召喚
			「古代の魔術の結晶」
			'''
		DisplayName: アストラルディフィート
	}

	RAstralRepeater: {
		Tooltip: 3本の矢を連射
		DisplayName: アストラルボウ
	}

	RAstralBlaster: {
		Tooltip: マスケット弾を追尾する幻影の星弾に変換
		DisplayName: アストラルブラスター
	}

	RArterialAssault: {
		Tooltip:
			'''
			空から5本の矢を降らせる
			全ての矢は近くの敵を素早く追尾する
			'''
		DisplayName: アーテリアルアサルト
	}

	RArcherfish: {
		Tooltip: マスケット弾を水流に変換
		DisplayName: アーチャーフィッシュ
	}

	RArbalest: {
		Tooltip:
			'''
			6本の高速矢を発射
			射撃時間が長くなるほど矢のサイズが大きくなる
			大きな矢はダメージとノックバックが増加するが、拡散範囲が広がる
			右クリックで単発の素早い射撃ができる
			「彼の歯車はまだ回転し続けている」
			'''
		DisplayName: アルバレスト
	}

	RAquashardShotgun: {
		Tooltip: マスケット弾を海のプリズムに変換する
		DisplayName: アクアシャードショットガン
	}

	RAntiMaterielRifle: {
		Tooltip:
			'''
			重装甲対物ライフル
			マスケット弾を高速の.50口径弾に変換
			敵を貫通し「死の刻印」デバフを付与
			1発撃つごとに、右クリックでリロード可能
			弾丸が複数の小弾に分裂する
			「360度ノースコープ!!!」
			'''
		DisplayName: 対物ライフル
	}

	RAnimosity: {
		Tooltip:
			'''
			マスケット弾を運動エネルギー弾に変換
			右クリックで散弾モードになり、一度に複数の弾を発射
			「この身体は燃え盛る炎となる」
			'''
		DisplayName: アニモシティ
	}

	RAngelicShotgun: {
		Tooltip:
			'''
			聖霊の加護を受けたショットガン
			マスケット弾を聖なる炎弾に変換する
			「大口径のショットガンで、その威光は聖霊そのもの」
			'''
		DisplayName: 天使のショットガン
	}

	RAlluvion: {
		Tooltip:
			'''
			木の矢をタイフーンアローとシャークロンに変換
			右クリックで海の怒りを召喚
			「海の力はお前の手の中にある」
			'''
		DisplayName: アルビオン
	}

	RAcesHigh: {
		Tooltip:
			'''
			様々な効果を持つトランプカードを連続発射
			♥（ハート）: 吸血効果
			♠（スペード）: 無限貫通し、敵の無敵時間を無視
			♦（ダイヤ）: 爆発を引き起こす
			♣（クラブ）: 3枚の小型トランプカードに分裂
			'''
		DisplayName: 孤独な英雄の銃
	}

	ModifyYharonBag: {
		Tooltip: 右クリックで開く
		DisplayName: トレジャーバッグ(ヤーロン)
	}

	ModifyStarterBag: {
		Tooltip: 右クリックで開く
		DisplayName: 最初のバッグ
	}

	ModifyPolterghastBag: {
		Tooltip: 右クリックで開く
		DisplayName: トレジャーバッグ(ポルターガスト)
	}

	ModifyOldDukeBag: {
		Tooltip: 右クリックで開く
		DisplayName: トレジャーバッグ(オールドデューク)
	}

	ModifyExoBag: {
		Tooltip: 右クリックで開く
		DisplayName: トレジャーバッグ(エクソメカ)
	}

	ModifyDevourerofGodBag: {
		Tooltip: 右クリックで開く
		DisplayName: トレジャーバッグ(デバウアーオブゴッド)
	}

	ModifyDesertScourgeBag: {
		Tooltip: 右クリックで開く
		DisplayName: トレジャーバッグ(デザートスカージ)
	}

	ModifyAquaticScourgeBag: {
		Tooltip: 右クリックで開く
		DisplayName: トレジャーバッグ(アクアティックスカージ)
	}

	RWindBlade: {
		Tooltip:
			'''
			竜巻を発射し、敵を吸い寄せる
			右クリックで敵を追尾する竜巻を投げる
			'''
		DisplayName: ウインドブレード
	}

	RVulcaniteLance: {
		Tooltip:
			'''
			この武器を持つと炎がプレイヤーの周囲を回転する
			槍が敵に命中すると爆発を引き起こす
			槍で炎を攻撃すると爆発し、追尾するフレアが敵に向かって放たれる
			'''
		DisplayName: ヴァルカナイトランス
	}

	RVoidEdge: {
		Tooltip:
			'''
			深淵に住まう死者の恐ろしい亡霊を放つ
			刃が敵に命中すると、さらに地面から亡霊が召喚される
			「この剣の前の持ち主は、すでに亡霊の一部となっている」
			'''
		DisplayName: 深淵の剣
	}

	RVirulence: {
		Tooltip:
			'''
			疫病の雲を発射する
			「慈悲深き父に感謝を！」
			'''
		DisplayName: ヴィルレンス
	}

	RVeinBurster: {
		Tooltip:
			'''
			肉のような稲妻を発射し、地面や敵に張り付き爆発する
			「正直、これはかなり重症な病気だな」
			'''
		DisplayName: ヴェインブラスター
	}

	RUltimusCleaver: {
		Tooltip: 追尾する複数の青い炎の火花を発射し、命中時に爆発する
		DisplayName: ウルティマスクレーバー
	}

	RTrueCausticEdge: {
		Tooltip:
			'''
			絶望の光線を発射し、ブロックに当たると跳ね返る
			命中した敵に酸性毒のデバフを与え、動きを鈍らせる
			'''
		DisplayName: トゥルーコースティックエッジ
	}

	RTitanArm: {
		Tooltip:
			'''
			チャージすると強力な振り下ろし攻撃を行う
			「来る者は すべて叩きのめす」
			'''
		DisplayName: 巨人の腕
	}

	RTheMutilator: {
		Tooltip:
			'''
			クリティカルヒット時に血の爆発エフェクトを発生させる
			血の爆発は赤いハートをドロップし、プレイヤーの体力を回復する
			'''
		DisplayName: ザ・ミューティレーター
	}

	RTheLastMourning: {
		Tooltip:
			'''
			罪深き者の頭蓋骨と燃え盛る魂で敵を追跡する
			右クリックで剣を強化し 敵を攻撃すると復讐の精霊の頭蓋骨をいくつも生成する
			'''
		DisplayName: ファイナルモーニング
	}

	RTheEnforcer: {
		Tooltip: 振るうとプレイヤーの周囲に宇宙の炎を発生させる
		DisplayName: ジ・エンフォーサー
	}

	RTheDarkMaster: {
		Tooltip:
			'''
			近接攻撃時に影の分身を召喚し、3体の影の分身がプレイヤーと共に戦う
			召喚中にプレイヤーがダメージを受けると、すべての影の分身が即座に消滅する
			プレイヤーは10秒間「闇の恐怖」デバフを受け、その間、近接攻撃で再召喚できなくなる
			'''
		DisplayName: 闇の主の剣
	}

	RTheBurningSky: {
		Tooltip:
			'''
			剣を振るうと、ドラゴンファイアの火球が空から降り注ぐ
			「そう、マナは消費しない...」
			'''
		DisplayName: ザ・バーニングスカイ
	}

	RTerrorBlade: {
		Tooltip:
			'''
			剣を振るうと爆発する恐怖の爆弾を発射
			刃が敵に命中すると武器が強化される
			「はるか昔...ずっと昔...」
			'''
		DisplayName: テラーブレード
	}

	RTerratomere: {
		Tooltip:
			'''
			剣を振るうと生命の波動を解放する
			「テラリアの世界の本質とつながっている」
			'''
		DisplayName: テラトーマー
	}

	RTeardropCleaver: {
		Tooltip: 大量の涙が降り注ぐ
		DisplayName: ティアーブレード
	}

	RTaintedBlade: {
		Tooltip:
			'''
			敵に毒のデバフを付与する
			「この剣は毒にまみれている」
			'''
		DisplayName: 汚染された剣
	}

	RSwordsplosion: {
		Tooltip:
			'''
			複数の虹色の剣のエネルギーを召喚し、空から降らせる
			「なぜなら、ストーン・コールドがそう言ったから！」
			'''
		DisplayName: ソードスプロージョン
	}

	RSubmarineShocker: {
		Tooltip: イオン化された電気火花を発射する
		DisplayName: サブマリンショッカー
	}

	RStormSaber: {
		Tooltip:
			'''
			2つの嵐のエネルギーを発射
			1つは剣から発射され、もう1つは空から降り注ぐ
			「相棒、もう天気の予測をやめるんだ」
			'''
		DisplayName: ストームサーベル
	}

	RStormRuler: {
		Tooltip:
			'''
			剣からビームを発射し、命中時に竜巻を発生させる
			竜巻は敵を吸い込む
			「嵐だけが大樹を倒す」
			'''
		DisplayName: ストームルーラー
	}

	RStellarStriker: {
		Tooltip:
			'''
			三日月の光波を発射する
			右クリックで剣を強化し、敵を攻撃すると複数の月光が降り注ぐ
			「月の上から」
			'''
		DisplayName: ステラーストライカー
	}

	RStarnightLance: {
		Tooltip:
			'''
			星明りのビームを発射する
			槍を回転させると、近接攻撃時にさらに多くの星明りのビームを発生させる
			「凍える寒さ...これでアイスクリームを作ってみるか？」
			'''
		DisplayName: 星夜の槍
	}

	RSolsticeClaymore: {
		Tooltip:
			'''
			現実の時間に応じて異なる色の追尾する剣気を発射
			日中は暁炎、夜間はナイトウィザーのデバフを付与する
			「春は永遠に続く」
			'''
		DisplayName: ルスティスクレイモア
	}

	RSeedler: {
		Tooltip:
			'''
			爆発する種子を発射する
			「エンドウ豆シューターはないが、これがある！」
			'''
		DisplayName: シードサイス
	}

	RSeashineSword: {
		Tooltip: 水の刃の剣気を発射する
		DisplayName: シーシャインソード
	}

	RSausageMaker: {
		Tooltip: ポリープの球体を発射し、近接攻撃が命中すると体力を回復する
		DisplayName: ソーセージスピア
	}

	RRedSun: {
		Tooltip:
			'''
			空から太陽の炎の火球を降らせる
			「聖域の上空」
			'''
		DisplayName: レッドサン
	}

	RPrismaticBreaker: {
		Tooltip:
			'''
			チャージして虹色の光線砲を発射
			右クリックで斬撃を行い、虹色の剣気を放つ
			この剣は近接攻撃と遠距離攻撃の両方のダメージボーナスを受ける
			「虹の力は我と共に！」
			'''
		DisplayName: プリズマティックブレイカー
	}

	RPlagueKeeper: {
		Tooltip: 大量の疫病蜂を発射
		DisplayName: プレイグキーパー
	}

	RPhosphorescentGauntlet: {
		Tooltip:
			'''
			拳の意志で敵を打ちのめす
			右クリックで近距離の突き攻撃を行う
			'''
		DisplayName: 燐光のガントレット
	}

	RPerfectDark: {
		Tooltip:
			'''
			ブロックに付着して爆発する弾を発射する
			「この剣は衛生的とは言えないかもしれない」
			'''
		DisplayName: パーフェクトダーク
	}

	ROrderbringer: {
		Tooltip:
			'''
			追尾する色とりどりの結晶エネルギーを発射する
			同じ敵に10回連続で攻撃すると、巨大な審判の剣の精霊を召喚する
			「たとえどこにいようとも、決して一人ではありません
			　私は常にあなたの側におります、我が主よ...」
			'''
		DisplayName: オーダーブリンガー
	}

	RMirrorBlade: {
		Tooltip: マジックミラーブレードを放つ
		DisplayName: ミラーブレード
	}

	RMajesticGuard: {
		Tooltip:
			'''
			真・近接攻撃でプレイヤーの体力を回復することがある
			非近接攻撃では剣気を発射し、壁に突き刺さる
			「我が王よ、私は貴方を守ります」
			'''
		DisplayName: マジェスティックガード
	}

	RLucrecia: {
		Tooltip: 悪魔の結晶の針を発射する
		DisplayName: ルクレシア
	}

	RLifehuntScythe: {
		Tooltip:
			'''
			攻撃するごとに鎌を投げる
			3回目の攻撃で巨大な鎌を放つ
			'''
		DisplayName: 生命狩りの鎌
	}

	RHolyCollider: {
		Tooltip:
			'''
			邪悪な炎の光線を発射し、カーソルの位置で爆発を引き起こす
			6回ごとに強力な攻撃を発動する
			'''
		DisplayName: ホーリーコライダー
	}

	RHellkite: {
		Tooltip: ""
		DisplayName: ヘルカイト
	}

	RHellionFlowerSpear: {
		Tooltip: ""
		DisplayName: ヘリオンフラワースピア
	}

	RHellfireFlamberge: {
		Tooltip: ""
		DisplayName: 炎獄のフランベルジュ
	}

	RGreentide: {
		Tooltip:
			'''
			マウスカーソルにリヴァイアサンの牙を複数召喚する
			右クリックで剣を強化し、射程を延ばし、撃速度を低下
			このモードで真・近接攻撃を当てると、空からリヴァイアサンの牙が降り注ぐ
			'''
		DisplayName: グリーンタイド
	}

	RGreatswordofJudgement: {
		Tooltip:
			'''
			敵を追尾する光波を発射する
			命中すると3つの審判の火球に分裂する
			  
			忘れ去られた地から来た、淡い白色の剣
			刃からかすかに、心地よいささやきが聞こえてくる...
			「たとえどこにいようとも、決して一人ではありません
			　私は常にあなたの側におります、我が主よ...」
			'''
		DisplayName: 裁きの大剣
	}

	RGrandGuardian: {
		Tooltip:
			'''
			真・近接攻撃時にプレイヤーの背後から強力な剣気を放つ
			通常時は剣を放ち、命中時に敵の体を貫通する
			ターゲットの防御値が真の近接クリティカルダメージに加算される
			「我が王よ、私は貴方を守ります」
			'''
		DisplayName: グランドガーディアン
	}

	RGeliticBlade: {
		Tooltip: ""
		DisplayName: ジェリティックブレード
	}

	RGalactusBlade: {
		Tooltip: ""
		DisplayName: ギャラクタスブレード
	}

	RForsakenSaber: {
		Tooltip: ""
		DisplayName: フォーセイクンサーベル
	}

	RForbiddenOathblade: {
		Tooltip: ""
		DisplayName: 禁断の誓剣
	}

	RFloodtide: {
		Tooltip: ""
		DisplayName: フルードタイド
	}

	RFlarefrostBlade: {
		Tooltip: ""
		DisplayName: フレアフロストブレード
	}

	RFeralthornClaymore: {
		Tooltip: ""
		DisplayName: 獣棘のクレイモア
	}

	RExcelsus: {
		Tooltip:
			'''
			宇宙の剣気を発射し、壁を貫通する「神殺しの業火」デバフを付与する
			真の近接攻撃時に空からレーザーを召喚する
			右クリックで高速の「神殺しの矢」を発射し、命中時に爆発する
			'''
		DisplayName: エクセルサス
	}

	RExaltedOathblade: {
		Tooltip:
			'''
			剣撃ごとに「痛みの輪」を生成する
			クリティカルヒット時に影の炎の爆発を発生させる
			'''
		DisplayName: 崇高なる誓剣
	}

	REvilSmasher: {
		Tooltip:
			'''
			このハンマーで敵を倒すごとに能力ボーナスを獲得する
			最大値に達すると成長が止まる
			別のアイテムに切り替えるとボーナスが消失する
			ダメージを受けると能力ボーナスが1つ失われる
			「このハンマーは邪悪でありながら強大だ」
			'''
		DisplayName: エビルスマッシャー
	}

	REutrophicScimitar: {
		Tooltip: ""
		DisplayName: ユートロシックシミター
	}

	REntropicClaymore: {
		Tooltip:
			'''
			剣を振るうたびに複数のプラズマを放つ
			「剣の刃に星々が瞬き輝く、それは夜空を思い起こさせる」
			'''
		DisplayName: 破滅のクレイモア
	}

	REarthenPike: {
		Tooltip:
			'''
			複数の大地の破片を発射し、高確率で貫通する岩石を投げる
			右クリックで槍を投げつけ、命中地点で地震を引き起こす
			右クリックを使用後は槍を手動で回収しないと再使用できない
			'''
		DisplayName: 陶製の槍
	}

	REarth: {
		Tooltip: ""
		DisplayName: アースブレード
	}

	RDragonRage: {
		Tooltip:
			'''
			左クリックで連続攻撃を繰り出す（上段斬り → 下段斬り → 強攻撃 → 突き）
			突き攻撃は射程が長く、命中時に強烈なドラゴンファイアの爆発を発生
			右クリックで強力な2連撃を行った後、ブレードを回転させ続ける
			その後、重い上段斬り → 下段斬り → 回転攻撃を繰り出す
			左クリックを使用すると、右クリックの攻撃段階がリセットされる
			'''
		DisplayName: ドラゴンレイジ
	}

	RDraconicDestruction: {
		Tooltip: ""
		DisplayName: ドラコニック・デストラクション
	}

	RDiseasedPike: {
		Tooltip:
			'''
			敵を追尾する疫病蜂の群れを発射し、疫病デバフを付与する
			右クリックで空から疫病爆弾と追尾する疫病ビームを降らせる
			'''
		DisplayName: ディジースドパイク
	}

	RDevilsDevastation: {
		Tooltip:
			'''
			攻撃するたびに「歓喜の槍」を生成し、プレイヤーの上空に浮かぶ
			槍はカーソルの方向に向かって飛び、敵に突き刺さり持続ダメージを与える
			連続攻撃時に「痛みの輪廻」を3発発射し、貫通ダメージを与える
			最後にカーソル位置に6本の「紅き悪魔の槍」を召喚し、しばらく浮遊したあと、プレイヤーに向かって飛ぶ
			'''
		DisplayName: 破滅の剣
	}

	RDevastation: {
		Tooltip: ""
		DisplayName: 荒廃の剣
	}

	RDefiledGreatsword: {
		Tooltip:
			'''
			無数の燃え盛る刃を発射し、敵を執拗に追尾する
			「残虐の狂乱」バフをプレイヤーに付与する
			さらに画面の両端から燃え盛る刃を発射する
			'''
		DisplayName: 冒涜の大剣
	}

	RDeathsAscension: {
		Tooltip:
			'''
			3回目の攻撃で巨大な大鎌を放つ
			左クリックを長押しすると、大鎌がカーソルの位置に追従する
			離すと「死神の三日月」効果を発動する
			右クリックで魂を刈る死神の鎌を放つ
			'''
		DisplayName: デスアセンション
	}

	RDarklightGreatsword: {
		Tooltip: ""
		DisplayName: 闇夜の大剣
	}

	RCosmicDischarge: {
		Tooltip:
			'''
			敵を攻撃すると氷河のような爆発が起こり、プレイヤーに「宇宙の冷気」バフが付与される
			このバフは静止している間のライフ回復量を増加させ、プレイヤーの近くにいる敵を凍結させる
			'''
		DisplayName: コズミックディスチャージ
	}

	RCometQuasher: {
		Tooltip:
			'''
			隕石を発射し、近接攻撃が命中するとさらに多くの隕石が空から降る
			「昔の中国には、矢を使わずに鳥を落とす男がいたらしい
			　ついに我々の剣も同じことができるようになった、ということだ」
			'''
		DisplayName: コメットクワッシャー
	}

	RCelestialClaymore: {
		Tooltip: プレイヤーの周囲に宇宙エネルギーの炎を召喚し、一定時間後に敵を追跡する
		DisplayName: セレスティアルクレイモア
	}

	RCatastropheClaymore: {
		Tooltip: ""
		DisplayName: 惨劇の大剣
	}

	RBurntSienna: {
		Tooltip:
			'''
			剣を振るうと、3つの砂ブロックを放つことがある
			敵を倒すと浮遊する回復オーブを召喚する
			'''
		DisplayName: バーントシェンナ
	}

	RBrinyBaron: {
		Tooltip:
			'''
			最初の6回の攻撃で敵を追尾する海の渦を発射
			7回目の攻撃で大量の爆発する泡を生成
			8回目の攻撃で3つの渦爆弾を発射し、命中時に水の渦を発生
			「ブタザメのヒレから作られたもののようだ...どうやら泡を吹く豚の頭だけでは満足できなかったらしい」
			'''
		DisplayName: フライニーバロン
	}

	RBrimstoneSword: {
		Tooltip:
			'''
			非常に熱く、かつ素早いショートソード
			敵に命中すると、まれに地面から硫黄の間欠泉を噴出させる
			'''
		DisplayName: 硫黄の剣
	}

	RBrimlash: {
		Tooltip:
			'''
			硫黄の重剣を振るい、硫黄の魔法を放つ
			魔法は最終的に3つの小型魔法に分裂し、敵を追尾する
			右クリックで5発の俊敏な硫黄の魔法を発射し、敵を執拗に追尾する
			右クリックには低確率でプレイヤーにダメージを与えることがある
			'''
		DisplayName: ブリムラッシュ
	}

	RBlightedCleaver: {
		Tooltip:
			'''
			敵を追尾する燃え盛る刃を発射し、命中後、さらに上空から刃を降らせる
			プレイヤーに「残虐の狂乱」バフを付与
			真の近接攻撃が命中すると「暴君の怒り」を蓄積し、一時的に武器のダメージを増加
			'''
		DisplayName: 暗影の大剣
	}

	RBasher: {
		Tooltip: 敵に命中すると被爆デバフを付与する
		DisplayName: バッシャー
	}

	RBansheeHook: {
		Tooltip:
			'''
			攻撃時、複数の悲しみの鎌を召喚した後
			恐怖の大鎌を放ち、敵を執拗に追尾する
			右クリックで「恐怖」を蓄積する
			満タン時に幽霊の精霊を召喚し、敵に複数のデバフを付与する
			右クリックで召喚した鎌は、一定時間敵を追尾する
			または「恐怖」が尽きるまで追尾を続ける
			'''
		DisplayName: バンシィの鉤爪
	}

	RBalefulHarvester: {
		Tooltip:
			'''
			複数の燃え盛る鎌を発射し、停止後に敵を追尾する
			さらに追尾する燃え盛るカボチャを発射し、着弾時にフレアを噴出する
			右クリックで鎌を回転させ、放すと地面に投げつけ地獄の爆発を発生させる
			鎌を投げた後は手動で回収しないと再使用ができない
			'''
		DisplayName: ベアフルハーベスター
	}

	RAvalanche: {
		Tooltip: ""
		DisplayName: アヴァランチ
	}

	RAtaraxia: {
		Tooltip: ""
		DisplayName: アタラクシア
	}

	RAstralPike: {
		Tooltip:
			'''
			3回目の攻撃ごとに、収束する3つの輝く星を発射する
			真の近接攻撃が命中すると、あらゆる方向から星が敵を追跡する
			'''
		DisplayName: アストラルパイク
	}

	RAstralBlade: {
		Tooltip:
			'''
			剣撃が敵にアストラル汚染を付与する
			敵のHPが高いほどダメージが増加
			真の近接攻撃が命中すると、あらゆる方向から星が敵を追跡する
			'''
		DisplayName: アストラルブレード
	}

	RAnarchyBlade: {
		Tooltip: 重い剣を振るい、3回攻撃ごとに硫黄爆弾を発射する
		DisplayName: アナーキーブレード
	}

	RAirSpinner: {
		Tooltip:
			'''
			近くの敵を追尾する羽を発射する
			空中で回転すると、6本の羽が外側へ飛び散る
			飛び散った羽が敵に当たると張り付き、一定時間持続ダメージを与える
			非常に機敏なヨーヨー
			'''
		DisplayName: エアスピナー
	}

	RAftershock: {
		Tooltip:
			'''
			剣を振るうと、地面の破片が敵に向かって飛ばす
			右クリックで剣を強化
			強化状態の真の近接攻撃が命中すると、空から巨大な岩がカーソル位置へ落下する
			'''
		DisplayName: アフターショック
	}

	RAegisBlade: {
		Tooltip:
			'''
			振るうと太陽の破片が弱い追尾をしながら敵に向かう
			着弾後に火花を散らし、持続ダメージを発生させる
			右クリックで剣を上空へ掲げる
			長押しで剣をチャージし、大きさを増加させる
			離すと敵に向かって剣を投げ、大爆発を引き起こす
			'''
		DisplayName: イージスブレード
	}

	RAbsoluteZero: {
		Tooltip: 氷の爆弾を発射する
		DisplayName: アブソリュートゼロ
	}

	WyvernsCallRItem: {
		Tooltip:
			'''
			空からワイバーンと色とりどりの羽を降らせる
			羽は敵やブロックに張り付き、爆発を引き起こす
			「神話のワイバーンよ、その恩寵をこの地に降らせよ」
			'''
		DisplayName: ワイバーンズコール
	}

	WrathoftheAncientsRItem: {
		Tooltip: カーソル位置にエネルギーパルスを召喚し、一定間隔で追尾する霊を発生させる
		DisplayName: レイス・オブ・ジ・エンシェント
	}

	WintersFuryRItem: {
		Tooltip:
			'''
			氷のオーブを連続発射し、カーソル位置に向かって氷の破片の弾幕を放つ
			「ページが凍ってしまっている...」
			'''
		DisplayName: ウィンターズフューリー
	}

	WaywasherRItem: {
		Tooltip: 不正確な水のボルトを大量に発射
		DisplayName: ウェイウォッシャー
	}

	WaterBoltRItem: {
		Tooltip: ゆっくりと移動する水のボルトを発射
		DisplayName: ウォーターボルト
	}

	VitriolicViperRItem: {
		Tooltip: 毒の牙と唾液を大量に発射
		DisplayName: 硫酸のヘビ
	}

	VisceraRItem: {
		Tooltip:
			'''
			敵を貫通する血のビームを高速で発射し、命中時にプレイヤーを回復
			連続ヒットするたびにダメージが増加
			弾幕の最後のビームは敵に命中すると爆発する
			'''
		DisplayName: ヴィセラ
	}

	VilethornRItem: {
		Tooltip: 邪悪なトゲを召喚
		DisplayName: ヴァイルソーン
	}

	VenusianTridentRItem: {
		Tooltip: 地獄の三叉槍を発射し、着弾時に巨大な炎とマグマの破片を爆発させる
		DisplayName: 金星のトライデント
	}

	VenomStaffRItem: {
		Tooltip: 複数の敵を貫通する毒の牙を発射する
		DisplayName: 猛毒の杖
	}

	VeeringWindRItem: {
		Tooltip:
			'''
			高いノックバックを持つ風の波を円形に発射する
			<右クリック> で霜の波を円形に発射する
			'''
		DisplayName: ヴェーリングウインド
	}

	ValkyrieRayRItem: {
		Tooltip: 聖なる力の破壊的な光線を発射する
		DisplayName: ヴァルキリーレイ
	}

	UnholyTridentRItem: {
		Tooltip: 悪魔の三叉槍を召喚する
		DisplayName: 不浄のトライデント
	}

	UndinesRetributionRItem: {
		Tooltip: 追尾する槍の群れを召喚する
		DisplayName: ウンディーネの槍
	}

	UltraLiquidatorRItem: {
		Tooltip: 液状化の刃を召喚し 敵に命中するとさらに刃を発生させる
		DisplayName: ウルトラリクイデーター
	}

	TradewindsRItem: {
		Tooltip:
			'''
			高速で移動し、貫通する太陽光の羽を放つ
			壁に当たるとプレイヤーの元へ戻る
			右クリックで敵に張り付き、持続ダメージを与える羽を放つ
			'''
		DisplayName: トレードウインズ
	}

	TopazStaffRItem: {
		Tooltip: ""
		DisplayName: トパーズの杖
	}

	TomeofFatesRItem: {
		Tooltip:
			'''
			敵を貫く宇宙の触手を召喚する
			低確率で赤い触手を発射し、大ダメージを与える
			'''
		DisplayName: 運命の学術書
	}

	ThunderStaffRItem: {
		Tooltip: ""
		DisplayName: サンダーザッパー
	}

	ThornBlossomRItem: {
		Tooltip:
			'''
			追尾する花びらと強力なトゲを伴う光の花を召喚する
			発射には3HPを消費する
			「すべてのバラにはトゲがある」
			'''
		DisplayName: ソーンブロッサム
	}

	TheWandRItem: {
		Tooltip: 「究極の杖！」
		DisplayName: ザ・ワンド
	}

	TheDanceofLightRItem: {
		Tooltip:
			'''
			光の刃の嵐を起こす
			「そして、一瞬の閃光の中で、何も残らない」
			'''
		DisplayName: ダンス・オブ・ライト
	}

	TeslastaffRItem: {
		Tooltip:
			'''
			極めて正確な雷のビームを発射する
			ビームの旋回速度に制限あり
			同じ敵に連続ヒットするとダメージが増加
			1ヒットごとにダメージが10%増加し、最大500%まで強化可能
			敵へのヒットが途切れるとダメージ増加効果が急速に減少する
			'''
		DisplayName: テスラスタッフ
	}

	TearsofHeavenRItem: {
		Tooltip: ゆっくりと移動する追尾する天の光球を放つ
		DisplayName: ティアーズ・オブ・ヘブン
	}

	TacticiansTrumpCardRItem: {
		Tooltip:
			'''
			敵を感電させる魔法を放つ
			「未来から来た王女のかすかな記憶が脳裏をよぎる...」
			'''
		DisplayName: 戦術師の剣
	}

	SubsumingVortexRItem: {
		Tooltip:
			'''
			<左クリック>で敵に向かって猛スピードで進む渦を放つ
			<右クリック>でカーソルの近くに巨大な渦を放つ
			敵が渦に近づくと渦を生成する
			<右クリック>を長押しすると渦の威力が増加する
			長押し時間に応じてダメージが増減する
			'''
		DisplayName: サブスミングボルテックス
	}

	StarShowerRItem: {
		Tooltip: 空からアストラルスターの群れを降らし、カーソル位置に収束させる
		DisplayName: スターシャワー
	}

	StaffofEarthRItem: {
		Tooltip: 強力な岩石を召喚する
		DisplayName: 大地の杖
	}

	SpectreStaffRItem: {
		Tooltip: 敵を追跡する失われた魂を召喚
		DisplayName: スペクタースタッフ
	}

	SoulPiercerRItem: {
		Tooltip: 強力な光線を発射し、初回ヒット時に追加の光線を召喚する
		DisplayName: ソウルピアサー
	}

	SoulDrainRItem: {
		Tooltip: 敵の生命を吸収する
		DisplayName: ライフドレイン
	}

	SlitheringEelsRItem: {
		Tooltip: 酸の雫をまき散らしながら移動する魔法のウナギを発射
		DisplayName: スリザリングィール
	}

	SkyGlazeRItem: {
		Tooltip: 空から羽を降らせ、敵やブロックに張り付き爆発する
		DisplayName: スカイグレーズ
	}

	ShadowboltStaffRItem: {
		Tooltip: ビームが壁や敵を反射または貫通するたびにダメージが増加する
		DisplayName: シャドウボルトの杖
	}

	ShadowbeamStaffRItem: {
		Tooltip: 壁に反射する影のビームを発射する
		DisplayName: シャドウビームスタッフ
	}

	ShaderainStaffRItem: {
		Tooltip: 邪悪な雲と雨を放出する
		DisplayName: シャードレインスタッフ
	}

	ShadecrystalBarrageRItem: {
		Tooltip: 敵を追尾するシャドウクリスタルの弾幕を召喚する
		DisplayName: シェードクリスタルストーム
	}

	SerpentineRItem: {
		Tooltip:
			'''
			カーソルを追従する蛇を召喚する
			敵の防御力を15ポイント無視する
			'''
		DisplayName: サーペンタイン
	}

	SeethingDischargeRItem: {
		Tooltip: 硫黄の魔法を放つ
		DisplayName: シーシングディスチャージ
	}

	SapphireStaffRItem: {
		Tooltip: ""
		DisplayName: サファイアの杖
	}

	SanguineFlareRItem: {
		Tooltip: 敵の生命を吸収する血のフレアを発射
		DisplayName: 血の光の杖
	}

	SandstreamScepterRItem: {
		Tooltip:
			'''
			爆発する砂の魔法を放つ
			敵に命中すると落下し、爆発は弾が消えるまで発生しない
			'''
		DisplayName: 砂嵐の杖
	}

	RubyStaffRItem: {
		Tooltip: ""
		DisplayName: ルビーの杖
	}

	RPlasmaRifle: {
		Tooltip:
			'''
			爆発するイオンビームを発射する
			右クリックで素早くイオンバーストを発射する
			「どう見てもプラズマには見えない」
			'''
		DisplayName: プラズマライフル
	}

	RougeSlashRItem: {
		Tooltip: 3本の赤い斬撃波を放つ
		DisplayName: ルージュスラッシュ
	}

	RNanoPurge: {
		Tooltip:
			'''
			ナノレーザーの弾幕を発射する
			右クリックで単発の高速射撃を行う
			'''
		DisplayName: ナノパージ
	}

	RLazhar: {
		Tooltip:
			'''
			高エネルギーの集束ソーラービームを放射する
			低確率で敵を貫通する
			'''
		DisplayName: ラザール
	}

	RIonBlaster: {
		Tooltip:
			'''
			加速し着弾時に爆発するイオン衝撃波を発射する
			プレイヤーの魔法レベルに応じて威力が増加する
			スターダストインフュージョンを使用すると、この効果が弱まる
			'''
		DisplayName: イオンブラスター
	}

	RFatesReveal: {
		Tooltip: 幽玄の火球を召喚し、一定時間後に敵を追尾する
		DisplayName: フェイトリヴィール
	}

	RelicofRuinRItem: {
		Tooltip: 砂の刃を扇状に放つ
		DisplayName: 古代の呪文書
	}

	REidolicWail: {
		Tooltip:
			'''
			カーソル位置に複数の音波を発生させる
			音波はブロックに当たると跳ね返る
			ブロック内部で発生した場合、銃口から放射される
			「竜の咆哮を聞け」
			'''
		DisplayName: エイドリックウェイル
	}

	REffervescence: {
		Tooltip:
			'''
			泡を連続発射する
			「バブル！！！」
			'''
		DisplayName: エファベセンス
	}

	RecitationoftheBeastRItem: {
		Tooltip:
			'''
			プレイヤーの周囲に獣の鎌を召喚し、カーソル方向へ放つ
			その後、近くの敵を追尾する
			'''
		DisplayName: 魔神復誦
	}

	RCryophobia: {
		Tooltip:
			'''
			氷の衝撃波を発射し、連続で分裂しながら爆発する
			敵に「凍傷」デバフを付与する
			'''
		DisplayName: クライオフォビア
	}

	RazorpineRItem: {
		Tooltip: 鋭利な松葉を放つ
		DisplayName: レイザーパイン
	}

	RazorbladeTyphoonRItem: {
		Tooltip: 高速で移動するカミソリホイールを発射
		DisplayName: 渦潮の刃
	}

	RApoctosisArray: {
		Tooltip:
			'''
			加速し着弾時に爆発するイオン衝撃波を発射する
			プレイヤーのマナレベルに応じて威力が増加する
			'''
		DisplayName: アポトーシスアレイ
	}

	RAethersWhisper: {
		Tooltip:
			'''
			複数のラデルエネルギーショックを発射
			距離が遠いほどダメージが増加
			'''
		DisplayName: エーテルウィスパー
	}

	RAcidGun: {
		Tooltip: 酸を噴射する
		DisplayName: アシッドガン
	}

	PrimordialEarthRItem: {
		Tooltip: 大規模な砂塵爆発を発射する
		DisplayName: プライモーディアルアース
	}

	PrimordialAncientRItem: {
		Tooltip: 巨大な砂塵を放つ
		DisplayName: プライモーディアルエンシェント
	}

	PoseidonRItem: {
		Tooltip: ポセイドンのタイフーンを召喚する
		DisplayName: ポセイドン
	}

	PoisonStaffRItem: {
		Tooltip: 複数の敵を貫通する毒の牙を発射
		DisplayName: 毒の杖
	}

	PlasmaRodRItem: {
		Tooltip:
			'''
			低ダメージのプラズマボルトを発射する
			ブロックに当てると、高威力のボルトを複数発射する
			敵に命中すると、シャドウフレイムデバフを付与する
			'''
		DisplayName: プラズマロッド
	}

	PlagueStaffRItem: {
		Tooltip: 4本の疫病の牙を扇状に発射する
		DisplayName: 汚染された杖
	}

	PhotosynthesisRItem: {
		Tooltip:
			'''
			敵に命中するとエネルギーへと分解する光線を放つ
			敵が光線の終端に近いほど、生成されるエネルギーが増加
			'''
		DisplayName: 光の杖
	}

	PhantasmalFuryRItem: {
		Tooltip: 幻影の魔法を発射し、着弾時に追加の魔法を放つ
		DisplayName: ファンタズムフューリー
	}

	ParasiticSceptorRItem: {
		Tooltip: 敵にまとわりつく放射能に汚染されたヒルを放ち、ヒットした敵は時間経過とともにダメージが増加する
		DisplayName: パラサイトセプター
	}

	NuclearFuryRItem: {
		Tooltip: 宇宙のタイフーンを連続発射
		DisplayName: ニュークリアフューリー
	}

	NightsRayRItem: {
		Tooltip:
			'''
			純粋で凝縮された闇の光線を発射する
			敵に命中すると 側面から追加の光線が発射される
			'''
		DisplayName: ナイトレイ
	}

	NettleBurstRItem: {
		Tooltip: 敵の防御力を10ポイント無視する
		DisplayName: ネトルバースト
	}

	MistlestormRItem: {
		Tooltip: 松の針と葉の嵐を召喚する
		DisplayName: ミストルストーム
	}

	MiasmaRItem: {
		Tooltip: 敵に当たると減速するガスの雲を放つ
		DisplayName: ミアズマ
	}

	MeteorStaffRItem: {
		Tooltip: 流星を降らせる
		DisplayName: 隕石の杖
	}

	ManaRoseRItem: {
		Tooltip: 爆発するマナの花を召喚する
		DisplayName: マナローズ
	}

	MagnetSphereRItem: {
		Tooltip: ""
		DisplayName: マグネットスフィア
	}

	LunarFlareBookRItem: {
		Tooltip: 月光の爆発を降らせる
		DisplayName: ルナフレア
	}

	LightGodsBrillianceRItem: {
		Tooltip: 小さな追尾する光の珠と爆発する光の玉を発射する
		DisplayName: 神光の書
	}

	LashesofChaosRItem: {
		Tooltip: 「世界が燃え上がるのを見よ...」
		DisplayName: ラーシーズ・オブ・カオス
	}

	KeelhaulRItem: {
		Tooltip:
			'''
			敵に命中すると間欠泉を召喚する
			「紙のようにくしゃくしゃにしてやる」
			'''
		DisplayName: キールホール
	}

	InfernoForkRItem: {
		Tooltip: 炎の玉を発射し、爆発して猛火を引き起こす
		DisplayName: インフェルノフォーク
	}

	IcicleTridentRItem: {
		Tooltip: 貫通する氷のつららを放つ
		DisplayName: 冷たいトライデント
	}

	IcicleStaffRItem: {
		Tooltip: 空からつららを降らせる
		DisplayName: つららの杖
	}

	HyphaeRodRItem: {
		Tooltip: プレイヤーの周囲にキノコの胞子を発生させる
		DisplayName: キノコの杖
	}

	HematemesisRItem: {
		Tooltip: 血の間欠泉を連続で噴出させる
		DisplayName: 吐血泉
	}

	HellwingStaffRItem: {
		Tooltip: 燃え盛るコウモリを召喚する
		DisplayName: ヘルバットの杖
	}

	HeliumFlashRItem: {
		Tooltip:
			'''
			不安定な星の核を発射し、巨大な融合爆発を引き起こす
			「銀河の力を、一瞬だけでも...」
			'''
		DisplayName: ヘリウムフラッシュ
	}

	GoldenShowerRItem: {
		Tooltip:
			'''
			イコルのシャワーを噴射する
			敵の防御力を減少させる
			'''
		DisplayName: ゴールデンシャワー
	}

	GleamingMagnoliaRItem: {
		Tooltip: 光輝く花を発射し、花びらと共に爆発する
		DisplayName: モクレンの杖
	}

	FrostStaffRItem: {
		Tooltip: 冷気の流れを発射する
		DisplayName: 降霜の杖
	}

	FrostBoltRItem: {
		Tooltip: ゆっくり移動する氷の玉を発射する
		DisplayName: フロストボルト
	}

	FrigidflashBoltRItem: {
		Tooltip: ゆっくり移動する極寒のマグマの玉を発射する
		DisplayName: フロストマグマボルト
	}

	ForbiddenSunRItem: {
		Tooltip: 着弾時に巨大な爆発を引き起こす火の玉を発射する
		DisplayName: 封じられた太陽
	}

	FlareBoltRItem: {
		Tooltip: ゆっくり移動する炎の玉を発射する
		DisplayName: フレアボルト
	}

	FabstaffRItem: {
		Tooltip: 近くの敵がいると分裂する跳ね返る光線を発射する
		DisplayName: ファブスタッフ
	}

	EvergladeSprayRItem: {
		Tooltip: 燃え盛る緑のイコルを噴射する
		DisplayName: エバーグレードスプレー
	}

	EventHorizonRItem: {
		Tooltip:
			'''
			星の輪を発射し、近くの敵を追尾する
			敵に当たるとブラックホールを生成する
			「光さえも戻れない」
			'''
		DisplayName: イベントホライズン
	}

	EternityRItem: {
		Tooltip:
			'''
			近くの敵を呪い、光輝く破壊の檻に閉じ込める
			「本の中にポニーの写真がある...」
			'''
		DisplayName: エタニティ
	}

	EmeraldStaffRItem: {
		Tooltip: ""
		DisplayName: エメラルドの杖
	}

	EldritchTomeRItem: {
		Tooltip: 邪悪な触手を召喚し、敵を貫く
		DisplayName: エルドリッチの学術書
	}

	EidolonStaffRItem: {
		Tooltip: 太古の光と回転する氷塊を扇状に放つ
		DisplayName: エイドロンの杖
	}

	DownpourRItem: {
		Tooltip:
			'''
			爆発する砂の流れを発射する
			敵に当たると落下し、弾が消滅するまで爆発は発生しない
			'''
		DisplayName: 土石流の杖
	}

	DivineRetributionRItem: {
		Tooltip: 「魔法使いはローグの上位互換だよ。ほら、それを証明する寄付者の武器がある！」
		DisplayName: ディバインレトリビューション
	}

	DiamondStaffRItem: {
		Tooltip: ""
		DisplayName: ダイアモンドの杖
	}

	DemonScytheRItem: {
		Tooltip: デーモンサイズを召喚する
		DisplayName: デーモンサイス
	}

	DeathValleyDusterRItem: {
		Tooltip: 巨大な砂嵐を発生させる
		DisplayName: デスバレーダスター
	}

	DeathhailStaffRItem: {
		Tooltip:
			'''
			空からネビュラレーザーの嵐を召喚する
			「死を雨のように降らせよ！」
			'''
		DisplayName: デスハイルスタッフ
	}

	CursedFlamesRItem: {
		Tooltip: 邪悪な炎の玉を召喚する
		DisplayName: カースドフレイム
	}

	CrystalVileShardRItem: {
		Tooltip:
			'''
			巨大なクリスタルの棘を召喚する
			敵の防御力を10ポイント無視する
			'''
		DisplayName: クリスタルヴァイルシャード
	}

	CrystalStormRItem: {
		Tooltip: 連射可能なクリスタルの破片を召喚する
		DisplayName: クリスタルストーム
	}

	CrystalSerpentRItem: {
		Tooltip: 爆発するクリスタルチャージを発射する
		DisplayName: クリスタルサーペント
	}

	ClothiersWrathRItem: {
		Tooltip: 3つのシャドウフレイムスカルを発射する
		DisplayName: クローサーズレイス
	}

	ClingerStaffRItem: {
		Tooltip: 呪われた炎の壁を召喚する
		DisplayName: クリンガースタッフ
	}

	ClamorNoctusRItem: {
		Tooltip:
			'''
			夜のワイバーンと星を放ち、敵やブロックに突き刺さり爆発する
			「空を落とせ」
			'''
		DisplayName: クラマーノクタス
	}

	BurningSeaRItem: {
		Tooltip: 跳ねる硫黄炎の火球を発射し、水に当たると追尾する火球に分裂する
		DisplayName: バーニングシー
	}

	BrimroseStaffRItem: {
		Tooltip: 硫黄の光線を扇状に発射する
		DisplayName: ブリムローズの杖
	}

	BookofSkullsRItem: {
		Tooltip: 髑髏を発射する
		DisplayName: 骸骨の魔導書
	}

	BloodBathRItem: {
		Tooltip: 敵を血で浸す
		DisplayName: ブラッドバス
	}

	BlizzardStaffRItem: {
		Tooltip: 広範囲に氷のつららを降らせる
		DisplayName: 吹雪の杖
	}

	BiofusilladeRItem: {
		Tooltip: 生命エネルギーの集中ビームを放つ
		DisplayName: バイオフュジレード
	}

	BatScepterRItem: {
		Tooltip: コウモリを召喚し、敵を攻撃させる
		DisplayName: バットセプター
	}

	AuguroftheElementsRItem: {
		Tooltip: 元素の触手を爆発的に召喚し、敵を貫く
		DisplayName: 元素の預言書
	}

	AtlantisRItem: {
		Tooltip: ""
		DisplayName: アトランティス
	}

	AstralStaffRItem: {
		Tooltip: 空から巨大なクリスタルを召喚し、広範囲に影響を与える
		DisplayName: アストラルスタッフ
	}

	AstralachneaStaffRItem: {
		Tooltip: 追尾するアストラルスパイダーの牙を扇状に放つ
		DisplayName: アストラクネアの杖
	}

	AsteroidStaffRItem: {
		Tooltip: 空から小惑星を召喚する
		DisplayName: 小惑星の杖
	}

	ApprenticeStaffT3RItem: {
		Tooltip: 防御力を低下させる瘴気を撒き散らす
		DisplayName: ベッツィの怒り
	}

	ApotheosisRItem: {
		Tooltip:
			'''
			次元を超えた投影魔法を放つ
			「ワームを食べろ」
			'''
		DisplayName: 神格の儀式書
	}

	AmethystStaffRItem: {
		Tooltip: ""
		DisplayName: アメジストの杖
	}

	AmethystRItem: {
		Tooltip: ""
		DisplayName: アメジスト
	}

	AmberStaffRItem: {
		Tooltip: ""
		DisplayName: 琥珀の杖
	}

	AbyssalTomeRItem: {
		Tooltip: ゆっくり移動する暗黒エネルギーの玉を発射する
		DisplayName: 深淵の学術書
	}

	SHPCOverride: {
		Tooltip:
			'''
			フェーズレーザーボールを発射し、空中に留まり大爆発を引き起こす
			右クリックで強力なエネルギービームを発射する
			legend_Text
			[Lang4]
			[Text]
			'''
		DisplayName: SHPC
	}

	MurasamaOverride: {
		Tooltip:
			'''
			右クリックを長押しするか、左クリックの攻撃が命中すると、剣のエネルギーがチャージされる
			近くに強力な敵がいる場合、剣のエネルギーが自然にゆっくりとチャージされる
			剣のエネルギーが満タンの時に[KEY1]を押すと刃が射出され、
			刃の射出中に左クリックをすると居合斬りを繰り出すことができる [Lang1]
			居合斬りが敵に命中すると必殺技ゲージが1溜まる
			[KEY2]を押すと必殺技ゲージを1消費し、下降斬りを繰り出す [Lang2]
			必殺技ゲージが最大値の10の時に、居合斬りが敵に命中すると必殺技が発動する [Lang3]
			legend_Text
			[c/ff4500:「これがチェーンソーだったらもっとよかったんだが」]
			[Lang4]
			[Text]
			'''
		DisplayName: ムラサマ
	}

	HalibutCannonOverride: {
		Tooltip:
			'''
			マスケット弾を海の弾丸の流れに変換する
			「単眼鏡と山高帽を被ったこの魚を見てごらん。彼が大学に行ったなんて信じられる？」
			"実を言いますと、私は海洋学と深海植物学の博士号を持っておりまして、硫黄の海大学の釣り大会で2度優勝したことがございます。
			このオヒョウは海の秘密を知っているだけでなく、海の王冠も手にしているのです。" - オヒョウ
			'''
		DisplayName: オヒョウキャノン
	}
}

Legend: {
	MuraText: {
		World_Text0: 最後にアップグレードしたワールド
		Subtest_Text3:
			'''
			決戦が近づいている。金属くずの山が、団結して我々を止めようとしている。
			刃と血で、我々の探検隊が地球外生命体の忌まわしいものや憎むべき知性をすべて粉砕することを知らしめるのだ。
			'''
		Subtest_Text2: 2つの視線を感じる。相手をしてやれ。
		Subtest_Text1: 巨大な鋼鉄のワームが行く手を阻んでいる。粉々に引き裂け。
		Subtest_Text0:
			'''
			光と闇の力を解き放つために地獄に行かなければならない。
			これは今までにない事象を引き起こすだろうが、選択の余地はない。
			新兵よ、新たな旅の幕開けだ！
			'''
	}

	HalibutText: {
		FishSkill: {
			Goldfish: {
				Introduce: これはビッグフラットフィッシュ博士のバスコレクション。持ち歩けば、博士が敵を海藻で絡め取ることができる。
				Explain: 透き通った湖に生息する魚。研究価値があるものだ...ありがとう、先生。
			}

			Bass: {
				Introduce: これはビッグフラットフィッシュ博士のバスコレクションだ。持ち歩けば、博士が敵を海藻で絡め取ることができる。
				Explain: 透き通った湖に生息する魚。研究価値があるものだ...ありがとう、先生。
			}
		}

		Greeting13: 2回の優勝も誇らしいけど、何よりも誇りに思うのは、僕が知識を愛していること。その情熱があったからこそ、水中世界に小さな伝説を残せたんだ！
		Greeting12: 学術研究のほかにも、水中の生活を観察するのが好きなんだ。珊瑚や魚の群れ、時折通り過ぎるウミガメ、どれも自然の絵画のように美しいね。
		Greeting11: 陸の生き物たちが驚いた顔をするたびに、ちょっと面白く感じるんだ。賢い海洋生物はたくさんいる。僕はその中で、ちょっと「おしゃれをした」魚に過ぎないのさ。
		Greeting10: ねえ、僕でさえ時々思うんだ。カレイがモノクルをかけて、水中の知識を語る...なんて不思議な光景なんだろうって！でも、知識は誰でも持てるものだよね？
		Greeting9: 海の世界は広大で、想像を超えるほど刺激的だ。時間があれば、一緒に神秘的な深海植物を探しに行こう！僕が案内するよ！
		Greeting8: 「知識は力なり」僕はそれを信じている。博士号を取るのも、釣り大会で勝つのも、すべては僕の豊富な知識と器用なヒレのおかげさ。
		Greeting7: 教授の肩書きは伊達じゃないよ。サメでさえ僕の知識を称賛してくれるんだから！それに、このシルクハットも結構人気なんだ。
		Greeting6: ああ、僕はただの魚じゃない！学術研究、釣り大会、深海探検...どれも大好きなんだ。今は君とおしゃべりするのが楽しいね。
		Greeting5: 深海植物学は侮れないよ。あの漂う藻類を甘く見ないほうがいい。彼らの物語は星空と同じくらい奥深いんだ。興味があるなら、ぜひ話を聞いていってくれ。
		Greeting4: 僕のシルクハットはどうだい？なかなかスタイリッシュだろ？実はこれ、釣り大会の幸運のお守りなんだよ。2度の優勝の瞬間を見届けてくれたんだ！
		Greeting3: カレイが大学に通えるのかって？もちろんさ！水中の世界にはたくさんの知恵が隠されているんだ。こののんびり泳ぐ姿に騙されないでくれ。いつも本を手にしているからね。
		Greeting2: 硫黄海大学を聞いたことがないかもしれないね。でも、そこで僕は海洋生物学と深海植物学を学んだんだ。それと、釣り大会でちょっと目立ってね、2回も優勝したんだよ。
		Greeting1: ああ、いらっしゃい！僕のモノクルとシルクハットに驚かないでくれ！僕は硫黄海大学の教授、ビッグフラットフィッシュ博士！知識と優雅さ、どちらも大切さ。
		Greeting0: 深淵の雰囲気が好きなんだ。あの巨大な生き物たちは本当はとても友好的なんだよ。ただ、とても恥ずかしがり屋で、驚きやすくて…ちょっと邪悪なだけでね...
	}
}

Biomes: {
	TungstenBiome: {
		TownNPCDialogueName: タングステンバイオーム
		DisplayName: タングステンバイオーム
	}
}

TextContent: {
	CWRLocText: {
		SkeletronPrime_Text: Don't try to kill me with this stupid thing! Die, organism!
		CWRGun_Recoil_Level_6: 極めて強い
		CWRGun_Recoil_Level_5: 非常に強い
		CWRGun_Recoil_Level_4: 強い
		CWRGun_Recoil_Level_3: 中程度
		CWRGun_Recoil_Level_2: 弱い
		CWRGun_Recoil_Level_1: ごくわずか
		CWRGun_Recoil_Level_0: なし
		CWRGun_MustCA_Text: 使用するには弾薬が必要
		CWRGun_Recoil_Text: 反動：[Recoil]
		CWRGun_Scope_Text: スコープを使用するには[Scope]キーを押す
		CWRGun_KL_Text: 弾薬を変更するには[KL]キーを押す
		Config_2: サーバー設定が変更されました
		Config_1: ユーザー
		Error_2:
			'''
			エラーが検出され、サーバーはブロックシステムのリアルタイム読み込みを試みています。
			これにより一時的な停止と数秒のネットワーク遅延が発生する可能性があります。
			'''
		Error_1:
			'''
			フックが失敗しました。ゲームを正常化するために、ゲームを終了して再度入り直してください。
			それでも正常に戻らない場合は、ログをモジュール開発者に見せてください。
			'''
		Spazmatism_Text8: 配置済み
		Spazmatism_Text7: ミッション失敗、戦場からの撤退を試みています...
		Spazmatism_Text6: 抽出を開始します...
		Spazmatism_Text5: 目標は終了しました。
		Spazmatism_Text4: EUX_002の主要構造が損傷、戦場からの撤退を試みています...
		Spazmatism_Text3: EUX_001の主要構造が損傷、戦場からの撤退を試みています...
		Spazmatism_Text2: EUX_002の配置完了、行動記録:PCZ_001と協力して目標を無力化。
		Spazmatism_Text1: EUX_001の配置完了、行動記録:PCZ_001と協力して目標を無力化。
		SPU_Text2: Synthetic acquisition：
		SPU_Text1: Perform final synthesis
		SPU_Text0: In
		IconUI_Text8: Mod Wiki
		IconUI_Text7: ログを表示
		IconUI_Text6: バランステスター
		IconUI_Text5: 寄付者
		IconUI_Text4: コード支援
		IconUI_Text3: アーティスト
		IconUI_Text2: クレジット
		IconUI_Text1: フィードバック
		IconUI_Text0: MODのオープンソースリポジトリへ移動 :)
		MS_Config_Text:
			'''
			[Magic Storage Mod]がインストールされていることを検出しました。
			競合の問題を解決するため、MOD設定で[再帰的クラフト深度]を0に設定することを推奨します。
			この設定は、すべてのクラフトイベントを誤って発動させ、ゲームプレイに重大な影響を与える可能性があります。
			'''
		TemporaryVersion_Text:
			'''
			[CalamityOverhaul-0.3.6.1.2]: 
			この現行バージョンは、バージョン0.4が到着するまでの一時的なリリースで、
			新バージョンへの適応、調整、エラーの修正を行い、基本的なゲームプレイ体験を確保するために使用されます。
			アップデートはやや急いで行われたため、まだ目立つ問題が残っている可能性があります。
			ゲームプレイ中に問題が発生した場合は、MODのGitHubページで問題を報告するか、
			SteamワークショップのMOD「問題のフィードバック」スレッドで支援を求めてください。
			'''
		SupMUI_OneClick_Text2: 素材へのクイックアクセス
		SupMUI_OneClick_Text1: 素材のクイック配置
		SoulfireExplosion_DeadLang_Text: The Soul Rises In Fire
		HellfireExplosion_DeadLang_Text: 地獄の炎で焼き尽くされる
		AmmoBox_Text3: 配置済み
		AmmoBox_Text2: 配置中
		AmmoBox_Text: 配置上限に達しました
		SupertableUI_Text5: ディスプレイモニターを開く
		SupertableUI_Text4: ディスプレイモニターを閉じる
		ArrowHolderUI_Text1: Right Click Untag
		ArrowHolderUI_Text0: Left Click On The Marked Arrow
		CartridgeHolderUI_Text7: The Magazine Is Full!
		CartridgeHolderUI_Text6: The Weapon Cannot Use This Ammo!
		CartridgeHolderUI_Text5: Left click to fill all, right click to fill one
		CartridgeHolderUI_Text4: 右クリックで排出
		CartridgeHolderUI_Text3: 空
		CartridgeHolderUI_Text2: 残弾数
		CartridgeHolderUI_Text1: マガジン
		OverhaulTheBibleUI_Text5: ローグ武器を表示
		OverhaulTheBibleUI_Text4: 召喚武器を表示
		OverhaulTheBibleUI_Text3: 魔法を表示
		OverhaulTheBibleUI_Text2: 遠隔武器を表示
		OverhaulTheBibleUI_Text1: 近接武器を表示
		OverhaulTheBibleUI_Text:
			'''
			マウスホイールをスワイプするか左のバーをドラッグしてページを上下に移動させることができる
			一部の武器はこのリストに表示されません
			'''
		SupertableUI_Text3: なし
		SupertableUI_Text2: レシピを表示
		SupertableUI_Text1: 閉じる
		CaseEjection_TextContent_Arrow: No Arrow
		CaseEjection_TextContent_Coin: No Money
		CaseEjection_TextContent: 弾切れ
		OnEnterWorld_TextContent2:
			'''
			[Quality of Terraria Mod]がインストールされていることが検出されましたが、
			あなたの[Quality of Terraria Mod]のバージョンが古くなっています。
			ゲームを正常に動作させるために、
			[Quality of Terraria Mod]のバージョンが少なくとも1.7.1.7であることを確認してください。
			'''
		OnEnterWorld_TextContent: 武器リセットが読み込まれました
		CWRItem_IsRemakeItem_TextContent: -Overhaul-
		MouseTextContactPanel_TextContent: アイテムアイコンの左Ctrlで合成レシピに切り替え
		Murasama_Text3:  - 使用できません。試練9に合格する必要があります
		Murasama_Text2:  - 使用できません。試練5に合格する必要があります
		Murasama_Text1:  - 使用できません。試練2に合格する必要があります
		Murasama_Text0:  - 解除済み
		LoadItemRecipe_Condition_Text1: 改造の書が必要です
		CWRRecipes_FishGroup: 魚
		CWRRecipes_GodEaterWeapon: 神喰いの武器
		CWRRecipes_ApostolicRelics: 使徒の聖遺物
		Halibut_TextDictionary_Content_14: 正直なところ、海に戻りたい気分だね。
		Halibut_TextDictionary_Content_13:
			'''
			深淵に特別な石がある―それを使って最後の戦いに臨もう。
			それに、私の機械を破壊した強力な海の生物がいる。復讐しに行こうじゃないか。
			'''
		Halibut_TextDictionary_Content_12:
			'''
			無機物創造の極致、比類なき火力と防御力を持つものと対峙しようとしている。
			それに、硫黄の炎の祭壇は何かを召喚できるみたいだね。
			'''
		Halibut_TextDictionary_Content_11: ジャングルの温度が最近上がってきているね。あの強力なドラゴンが戻ってきたんだと思うよ。
		Halibut_TextDictionary_Content_10:
			'''
			宇宙で生まれ成長する種族がいてね、強烈な宇宙放射線と天体レベルのエネルギーに耐えられるんだ。
			以前一度出会ったことがあるんだけど、今度は奴らのチャンピオンと対峙することになる―神々を食らったと主張する存在とね。
			'''
		Halibut_TextDictionary_Content_9:
			'''
			数え切れないほどの不屈の魂が古戦場から集まってきて、地下牢の奥深くに隠れ、落ち着きを失い始めているんだ。
			下に降りて行って、さまよう魂を何体か倒そう。亜空間に小さな嵐を引き起こすかもしれないけど、それで奴らを誘き出せるはずさ。
			'''
		Halibut_TextDictionary_Content_8:
			'''
			今度は太陽の危機だ。太陽の裏側から強力なエネルギー体が逃げ出して、惑星の核に潜り込んでしまった。
			下に降りて行って、冷水シャワーでも浴びせてやらないとね。
			'''
		Halibut_TextDictionary_Content_7:
			'''
			月の裏側の秘密を知ってる？巨大なタコにスポンジ、それにヒトデがいてね...
			あ、つまり、月の危機が迫っているってことだよ。
			'''
		Halibut_TextDictionary_Content_6:
			'''
			考古学の発掘って楽しいよね。この前ジャングルを歩いていたら、巨大な遺跡を見つけたんだ。
			今なら、その遺跡の扉を開ける鍵を持っているはずだ。調査に行こう。
			中には古代の機械が私たちの起動を待っている。まるでエアコンのリモコンみたいにね。
			それに、地上では異星の疫病が広がっていて、土地や無機物のほとんどに感染している。
			毎晩、感染した採掘機械が苦しみながらさまよっているんだ。安らかに眠らせてあげよう。
			'''
		Halibut_TextDictionary_Content_5:
			'''
			私はジャングルが大好きなんだ。深淵に匹敵するほど生命エネルギーに満ちた
			私の第二の故郷とも言えるところさ。でもまず、その力を解放する方法を見つけないとね。
			覚えてる？地下のあの巨大な蕾を。採取しに行こう―植物学の学位を取るのに役立つはずだよ。
			'''
		Halibut_TextDictionary_Content_4:
			'''
			無生物がどうやって命を得るか知ってる？私はかつて、泡で作った核弾頭と
			無数の熱核魚雷を発射できる巨大な水中機械を作ったんだ。それを使って海底1万メートルに住む
			巨大生物を狩っていた―その時に出会うまではね...
			おっと話が逸れた。もうすぐ4体の機械の友人たちが訪ねてくるから、準備しておこう。
			それと、深淵の上の汚染された水域には突然変異した巨大な海虫がいるんだ。硫黄海大学の門番だったよ。
			まだまだ友好的なはずだから、お茶でも飲みに行こうよ。
			'''
		Halibut_TextDictionary_Content_3:
			'''
			決して朽ちない呪われた骸骨―永遠の眠りにつかせてやるべきだ。
			地獄からの助けを求める声が頻繁に聞こえるようになった。そろそろ出発すべきだ。ガイドは気にしないだろう。
			'''
		Halibut_TextDictionary_Content_2: 生命は深淵だけでなく、ジャングルにも息づいている。そこの女王蜂に挨拶に行こう。
		Halibut_TextDictionary_Content_1: 大きな目玉が私たちを見つめている。失礼な話だ。お仕置きが必要だね。
		Halibut_TextDictionary_Content_0: 友よ、あの巨大な粘液生物に挑戦しよう。
		Halibut_No_legend_Content_4: "[c/00707d:伝説の輝きは消えた...]"
		Halibut_No_legend_Content_3: "[c/fff08c:旅の一歩一歩と共に強くなっていく]"
		Halibut_No_legend_Content_2: "[c/fff08c:やぁ、ずっとここにいたよ]"
		Halibut_No_legend_Content_1: "[c/fff08c:偉大なる竜の討伐後に解放]"
		SHPC_TextDictionary_Content_14: HMOI-0001プロトコル解除
		SHPC_TextDictionary_Content_13:
			'''
			壮大な乱戦だ！かつて我々が倒した敵が団結し、総攻撃の準備を整えている。
			準備せよ。完璧な勝利のために。
			'''
		SHPC_TextDictionary_Content_12:
			'''
			私の創造主に会いに行く時が来た。
			あるいはあの魔女でもいい、彼女の存在が気になっているのだ。
			'''
		SHPC_TextDictionary_Content_11:
			'''
			世界最後のドラゴンボーン、なんと素晴らしい！
			私を連れて行ってくれ。その羽毛を入手せねばならない。
			'''
		SHPC_TextDictionary_Content_10:
			'''
			確実に炭素基生命体ではない。単体で空間膜を引き裂くことができるのだから。
			神々を捕食するが、我々は神ではない。お茶に誘ってくれるだろう。
			'''
		SHPC_TextDictionary_Content_9:
			'''
			地下牢の魂が巨大な共生体へと集結している。
			これは興味深い。直ちに調査せねばならない。
			'''
		SHPC_TextDictionary_Content_8:
			'''
			地球の核に寄生している神が我々に気付いたようだ。
			地獄へ行こう。熱エネルギー利用に関する知識が必要だ。
			'''
		SHPC_TextDictionary_Content_7:
			'''
			月の裏側の秘密が我々に明かされる。
			世界は本来の姿に戻るだろう。
			'''
		SHPC_TextDictionary_Content_6:
			'''
			神殿の奥深くにある古代のロボットが再起動の充電を待っている。
			訪れて、その場で古代の技術のリバースエンジニアリングを行おう。
			'''
		SHPC_TextDictionary_Content_5:
			'''
			派手な大きな花蕾が地下のジャングルに咲いている。
			確認して実験データを収集する必要がある。
			'''
		SHPC_TextDictionary_Content_4:
			'''
			大地が震え、歯車が轟き、電流が流れる。
			多くのロボットが我々を待っている。科学の力を見せつける時が来たようだ。
			'''
		SHPC_TextDictionary_Content_3:
			'''
			空中に浮かぶ巨大な骨...まったく非科学的だな。
			世界の果ての深い地下牢へ向かわねばならない。
			'''
		SHPC_TextDictionary_Content_2:
			'''
			ジャングルの巣が非常に活発化している。蜂の偶像が孵化しようとしているのだ。
			その変態過程を至急研究する必要がある。見に行ってくれ。
			'''
		SHPC_TextDictionary_Content_1:
			'''
			あの巨大な目玉を倒さねばならない。強力な存在から来たものだ。
			解剖して、どのように反重力を実現しているのか確認する必要がある。
			'''
		SHPC_TextDictionary_Content_0:
			'''
			友よ、文明を復興する任務が遂にわれわれの手に委ねられた。これは名誉ある責務だ...
			最初の標的は巨大な青いゲル状高分子の塊だ。内部から破裂させろ。
			'''
		SHPC_No_legend_Content_4: "[c/00707d:伝説の輝きは薄れた...]"
		SHPC_No_legend_Content_3: "[c/fff08c:長い旅路が、さらなる強さを与える]"
		SHPC_No_legend_Content_2: "[c/fff08c:伝説の武器の帰還！ :)]"
		SHPC_No_legend_Content_1: "[c/fff08c:竜の討伐後に解放]"
		Murasama_No_legend_Content_4: "[c/00707d:伝説の輝きは薄れた...]"
		Murasama_No_legend_Content_3: "[c/fff08c:長い旅路が、さらなる強さを与える]"
		Murasama_No_legend_Content_2: 新兵よ、お前の実力を認めよう。さあ、異形どもを切り刻みに行こう。
		Murasama_No_legend_Content_1: 竜が倒れた後にIDロックが解除される
		Murasama_TextDictionary_Content_14:
			'''
			よくやった、新兵。この世界の異形どもは完全に根絶された...
			私たちによって... なぜ泣いている？
			混乱からか？罪悪感からか？見よ、我らの旅は頂点に達した。
			かつてこの世界を支配した暴君すら我らの敵ではない。
			さあ、両手を広げ、この世界を受け入れろ。
			'''
		Murasama_TextDictionary_Content_13:
			'''
			魔竜が現れた。我らは異界の邪霊との全面戦争に突入する。
			深淵から得たあの石と共に。新兵よ、これが最後の戦いだ！
			'''
		Murasama_TextDictionary_Content_12:
			'''
			機械教会の異端者どもめ。奴らが造り出した星流の巨人が神の力を超えると信じているとは
			まったくもって愚かな話だ。あの巨人どもを本来の姿、単なる屑鉄の山に還してやろう。
			かつては優れた精神力を持つ才能ある魔女だった。聖なるテラを守護する大いなる力となるはずだった。
			だが、既に混沌に堕ちて久しい。故に追放せねばならぬ。
			刃を胸に突き立て、忠誠の炎で腐敗した魂を焼き尽くすのだ。
			この戦いはテラの年代記に刻まれ、我らの旅は今後、銀河を跨ぐこととなろう。
			'''
		Murasama_TextDictionary_Content_11:
			'''
			ジャングルドラゴン、テラ大陸に残存するオーレリアンドラゴンの最後の末裔、
			他の異形の者とは一線を画す存在だ。しかし今は、
			再びその命を絶ち、オーリックの精髄を剥ぎ取らねばならない。
			これらの素材は比類なき防具の製作に用いられるだろう。
			'''
		Murasama_TextDictionary_Content_10:
			'''
			傲慢な宇宙の大蛇が世界の帳の向こうに潜み、野望を解き放とうとしている。
			その野望を打ち砕け。精神の嵐の高まりと共に、硫黄の海に潜む最古の生物が目覚めた。
			これを我らの偉業の輝かしい一部とせよ。
			'''
		Murasama_TextDictionary_Content_9:
			'''
			星の熱で生き延びる哀れな神が最期の息を引き取ろうとしている。
			その異端の炎を完全に消し去らねばならない。
			空の縁の竜を餌食にする嵐の虫は、見事な装甲殻を誇っている。
			地下牢に封印された次元の裂け目は、暗黒物質を得るのに良い機会かもしれん。
			亜空間からの異端の使徒たちは稀少な歪んだ虚無を持っている。
			亜空間の本質を理解する絶好の機会を我らに与えてくれた。
			'''
		Murasama_TextDictionary_Content_8:
			'''
			哀れな模倣品、愚かな複製品、あの愚かな鳥は、ジャングルを彷徨っている。始末せよ。
			地下に別の太陽が現れた。奴らはこの聖なる炎を
			聖地を通じて地上へ持ち込もうとしているようだ。その使徒どもを追放せよ。
			'''
		Murasama_TextDictionary_Content_7:
			'''
			絡み合う肉の殻、古戦場の怨念の魂、
			容赦なき破壊のゴーレム、全てを破壊するものを、我らが破壊せよ。
			ジャングルには、かつての粗雑な作品がまだ彷徨っている。失敗作として、ただの屑鉄の山となるべきだ。
			かつての星神の彷徨える竜は既に堕ちた。今やそこにいるのは一匹の蛆虫に過ぎん。星神の時代を完全に終わらせよう。
			'''
		Murasama_TextDictionary_Content_6:
			'''
			あの愚かな逃亡した複製品が、密かに偵察を行うとは。その異形の者を血と炎で討ち、刃に捧げよ。
			海から魅惑的な歌声が聞こえる。人魚の民のものだ。海の怪物の首を取り、海での我らの偉業を示そうではないか。
			愚かなトカゲの一族は、これらの頑なな石ばかりを崇拝している。粉々に砕いてやろう。彼らの信仰を破壊せよ。崇拝されるべきは我らなのだ。
			'''
		Murasama_TextDictionary_Content_5:
			'''
			氷の障壁の中の牢獄に囚われし者、奴は我らの役に立つかもしれん。解放し、我らに仕えさせよ。
			硫黄の海の見捨てられし子らが、深淵の財宝への我らの探索を妨げている。行け、その貪欲な彷徨いに終止符を打て。
			硫黄の崖で鍛えられし炎が恋しい。そこの守護者に会いに行くとしよう。
			'''
		Murasama_TextDictionary_Content_4:
			'''
			あの愚かなスライムを覚えているか？特別な集合体が現れたのを感じる。
			今のうちに始末しておけ、後の厄介事を防ぐためにな。
			同時に、地下世界の肉の壁を倒して
			世界に封印された力を解放せねばならん。
			'''
		Murasama_TextDictionary_Content_3:
			'''
			肉の寄生虫はまだ活発に動き、腐敗した腫瘍が思考し始めている...
			お前はまだ完全に根絶できていない。行け、問題の根源を断て。
			地下牢から叫び声が聞こえ、何かの力で封印されているようだ。
			その封印を破れ、そうすれば古き世界の財宝を見つけられるかもしれん。
			'''
		Murasama_TextDictionary_Content_2:
			'''
			古き支配者の残滓がこの地を汚し続けている。肉が蔓延り、腐敗が溢れている。
			脳を粉砕し、虫を切り裂け。哀れな邪神を送り出してやろうではないか。
			'''
		Murasama_TextDictionary_Content_1:
			'''
			日が沈むと感じる、完全には消え去っていない堕ちた神の視線がこの世界を見つめているのを。この感覚が気に入らん、始末しろ。
			乾いた海の巨大な貝の中に、古代の遺物が封印されているのを感じる。解放しろ。
			'''
		Murasama_TextDictionary_Content_0:
			'''
			新兵よ、お前は私に自らの価値を証明せねばならない。
			あの愚かなスライムの集合体、干上がった海の守護者、菌類の中で朽ちる亡骸、
			好きなものを一つ始末してこい。これが最初の一歩となる。
			'''
		Murasama_Text_Lang_End: 既に合格
		Murasama_Text_Lang_0: 試練：
		Drop_GlodDragonDrop_RuleText: ジャングルの竜を2回倒すとドロップ
		Drop_Hell_RuleText: 地底世界で討伐するとドロップ
		VoidDamageNameText: 虚空ダメージ
		BloodAltar_Text3: 終わりなき血と肉の狂乱に囚われた...
		BloodAltar_Text2: クリムゾンキングへの供物が足りない...
		BloodAltar_Text1: 深紅の眼差しが迫る...
		Item_LegendOnMouseLang: より近くで聴くには「左シフト」を押す
		Event_TungstenRiot_Text_2: タングステン軍が撃退された！
		Event_TungstenRiot_Text_1: 大量のタングステン生物が侵攻している！
		Event_TungstenRiot_Name: Tungsten Riot
		OnlyZenith: ゼニスシード限定
		DontUseMagicConch: 強大な存在に見張られている...
	}
}

Keybinds: {
	KreLoad_Key: {
		DisplayName: 銃器：弾薬変更
	}

	ADS_Key: {
		DisplayName: 銃器：スコープを覗く
	}

	Murasama_DownKey: {
		DisplayName: ムラサマ：下降
	}

	Murasama_TriggerKey: {
		DisplayName: ムラサマ：トリガー
	}

	TOM_GlobalRecall: {
		DisplayName: オメガ合成：全体リコール
	}

	TOM_GatheringItem: {
		DisplayName: オメガ合成：アイテム収集
	}

	TOM_QuickFetch: {
		DisplayName: オメガ合成：クイック取得
	}

	TOM_OneClickP: {
		DisplayName: オメガ合成：ワンクリック配置
	}

	InfinitePickSkillKey: {
		DisplayName: エンドレスピック形態切替
	}

	HeavenfallLongbowSkillKey: {
		DisplayName: 堕天の長弓スキル使用
	}
}

Buffs: {
	VoidErosion: {
		Description: 虚無が体を蝕んでいく
		DisplayName: 虚無の侵食
	}

	HellburnBuff: {
		Description: Fire from hell
		DisplayName: Hell fire Explosion
	}

	SoulBurning: {
		Description: 地獄の炎で焼かれている
		DisplayName: 魂の焼却
	}
}

Configs: {
	CWRServerConfig: {
		MuraPosStyleType: {
			Tooltip:
				'''
				プリセット1: 右下
				プリセット2: 左下
				プリセット3: 上部中央
				'''
			Label: UI表示位置選択
		}

		MuraUIStyleType: {
			Tooltip:
				'''
				スタイル1: 洗練 - 頭上浮遊型
				スタイル2: 洗練 - コンパクト型
				スタイル3: クラシック - 頭上浮遊型
				スタイル4: クラシック - コンパクト型
				'''
			Label: UI表示スタイル選択
		}

		EnableSwordLight: {
			Tooltip:
				'''
				デフォルトでオンになっており、多くの剣型武器に眩い光効果が付きます。
				ほとんどの場合、ゲームをよりかっこよく演出します。
				'''
			Label: 剣の発光効果
		}

		BiologyOverhaul: {
			Tooltip:
				'''
				[c/c20909:未完成]
				デフォルトで有効になっており、デスモード時のボスなど、特定のボスのAI行動を変更します。
				ゲームの難易度が大幅に上がる可能性があるため、好みに応じて無効にすることができます。
				'''
			Label: 生物行動調整機能 [c/06e33f:(実験的機能)]
		}

		ShotgunFireForcedReloadInterruption: {
			Tooltip:
				'''
				一部のショットガンのリロード中に発射を試みるとリロードが中断される機能を追加します。
				有効にすると、すべてのショットガン武器にこの機能が追加されます。
				'''
			Label: ショットガンのリロード中断 [c/06e33f:(実験的機能)]
		}

		LoadingAA_Volume: {
			Tooltip: 値が大きいほど音が目立ちます。1が元の音量です。
			Label: 銃器リロード音量係数
		}

		EnableCasingsEntity: {
			Tooltip: 転がる薬莢が気になる場合は、このオプションをオフにすることをお勧めします。
			Label: 薬莢の有効化
		}

		BowArrowDraw: {
			Tooltip:
				'''
				プレイヤーが弓で攻撃する際に、対応する矢のアニメーションをリアルタイムで描画します
				デフォルトで有効になっており、個人の好みに応じて設定できます
				'''
			Label: 弓矢の描画
		}

		MagazineSystem: {
			Tooltip:
				'''
				大規模なコンテンツシステムで、有効にすると大多数の銃器にマガジンシステムが導入されます。
				リロードや弾薬タイプの混合などの機能が含まれます。
				無効にするとこれらの機能が無効になり、銃器は元の弾薬機構に戻ります。
				[c/fff08c:注目すべき点として]、ゲームの主要なバランス調整は[c/fff08c:有効なマガジンシステム]を前提に行われています。
				無効にすると一部の遠距離武器が[c/de0808:過剰に強力]になる可能性があります。
				そのため、この機能を無効にした場合、ゲーム内の[c/de0808:遠距離武器のバランス]について議論する意味がなくなります。
				[c/fff08c:このオプションを変更した場合、すべての効果が正しく変更されるようにワールドを再ロードしてください]
				'''
			Label: マガジンシステム
		}

		ActivateGunRecoil: {
			Tooltip:
				'''
				オンにすると、発射時に銃に反動効果が追加されます。これらの効果を無効にするにはオフにしてください。
				デフォルトで有効になっており、無効にするとゲームの一部のコンテンツが無意味になる可能性があります。
				'''
			Label: 銃の反動を有効化
		}

		WeaponHandheldDisplay: {
			Tooltip:
				'''
				オンにすると、ほとんどの武器に持ち方アニメーションと特殊な使用アクションが追加されます
				この効果は非常に優先度が高く、サードパーティmodのほとんどの持ち方アニメーションを上書きします
				デフォルトでオンになっており、視覚的な理由から、作者はオフにすることを推奨していません
				'''
			Label: 武器持ち方表示
		}

		CartridgeUI_Offset_Y_Value: {
			Tooltip: ""
			Label: マガジンUI Y座標値
		}

		CartridgeUI_Offset_X_Value: {
			Tooltip: ""
			Label: マガジンUI X座標値
		}

		LensEasing: {
			Tooltip: 有効にすると、長距離の急速な移動時にレンズが減速し、移動が速すぎる感覚を抑えます
			Label: レンズイージング
		}

		Headers: {
			CWRUI: UI設定
			CWRWeapon: 武器設定
			CWRSystem: システム設定
		}

		MurasamaSpaceFragmentationBool: {
			Tooltip:
				'''
				デフォルトでオンになっており、ポリマー切断エッジが衝撃を強めるための画面粉砕効果を作成します
				オフにすると、これらの効果は無効になり、好みに応じて設定できます
				'''
			Label: ムラサマ空間分割ブール値
		}

		ScreenVibration: {
			Tooltip: オンにすると、一部の攻撃中に画面が振動し、より強い打撃感を感じられます
			Label: 武器画面振動
		}

		WeaponEnhancementSystem: {
			Tooltip:
				'''
				有効にすると、一部武器の入手難易度に影響を与えます。
				伝説武器は段階を経るごとに力を増していきます。
				このオプションを無効にすると、この機能は無効になります。
				'''
			Label: 伝説武器強化システムを有効にする
		}

		WeaponOverhaul: {
			Tooltip:
				'''
				有効にすると、Calamity Modのコンテンツを直接変更します。
				他のCalamityのアドオンModを有効にしている場合、この機能を有効にすることで競合が発生する可能性があります。
				無効にした場合、このModはゲーム内でリセットアイテムを入手できる方法を追加します。
				[c/fff08c: 補足：実際のところ、この機能をオフにすることはお勧めしません。]
				[c/fff08c: 深刻な競合が確認された場合のみ、この機能をオフにすることを推奨します。]
				[c/FF0000: Calamity Overhaulのコンテンツを最適化したい場合は、この機能をオンにしてください！]
				'''
			Label: 武器オーバーホール
		}

		DisplayName: コンテンツ設定
	}
}

Projectiles: {
	EssencePlunder: {
		DisplayName: Essence Plunder
	}

	VulcaniteFire: {
		DisplayName: Vulcanite Fire
	}

	BloodAmmoBolt: {
		DisplayName: Blood Ammo Bolt
	}

	CrossPrediction: {
		DisplayName: Cross Prediction
	}

	DeathSickleThrowable: {
		DisplayName: Death Sickle Throwable
	}

	SpanDMBall: {
		DisplayName: Span D M Ball
	}

	InfinitePickProj: {
		DisplayName: 無限のツルハシ投射物
	}

	InfiniteIngotTileProj: {
		DisplayName: ブラックホールがコアを消滅させる
	}

	InfiniteEnmgs: {
		DisplayName: 無限のエネルギー
	}

	WTrail: {
		DisplayName: Wの軌跡
	}

	WhiplashGalacticaProjectile: {
		DisplayName: ウィップラッシュ・ガラクティカ
	}

	GhostFireWhipProjectile: {
		DisplayName: 霊火の鞭の投射物
	}

	ElementWhipProjectile: {
		DisplayName: エレメントウィップ
	}

	BleedingScourgeProjectile: {
		DisplayName: 流血の災厄の投射物
	}

	AzureDragonRageProjectile: {
		DisplayName: 蒼竜の憤怒の投射物
	}

	ATrail: {
		DisplayName: Aの軌跡
	}

	AllhallowsGoldWhipProjectile: {
		DisplayName: 諸聖金の鞭の投射物
	}

	Ieaf: {
		DisplayName: イーフ
	}

	GhostFires: {
		DisplayName: ゴーストファイア
	}

	CosmicFire: {
		DisplayName: コズミックファイア
	}

	BloodflareSouls: {
		DisplayName: ブラッドフレアソウル
	}

	BloodBlast: {
		DisplayName: ブラッドブラスト
	}

	BloodBall: {
		DisplayName: ブラッドボール
	}

	Spindrift: {
		DisplayName: スピンドリフト
	}

	RWaveSkipperProjectile: {
		DisplayName: Rウェーブスキッパーの投射物
	}

	PilgrimsFury: {
		DisplayName: 巡礼者の怒り
	}

	LonginusThrow: {
		DisplayName: Longinus Throw
	}

	LonginusHeld: {
		DisplayName: Longinus Held
	}

	Godslight: {
		DisplayName: 神の光
	}

	WoodenBoomerangHeld: {
		DisplayName: 木製ブーメラン
	}

	SpearHeld: {
		DisplayName: 槍
	}

	ShroomerangHeld: {
		DisplayName: シュルーメラン
	}

	FlamarangHeld: {
		DisplayName: フラマラン
	}

	EnchantedBoomerangHeld: {
		DisplayName: エンチャントブーメラン
	}

	NeutronScytheHeld: {
		DisplayName: 中性子の大鎌
	}

	FrostcrushValariHeld: {
		DisplayName: フロストクラッシュバラリ
	}

	CosmicCalamityRay: {
		DisplayName: コズミックカラミティレイ
	}

	CosmicCalamityProjectile: {
		DisplayName: コズミックカラミティ投射物
	}

	XenopopperProj: {
		DisplayName: ゼノポッパー投射物
	}

	VoidragonOrb: {
		DisplayName: ヴォイドドラゴンオーブ
	}

	TyphoonOnSpan: {
		DisplayName: タイフーン
	}

	TungstenBulletProj: {
		DisplayName: Tungsten Bullet Proj
	}

	TsunamiOnSpan: {
		DisplayName: ツナミ
	}

	TorrentialBullet: {
		DisplayName: 激流弾
	}

	Tornado: {
		DisplayName: トルネード
	}

	TheMaelstromTheArrow: {
		DisplayName: メイルストロームの矢
	}

	TheMaelstromSharkOnSpan: {
		DisplayName: メイルストロームシャーク
	}

	TheCurseArchdemon: {
		DisplayName: 呪いの大悪魔
	}

	TheArrowPunishment: {
		DisplayName: 矢の懲罰
	}

	TarragonArrowOnSpan: {
		DisplayName: タラゴンの矢
	}

	TarragonArrow: {
		DisplayName: タラゴンの矢
	}

	StakeHmmod: {
		DisplayName: 杭の改造
	}

	SporeBombs: {
		DisplayName: 胞子爆弾群
	}

	SporeBombOnSpan: {
		DisplayName: 胞子爆弾
	}

	SnowQuayBall: {
		DisplayName: 雪玉
	}

	SniperRifleOnSpan: {
		DisplayName: スナイパーライフル
	}

	SepticSkewerProj: {
		DisplayName: 腐敗の串投射物
	}

	SandnadoOnSpan: {
		DisplayName: サンドネード
	}

	RVoidTentacle: {
		DisplayName: R虚無の触手
	}

	PlanetaryArrow: {
		DisplayName: 惑星の矢
	}

	NurgleTheOfBall: {
		DisplayName: ナーグルの玉
	}

	NurgleSoul: {
		DisplayName: ナーグルソウル
	}

	NurgleBee: {
		DisplayName: ナーグルの蜂
	}

	NurgleArrow: {
		DisplayName: ナーグルの矢
	}

	NeutronBullet: {
		DisplayName: 中性子弾
	}

	NeutronLaser: {
		DisplayName: 中性子レーザー
	}

	NeutronExplosionRanged: {
		DisplayName: 中性子爆発射撃
	}

	NeutronArrow: {
		DisplayName: 中性子アロー
	}

	EXNeutronExplosionRanged: {
		DisplayName: EX中性子爆発
	}

	EXNeutronArrow: {
		DisplayName: EX中性子アロー
	}

	MarbleBullet: {
		DisplayName: 大理石の弾丸
	}

	LostSoulBullet: {
		DisplayName: 失われた魂の弾丸
	}

	IceSoulOrb: {
		DisplayName: 氷魂のオーブ
	}

	IceParclose: {
		DisplayName: 氷の仕切り
	}

	IceOrb: {
		DisplayName: 氷のオーブ
	}

	Misc: {
		IceExplosionFriend: {
			DisplayName: 氷の爆発の友
		}
	}

	MonsoonOnSpan: {
		DisplayName: モンスーン
	}

	VientianePunishment: {
		DisplayName: ヴィエンチャンの懲罰
	}

	ParadiseArrow: {
		DisplayName: パラダイスの矢
	}

	InfiniteRune: {
		DisplayName: 無限のルーン
	}

	InfiniteArrow: {
		DisplayName: 無限の矢
	}

	HeavenLightning: {
		DisplayName: 天の稲妻
	}

	GunCasing: {
		DisplayName: 銃薬莢
	}

	GraniteBullet: {
		DisplayName: 花崗岩の弾丸
	}

	FetidEmesisOnSpan: {
		DisplayName: フェティッドエメシス
	}

	ExtremeColdHail: {
		DisplayName: 極寒の雹
	}

	EnergyBlast2: {
		DisplayName: エネルギーブラスト2
	}

	EnergyBlast: {
		DisplayName: エネルギーブラスト
	}

	ElectrosphereLauncherOrb: {
		DisplayName: エレクトロスフィアオーブ
	}

	EarthRocketOnSpan: {
		DisplayName: アースロケット
	}

	DeepSeaSharks: {
		DisplayName: 深海ザメ
	}

	DeadWave: {
		DisplayName: デッドウェーブ
	}

	DeadArrow: {
		DisplayName: デッドアロー
	}

	CursedDartRemake: {
		DisplayName: 呪いの投げ矢・改
	}

	Crystal: {
		DisplayName: クリスタル
	}

	BMGFIRE2: {
		DisplayName: BMGファイア2
	}

	BMGFIRE: {
		DisplayName: BMGファイア
	}

	BMGBullet: {
		DisplayName: .50口径BMG弾
	}

	BloodVerdict: {
		DisplayName: 血の裁定
	}

	BarrenOrb: {
		DisplayName: 不毛のオーブ
	}

	BarracudaProj: {
		DisplayName: バラクーダ投射物
	}

	ArcNovaDiffuserOnSpan: {
		DisplayName: アークノヴァディフューザー
	}

	DivineDevourerIllusionTail: {
		DisplayName: 神々しき貪食者の幻影の尾
	}

	DivineDevourerIllusionHead: {
		DisplayName: 神々しき貪食者の幻影の頭
	}

	DivineDevourerIllusionBody: {
		DisplayName: 神々しき貪食者の幻影の体
	}

	CosmicEddies: {
		DisplayName: 宇宙の渦
	}

	CelestialObliterationArrow: {
		DisplayName: 天界の抹消の矢
	}

	CelestialDevourer: {
		DisplayName: 天界の貪食者
	}

	AnimosityOnSpan: {
		DisplayName: アニモシティ
	}

	AcidEtchedTearDrop: {
		DisplayName: 酸蝕の涙滴
	}

	TerrorExplode: {
		DisplayName: Terror Explode
	}

	SunlightBlades: {
		DisplayName: 太陽光の刃
	}

	StormLightning: {
		DisplayName: 嵐の稲妻
	}

	StormArc: {
		DisplayName: 嵐の弧
	}

	StellarStrikerBeam: {
		DisplayName: ステラーストライカービーム
	}

	SpiritFlame: {
		DisplayName: 魂の炎
	}

	SparkLightning: {
		DisplayName: スパークライトニング
	}

	SparkBall: {
		DisplayName: スパークボール
	}

	LigSpark: {
		DisplayName: 光の火花
	}

	SoulSeeker: {
		DisplayName: ソウルシーカー
	}

	SoulSeekerSkull: {
		DisplayName: Soul Seeker Skull
	}

	SickleLife: {
		DisplayName: Sickle Life
	}

	RulingPrismCore: {
		DisplayName: Ruling Prism Core
	}

	RulingPrism: {
		DisplayName: Ruling Prism
	}

	TheDarkMasterRapier: {
		DisplayName: 闇の達人のレイピア
	}

	SemberDarkMasterClone: {
		DisplayName: Sember Dark Master Clone
	}

	MirrorBladeRapier: {
		DisplayName: 鏡刃のレイピア
	}

	MajesticGuardRapier: {
		DisplayName: マジェスティックガードレイピア
	}

	MajesticGuardBeam: {
		DisplayName: マジェスティックガードビーム
	}

	LucreciaRapier: {
		DisplayName: ルクレツィアのレイピア
	}

	GrandGuardianRapier: {
		DisplayName: グランドガーディアンレイピア
	}

	GrandGuardianBeam: {
		DisplayName: グランドガーディアンビーム
	}

	GladiusRapier: {
		DisplayName: グラディウスレイピア
	}

	GladiusBeam: {
		DisplayName: グラディウスビーム
	}

	FadingGloryRapier: {
		DisplayName: 薄れゆく栄光のレイピア
	}

	FadingGloryBeam: {
		DisplayName: 薄れゆく栄光のビーム
	}

	PlagueBeeWave: {
		DisplayName: 疫病蜂の波
	}

	PlagueBee: {
		DisplayName: 疫病蜂
	}

	GouldBee: {
		DisplayName: グールド蜂
	}

	GauntletInAltShoot: {
		DisplayName: Gauntlet In Alt Shoot
	}

	GauntletDerive: {
		DisplayName: Gauntlet Derive
	}

	EXGauntlet: {
		DisplayName: E X Gauntlet
	}

	PercussionCosmicSpiritBomb: {
		DisplayName: Percussion Cosmic Spirit Bomb
	}

	OrderbringerWhiteOrbs: {
		DisplayName: オーダーブリンガーの白いオーブ
	}

	OrderbringerGuardian: {
		DisplayName: Orderbringer Guardian
	}

	NeutronsOrb: {
		DisplayName: 中性子オーブ
	}

	NeutronGlaiveHeldAlt: {
		DisplayName: 中性子グレイブ
	}

	NeutronGlaiveBeam: {
		DisplayName: 中性子グレイブビーム
	}

	NeutronExplode: {
		DisplayName: 中性子爆発
	}

	EXNeutronExplode: {
		DisplayName: EX中性子爆発
	}

	JudgementBeam: {
		DisplayName: ジャッジメントビーム
	}

	HyperBlade: {
		DisplayName: ハイパーブレード
	}

	HolyColliderExFire: {
		DisplayName: ホーリーコライダーEXファイア
	}

	WraithBeam: {
		DisplayName: Wraith Beam
	}

	TheBurningSkyHeld: {
		DisplayName: バーニングスカイ
	}

	TerrorBladeHeld: {
		DisplayName: テラーブレイド
	}

	PhasebladeHeld: {
		DisplayName: フェイズブレード
	}

	LifehuntScytheThrowable: {
		DisplayName: 生命狩りの大鎌（投擲）
	}

	HolyColliderHeld: {
		DisplayName: ホーリーコライダー
	}

	GiantBansheeScythe: {
		DisplayName: Giant Banshee Scythe
	}

	EarlierSwordHeld: {
		DisplayName: 古い剣
	}

	DragonRageHeld: {
		DisplayName: ドラゴンレイジ
	}

	DefiledGreatswordHeld: {
		DisplayName: 汚された大剣
	}

	DeathsAscensionThrowable: {
		DisplayName: 死の昇天（投擲）
	}

	DeathsAscensionBreakSwing: {
		DisplayName: 死の昇天
	}

	BalefulHarvesterHeldThrow: {
		DisplayName: Baleful Harvester Held Throw
	}

	Feathers: {
		DisplayName: 羽
	}

	ExcelsusBomb: {
		DisplayName: エクセルサスボム
	}

	EnforcerFlame: {
		DisplayName: Enforcer Flame
	}

	MeleeFossilShard: {
		DisplayName: 近接化石の破片
	}

	EarthenBall: {
		DisplayName: アースンボール
	}

	SporeCloud: {
		DisplayName: 胞子雲
	}

	DragonsScaleGreatswordBeam: {
		DisplayName: 竜鱗の大剣ビーム
	}

	DragonRageFireOrb: {
		DisplayName: ドラゴンレイジファイアオーブ
	}

	DivineSourceBladeProjectile: {
		DisplayName: 神聖源の刃の投射物
	}

	DivineSourceBeam: {
		DisplayName: 神聖源のビーム
	}

	DeathLaser: {
		DisplayName: デスレーザー
	}

	DeathLaserSpwan: {
		DisplayName: Death Laser Spwan
	}

	TheEndSun: {
		DisplayName: 終末の太陽
	}

	TheDaybreak3: {
		DisplayName: デイブレイク3
	}

	TheDaybreak2: {
		DisplayName: デイブレイク2
	}

	TheDaybreak: {
		DisplayName: デイブレイク
	}

	MakeDamage: {
		DisplayName: ダメージ発生
	}

	DawnshatterEndOrb2: {
		DisplayName: 暁を砕くオーブ2
	}

	DawnshatterEndOrb: {
		DisplayName: 暁を砕くオーブ
	}

	DarkIceBomb: {
		DisplayName: Dark Ice Bomb
	}

	BrinyBaronOrb: {
		DisplayName: 塩水男爵オーブ
	}

	BrimstoneSwordBall: {
		DisplayName: 硫黄の剣の玉
	}

	BlazingFireball: {
		DisplayName: Blazing Fireball
	}

	BalefulSickle: {
		DisplayName: 害悪の大鎌
	}

	BalefulBall: {
		DisplayName: 害悪の玉
	}

	AstralPikeBeam: {
		DisplayName: アストラルパイクビーム
	}

	AstralBall: {
		DisplayName: アストラルボール
	}

	AnarchyBeam: {
		DisplayName: アナーキービーム
	}

	AirBomb: {
		DisplayName: Air Bomb
	}

	AegisBladeGuardian: {
		DisplayName: Aegis Blade Guardian
	}

	AbominateSpirit: {
		DisplayName: 忌まわしい魂
	}

	AbominateHookScythe: {
		DisplayName: 忌まわしいフックサイズ
	}

	WaningMoonLight: {
		DisplayName: 欠ける月の光
	}

	PhaseBlasting: {
		DisplayName: Phase Blasting
	}

	NeutronWandExplode: {
		DisplayName: 中性子ワンド爆発
	}

	NeutronMagchStar: {
		DisplayName: 中性子マジック星
	}

	MagicStar: {
		DisplayName: 魔法の星
	}

	HatredFire: {
		DisplayName: 憎しみの炎
	}

	FateCluster: {
		DisplayName: 運命の集合体
	}

	EtherRoarOrb2: {
		DisplayName: エーテルの咆哮オーブ2
	}

	EtherRoarOrb: {
		DisplayName: エーテルの咆哮オーブ
	}

	EtherRoarOnSpan: {
		DisplayName: エーテルの咆哮
	}

	EtherRoarHeldProj: {
		DisplayName: エーテルの咆哮
	}

	DragonsWordProj: {
		DisplayName: ドラゴンの涙
	}

	DragonsWordMouse: {
		DisplayName: 竜の言葉・操
	}

	DragonsWordCut: {
		DisplayName: 竜の言葉・斬
	}

	AethersWhisperOnSpan: {
		DisplayName: エーテルの囁き
	}

	AetherOrb: {
		DisplayName: エーテルオーブ
	}

	SpwanTextProj: {
		DisplayName: スポーンテキストの投射物
	}

	Hit: {
		DisplayName: ヒット
	}

	SetPosingStarm: {
		DisplayName: セットポージングスターム
	}

	RocketSkeleton: {
		DisplayName: ロケットスケルトン
	}

	Probe: {
		DisplayName: プローブ
	}

	PrimeCannonOnSpan: {
		DisplayName: プライムキャノン
	}

	Mechanicalworm: {
		DisplayName: メカニカルワーム
	}

	DeadLaser: {
		DisplayName: デッドレーザー
	}

	Laser: {
		DisplayName: レーザー
	}

	Fireball: {
		DisplayName: ファイアーボール
	}

	SuccessfullyDeployedEffct: {
		DisplayName: 展開成功効果
	}

	NapalmBombHeld: {
		DisplayName: ナパーム爆弾所持
	}

	NapalmBombBox: {
		DisplayName: ナパーム爆弾箱
	}

	HghExplosiveProj: {
		DisplayName: 高性能爆薬の投射物
	}

	HghExplosiveHeld: {
		DisplayName: 高性能爆薬
	}

	DragonBreathHeld: {
		DisplayName: ドラゴンブレス
	}

	DragonBreathBoxProj: {
		DisplayName: ドラゴンブレス
	}

	ArmourPiercerHeld: {
		DisplayName: 装甲貫通弾所持
	}

	ArmourPiercerBoxProj: {
		DisplayName: 装甲貫通弾
	}

	PhaseLaser: {
		DisplayName: Phase Laser
	}

	PhaseEnergySphere: {
		DisplayName: Phase Energy Sphere
	}

	PowerSoundEgg: {
		DisplayName: パワーサウンドエッグ
	}

	WraithKunaiThrowable: {
		DisplayName: Wraith Kunai Throwable
	}

	WraithKunaiProj: {
		DisplayName: Wraith Kunai Proj
	}

	SeasonalKunaiThrowable: {
		DisplayName: Seasonal Kunai Throwable
	}

	SeasonalKunaiProj: {
		DisplayName: Seasonal Kunai Proj
	}

	SandDaggerThrow: {
		DisplayName: Sand Dagger Throw
	}

	StarshipAmmo: {
		DisplayName: Starship Ammo
	}

	SoulSearchScythe: {
		DisplayName: Soul Search Scythe
	}

	SolsticeHomeBeam: {
		DisplayName: Solstice Home Beam
	}

	RageKillerImpact: {
		DisplayName: Rage Killer Impact
	}

	GuardOfLifeCore: {
		DisplayName: Guard Of Life Core
	}

	GuardOfLife: {
		DisplayName: Guard Of Life
	}

	WeaverGrievancesHurmp: {
		DisplayName: Weaver Grievances Hurmp
	}

	WeaverExplode: {
		DisplayName: Weaver Explode
	}

	WeaverBeam: {
		DisplayName: Weaver Beam
	}

	WastelandFangProj: {
		DisplayName: Wasteland Fang Proj
	}

	FlawlessHeld: {
		DisplayName: Flawless Held
	}

	EXOathblade2: {
		DisplayName: EX誓約刃2
	}

	EntropicClaymoreProj: {
		DisplayName: エントロピッククレイモアの投射物
	}

	EarthenPikeAlt: {
		DisplayName: Earthen Pike Alt
	}

	BansheeHookHeldAlt: {
		DisplayName: Banshee Hook Held Alt
	}

	SandThorn: {
		DisplayName: Sand Thorn
	}

	SaltationSend: {
		DisplayName: Saltation Send
	}

	DecayedSeaOrb: {
		DisplayName: Decayed Sea Orb
	}

	JUZenithWorldTime: {
		DisplayName: J U Zenith World Time
	}

	JusticeUnveiledExplode: {
		DisplayName: Justice Unveiled Explode
	}

	DivineJustice: {
		DisplayName: Divine Justice
	}

	EXDemonBlastAlt: {
		DisplayName: EXデーモンブラスト（別形態）
	}

	EXOathblade: {
		DisplayName: EX誓約の剣
	}

	EXDemonBlast: {
		DisplayName: EXデーモンブラスト
	}

	DevilsDevastationHeld: {
		DisplayName: デビルズデバステーション
	}

	RebelBladeSlash: {
		DisplayName: 反逆の剣
	}

	RebelBladeBack: {
		DisplayName: 反逆の剣
	}

	RebelBladeOrb: {
		DisplayName: 反逆の剣オーブ
	}

	RebelBladeFlyAttcke: {
		DisplayName: 反逆の剣
	}

	EndSkillMakeDamage: {
		DisplayName: 次元斬り - 終了
	}

	EndSkillEffectStart: {
		DisplayName: 次元斬り - 開始
	}

	MuraGroundSmash: {
		DisplayName: Murasama
	}

	MuraExecutionCutOnSpan: {
		DisplayName: Dimensional chopping - beginning
	}

	MuraExecutionCut: {
		DisplayName: Dimensional chopping - end
	}

	MuraBreakerSlash: {
		DisplayName: Half Moon
	}

	MuraTriggerDash: {
		DisplayName: Murasama
	}

	MurasamaHeld: {
		DisplayName: Murasama
	}
}

Items: {
	WhiplashGalactica: {
		Tooltip: 「捕食者の執念で敵を鞭打て」
		DisplayName: 銀河の鞭
	}

	Snowblindness: {
		Tooltip:
			'''
			雪玉と凍てつくビームを発射する
			敵に命中すると複数の特殊な冷凍ビームが放射状に広がる
			「吹雪の中で迷い、永遠の静寂、苦痛の地図、カーブでの追い越し、
			　ひび割れた鏡、乾いた血痕、赤い氷、泣き叫ぶビーバー、氷の中の影たち」
			'''
		DisplayName: スノーブラインドネス
	}

	HandmadeDoll: {
		Tooltip:
			'''
			ウォールオブフレッシュを召喚する
			ガイドが生存している場合、使用時に犠牲になる
			「ガイドの知識なしに手作業で作られた」
			'''
		DisplayName: 手作り人形
	}

	WUTIVSelfPortrait: {
		Tooltip: ""
		DisplayName: ありがとう、WUTIV
	}

	CalSelfPortrait: {
		Legend: 他に何が見たい？ :)
		Tooltip:
			'''
			忘れられた一枚
			[legend]
			'''
		DisplayName: 忘却の写真
	}

	WraithKunai: {
		Tooltip: ""
		DisplayName: レイスクナイ
	}

	SeasonalKunai: {
		Tooltip: ""
		DisplayName: シーズンクナイ
	}

	SandVortexOfTheDecayedSea: {
		Tooltip: ""
		DisplayName: 朽ち果てた海の砂の渦
	}

	MelodyTheSand: {
		Tooltip: ""
		DisplayName: 砂の旋律
	}

	Flawless: {
		Tooltip: ""
		DisplayName: フローレス
	}

	WastelandFang: {
		Tooltip: ""
		DisplayName: 荒地の牙
	}

	UnderTheSand: {
		Tooltip: ""
		DisplayName: アンダー・ザ・サンド
	}

	SandDagger: {
		Tooltip: ""
		DisplayName: 砂のナイフ
	}

	Starship: {
		Tooltip: ""
		DisplayName: 宇宙船
	}

	WeaverGrievances: {
		Legend:
			'''
			永遠の地下牢は大地を覆い、その壁には古の戦士たちの碑文と悲鳴が刻まれている。
			一つひとつの石は滲み出る悪意に満ち、まるで呪われし者たちの鎖のように、時の終焉へと続く無限の闇に縛られている。
			かつて彼らは王の刃であり、幾多の戦場を駆け抜けた。
			彼らの剣は無数の戦地を照らし、彼らの血はそびえ立つ帝国を鍛え上げた。
			その忠誠は星のごとく永遠であり、その信念は鉄のごとく揺るぎなかった。
			 
			だが、戦が終わり、魔王の軍旗が王の足元で引き裂かれ、平和が訪れたその瞬間—
			王は彼らを奈落へと葬り去ることを決した。
			 
			「我らは裏切らず、されど王は我らを裏切った！」
			呪われし者たちの嘆きの叫びが虚無を引き裂き、永遠の静寂を貫いた。
			 
			彼らの崇高なる魂は塵と化すことなく、虚無の深淵に囚われ、果てしなき闇の証人として縛り付けられた。
			その絶え間ない慟哭は沈黙の告発となり、星々の果てまでも響き渡った。
			 
			伝えられるところによれば、王は彼らの不屈の忠誠と怒りの焔を恐れ、
			魔王の魔導士たちの囁きに従い、彼らを歴史の闇へと葬ることを選んだという。
			 
			しかし、悪意は潮のごとくこの地下牢の現実を捻じ曲げた。
			彼らの苦しみは時空の壁を揺るがし、復讐の預言を織り上げた。
			 
			「魔王は再び蘇る。虚無は引き裂かれ、我らの怒りはすべてを呑み込む！」
			 
			大地が再び滅亡の淵に立たされるとき、
			この安らぐことなき亡者たちは闇の中より蘇るだろう。

			もはや彼らの刃は帝国の栄光のためには振るわれない。
			それは裏切り者への裁きのために振り下ろされるのだ。
			 
			栄光も忠誠も、とうに潰え去った。
			残るのは復讐の焔のみ、そしてそれはすべてを焼き尽くす運命にある。
			'''
		Tooltip:
			'''
			悪霊の爪を大量に放ち、地底世界やダンジョン環境で特殊効果を発揮する
			右クリックするとカーソルの方向に回避し、回避中に敵に当たると、プレイヤーに無敵フレームが与えられる
			[legend]
			'''
		DisplayName: ウィーバーグリーバンス
	}

	JusticeUnveiled: {
		Tooltip:
			'''
			範囲攻撃には正義の一撃を召喚することがある
			大いなる神の衝撃が敵を打ち砕く
			「正義が必要なら、私はどこへでも行く」
			'''
		DisplayName: アンベールジャスティス
	}

	HghExplosiveBox: {
		Tooltip:
			'''
			長押しで設置できる
			設置完了後、銃器を持って右クリックで弾倉に特殊弾を装填する
			特殊弾は元の弾の効果と重複する
			「奴らを空高く吹き飛ばせ！」
			'''
		DisplayName: 高性能爆薬箱
	}

	SnowQuayMK2: {
		Tooltip:
			'''
			雪玉を弾薬として使用する
			氷と雪の混合砲弾を発射する大口径のスノーキャノン
			「予熱は必要ありません」
			'''
		DisplayName: スノークエイMK2
	}

	DragonsWord: {
		Tooltip:
			'''
			しばらく回転してから敵を追跡するドラゴンの涙を放つ
			右クリックでカーソル位置にドラゴンの魔法を詠唱し、範囲内の敵に死の命令を下す
			「ドラゴンは生涯に一度だけ涙を流すことができる」
			'''
		DisplayName: ドラゴンの言葉
	}

	MG42: {
		Tooltip:
			'''
			連射しすぎると銃身がオーバーヒートする
			マスケット弾を徹甲弾に変換する
			'''
		DisplayName: MG42
	}

	RebelBlade: {
		Tooltip:
			'''
			近接攻撃は敵の周りに大量の悪魔の光を生成する
			右クリックは刃を制御でき、カーソルに向かって攻撃する
			'''
		DisplayName: 反逆の刃
	}

	NeutronScythe: {
		Tooltip:
			'''
			大鎌は敵にガンマ線を放ち、その経路に沿って複数のワープポイントを残す
			ステルス攻撃で大鎌の輪を投げる
			'''
		DisplayName: 惑星の使者
	}

	FadingGlory: {
		Tooltip:
			'''
			近接攻撃が敵にヒットすると、対象が生物の場合はプレイヤーを回復し、
			非生物の場合は大量の火花を放つ
			非近接戦闘では刃を発射し、
			敵に命中後に追加の追跡する幽霊の刃を生成し、
			爆発時に血の触手を放つ
			'''
		DisplayName: 消えゆく栄光
	}

	NeutronWand: {
		Tooltip:
			'''
			4つの強力な重力の星を放つ
			右クリックでカーソルに重力魔法を詠唱する
			「伝説によると、古代の強力な超能力がこの杖を使って星を圧縮したという、
			　しかしこの物語は時の流れの中で失われ、今は星間遊牧民が歌う断片的な歌の一部となっている」
			'''
		DisplayName: 星の墓の光
	}

	NeutronGun: {
		Tooltip:
			'''
			命中時にワープポイントを作成する重力の弾丸を発射する
			右クリックでスナイパーモードに切り替わり、強力な重力弾を発射する
			各射撃で銃がチャージされ、フルチャージ時に次の射撃でカーソル位置に中性子星の爆発を引き起こす
			「太陽を撃ち落とせ！」
			'''
		DisplayName: ステラーハンター
	}

	NeutronBow: {
		Lang3: Finished!!
		Lang2: Is making gravity yield
		Lang1: Trapping gravity
		Tooltip:
			'''
			標的に命中時にガンマ線を生成する重力の矢を放つ
			右クリックで3段階のチャージを行い、完全充填時に3本の強力な重力の矢を放つ
			'''
		DisplayName: ロシュの弦
	}

	NeutronGlaive: {
		Tooltip:
			'''
			強力な重力の波を放ち、敵に命中すると中性子星の爆発を引き起こす
			右クリックでチャージし、満タンの時に離すとカーソルに大きな中性子星の爆発を引き起こす
			フルチャージ前に離すと、エネルギーが溢れる
			'''
		DisplayName: ブラックゾーンクリーバー
	}

	SnowQuay: {
		Tooltip:
			'''
			雪玉を弾薬として使用する
			氷と雪が混ざった弾を発射する大口径の銃
			'''
		DisplayName: スノーヴァイパーM16
	}

	DarkFrostSolstice: {
		Tooltip:
			'''
			雪玉を弾薬として使用する
			雹と南極の炎を放つ
			20発ごとにオーバードライブが発動し、
			カーソルに冬の神を召喚する
			'''
		DisplayName: ダークフロストキャノン
	}

	CrystalDimming: {
		Tooltip:
			'''
			雪玉を弾薬として使用する
			雹と雪玉を放ち、
			氷の結晶は壁に当たると素早く跳ね返り、その後敵を追尾する
			20発ごとにオーバードライブが発動し、
			カーソルに巨大な氷柱を召喚する
			'''
		DisplayName: クリスタルディミング
	}

	AvalancheM60: {
		Tooltip:
			'''
			雪玉を弾薬として使用する
			雪玉を連射し、弾薬が減少するにつれて火力が増加する
			20発ごとにオーバーロードが発動し、小さな雪崩を引き起こす
			「デンジ！雪合戦だ！」
			'''
		DisplayName: アヴァランチM60
	}

	DragonBreathBox: {
		Tooltip:
			'''
			長押しで設置できる
			設置完了後、銃器を持って右クリックで弾倉に特殊弾を装填する
			特殊弾は元の弾の効果と重複する
			魔法と技術の組み合わせにより、弾が敵にヒットするとドラゴンブレスを発生させ、広範囲の敵にダメージを与える
			「これはドラゴンの唾液だ...信じるか？」
			'''
		DisplayName: ドラゴンブレス弾専用箱
	}

	HighExplosiveBox: {
		Tooltip:
			'''
			長押しで設置できる
			設置完了後、銃器を持って右クリックで弾倉に特殊弾を装填する
			特殊弾は元の弾の効果と重複する
			弾を爆発弾に変換し、敵にヒットすると激しい爆発を起こす
			「全て吹き飛ばせ！」
			'''
		DisplayName: 高性能爆薬箱
	}

	ArmourPiercerBox: {
		Tooltip:
			'''
			長押しで設置できる
			設置完了後、銃器を持って右クリックで弾倉に特殊弾を装填する
			特殊弾は元の弾の効果と重複する
			タングステンでコーティングした弾薬で、弾丸の貫通力を向上させ、目標の防御力を75%無視する
			「それでも、ピストルで戦車を壊そうとはしないでください」
			'''
		DisplayName: 徹甲弾専用箱
	}

	AmmoBoxFire: {
		Tooltip:
			'''
			長押しで設置できる
			設置完了後、銃器を持って右クリックで弾倉に特殊弾を装填する
			特殊弾は元の弾の効果と重複する
			弾が標的に命中すると爆発するようになる
			'''
		DisplayName: 炸裂弾専用箱
	}

	SimpleMuzzleBrake: {
		Tooltip:
			'''
			反動と薬室圧を40%減少
			遠距離ダメージを25%減少
			'''
		DisplayName: マズルブレーキ
	}

	PrecisionMuzzleBrake: {
		Tooltip:
			'''
			反動と薬室圧を55%減少
			遠距離ダメージを20%減少
			遠距離クリティカル率を15%増加
			'''
		DisplayName: プレジションマズルブレーキ
	}

	NeutronStarMuzzleBrake: {
		Tooltip:
			'''
			反動と銃口圧を無効化
			遠距離ダメージを100%増加
			遠距離クリティカル率を100%増加
			'''
		DisplayName: 中性子星のマズルブレーキ
	}

	ElementMuzzleBrake: {
		Tooltip:
			'''
			反動と薬室圧を65%減少
			遠距離ダメージを15%減少
			遠距離クリティカル率を25%増加
			'''
		DisplayName: エレメンタルマズルブレーキ
	}

	BarrenBow: {
		Tooltip: 矢が敵に命中すると電流を周りに放出する
		DisplayName: 荒涼の弓
	}

	OverhaulTheBibleBook: {
		Tooltip: Calamity Overhaul Modに関連するチュートリアルを見る... 今後さらなる内容が追加されるかもしれない....
		DisplayName: 改造の書
	}

	MurasamaMould: {
		Tooltip: 別次元から来たかのような素材で、触れると温かく、電撃めいた感覚があり、流血を求めているかのようだ
		DisplayName: 血金の鋳型
	}

	ReminiscenceBreastplate: {
		Tooltip: 「これまでの旅路とどれほど遠くまで来たかを振り返る...」
		DisplayName: 追憶の胸当て
	}

	PestilenceIngot: {
		Tooltip: 「刺激的な青リンゴキャンディーの香りがする」
		DisplayName: 疫病のインゴット
	}

	TerminusOver: {
		Tooltip: 最後の戦いが待ち受けているが、代償を支払わねばならない...
		DisplayName: 最後の仕上げ
	}

	StarMyriadChanges: {
		Tooltip: 「変化の神を称えよ！」
		DisplayName: 星の万化
	}

	BloodAltar: {
		Tooltip:
			'''
			右クリックでブラッドムーンを発生させる
			血のオーブを自動的に収集し、近くの収納箱に保管する
			「世界を真紅に染め上げよ」
			'''
		DisplayName: 血の祭壇
	}

	SpearOfLonginus: {
		Legend:
			'''

			砕かれし神よ、我が罪を贖うことを許したまえ。
			戦争は幾世紀にもわたり広がり続け、私は偉大なる文明を逃れし逃亡者。
			宇宙の果て、荒れ果てたこの惑星で辛うじて生を繋ぐ。
			遥か数千光年の彼方では、巨大な戦争機械が星々を塵と化し、
			獰猛で恐るべき攻撃が一瞬のうちに光年単位の星域を消し去り、沈黙の領域へと変えていく。
			幾世紀にもわたり続くこの戦争で、我が偉大なる文明も今や崩壊の瀬戸際にある。
			私は宇宙の大罪人、最も冒涜的な不敬者となるだろう。
			我が肉体は朽ち、骨は時の流れに刻まれた皺を映す。
			やがて、私は自ら創りし脆弱なる機械の一部と化す運命にある。
			その時が訪れる前に、神々よ、どうか私の罪を赦し、至高なる存在への不敬を許したまえ。
			煉獄の淵に沈み、無限の苦しみを受けながら魂が落ちていこうとも。
			しかし、我が文明のため、幾世紀にわたるこの戦争に勝利するために。
			私はこの神聖なる存在の砕かれた力を利用せねばならぬ。
			その神秘なる力を導くために、私はこの砕けた神の形を冷酷なる機械と融合させる他に道はない。
			これは避けられぬ冒涜である。
			文明の継続のために、戦争の勝利のために、
			私はこの至高なる存在の最も忠実なる信徒であり、
			歴史上、最も冒涜的な不敬者とならねばならぬ。
			'''
		Tooltip:
			'''
			ステルスゲージが満タンになるたびに槍がチャージされ、ステルスが0にリセットされる
			最大ゲージ数は6ゲージ分
			ステルスゲージのチャージ中には範囲を示す円が表示され、投擲すると世界を砕く一撃を放つ
			チャージ済みの時に攻撃すると、攻撃後に太陽からのレーザーが降り注ぎ、すべての運命を封じる
			[legend]
			'''
		DisplayName: ロンギヌスの槍
	}

	CosmicCalamity: {
		Tooltip: 捕食者の力を宿した槍を投げ、ステルス攻撃で複数のレーザービームが敵を襲う
		DisplayName: 銀河の災厄
	}

	DragonsScaleGreatsword: {
		Tooltip: 敵を追尾する毒の雲を放つ
		DisplayName: 龍藻の大剣
	}

	StormGoddessSpear: {
		Legend:
			'''
			テラの影に潜む世界で、かつて輝かしい戦士の女神であったアリナは、今や果てしない混沌と絶望の深淵に落ち、嵐の女神として囁かれる存在となった。
			かつて大陸で無双の戦士として、その勇猛な勇気と鋭い刀剣で稲妻のように静かな空を支配していた。
			しかし、運命の影が彼女の足元に忍び寄っていた。光と闇の黄昏の戦いで、天が崩れ闇が残骸を飲み込むとき、嵐の女神は至高神の残虐さを目の当たりにした。
			傲慢な神は彼女から同志と血族を奪い、彼女が守護していたすべてを破壊した。
			至高神の罪は、かつて揺るぎなかった正義への信念に疑念を投げかけ、彼女を計り知れない腐敗の深淵へと導いた。
			戦いの余燼が収まると、アリナはテラに戻ったが、もはやかつてのような勇敢な戦士ではなかった。
			内なる苦悩と限りない絶望は、かつて掲げた高邁な信念を捨て去り、新たな力の源を求めさせた。
			恐ろしい儀式で、彼女は禁断の祝福を得た―魂の永遠の腐敗と引き換えに、限りない力が流れ込んだ。
			今や嵐の女神は深淵への転落の象徴として立ち、その鎧は夜空のような黒曜石で飾られ、瞳は腐敗の輝きを放つ。
			混沌の流れが渦巻き、テラへの敵意を剥き出しにしている。 その刀剣は、黒曜石の夜に稲妻の力で舞い、破壊の力を帯びている。
			もはや正義のために戦うことはなく、全てを抹消する力と化した。 かつての武芸の腕前は健在だが、今や彼女はテラの宿敵となり、無数の呪いに侵されている。
			嵐の女神は残酷に孤独で腐敗の旅を続け、影に潜んでいる。その存在自体がテラの過ぎし栄光を嘲笑い、あらゆる希望の痕跡を飲み込む嵐となっている。
			堕ちた星が深淵に沈むように、彼女は限りない闇の中で咲き誇り、宇宙の悲しみと破壊を携えている。
			'''
		Tooltip:
			'''
			敵に当たると跳ね返る激しい稲妻を放つ槍
			[legend]
			'''
		DisplayName: 嵐の女神の槍
	}

	InfiniteToiletItem: {
		Tooltip: 「宇宙の力、銀河の彼方、そして空間の狭間の力が...今やただのトイレとなった」
		DisplayName: 無限のトイレ
	}

	SpectralMatter: {
		Tooltip: 「約3.7兆億トン！」
		DisplayName: 幽体物質
	}

	DissipationSubstance: {
		Tooltip:
			'''
			「現実がその本質を捉えることができない
			　消え行くその姿は、巨大である」
			'''
		DisplayName: 消散物質
	}

	DecaySubstance: {
		Tooltip:
			'''
			「永遠の崩壊の中にある
			　破壊と再生の循環」
			'''
		DisplayName: 崩壊物質
	}

	DecayParticles: {
		Tooltip:
			'''
			「物質の源への一瞥
			　存在それ自体が奇跡である」
			'''
		DisplayName: 崩壊粒子
	}

	DawnshatterAzure: {
		Tooltip: 黄金霊の完全なる力を解き放ち、敵を引き裂く
		DisplayName: 暁を砕く蒼玉
	}

	InfinityCatalyst: {
		Tooltip: ""
		DisplayName: 無限の触媒
	}

	NeutronStarIngot: {
		Tooltip: 「指先に集まる万物の重さ」
		DisplayName: 中性子星インゴット
	}

	DarkMatterBall: {
		Contents: Contents:
		Tooltip:
			'''
			ブラックホールまで圧縮されながらも奇跡的に安定した状態を保っている
			時折アイテムを内包することがあり、右クリックで中のアイテムを取り出すことができる
			'''
		DisplayName: 暗黒物質球
	}

	InfinitePick: {
		Tooltip:
			'''
			右クリックで触れるものすべてを破壊する
			[KEY]を押してモードを切り替える
			「これを持つだけでテラリアの大地が恐れおののくのを感じることができる」
			'''
		DisplayName: 強欲のツルハシ
	}

	DarkMatterCompressorItem: {
		Tooltip: 複数のワークステーションを集約し、ブラックホールのように純粋な物質を圧縮できる
		DisplayName: 暗黒物質圧縮機
	}

	TransmutationOfMatterItem: {
		Tooltip:
			'''
			ドレイドンが創造した実験装置で、設置して右クリックすると、人知を超えた限界に到達するための拡張クラフトインターフェースが開く
			「貪欲な狂気への旅路が今始まる」
			'''
		DisplayName: オメガ物質重合器
	}

	InfiniteIngot: {
		Tooltip: 「無数の世界、宇宙、銀河の力がこの一つのインゴットに融合している」
		DisplayName: 無限のインゴット
	}

	BaseSingularity: {
		Tooltip: うーん...これを持っているはずがない
		DisplayName: 基本特異点
	}

	TextItem: {
		Tooltip: うーん...これを持っているはずがない
		DisplayName: テキストアイテム
	}

	HeavenfallLongbow: {
		Legend:
			'''
			戦いの余燼は今なお燃え続ける、数十億年の時を経て
			栄光の主の体は無数の破片となって銀河に散りばめられた
			奇跡とは神の残骸の拙い模倣に過ぎない
			そして今、至高神を討ち落とした長弓が天の怒りから再び立ち上がる
			'''
		Tooltip:
			'''
			純粋な原初の虹の光を放ち、敵を輝かしい光で完全に消滅させる
			右クリックで原初の光が敵の上に降り注ぎ、爆発を引き起こす
			最大パワー時に[KEY]を押すと、ヴィエンチャンの試練を開始する
			[legend]
			'''
		DisplayName: 堕天の長弓
	}

	AnnihilatingUniverse: {
		Tooltip:
			'''
			木の矢が宇宙の矢の散弾に変化する
			敵に命中すると銀河の裂け目が他の敵を攻撃し、死に瀕した星を残して最終的に自壊する
			右クリックで時間とともに強化される捕食者の投影を召喚する
			右クリックを離すと、最期を迎えるまで敵を追跡するポータルが発射される
			[c/9C27B0:終末が迫る]
			'''
		DisplayName: 宇宙の殲滅者
	}

	FoodStallChair: {
		Tooltip: 我こそは近づきつつある椅子なり！
		DisplayName: 屋台の椅子
	}

	DivineSourceBlade: {
		Tooltip: 最初に貫いた敵を細切れにする高速の刃を放つ
		DisplayName: 神聖なる刃
	}

	AllhallowsGoldWhip: {
		Tooltip: まだ完成していない
		DisplayName: 諸聖金の鞭
	}

	GhostFireWhip: {
		Tooltip:
			'''
			ダンジョンの安らがぬ魂の怒りから形作られた極めて長い鞭
			[c/d4bc75:その根元から純粋な憤怒が放たれ、召喚者に仇なす者を探し出すよう促す]
			'''
		DisplayName: 霊火の鞭
	}

	BleedingScourge: {
		Tooltip: この鞭で敵を打つと空から血が降り、ミニオンの標的となる
		DisplayName: 流血の災厄
	}

	AzureDragonRage: {
		Tooltip: 「刈り取られたばかりの草のような、しかし古びた匂いがする」
		DisplayName: 蒼竜の憤怒
	}

	TheLuxirSoulArtifact: {
		Tooltip:
			'''
			神と不死の存在があなたの栄光を認めている
			[tips]
			'''
		DisplayName: ルクシルの魂の遺物
	}

	TheRelicLuxor: {
		Tooltip:
			'''
			灼熱の超常能力があなたの全ての攻撃に宿り、栄光の神があなたと共にある
			[tips]
			'''
		DisplayName: 遺物ルクソル
	}

	ElementalShivEcType: {
		Tooltip: ""
		DisplayName: 元素の短剣
	}

	ElementWhip: {
		Tooltip: 月と元素のエネルギーを宿した鞭
		DisplayName: 元素の鞭
	}
}

Tools: {
	RecipesLoseText: これは作ることができない
}

EndlessDamageClassTextContent: {
	EndlessDamageClass: {
		DisplayName: 無限のダメージ
	}
}

