# hazamax405様より

Config: {
	ItemHeader: 設定

	WhipDamageModifier: {
		Label: ムチダメージ倍率
		Tooltip: このMod内のすべてのムチのダメージを指定した値で調整します。このModを強化または弱体化するために使用してください。
	}
}

Items: {
	WulfrumChain: {
		Tooltip:
			'''
			攻撃を当てた敵にミニオンが集中する
			「オンボロだが、これを使うしかない...」
			'''
		DisplayName: ウルフラムの鎖
	}

	StaticScourge: {
		Tooltip:
			'''
			短いが、稲妻のように速いムチで攻撃する
			敵に静電気を付与し、召喚獣が攻撃すると火花が発生する
			'''
		DisplayName: スタティックスカージ
	}

	FungalFlailItem: {
		Tooltip:
			'''
			ミニオンダメージ+4
			召喚獣が敵を攻撃すると追尾するキノコを召喚し、プレイヤーを回復する
			※食べられません
			'''
		DisplayName: キノコのフレイル
	}

	SkySplitterItem: {
		Tooltip:
			'''
			ミニオンダメージ+5
			このムチで攻撃すると、飛行時間が少し回復する
			「羽のように軽い！」
			'''
		DisplayName: スカイスプリッター
	}

	CongeledDuoWhip: {
		Tooltip:
			'''
			ミニオンダメージ+10
			左クリックで2本のスライムのムチを同じ方向に放つ
			右クリックでチャージして2本のスライムのムチを反対方向に放つ
			'''
		DisplayName: 凝固した双ムチ
	}

	SulphuricScourge: {
		Tooltip: 召喚獣が有毒な雲を放つようになる
		DisplayName: サルファリックスコージ
	}

	DaedalusWhipItem: {
		Tooltip:
			'''
			ミニオンダメージ+11
			ミニオンは攻撃した敵の近くに浮遊する雪玉を召喚し、それが氷の破片に分裂する
			「クライオジェンの力が込められている」
			'''
		DisplayName: デイダラスのムチ
	}

	PrismBreak: {
		Tooltip:
			'''
			召喚獣が結晶の破片を一斉に放つようになる
			-Community Designed Item-
			デザイン: reldandle
			'''
		DisplayName: プリズムブレイク
	}

	BrimstoneLash: {
		Tooltip:
			'''
			硫黄の炎を付与する
			召喚獣が攻撃すると爆発を発生させる
			「ゲヘナの炎で苦しむがいい」
			'''
		DisplayName: ラッシュ・オブ・ランギッシュ
	}

	StellarWindItem: {
		Tooltip:
			'''
			アストラル感染を付与する  
			召喚獣が攻撃するとアストラルスターを降らせる  
			'''
		DisplayName: ステラーウィンド
	}

	SandstoneReigns: {
		Tooltip:
			'''
			召喚獣が凶暴な砂鮫を召喚し、共に戦う
			「今日お前が見たものをアイツらに教えてやれ」
			'''
		DisplayName: 忘却の捕食者
	}

	RightousDawn: {
		Tooltip:
			'''
			召喚獣が攻撃時に分裂する星屑のイカを放つようになる
			「高みを目指せ。たとえ届かなくても、星々の中で輝けるだろう。」
			'''
		DisplayName: スタークラッパー
	}

	ResonateStriker: {
		Tooltip: 攻撃するたびに共鳴を付与し、移動速度と近接攻撃速度を増加させる
		DisplayName: レゾナントストライカー
	}

	RighteousDawnTwo: {
		Tooltip:
			'''
			聖なる炎を付与する
			ターゲットに近いとき、召喚獣がプレイヤーを回復し、耐性を強化する  
			「真の王は自らの軍を率いて戦場に立つ」
			'''
		DisplayName: ライチャスドーン
	}

	UnrelentingTorment: {
		Tooltip:
			'''
			幽霊の爪による苦痛を解き放つ  
			召喚獣が異界から爪を呼び出す
			'''
		DisplayName: 執拗なる苦痛
	}

	SlimySling: {
		Tooltip: ムチの射程が8%増加する
		DisplayName: スティッキーフィンガーズ
	}

	GelatinousGlove: {
		Tooltip:
			'''
			近接攻撃とムチの速度が12%増加し、オートアタック機能を付与する
			ムチの射程が15%増加する
			ムチがボス以外の敵を遅くし、攻撃後に自身の速度が一時的に増加する  
			'''
		DisplayName: 擦り切れたグリップ
	}

	CrystalLodestone: {
		Tooltip: ムチが爆発する岩を放つようになる
		DisplayName: 禁じられた遺物
	}

	FossilizedAmber: {
		Tooltip: ムチで攻撃すると、防御力が8増加する
		DisplayName: 琥珀の化石
	}

	CrystalOfResilience: {
		Tooltip:
			'''
			ムチが爆発する岩を放つようになる
			ムチで攻撃すると、防御力が8増加する
			地下や地底世界では採掘速度が20%増加、ダメージ軽減が5%増加、防御力が10増加する
			'''
		DisplayName: 結晶化した磁石鉱
	}

	Centauri: {
		Tooltip:
			'''
			ミニオンダメージ+50
			惑星を放つようになる
			「最も近いはずなのに、遥か彼方にある...」
			'''
		DisplayName: プロキシマ・ケンタウリ
	}

	FlinxFurMitten: {
		Tooltip:
			'''
			近接攻撃とムチの速度が12%増加し、オートアタック機能を付与する
			混乱耐性のない敵をムチで攻撃すると移動速度が低下する
			ムチの射程が8%増加する
			'''
		DisplayName: フリンクスファーミトン
	}

	RingOfAlacrity: {
		Tooltip: ムチで攻撃すると、移動速度が10%増加する
		DisplayName: 敏捷の指輪
	}

	SuspiciousLeafExtract: {
		Tooltip: ムチで攻撃すると、周囲に葉の輪を発生させる
		DisplayName: 不気味な葉の抽出物
	}

	BoulderItem: {
		Tooltip: ムチが岩を放つようになる
		DisplayName: 石の瓦礫
	}

	BlossomsBlessingItem: {
		Tooltip:
			'''
			ミニオンダメージ+30
			攻撃時に「開花の祝福」を付与する
			25%の確率で胞子を放つようになる
			攻撃を当てた敵にミニオンが集中する
			'''
		DisplayName: 開花のムチ
	}

	CoralCrusherItem: {
		Tooltip:
			'''
			ミニオンダメージ+6
			召喚獣がサンゴの破片を放つようになる
			攻撃を当てた敵にミニオンが集中する
			'''
		DisplayName: コーラルクラッシャー
	}

	DevourersMaw: {
		Tooltip:
			'''
			攻撃時に「捕食者の飢え」を付与し、攻撃するほど力を増加させる
			神殺しの炎を付与する
			- Community Designed Item -
			デザイン: MothEggs, Paige, and KumaTerra
			'''
		DisplayName: 捕食者の顎
	}

	SirensSerenityItem: {
		Tooltip:
			'''
			リヴァイアサンとアナヒタの絆があなたと召喚獣を鼓舞する
			ミニオンダメージ+18  
			攻撃を当てた敵にミニオンが集中する
			召喚獣が時折オーブを落とし、それを拾うと回復とバフを得られる  
			- Community Designed Item -  
			デザイン: CharlieTheFatCat
			'''
		DisplayName: サイレンの安寧
	}

	DivineHeadpat: {
		Tooltip: なでなで
		DisplayName: 神聖な愛情
	}

	BuffOrb: {
		DisplayName: バフオーブ
		Tooltip: ""
	}

	HealingOrb: {
		DisplayName: ヒーリングオーブ
		Tooltip: ""
	}
}

Buffs: {
	PureResonance: {
		DisplayName: 純粋な共鳴
		Description: 近接攻撃速度と移動速度が上昇する
	}

	SkyBuff: {
		DisplayName: エアリアル
		Description: 飛行時間が増加する
	}

	StarlightTouch: {
		DisplayName: 星明かり
		Description: 防御力が20増加し、ライフリジェネが増加する
	}

	RighteousBlessing: {
		DisplayName: 正義の加護
		Description: 防御力が30増加し、ライフリジェネが増加する
	}

	StonesEndurance: {
		DisplayName: 石の護り
		Description: ダメージを10%軽減する
	}

	Alacrity: {
		DisplayName: 敏捷
		Description: スピードが10%上昇する
	}

	BitterCold: {
		DisplayName: Mods.UnofficialCalamityWhips.BuffName.BitterCold
		Description: Mods.UnofficialCalamityWhips.BuffDescription.BitterCold
	}

	BrimstoneTagDebuff: {
		DisplayName: Mods.UnofficialCalamityWhips.BuffName.BrimstoneTagDebuff
		Description: Mods.UnofficialCalamityWhips.BuffDescription.BrimstoneTagDebuff
	}

	DaedalusWhipDebuff: {
		DisplayName: Mods.UnofficialCalamityWhips.BuffName.DaedalusWhipDebuff
		Description: Mods.UnofficialCalamityWhips.BuffDescription.DaedalusWhipDebuff
	}

	PrismTagDebuff: {
		DisplayName: Mods.UnofficialCalamityWhips.BuffName.PrismTagDebuff
		Description: Mods.UnofficialCalamityWhips.BuffDescription.PrismTagDebuff
	}

	SandstoneTagDebuff: {
		DisplayName: Mods.UnofficialCalamityWhips.BuffName.SandstoneTagDebuff
		Description: Mods.UnofficialCalamityWhips.BuffDescription.SandstoneTagDebuff
	}

	SirensSerenityDebuff: {
		DisplayName: Mods.UnofficialCalamityWhips.BuffName.SirensSerenityDebuff
		Description: Mods.UnofficialCalamityWhips.BuffDescription.SirensSerenityDebuff
	}

	StarScraperDebuff: {
		DisplayName: Mods.UnofficialCalamityWhips.BuffName.StarScraperDebuff
		Description: Mods.UnofficialCalamityWhips.BuffDescription.StarScraperDebuff
	}

	StellarWindDebuff: {
		DisplayName: Mods.UnofficialCalamityWhips.BuffName.StellarWindDebuff
		Description: Mods.UnofficialCalamityWhips.BuffDescription.StellarWindDebuff
	}

	SulphuricTagDebuff: {
		DisplayName: Mods.UnofficialCalamityWhips.BuffName.SulphuricTagDebuff
		Description: Mods.UnofficialCalamityWhips.BuffDescription.SulphuricTagDebuff
	}

	BlossomsBlessingDebuff: {
		DisplayName: Mods.UnofficialCalamityWhips.BuffName.BlossomsBlessingDebuff
		Description: Mods.UnofficialCalamityWhips.BuffDescription.BlossomsBlessingDebuff
	}

	CentauriDebuff: {
		DisplayName: Mods.UnofficialCalamityWhips.BuffName.CentauriDebuff
		Description: Mods.UnofficialCalamityWhips.BuffDescription.CentauriDebuff
	}

	DevourerTagDebuff: {
		DisplayName: Mods.UnofficialCalamityWhips.BuffName.DevourerTagDebuff
		Description: Mods.UnofficialCalamityWhips.BuffDescription.DevourerTagDebuff
	}

	ResonateTagDebuff: {
		DisplayName: Mods.UnofficialCalamityWhips.BuffName.ResonateTagDebuff
		Description: Mods.UnofficialCalamityWhips.BuffDescription.ResonateTagDebuff
	}

	RighteousTagDebuff: {
		DisplayName: Mods.UnofficialCalamityWhips.BuffName.RighteousTagDebuff
		Description: Mods.UnofficialCalamityWhips.BuffDescription.RighteousTagDebuff
	}

	TormentTagDebuff: {
		DisplayName: Mods.UnofficialCalamityWhips.BuffName.TormentTagDebuff
		Description: Mods.UnofficialCalamityWhips.BuffDescription.TormentTagDebuff
	}

	CongeledTagDebuff: {
		DisplayName: Mods.UnofficialCalamityWhips.BuffName.CongeledTagDebuff
		Description: Mods.UnofficialCalamityWhips.BuffDescription.CongeledTagDebuff
	}

	CoralCrusherDebuff: {
		DisplayName: Mods.UnofficialCalamityWhips.BuffName.CoralCrusherDebuff
		Description: Mods.UnofficialCalamityWhips.BuffDescription.CoralCrusherDebuff
	}

	FungalFlailDebuff: {
		DisplayName: Mods.UnofficialCalamityWhips.BuffName.FungalFlailDebuff
		Description: Mods.UnofficialCalamityWhips.BuffDescription.FungalFlailDebuff
	}

	SkySplitterDebuff: {
		DisplayName: Mods.UnofficialCalamityWhips.BuffName.SkySplitterDebuff
		Description: Mods.UnofficialCalamityWhips.BuffDescription.SkySplitterDebuff
	}

	StaticTagDebuff: {
		DisplayName: Mods.UnofficialCalamityWhips.BuffName.StaticTagDebuff
		Description: Mods.UnofficialCalamityWhips.BuffDescription.StaticTagDebuff
	}
}

Projectiles: {
	BoulderProj: {
		DisplayName: Boulder
	}

	BoulderProj1: {
		DisplayName: Boulder
	}

	BoulderProj2: {
		DisplayName: Boulder
	}

	OrbitLeaf: {
		DisplayName: Leaf
	}

	BrimstoneLashProjectile: {
		DisplayName: Brimstone Lash
	}

	DaedalusWhipProj: {
		DisplayName: Daedalus Whip
	}

	IceShard: {
		DisplayName: Ice Shard
	}

	SnowBall: {
		DisplayName: Snowball
	}

	PrismBreakProjectile: {
		DisplayName: Prism Break
	}

	SandstoneReignsProjectile: {
		DisplayName: Sandstone Reigns
	}

	SandstoneShark: {
		DisplayName: Sandstone Shark
	}

	SirensSerenityProj: {
		DisplayName: Sirens Serenity
	}

	StardustSquid: {
		DisplayName: Stardust Squid
	}

	StarScraperProj: {
		DisplayName: Star Scraper
	}

	StarScrapperDisjoint: {
		DisplayName: Star Scrapper Scythe
	}

	StellarWindProj: {
		DisplayName: Stellar Wind
	}

	SulphuricScourgeProjectile: {
		DisplayName: Sulphuric Scourge
	}

	BlossomsBlessingProj: {
		DisplayName: Blossoms Blessing
	}

	CentauriProj: {
		DisplayName: Centauri
	}

	jupiter: {
		DisplayName: Jupiter
	}

	Mercury: {
		DisplayName: Mercury
	}

	Neptune: {
		DisplayName: Neptune
	}

	Saturn: {
		DisplayName: Saturn
	}

	Uranus: {
		DisplayName: Uranus
	}

	Venus: {
		DisplayName: Venus
	}

	DevourersMawProjectile: {
		DisplayName: Devourers Maw
	}

	ResonateStrikerProjectile: {
		DisplayName: Resonate Striker
	}

	RighteousDawnProjectile: {
		DisplayName: Righteous Dawn
	}

	GhastlyHandProjectile: {
		DisplayName: Ghastly Hand
	}

	UnrelentingTormentProjectile: {
		DisplayName: Unrelenting Torment
	}

	CongeledCorruptProjectile: {
		DisplayName: Congeled Corrupt
	}

	CongeledCrimsonProjectile: {
		DisplayName: Congeled Crimson
	}

	SludgeJudgeProj: {
		DisplayName: Sludge Judge
	}

	SludgeJudgeProj1: {
		DisplayName: Sludge Judge
	}

	CoralCrusherProj: {
		DisplayName: Coral Crusher
	}

	CoralProj: {
		DisplayName: Coral Crusher
	}

	CoralProj2: {
		DisplayName: Coral Crusher
	}

	FungalFlailProj: {
		DisplayName: Fungal Flail
	}

	SkySplitterProj: {
		DisplayName: Sky Splitter
	}

	StaticScourgeProjectile: {
		DisplayName: Static Scourge
	}

	WulfrumChainProjectile: {
		DisplayName: Wulfrum Chain
	}
}

Configs: {
	UnofficialCalamityWhipsConfig: {
		DisplayName: Unofficial Calamity Whips設定

		Headers: {
			Config: 設定
		}

		WhipDamageModifier: {
			Label: ムチダメージ倍率
			Tooltip: このMod内のすべてのムチのダメージを指定した値で調整します。このModを強化または弱体化するために使用してください。
		}

		AddArmorStats: {
			Label: Calamity防具へのムチステータス追加
			Tooltip: 有効時、一部のCalamity防具にムチ用の追加ステータスを付与し、ムチの実用性を高めます。
		}

		AllowTagStacking: {
			Label: タグ効果の重複を許可
			Tooltip: このMod内のムチがタグ効果を重複適用できるようにします。無効にすると、新しいタグ効果の適用時に以前の効果がすべて消えます。
		}

		CatalystDisclaimer: {
			Label: Catalyst Modの免責事項
			Tooltip: 無効にすると、Catalyst Modに関する免責事項が削除されます。
		}
	}
}
