# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	Fargowiltas: {
		Bestiary: {
			Deviantt: モンスターのスポーンアイテムと（その気になれば）助け舟を出す。この陽気でエネルギッシュなバケモンは、暴力以上にお金が好きだ。少しディフォルメされている。
			Abominationn: 天候をコントロールし、侵略を阻止することができるが、怠け者で武器は手にくっついている。だが、食事は不要だし近づくと何かの力で勝手にドアが開くので特に困ってはいない。
			Mutant: 兄弟からはブラザーと呼ばれるが、性別の確認は拒否している。自分の過去を話すよりも、ケンカや小さなペットを見ることに興味がある。強い相手を探しているようだ。
			LumberJack: 生き物を集め、あらゆる種類の木を切るのが大好きな、ごく普通の木こり。しかし、彼には見た目以上の何かがあるのだろうか？秘密の神の力？...おそらくないだろう。
			Squirrel: このお洒落な生き物は、インベントリにあると気づいた貴重なアイテムの複製を売っている。どうやって手に入れたかは明かさない。
		}

		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: {
			Deviantt: {
				Content: 調子はいいですね！
				NoHome: 予備の住宅はありますか？お願いします。何でもいいんです。タコ部屋でもインスタントハウスでも構わないので！
				LoveSpace: 平和で静かであるということは、私が生き生きと暮らせるということです！
				FarFromHome: 私の家もそうだったと思うのですが......どこか連れてってくれるなら別ですが…？
				DislikeCrowded: 人は多ければ多いほどいいのですが、ちょっと過密な感じがするんです。
				HateCrowded: 誰かにぶつからずに足を蹴り出してリラックスすることができないんです…。
				LikeBiome: "あはははは、{BiomeName}ってなんだか無性に笑っちゃうんです！"
				LoveBiome: 上空の星はとてもきれいです！通り過ぎるのを見るのが大好きなんです！
				DislikeBiome: もっと暖かいところに行きませんか？
				HateBiome: 別の場所で暮らしたいです！これはひどいです！汗だくです！
				LikeNPC: "{NPCName} は私の一番大きな、でも一番大きくない兄弟です！彼はかなりクールです！"
				LikeNPC_Princess: "いつかまた{NPCName}を訪ねなきゃ、私を理解してくれる女の子がいるんです！"
				LoveNPC: "{NPCName} はここにいます！私のお兄ちゃんです！最高にクールじゃないですか？"
				DislikeNPC:"私は{NPCName}のような女の子には耐えられないんです！彼女はただ特定の動物のためにここにいるように感じるんです"
				HateNPC: "ここだけの話ですがあのクソガキ…いや、{NPCName}を海に投げ返してやろうかと考えたことはありませんか？"
			}

			Abominationn: {
				Content: 私は満足しているよ。
				NoHome: 家をくれたら値段を下げてあげるよ。
				LoveSpace: 混雑していないのはいいことだね。
				FarFromHome: 飛んで帰りたいけど見られている気がして好きじゃないんだ。
				DislikeCrowded: 人間が多すぎるんだ、視線が痛いよ。
				HateCrowded: これだけの人がいる中で、誰も切らずに鎌を運ぶのがどれだけ大変かわかる？
				LikeBiome: "{BiomeName}は好きだよ。兄の翼を持ついい対戦相手の本拠地だからね。"
				LoveBiome: "私は宇宙がとても好きだ。上陸する前に最初に来たのはここだったからね。"
				DislikeBiome: "{BiomeName}には弱い敵が多すぎる。"
				HateBiome: "{BiomeName}が大嫌いだ。"
				LikeNPC: "{NPCName}は私の妹だよ...。私の方がたくさんイベントを倒したけど、彼女はいい子だよ。"
				LikeNPC_Princess: "{NPCName}はいいよね。"
				LoveNPC: "{NPCName}は私の弟なんだ...。僕の方がボスとは戦ってきたけど、彼は強いよ。"
				DislikeNPC: "{NPCName}は嫌いだ。"
				HateNPC: "{NPCName}は戦いの輝きを台無しにするんだ、近寄ってもらっちゃ困るよ。"
			}

			Mutant: {
				Content: 我は汝が与えた家に感謝を示す。
				NoHome: 我は家を望む、しかし、汝の気分次第でどちらでも構わぬことを先に示しておこう
				LoveSpace: ボス戦の間隙は良きものである。人が群れたときにそれは起きぬためだ。
				FarFromHome: 粘体生物や不死者であろうと我の前では食事にすぎぬ。しかし、我は家で食べる食事の方が美味であるということを知っている
				DislikeCrowded: 此方に存在する人が多すぎると我は感じる。そして、彼らは我の存在に妬みの感情に近いものを抱き始めているようだ
				HateCrowded: 我がこの町で、また一人、我の脳にぶつかってくる人がいたとしても、我は気にしない。しかし人は大層迷惑に感じるであろう。
				LikeBiome: "我ら生命は等しく{BiomeName} からスタートする。"
				LoveBiome: "此方での生活は快適である。しかし、幾時になれば、我の寺を見つけるのであろうか？"
				DislikeBiome: "[BiomeName}は我を感動させるものなのであろうか疑問を示す…少なくとも妖精はそうではない、それは確かであろう。"
				HateBiome: 我に高価な対価を望むということか？我を{BiomeName}に住まわせることにより、我は高価な対価を要求せざるを得ないことを示す。
				LikeNPC: "{NPCName}が何時に我が家族に加わったかはもはや忘れてしまったが、彼女が自分の居場所を得たことは間違いないであろう。"
				LikeNPC_Princess: "{NPCName} は親切だと我は思考する"
				LoveNPC: "{NPCName}とは幾度となく争いを繰り返した。再び闘争を試みる機会がないのは非常に残念であると思考する"
				DislikeNPC: "何故{NPCName}が此方に？しかしそれに特に問題はないか..."
				HateNPC: "我のペネトレーターが覚醒の刻を迎える前に、非常に我の傲慢は悔いるところだが、{NPCName}は我の前から去る必要があると思考する"
			}

			LumberJack: {
				Content: 僕は木がある限りハッピーなのさ!
				NoHome: 木こりにはログハウスが欠かせないのさ!
				LoveSpace: 人が少ないということは、誰にも邪魔されずに好きなだけ斧を振るえるということさ!
				FarFromHome: 僕の小屋から遠すぎるよ。戻って斧を研がなければ...
				DislikeCrowded: このあたりはどんどん混んできてると思うよ。
				HateCrowded: 周りに人が多過ぎだ。せっかくの薪割り作業も、人を倒してしまえばおしまいだ。
				LikeBiome: "{BiomeName}には切り倒せる木がたくさんあり、{$LumberJack.DisplayName}は大喜びだ。"
				LoveBiome: "{BiomeName}には退屈な木切りがないのさ!"
				DislikeBiome: There's nothing to chop in {BiomeName}!
				HateBiome: "{BiomeName}に切り倒すものは何もないよ!"
				LikeNPC: 僕が木を切り倒し、{NPCName}が植物を育てる!完璧なコンビじゃないか!
				LikeNPC_Princess: "{NPCName}は思ったより斧の扱いがうまかったよ!"
				LoveNPC: "{NPCName}が大木を伐ることの素晴らしさを理解してくれて嬉しいよ。"
				DislikeNPC: "{NPCName}が木とハグしてろって言うから...斧に木とハグするように教えたのさ。"
				HateNPC: "{NPCName}は全く理解できない。森を爆破するのは薪割りじゃないんだぞ!"
			}

			Squirrel: {
				Content: "*挨拶のような鳴き声*"
				NoHome: "*家がなくて悲しそうな鳴き声*"
				LoveSpace: "*混雑していないので、嬉しい鳴き声*"
				FarFromHome: "*迷子で悲しそうな鳴き声*"
				DislikeCrowded: "*騒がしいのが嫌そうな鳴き声*"
				HateCrowded:"*騒がしいのがとても嫌そうな鳴き声*"
				LikeBiome:"*{BiomeName}はいいよ～という鳴き声*"
				LoveBiome: "*{BiomeName}には食べ物がたくさんあるからサイコー！という鳴き声*"
				DislikeBiome: "*{BiomeName}はないよ～という鳴き声*"
				HateBiome: "*{BiomeName}にいるのが嫌そうな鳴き声*"
				LikeNPC: "*{NPCName}に関する幸せそうな鳴き声*"
				LikeNPC_Princess: "*{NPCName}に関する結構幸せそうな鳴き声*"
				LoveNPC: "*{NPCName}に関するすごく幸せそうな鳴き声*"
				DislikeNPC: "*{NPCName}に関する怒ってるような鳴き声*"
				HateNPC: "* {NPCName}だけは絶対に許せないという鳴き声**"
			}
		}

		Configs: {
			FargoServerConfig: {
				DisplayName: サーバー側コンフィグ

				Mutant: {
					Label: "[i:Fargowiltas/MutantMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Mutant.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Abom: {
					Label: "[i:Fargowiltas/AbominationnMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Abominationn.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Devi: {
					Label: "[i:Fargowiltas/DevianttMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Deviantt.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Lumber: {
					Label: "[i:Fargowiltas/LumberjackMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.LumberJack.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Squirrel: {
					Label: "[i:239] [c/ffffff:{$Mods.Fargowiltas.NPCs.Squirrel.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				CatchNPCs: {
					Label: "[i:267] Catch Town NPCs"
					Tooltip: ""
				}

				NPCSales: {
					Label: "[i:267] Extra Town NPC sales"
					Tooltip: ""
				}

				SaferBoundNPCs: {
					Label: "[i:1274] Rescuable Town NPCs take no contact damage"
					Tooltip: ""
				}

				Halloween: {
					Label: "[i:1774] Halloween Season"
					Tooltip: ""
				}

				Christmas: {
					Label: "[i:1869] Christmas Season"
					Tooltip: ""
				}

				DrunkWorld: {
					Label: "[i:353] Drunk World"
					Tooltip: ""
				}

				BeeWorld: {
					Label: "[i:1133] Bee World"
					Tooltip: ""
				}

				WorthyWorld: {
					Label: "[i:2107] For the Worthy World"
					Tooltip: ""
				}

				CelebrationWorld: {
					Label: "[i:3732] Celebration World"
					Tooltip: ""
				}

				ConstantWorld: {
					Label: "[i:5109] Constant World"
					Tooltip: ""
				}

				UnlimitedAmmo: {
					Label: "[i:771] Unlimited Ammo at 3996+ in Hardmode"
					Tooltip: ""
				}

				UnlimitedConsumableWeapons: {
					Label: "[i:42] Unlimited Consumable Weapons at 3996+ in Hardmode"
					Tooltip: ""
				}

				UnlimitedPotionBuffsOn120: {
					Label: "[i:292] Unlimited Buffs and Bait when carried in certain stacks"
					Tooltip: 30+ for potions and bait
				}

				ExtraBuffSlots: {
					Label: "[i:3000] Additional Buff Slots"
					Tooltip: ""
				}

				AnglerQuestInstantReset: {
					Label: "[i:2374] Angler Quest Instant Reset"
					Tooltip: ""
				}

				ExtraLures: {
					Label: "[i:2373] Extra Lures on Fishing Rods"
					Tooltip: ""
				}

				StalkerMoneyTrough: {
					Label: "[i:3213] Stalker Money Trough"
					Tooltip: ""
				}

				RottenEggs: {
					Label: "[i:1809] Powerful Rotten Eggs"
					Tooltip: ""
				}

				BannerRecipes: {
					Label: "[i:1683] Banner Recipes"
					Tooltip: ""
				}

				IncreaseMaxStack: {
					Label: "[i:2] Increased Max Stacks"
					Tooltip: ""
				}

				ExtractSpeed: {
					Label: "[i:997] Increased Extractinator Speed"
					Tooltip: ""
				}

				Fountains: {
					Label: "[i:909] Fountains Cause Biomes"
					Tooltip: ""
				}

				BossZen: {
					Label: "[i:3117] No enemies spawn during boss fights"
					Tooltip: ""
				}

				PiggyBankAcc: {
					Label: "[i:87] Informational and Construction Accessories work in Piggy Bank"
					Tooltip: ""
				}

				FasterLavaFishing: {
					Label: "[i:4881] Faster Fishing in Lava"
					Tooltip: ""
				}

				TorchGodEX: {
					Label: "[i:5043] Torch God's Favor Automatically Swaps Placed Torches"
					Tooltip: Obeys true torch luck, which may differ from Torch God's Favor
				}

				Headers: {
					TownNPCs: Town NPCs
					Seasons: Seasons
					Seeds: Seeds
					Unlimited: Unlimited
					Misc: Miscellaneous
				}
			}

			FargoClientConfig: {
				DisplayName: クライアント側コンフィグ

				ExpandedTooltips: {
					Label: "[i:171] More tooltips indicate Mutant Mod changes"
					Tooltip: ""
				}

				DoubleTapDashDisabled: {
					Label: "[i:3097] Disable double-tap for dashes"
					Tooltip: Prevent dashes from using the normal double-tap keybind. The Dash key is available regardless of this config.
				}

				DoubleTapSetBonusDisabled: {
					Label: "[i:3776] Disable double-tap for Set Bonuses"
					Tooltip: Prevent set bonuses from using the normal double-tap keybind. The Set Bonus key is available regardless of this config.
				}

				DebuffOpacity: {
					Label: "[i:1612] Debuff Display Max Opacity"
					Tooltip: ""
				}

				DebuffFaderRatio: {
					Label: "[i:1612] Debuff Duration Fader Strength"
					Tooltip: ""
				}

				TransparentFriendlyProjectiles: {
					Label: "[i:1309] Transparent Friendly Projectiles"
					Tooltip: Use with vanilla setting for Quality at Medium or Low for best results
				}
			}

			SeasonSelections: {
				Tooltip: ""
				Normal.Label: Normal
				AlwaysOn.Label: Always On
				AlwaysOff.Label: Always Off
			}

			Common.CanSpawn: Can Spawn
		}

		RecipeGroups: {
			EvilWood: エボンウッドもしくはシェイドウッド
			CommonFish: 普通の魚
			CaughtNPC: 捕まえたタウンNPC
			ArmoredBonesBanner: アーマードスケルトン系のバナー
		}

		MessageInfo: {
			SiblingPylonNotNearSiblings: このパイロンが機能するには、兄弟となる別のパイロンが必要です
			NearbySiblingPylonNotNearSiblings: 近くにいるパイロンが機能するためには、近くに別の兄弟パイロンが必要です
		}

		Buffs: {
			Omnistation: {
				DisplayName: オムニステーション
				Description: あらゆるバニラ設置物の効果を受けている
			}

			Semistation: {
				DisplayName: セミステーション
				Description: いくつかのバニラ設置物の効果を受けている
			}

			WoodDrop: {
				DisplayName: 樹液
				Description: Mods.Fargowiltas.BuffDescription.WoodDrop
			}
		}

		Items: {
			BoneQuiver: {
				DisplayName: 無限骨矢筒
				Tooltip: ""
			}

			ChlorophyteQuiver: {
				DisplayName: 無限クロロファイト矢筒
				Tooltip: 壁に当たると跳ね返る
			}

			CursedQuiver: {
				DisplayName: 無限呪われた矢筒
				Tooltip: ""
			}

			FlameQuiver: {
				DisplayName: 無限火矢筒
				Tooltip: ""
			}

			FrostburnQuiver: {
				DisplayName: 無限吹雪の矢筒
				Tooltip: ""
			}

			HellfireQuiver: {
				DisplayName: 無限ヘルファイアの矢筒
				Tooltip: ""
			}

			HolyQuiver: {
				DisplayName: 無限聖なる矢筒
				Tooltip: 衝撃で流れ星を召喚
			}

			IchorQuiver: {
				DisplayName: 無限霊液矢筒
				Tooltip: 対象の防御力を下げる
			}

			JesterQuiver: {
				DisplayName: 無限道化師の矢筒
				Tooltip: ""
			}

			LuminiteQuiver: {
				DisplayName: 無限ルミナイト矢筒
				Tooltip: "「音速で撃ち落とす！」"
			}

			UnholyQuiver: {
				DisplayName: 無限不浄な矢筒
				Tooltip: ""
			}

			VenomQuiver: {
				DisplayName: 無限猛毒矢筒
				Tooltip: ""
			}

			BrittleBone: {
				DisplayName: 脆い骨
				Tooltip: ""
			}

			ChlorophytePouch: {
				DisplayName: 無限クロロファイト弾丸ポーチ
				Tooltip: 敵を追う
			}

			CrystalPouch: {
				DisplayName: 無限クリスタル弾丸ポーチ
				Tooltip: ヒット時にクリスタルシャードを生成する
			}

			CursedPouch: {
				DisplayName: 無限呪われた弾丸ポーチ
				Tooltip: ""
			}

			ExplosivePouch: {
				DisplayName: 無限爆裂弾ポーチ
				Tooltip: ヒット時に爆発する
			}

			GoldenPouch: {
				DisplayName: 無限黄金弾ポーチ
				Tooltip: 敵を倒すとコインを落とす
			}

			IchorPouch: {
				DisplayName: 無限霊液弾丸ポーチ
				Tooltip: 対象の防御力を下げる
			}

			LuminitePouch: {
				DisplayName: 無限ルミナイト弾丸ポーチ
				Tooltip: "「並べて倒して...」"
			}

			MeteorPouch: {
				DisplayName: 無限隕石弾丸ポーチ
				Tooltip: ""
			}

			NanoPouch: {
				DisplayName: 無限極小弾丸ポーチ
				Tooltip: 混乱を引き起こす
			}

			PartyPouch: {
				DisplayName: 無限パーティー弾丸ポーチ
				Tooltip: 衝撃を与えると紙吹雪になる
			}

			SilverPouch: {
				DisplayName: 無限銀の弾丸ポーチ
				Tooltip: ""
			}

			TungstenPouch: {
				DisplayName: 無限タングステン弾丸ポーチ
				Tooltip: ""
			}

			VelocityPouch: {
				DisplayName: 無限高速弾ポーチ
				Tooltip: ""
			}

			VenomPouch: {
				DisplayName: 無限ベノム弾ポーチ
				Tooltip: ターゲットに酸性毒を付与する
			}

			CopperCoinBag: {
				DisplayName: 無限カッパー金庫
				Tooltip: ""
			}

			GoldCoinBag: {
				DisplayName: 無限ゴールド金庫
				Tooltip: ""
			}

			PlatinumCoinBag: {
				DisplayName: 無限プラチナ金庫
				Tooltip: ""
			}

			SilverCoinBag: {
				DisplayName: 無限シルバー金庫
				Tooltip: ""
			}

			CrystalDartBox: {
				DisplayName: 無限クリスタルダーツ箱
				Tooltip: ""
			}

			CursedDartBox: {
				DisplayName: 無限呪われたダーツ箱
				Tooltip: ""
			}

			IchorDartBox: {
				DisplayName: 無限霊液ダーツ箱
				Tooltip: ""
			}

			PoisonDartBox: {
				DisplayName: 無限毒ダーツ箱
				Tooltip: ""
			}

			GelPack: {
				DisplayName: 無限ジェルパック
				Tooltip: ""
			}

			ClusterRocket1Bag: {
				DisplayName: 無限クラスターロケットⅠバッグ
				Tooltip: ""
			}

			ClusterRocket2Bag: {
				DisplayName: 無限クラスターロケットⅡバッグ
				Tooltip: ""
			}

			DryRocketBag: {
				DisplayName: 無限ドライロケットバッグ
				Tooltip: ""
			}

			HoneyRocketBag: {
				DisplayName: 無限はちみつロケットバッグ
				Tooltip: ""
			}

			LavaRocketBag: {
				DisplayName: 無限溶岩ロケットバッグ
				Tooltip: ""
			}

			MiniNuke1Bag: {
				DisplayName: 無限ミニ核爆弾Ⅰバッグ
				Tooltip: ""
			}

			MiniNuke2Bag: {
				DisplayName: 無限ミニ核爆弾Ⅱバッグ
				Tooltip: ""
			}

			Rocket1Bag: {
				DisplayName: 無限ロケットⅠバッグ
				Tooltip: ""
			}

			Rocket2Bag: {
				DisplayName: 無限ロケットⅡバッグ
				Tooltip: ""
			}

			Rocket3Bag: {
				DisplayName: 無限ロケットⅢバッグ
				Tooltip: ""
			}

			Rocket4Bag: {
				DisplayName: 無限ロケットⅣバッグ
				Tooltip: ""
			}

			WetRocketBag: {
				DisplayName: 無限ウェットロケットバッグ
				Tooltip: ""
			}

			StarPouch: {
				DisplayName: 無限流れ星ポーチ
				Tooltip: ""
			}

			AltarExterminator: {
				DisplayName: アルター破壊機
				Tooltip:
					'''
					自然生成されたデーモンアルターとクリムゾンアルターをすべて破壊する。
					別名:レイスメイカー200
					'''
			}

			AutoHouse: {
				DisplayName: どこでもハウス
				Tooltip: NPCの家をどこでも即座に配置する
			}

			BoomShuriken: {
				DisplayName: 爆弾手裏剣
				Tooltip:
					'''
					速射爆薬
					ツルハシの採掘力を使う
					何かを掘り進む最速の方法は、常にそれを爆破することである
					'''
			}

			CityBuster: {
				DisplayName: シティ・バスター
				Tooltip:
					'''
					広い範囲を問答無用で破壊する
					背景の壁は除去しない
					使用は自己責任でお願いします
					'''
			}

			DoubleObsidianInstabridge: {
				DisplayName: 黒曜石橋製造機ダブル
				Tooltip:
					'''
					全世界に黒曜石のプラットフォームの橋を２つ架ける。
					また、橋と橋の間と上のエリアも消滅させる。
					一番下の橋はカーソルの位置に表示される。
					近くに重要な建物がある場合は使用しないこと。
					'''
			}

			GraveBuster: {
				DisplayName: 墓荒らし装置
				Tooltip: 広範囲の墓石を取り去る
			}

			HalfInstavator: {
				DisplayName: 半端な即席ヘルベーター
				Tooltip:
					'''
					爆弾を投下し、瞬時に半分のヘルベーターを作る
					一定の深さ以下は掘らない
					下に重要な建物がある場合は使用しないこと
					'''
			}

			InstaBridge: {
				DisplayName: 架橋装置
				Tooltip:
					'''
					全世界にプラットフォームの橋を架ける
					プラットフォームの真上のエリアも消し去る
					橋はカーソルの位置に現れる
					近くに重要な建物がある場合は使用しないこと
					'''
			}

			InstaTrack: {
				DisplayName: トラックメーカー
				Tooltip:
					'''
					全世界にマインカートの線路を作る
					線路の真上もクリアする
					線路はカーソルの位置に現れます
					近くに重要な建物がある場合は使用しないこと
					'''
			}

			Instavator: {
				DisplayName: 即席ヘルベーター
				Tooltip:
					'''
					爆弾を投下し、即座にヘルベーターを設置する
					下に重要な建物がある場合は使用しないこと
					'''
			}

			LihzahrdInstactuationBomb: {
				DisplayName: リザードの即席爆弾
				Tooltip:
					'''
					リザードの祭壇の前に立った状態で使用すると、リザードの祭壇の周囲を消滅させる
					リザードのレンガを起動し、他を破壊する
					プランテラを倒した後のジャングル神殿でのみ使用可能
					'''
			}

			MiniInstaBridge: {
				DisplayName: 小さな架橋装置
				Tooltip:
					'''
					カーソルの位置にプラットフォームの長い橋をかけます。
					ブロックを壊さない
					'''
			}

			ObsidianInstaBridge: {
				DisplayName: 黒曜石橋製造機
				Tooltip:
					'''
					全世界に黒曜石のプラットフォームの橋を架ける。
					橋の真上のエリアも消滅させる
					橋はカーソルの位置に現れる
					近くに重要な建物がある場合は使用しないこと
					'''
			}

			OmniBridgifier: {
				DisplayName: 設置物をプラットフォームに設置する装置
				Tooltip:
					'''
					無限に使える
					オムニステーションの効果を使用するために、あなたが立っているプラットフォームをアップグレードする。
					プラットフォームは作らない！
					'''
			}

			BattleCry: {
				DisplayName: 戦いの角笛
				Tooltip:
					'''
					左クリックでスポーン率10倍を切り替え
					右クリックで10倍のスポーン率減少に切り替える
					'''
			}

			DeathFruit: {
				DisplayName: 死の果実
				Tooltip:
					'''
					左クリックでライフクリスタル、またはライフフルーツの量を1減らす
					両方が0の場合、最大ヘルスを20減少させ、最小20まで減少させる
					右クリックで、この効果を1回だけ戻すことができる
					'''
			}

			InstantResearch: {
				DisplayName: 調査完了
				Tooltip:
					'''
					デバッグ項目
					すべてを調査する
					'''
			}

			MapViewer: {
				DisplayName: 古代のマスターの迷子の王の大先祖の地図
				Tooltip: "世界の地図を表示する（マルチプレイの場合は一定範囲を表示する）"
			}

			ModeToggle: {
				DisplayName: 世界のトークン
				Tooltip: 使用すると難易度を変更する
			}

			PortableSundial: {
				DisplayName: 持ち運び式魔法の日時計
				Tooltip:
					'''
					左クリックで瞬時に時刻を変更する
					夜明け、正午、夕暮れ、真夜中の間でサイクルする
					右クリックで魔法の日時計の効果が発動する
					夜明けまでのサイクルで、旅商人の店がリセットされる
					'''
			}

			PylonCleaner: {
				DisplayName: パイロン周辺洗浄装置
				Tooltip:
					'''
					すべてのパイロン周辺を浄化
					ハロウ・パイロンには青の溶液を、それ以外には緑の溶液を使用する。
					'''
			}

			SuperDummy: {
				DisplayName: 改良型ダミー
				Tooltip:
					'''
					カーソルの位置に改良型ダミーを出現させる
					通常のターゲットダミーと同じだが、ミニオンや投擲物は改良型ダミーを感知してホーミングする
					ヒット時にエフェクトが発動する
					右クリックですべての改良型ダミーを削除できる
					一度に最大50体の改良型ダミーを出現させることができる
					'''
			}

			CorruptRenewal: {
				DisplayName: 不浄ウイルス
				Tooltip: 広い範囲を不浄で汚染する
			}

			CorruptRenewalSupreme: {
				DisplayName: 腐りきった不浄ウイルス
				Tooltip: あなたの世界は完全に不浄に飲み込まれる
			}

			CrimsonRenewal: {
				DisplayName: 真紅ウイルス
				Tooltip: 広い範囲を真紅で汚染する
			}

			CrimsonRenewalSupreme: {
				DisplayName: 新鮮な真紅ウイルス
				Tooltip: あなたの世界は完全に真紅に侵される
			}

			HallowRenewal: {
				DisplayName: 聖域のお節介
				Tooltip: 広い範囲を聖域に変化させる
			}

			HallowRenewalSupreme: {
				DisplayName: 行き過ぎた聖域のお節介
				Tooltip: あなたの世界は聖域に置き換えられる
			}

			MushroomRenewal: {
				DisplayName: キノコの変異カビ
				Tooltip: 広い範囲にキノコを生やす
			}

			MushroomRenewalSupreme: {
				DisplayName: 巨大なキノコの変異カビ
				Tooltip: あなたの世界はキノコに埋め尽くされる
			}

			PurityRenewal: {
				DisplayName: 洗浄液
				Tooltip: 広い範囲の汚染を洗浄する
			}

			PurityRenewalSupreme: {
				DisplayName: 超洗浄液
				Tooltip: 世界中の汚染をキラーする
			}

			SnowRenewal: {
				DisplayName: ゆきやこんこん
				Tooltip: 広い範囲に雪を積もらせる
			}

			SnowRenewalSupreme: {
				DisplayName: ゆきやどんどん
				Tooltip: 世界が氷河期に突入する
			}

			SandRenewal: {
				DisplayName: 強力な乾燥剤
				Tooltip: 広い範囲を砂漠化させる
			}

			SandRenewalSupreme: {
				DisplayName: 超吸水性物質
				Tooltip: 世界が砂漠化する
			}

			DirtRenewal: {
				DisplayName: 大地の恵み
				Tooltip: 広い範囲に土を置く
			}

			DirtRenewalSupreme: {
				DisplayName: 大地讃頌
				Tooltip: 世界は土に覆われる
			}

			Abeemination2: {
				DisplayName: 泣きっ面のハチ
				Tooltip: どのバイオームでも{$NPCName.QueenBee}を召喚できる
			}

			Anemometer: {
				DisplayName: 風速計
				Tooltip: 風の日が始まる
			}

			BatteredClub: {
				DisplayName: ボロボロの棍棒
				Tooltip: "{$NPCName.DD2OgreT2}を召喚する"
			}

			BetsyEgg: {
				DisplayName: ドラゴンの卵
				Tooltip: "{$NPCName.DD2Betsy}を召喚する"
			}

			FestiveOrnament: {
				DisplayName: お祝いのオーナメント
				Tooltip:
					'''
					{$NPCName.Everscream}を召喚する
					夜間のみ使用可能
					'''
			}

			ForbiddenScarab: {
				DisplayName: 禁断のスカラベ
				Tooltip: 砂嵐が始まる
			}

			ForbiddenTome: {
				DisplayName: 禁じられた書
				Tooltip: "{$NPCName.DD2DarkMageT3}を召喚する"
			}

			HeadofMan: {
				DisplayName: ある騎手の頭
				Tooltip:
					'''
					{$NPCName.HeadlessHorseman}を召喚する
					夜間のみ使用可能
					'''
			}

			IceKingsRemains: {
				DisplayName: アイスキングの遺骨
				Tooltip:
					'''
					{$NPCName.IceQueen}を召喚する
					夜間のみ使用可能
					'''
			}

			MartianMemoryStick: {
				DisplayName: 火星のメモリースティック
				Tooltip: "{$NPCName.MartianSaucer}を召喚する"
			}

			MatsuriLantern: {
				DisplayName: 祭のランタン
				Tooltip: 可能な限り毎晩をランタンナイトにする
			}

			NaughtyList: {
				DisplayName: 悪戯リスト
				Tooltip:
					'''
					{$NPCName.SantaNK1}を召喚する
					夜間のみ使用可能
					'''
			}

			PartyCone: {
				DisplayName: パーティ・コーン
				Tooltip:
					'''
					パーティーを始めよう!
					使用するには少なくとも5人のタウンNPCが必要だ
					'''
			}

			PillarSummon: {
				DisplayName: 外なる者たちのポータル
				Tooltip: 宇宙からピラーたちを召喚する
			}

			RunawayProbe: {
				DisplayName: 暴走したプローブ
				Tooltip: 火星の侵攻が始まる
			}

			SlimyBarometer: {
				DisplayName: ぬめぬめした気圧計
				Tooltip: スライムレインが始まる
			}

			SpentLantern: {
				DisplayName: 使用済みランタン
				Tooltip: "{$MatsuriLantern.DisplayName}の効果を無効にする"
			}

			SpookyBranch: {
				DisplayName: 不気味な枝
				Tooltip:
					'''
					{$NPCName.MourningWood}を召喚する
					夜間のみ使用可能
					'''
			}

			SuspiciousLookingScythe: {
				DisplayName: 怪しい大鎌
				Tooltip:
					'''
					{$NPCName.Pumpking}を召喚する
					夜間のみ使用可能
					'''
			}

			WeatherBalloon: {
				DisplayName: 気象観測用バルーン
				Tooltip: 雨が降り始める
			}

			CelestialSigil2: {
				DisplayName: 宇宙のシジル
				Tooltip: 即時にムーンロードを召喚する
			}

			DeerThing2: {
				DisplayName: シング・ディアー
				Tooltip: どのバイオームでも{$NPCName.Deerclops}を召喚できる
			}

			AmalgamatedSkull: {
				DisplayName: 融合したスカル
				Tooltip:
					'''
					スケルトン・ガンナーを召喚
					夜間または地下でのみ使用可能
					'''
			}

			AmalgamatedSpirit: {
				DisplayName: 融合した霊魂
				Tooltip:
					'''
					スケルトンメイジを召喚する。
					夜間または地下でのみ使用可能
					'''
			}

			AthenianIdol: {
				DisplayName: アテネの偶像
				Tooltip:
					'''
					{$NPCName.Medusa}を召喚する
					夜間か地下のみ使用可能
					'''
			}

			AttractiveOre: {
				DisplayName: 魅力的な鉱石
				Tooltip:
					'''
					{$NPCName.UndeadMiner}を召喚する
					夜間か地下のみ使用可能
					'''
			}

			BloodSushiPlatter: {
				DisplayName: "ブラッド・寿司盛り合わせ"
				Tooltip:
					'''
					{$NPCName.BloodNautilus}を召喚する
					ブラッドムーンの夜に使用可能
					'''
			}

			BloodUrchin: {
				DisplayName: "ブラッド・ウニ"
				Tooltip:
					'''
					{$NPCName.BloodEelBody}を召喚する
					ブラッドムーンの夜に使用可能
					'''
			}

			CloudSnack: {
				DisplayName: 雲のおやつ
				Tooltip: "{$NPCName.WyvernBody}を召喚する"
			}

			ClownLicense: {
				DisplayName: ピエロのライセンス
				Tooltip:
					'''
					{$NPCName.Clown}を召喚する
					夜間か地下のみ使用可能
					'''
			}

			CoreoftheFrostCore: {
				DisplayName: フロストコアのコア
				Tooltip: "{$NPCName.IceGolem}を召喚する"
			}

			CorruptChest: {
				DisplayName: 不浄のミミック
				Tooltip: "{$NPCName.BigMimicCorruption}を召喚する"
			}

			CrimsonChest: {
				DisplayName: 真紅のミミック
				Tooltip: "{$NPCName.BigMimicCrimson}を召喚する"
			}

			DemonicPlushie: {
				DisplayName: 悪魔のぬいぐるみ
				Tooltip:
					'''
					{$NPCName.RedDevil}を召喚する
					アンダーワールドでのみ使用可能
					'''
			}

			DilutedRainbowMatter: {
				DisplayName: 希釈されたレインボーマター
				Tooltip: "{$NPCName.RainbowSlime}を召喚する"
			}

			Eggplant: {
				DisplayName: なすび
				Tooltip:
					'''
					{$NPCName.DoctorBones}を召喚する
					夜間か地下のみ使用可能
					'''
			}

			ForbiddenForbiddenFragment: {
				DisplayName: 禁断の禁じられた破片
				Tooltip: "{$NPCName.SandElemental}を召喚する"
			}

			GnomeHat: {
				DisplayName: ノームの帽子
				Tooltip: "{$NPCName.Gnome}を召喚する"
			}

			GoblinScrap: {
				DisplayName: ゴブリンのガラクタ
				Tooltip: "{$NPCName.GoblinScout}を召喚する"
			}

			GoldenSlimeCrown: {
				DisplayName: 黄金のスライムクラウン
				Tooltip: "{$NPCName.GoldenSlime}を召喚する"
			}

			GrandCross: {
				DisplayName: 聖十字
				Tooltip:
					'''
					{$NPCName.Paladin}を召喚する
					夜間か地下のみ使用可能
					'''
			}

			HallowChest: {
				DisplayName: 聖なるミミック
				Tooltip: "{$NPCName.BigMimicHallow}を召喚する"
			}

			HeartChocolate: {
				DisplayName: ニンフの義理チョコレート
				Tooltip:
					'''
					{$NPCName.Nymph}を召喚する
					夜間か地下のみ使用可能
					'''
			}

			HemoclawCrab: {
				DisplayName: ヘモクロウ・クラブ
				Tooltip:
					'''
					{$NPCName.GoblinShark}を召喚する
					ブラッドムーンの夜に使用可能
					'''
			}

			HolyGrail: {
				DisplayName: 聖杯
				Tooltip:
					'''
					{$NPCName.Tim}を召喚する
					夜間か地下のみ使用可能
					'''
			}

			JungleChest: {
				DisplayName: ジャングルミミック
				Tooltip: "{$NPCName.BigMimicJungle}を召喚する"
			}

			LeesHeadband: {
				DisplayName: リーの鉢巻
				Tooltip:
					'''
					{$NPCName.BoneLee}を召喚する
					夜間か地下のみ使用可能
					'''
			}

			MothLamp: {
				DisplayName: "モス・ランプ"
				Tooltip: "{$NPCName.Moth}を召喚する"
			}

			MothronEgg: {
				DisplayName: モスロンの卵
				Tooltip:
					'''
					{$NPCName.Mothron}を召喚する
					日食中のみ使用可能
					'''
			}

			Pincushion: {
				DisplayName: 針クッション
				Tooltip:
					'''
					{$NPCName.Nailhead}を召喚する
					日食中のみ使用可能
					'''
			}

			PinkSlimeCrown: {
				DisplayName: 桜桃のスライムクラウン
				Tooltip: "{$NPCName.Pinky}を召喚する"
			}

			PirateFlag: {
				DisplayName: 海賊の旗
				Tooltip: "{$NPCName.PirateCaptain}を召喚する"
			}

			PlunderedBooty: {
				DisplayName: 略奪された戦利品
				Tooltip: "{$NPCName.PirateShip}を召喚する"
			}

			RuneOrb: {
				DisplayName: "ルーン・オーブ"
				Tooltip:
					'''
					{$NPCName.RuneWizard}を召喚する
					夜間か地下のみ使用可能
					'''
			}

			ShadowflameIcon: {
				DisplayName: シャドウフレイムアイコン
				Tooltip:
					'''
					{$NPCName.GoblinSummoner}を召喚する
					ゴブリンの侵略中のみ使用可能
					'''
			}

			SlimyLockBox: {
				DisplayName: ねっちょりした錠前
				Tooltip: "{$NPCName.DungeonSlime}を召喚する"
			}

			SuspiciousLookingChest: {
				DisplayName: 怪しい施錠されたチェスト
				Tooltip:
					'''
					{$NPCName.Mimic}を召喚する
					雪原で使用すると{$NPCName.IceMimic}を召喚する
					'''
			}

			SuspiciousLookingLure: {
				DisplayName: 怪しげなルアー
				Tooltip:
					'''
					{$NPCName.EyeballFlyingFish}と{$NPCName.ZombieMerman}を召喚する
					夜間のみ使用可能
					'''
			}

			WormSnack: {
				DisplayName: ワームのおやつ
				Tooltip:
					'''
					{$NPCName.GiantWormBody}を召喚する
					ハードモードでは{$NPCName.DiggerBody}を召喚する
					地下でのみ使用可能
					'''
			}

			GoreySpine: {
				DisplayName: シミの目立つ脊椎
				Tooltip: "{$NPCName.BrainofCthulhu}をどこでも招集することができる"
			}

			MechEye: {
				DisplayName: たぶん機械の目玉
				Tooltip: "{$Enemies.TheTwins}を召喚する"
			}

			MechSkull: {
				DisplayName: おそらく機械のスカル
				Tooltip: "{$NPCName.SkeletronPrime}を召喚する"
			}

			MechWorm: {
				DisplayName: きっと機械のワーム
				Tooltip: "{$NPCName.TheDestroyer}を召喚する"
			}

			AncientSeal: {
				DisplayName: いにしえの封印
				Tooltip:
					'''
					{$Enemies.MoonLord}を倒すと{$Mutant.DisplayName}から買うことができる
					[c/FF0000:全てのボスとModボスを召喚する]
					夜間のみ使用可能
					[c/FF0000:使用は自己責任]
					'''
			}

			CultistSummon: {
				DisplayName: デリバリー狂信者
				Tooltip:
					'''
					{$NPCName.CultistBoss}を召喚する。
					{$NPCName.CultistBoss}を倒したことがある場合、柱を召喚しない。
					'''
			}

			DeathBringerFairy: {
				DisplayName: "デスブリンガー・フェアリー"
				Tooltip:
					'''
					ハードモード前の全てのボスとModボスを召喚する。
					夜間のみ使用可能
					一部のボスは、適したバイオームにいる場合にのみスポーンする。
					[c/FF0000:使用は自己責任]
					'''
			}

			FleshyDoll: {
				DisplayName: 肉付きの良い人形
				Tooltip:
					'''
					ウォールオブフレッシュを召喚
					[c/FF0000:必ずアンダーワールドで使用すること]
					'''
			}

			JellyCrystal: {
				DisplayName: "ゼリー・クリスタル"
				Tooltip: "{$NPCName.QueenSlimeBoss}を召喚する"
			}

			MechanicalAmalgam: {
				DisplayName: 融合した機械
				Tooltip: "{$Enemies.TheTwins}、{$NPCName.TheDestroyer}、{$NPCName.SkeletronPrime}を召喚する"
			}

			MutantVoodoo: {
				DisplayName: ミュータントのブードゥー人形
				Tooltip:
					'''
					すべてのボスを召喚する
					夜間のみ使用可能
					'''
			}

			PlanterasFruit: {
				DisplayName: プランテラのつぼみ
				Tooltip: "{$NPCName.Plantera}を召喚する"
			}

			PrismaticPrimrose: {
				DisplayName: 幻想のサクラソウ
				Tooltip: "{$NPCName.HallowBoss}を召喚"
			}

			SuspiciousSkull: {
				DisplayName: 怪しいスカル
				Tooltip:
					'''
					夜に使うと{$NPCName.SkeletronHead}を仕立屋を殺さずに召喚する
					日中に使うと{$NPCName.DungeonGuardian}を召喚する
					'''
			}

			SlimyCrown: {
				DisplayName: ぬめった王冠
				Tooltip: "{$NPCName.KingSlime}を召喚する"
			}

			SuspiciousEye: {
				DisplayName: 間違いなく疑わしい目
				Tooltip: "{$NPCName.EyeofCthulhu}を召喚する"
			}

			EnergizerBee: {
				DisplayName: ローヤルエネルゲイザー
				Tooltip:
					'''
					10個の${OverloadBee.DisplayName}を使用すると得られる
					「蜂蜜のような香り」
					'''
			}

			EnergizerBetsy: {
				DisplayName: 龍のエネルゲイザー
				Tooltip:
					'''
					10個の${OverloadBee.OverloadBetsy}を使用すると得られる
					「三千年待った気分だ」
					'''
			}

			EnergizerBrain: {
				DisplayName: 天才的なエネルゲイザー
				Tooltip:
					'''
					10個の${OverloadBee.OverloadBrain}を使用すると得られる
					「You are a browser crusher! ahahaha ahaha a ahahaha...」
					'''
			}

			EnergizerCultist: {
				DisplayName: 狂気のエネルゲイザー
				Tooltip:
					'''
					10個の${OverloadBee.OverloadCultist}を使用すると得られる
					「あなたはおそらく狂っている」
					'''
			}

			EnergizerDarkMage: {
				DisplayName: ミステリアスなエネルゲイザー
				Tooltip:
					'''
					10個の${OverloadBee.OverloadDarkMage}を使用すると得られる
					「千年間待った気分だ」
					'''
			}

			EnergizerDeer: {
				DisplayName: シカトされたエネルゲイザー
				Tooltip:
					'''
					10個の${OverloadBee.OverloadDeer}を使用すると得られる
					「おなか
					  へた」
					'''
			}

			EnergizerDestroy: {
				DisplayName: 破壊のエネルゲイザー
				Tooltip:
					'''
					10個の${OverloadBee.OverloadDestroyer}を使用すると得られる
					「子供たちを壊したくなる機械、デストロイヤッ！」
					'''
			}

			EnergizerDG: {
				DisplayName: "骨のあるエネルゲイザー・エクストラ"
				Tooltip:
					'''
					10個の${OverloadBee.OverloadSkele}を使用すると得られる
					「意地悪な牛を思い出す」
					'''
			}

			EnergizerEmpress: {
				DisplayName: 妖精のエネルゲイザー
				Tooltip:
					'''
					10個の${OverloadBee.OverloadEmpress}を使用すると得られる
					「部屋を明るくして、離れてみてください」
					'''
			}

			EnergizerEye: {
				DisplayName: 光学的なエネルゲイザー
				Tooltip:
					'''
					10個の${OverloadBee.OverloadEye}を使用すると得られる
					「あなたと自宅を監視することが趣味です」
					'''
			}

			EnergizerFish: {
				DisplayName: とれたてピチピチのエネルゲイザー
				Tooltip:
					'''
					10個の${OverloadBee.OverloadFish}を使用すると得られる
					「とても満足しているようだ」
					'''
			}

			EnergizerGolem: {
				DisplayName: 電池としても使えるエネルゲイザー
				Tooltip:
					'''
					10個の${OverloadBee.OverloadGolem}を使用すると得られる
					「単三電池だったらよかったのに」
					'''
			}

			EnergizerMoon: {
				DisplayName: 月のエネルゲイザー
				Tooltip:
					'''
					10個の${OverloadBee.OverloadMoon}を使用すると得られる
					「ムンロは、チーズがたべたいだけなのです！」
					'''
			}

			EnergizerPlant: {
				DisplayName: 葉っぱのエネルゲイザー
				Tooltip:
					'''
					10個の${OverloadBee.OverloadPlant}を使用すると得られる
					「いつか葉が茂って、根っこは大きく育って」
					'''
			}

			EnergizerPrime: {
				DisplayName: プレミアムエネルゲイザー
				Tooltip:
					'''
					10個の${OverloadBee.OverloadPrime}を使用すると得られる
					「広告がなくなった気分」
					'''
			}

			EnergizerQueenSlime: {
				DisplayName: 水晶のエネルゲイザー
				Tooltip:
					'''
					10個の${OverloadBee.OverloadQueenSlime}を使用すると得られる
					「とてもぬるぬるする」
					'''
			}

			EnergizerSkele: {
				DisplayName: 骨のあるエネルゲイザー
				Tooltip:
					'''
					10個の${OverloadBee.OverloadSkele}を使用すると得られる
					「牛を連想させる」
					'''
			}

			EnergizerSlime: {
				DisplayName: べとべとしたエネルゲイザー
				Tooltip:
					'''
					10個の${OverloadBee.OverloadSlimeCrown}を使用すると得られる
					「少しぬるぬるした感じがする」
					'''
			}

			EnergizerTwins: {
				DisplayName: 兄弟のエネルゲイザー
				Tooltip:
					'''
					10個の${OverloadBee.OverloadTwins}を使用すると得られる
					「兄弟といえば赤と緑」
					'''
			}

			EnergizerWall: {
				DisplayName: ウォーリーのエネルゲイザー
				Tooltip:
					'''
					10個の${OverloadBee.OverloadWall}を使用すると得られる
					「ウォールを探せ！」
					'''
			}

			EnergizerWorm: {
				DisplayName: うねうねエネルゲイザー
				Tooltip:
					'''
					10個の${OverloadBee.OverloadWorm}を使用すると得られる
					'少し糸を引いている'
					'''
			}

			OverloadBee: {
				DisplayName:幼虫ラッシュ
				Tooltip:
					'''
					{$NPCName.QueenBee}を1個につき10体召喚する
					トレジャーバッグのみドロップする
					'''
			}

			OverloadBetsy: {
				DisplayName: ドラゴンの卵１０個セット
				Tooltip:
					'''
					{$NPCName.DD2Betsy}を1個につき10体召喚する
					トレジャーバッグのみドロップする
					'''
			}

			OverloadBrain: {
				DisplayName: 台風の脳
				Tooltip:
					'''
					{$NPCName.BrainofCthulhu}を1個につき10体召喚する
					トレジャーバッグのみドロップする
					'''
			}

			OverloadCultist: {
				DisplayName: 狂信者の狂気
				Tooltip:
					'''
					{$NPCName.CultistBoss}を1個につき10体召喚する
					トレジャーバッグのみドロップする
					'''
			}

			OverloadDarkMage: {
				DisplayName: 本当に禁断の書なんだってば！
				Tooltip:
					'''
					{$NPCName.DD2DarkMageT1}を1個につき10体召喚する
					トレジャーバッグのみドロップする
					'''
			}

			OverloadDeer: {
				DisplayName: 合併した鹿
				Tooltip:
					'''
					{$NPCName.Deerclops}を1個につき10体召喚する
					トレジャーバッグのみドロップする
					'''
			}

			OverloadDestroyer: {
				DisplayName: 地震アクチュエータ
				Tooltip:
					'''
					{$NPCName.TheDestroyer}を1個につき10体召喚する
					トレジャーバッグのみドロップする
					'''
			}

			OverloadedSlimeRain: {
				DisplayName: 超べとべとした気圧計
				Tooltip:
					'''
					オーバーロードしたスライムレインを開始する。
					もう一度使用するか中止されるまでスライムが降り注ぎ続ける
					'''
			}

			OverloadEmpress: {
				DisplayName: 瓶詰のプリズマカゲロウ
				Tooltip:
					'''
					{$NPCName.HallowBoss}を1個につき10体召喚する
					トレジャーバッグのみドロップする
					'''
			}

			Overloader: {
				DisplayName: オーバーローダー
				Tooltip:
					'''
					ボス多重召喚アイテムのクラフトに使用する。
					スタックしている分をまとめて使用する
					使用した際にスタックしていた数の10倍のボスが出現する
					10キルごとにトロフィーがドロップ
					100キルごとにエネルゲイザーがドロップする。
					'''
			}

			OverloadEye: {
				DisplayName: 融合した目玉
				Tooltip:
					'''
					{$NPCName.EyeofCthulhu}を1個につき10体召喚する
					トレジャーバッグのみドロップする
					'''
			}

			OverloadFish: {
				DisplayName: 特盛トリュフワーム
				Tooltip:
					'''
					{$NPCName.DukeFishron}を1個につき10体召喚する
					トレジャーバッグのみドロップする
					'''
			}

			OverloadFrostMoon: {
				DisplayName: いけないプレゼントの袋
				Tooltip:
					'''
					オーバーロードしたフロストムーンを開始する。
					もう一度使用するか中止されるまで「プレゼント」は送られ続ける
					'''
			}

			OverloadGoblins: {
				DisplayName: ゴブリンの戦旗
				Tooltip:
					'''
					オーバーロードしたゴブリンの軍団の襲来を開始する。
					もう一度使用するか中止されるまでゴブリンは攻撃をやめない
					'''
			}

			OverloadGolem: {
				DisplayName: リザードのスーパー電池
				Tooltip:
					'''
					{$NPCName.Golem}を1個につき10体召喚する
					トレジャーバッグのみドロップする
					'''
			}

			OverloadMartians: {
				DisplayName: 火星との通信衛星
				Tooltip:
					'''
					オーバーロードした火星の侵略を開始する。
					もう一度使用するか中止されるまで火星人はあなたに興味を持ち続ける
					'''
			}

			OverloadMoon: {
				DisplayName: ルーンの碑文
				Tooltip:
					'''
					{$Enemies.MoonLord}を1個につき10体召喚する
					トレジャーバッグのみドロップする
					'''
			}

			OverloadPirates: {
				DisplayName: 海賊のお宝
				Tooltip:
					'''
					オーバーロードした海賊の襲撃を開始する。
					もう一度使用するか中止されるまで海賊は宝を諦められない
					'''
			}

			OverloadPlant: {
				DisplayName: プランテラの花
				Tooltip:
					'''
					{$NPCName.Plantera}を1個につき10体召喚する
					トレジャーバッグのみドロップする
					'''
			}

			OverloadPrime: {
				DisplayName: プレミアム操縦チップ
				Tooltip:
					'''
					{$NPCName.SkeletronPrime}を1個につき10体召喚する
					トレジャーバッグのみドロップする
					'''
			}

			OverloadPumpkinMoon: {
				DisplayName: 狂気のパンプキンムーンメダリオン
				Tooltip:
					'''
					オーバーロードしたパンプキンムーンを開始する。
					もう一度使用するか中止されるまで収穫祭は終わらない
					'''
			}

			OverloadQueenSlime: {
				DisplayName: 融合したクリスタル
				Tooltip:
					'''
					{$NPCName.QueenSlimeBoss}を1個につき10体召喚する
					トレジャーバッグのみドロップする
					'''
			}

			OverloadSkele: {
				DisplayName: 骸骨のネックレス
				Tooltip:
					'''
					夜間に{$NPCName.SkeletronHead}を1個につき10体召喚する
					日中は代わりに{$NPCName.DungeonGuardian}を召喚する
					トレジャーバッグのみドロップする
					'''
			}

			OverloadSlimeCrown: {
				DisplayName: 融合した王冠
				Tooltip:
					'''
					{$NPCName.KingSlime}を1個につき10体召喚する
					トレジャーバッグのみドロップする
					'''
			}

			OverloadTwins: {
				DisplayName: 全焦点レンズ
				Tooltip:
					'''
					{$Enemies.TheTwins}を1個につき10体召喚する
					トレジャーバッグのみドロップする
					'''
			}

			OverloadWall: {
				DisplayName: 在庫処分の人形セット
				Tooltip:
					'''
					{$NPCName.WallofFlesh}を1個につき10体召喚する
					トレジャーバッグのみドロップする
					'''
			}

			OverloadWorm: {
				DisplayName: ワームのご馳走
				Tooltip:
					'''
					{$NPCName.EaterofWorldsBody}を1個につき10体召喚する
					トレジャーバッグのみドロップする
					'''
			}

			TruffleWorm2: {
				DisplayName: 香りの強いトリュフワーム
				Tooltip: "{$NPCName.DukeFishron}を釣りをせずに召喚できる"
			}

			LihzahrdPowerCell2: {
				DisplayName: リザードのバッテリーパック
				Tooltip: "{$NPCName.Golem}を{$ItemName.LihzahrdAltar}を使わずに召喚できる"
			}

			WormyFood: {
				DisplayName: おいしいワームのえさ
				Tooltip: どのバイオームでも{$NPCName.EaterofWorldsHead}を召喚できる
			}

			CrimsonAltar: {
				DisplayName: クリムゾンアルター
				Tooltip: ""
			}

			CrucibleCosmos: {
				DisplayName: 宇宙のるつぼ
				Tooltip:
					'''
					あらゆるクラフトステーションとして機能する
					「壮大なパワーを秘めているようだ」
					'''
			}

			DemonAltar: {
				DisplayName: デーモンアルター
				Tooltip: ""
			}

			EchPainting: {
				DisplayName: "絵画「Ech」"
				Tooltip: "by Groalt W. Fai"
			}

			ElementalAssembler: {
				DisplayName: "エレメンタル・アセンブラー"
				Tooltip: 基本的なクラフトステーションとして機能する
			}

			GoldenDippingVat: {
				DisplayName: 黄金のディップ桶
				Tooltip: 黄金の生物を作成できる
			}

			MultitaskCenter: {
				DisplayName: マルチタスクセンター
				Tooltip: 基本的なクラフトステーションとして機能する
			}

			Omnistation: {
				DisplayName: オムニステーション
				Tooltip:
					'''
					無限に再使用可能
					すべてのバニラのバフを与える設置物の効果を付与する
					触れるとはちみつ状態を与える
					近くにいると運が大きく上昇する
					'''
			}

			Omnistation2: {
				DisplayName: オムニステーション
				Tooltip:
					'''
					無限に再使用可能
					すべてのバニラのバフを与える設置物を付与する
					触れるとはちみつ状態を与える
					近くにいると運を大きく上昇させ、シュガーラッシュを与える
					'''
			}

			RegalStatue: {
				DisplayName: 豪華な石像
				Tooltip: 周辺の住人が非常に素早くリスポーンするようになる
			}

			Semistation: {
				DisplayName: セミステーション
				Tooltip:
					'''
					無限に再使用可能
					一部だが、バニラのバフを与える設置物の効果を与える
					'''
			}

			SiblingPylon: {
				DisplayName: 兄弟パイロン
				Tooltip:
					'''
					{$Mutant.DisplayName}、{$Abominationn.DisplayName}、{Deviantt.DisplayName}が近くにいる別のパイロンへテレポートできる
					１種につき１つだけ設置することができる
					'''
			}

			UnsafeBlueBrickWall: {
				DisplayName: 危険な青いレンガの壁
				Tooltip: エリア固有の敵をスポーンさせる

			}

			UnsafeBlueSlabWall: {
				DisplayName: 危険な青いスラブの壁
				Tooltip: エリア固有の敵をスポーンさせる
			}

			UnsafeBlueTileWall: {
				DisplayName: 危険な青いタイルの壁
				Tooltip: エリア固有の敵をスポーンさせる
			}

			UnsafeGraniteWall: {
				DisplayName: 危険な御影石の壁
				Tooltip: エリア固有の敵をスポーンさせる
			}

			UnsafeGreenBrickWall: {
				DisplayName: 危険な緑レンガの壁
				Tooltip: エリア固有の敵をスポーンさせる
			}

			UnsafeGreenSlabWall: {
				DisplayName: 危険な緑スラブの壁
				Tooltip: エリア固有の敵をスポーンさせる
			}

			UnsafeGreenTileWall: {
				DisplayName: 危険な緑タイルの壁
				Tooltip: エリア固有の敵をスポーンさせる
			}

			UnsafeLihzahrdBrickWall: {
				DisplayName: 危険なジャングル寺院の壁
				Tooltip: エリア固有の敵をスポーンさせる
			}

			UnsafeMarbleWall: {
				DisplayName: 危険な大理石の壁
				Tooltip: エリア固有の敵をスポーンさせる
			}

			UnsafePinkBrickWall: {
				DisplayName: 危険な桃レンガの壁
				Tooltip: エリア固有の敵をスポーンさせる
			}

			UnsafePinkSlabWall: {
				DisplayName: 危険な桃スラブの壁
				Tooltip: エリア固有の敵をスポーンさせる
			}

			UnsafePinkTileWall: {
				DisplayName: 危険な桃タイルの壁
				Tooltip: エリア固有の敵をスポーンさせる
			}

			UnsafeSpiderWall: {
				DisplayName: 危険な蜘蛛の巣の壁
				Tooltip: エリア固有の敵をスポーンさせる
			}

			WalkingRick: {
				DisplayName: "絵画「Walking Rick」"
				Tooltip: "'Kien R. Oco'"
			}

			WiresPainting: {
				DisplayName: "絵画「Wires」"
				Tooltip: "「中を見る」"
			}

			WoodenToken: {
				DisplayName: 木のトークン
				Tooltip: "「真の木材愛好家の証」"
			}

			AbominationnBody: {
				DisplayName: アボミネーションの体
				Tooltip: ""
			}

			AbominationnMask: {
				DisplayName: アボミネーションの頭
				Tooltip: ""
			}

			AbominationnPants: {
				DisplayName: アボミネーションのパンツ
				Tooltip: ""
			}

			AbominationnScythe: {
				DisplayName: アボミネーションの鎌
				Tooltip: ""
			}

			DevianttBody: {
				DisplayName: デビアントの体
				Tooltip: ""
			}

			DevianttMask: {
				DisplayName: デビアントの頭
				Tooltip: ""
			}

			DevianttPants: {
				DisplayName: デビアントのパンツ
				Tooltip: ""
			}

			LumberHat: {
				DisplayName: 木こりの帽子
				Tooltip: ""
			}

			LumberjackBody: {
				DisplayName: 木こりの体
				Tooltip: ""
			}

			LumberjackMask: {
				DisplayName: 木こりの頭
				Tooltip: ""
			}

			LumberjackPants: {
				DisplayName: 木こりのパンツ
				Tooltip: ""
			}

			MutantBody: {
				DisplayName: ミュータントの体
				Tooltip: ""
			}

			MutantMask: {
				DisplayName: ミュータントの頭
				Tooltip: ""
			}

			MutantPants: {
				DisplayName: ミュータントのパンツ
				Tooltip: ""
			}

			LumberJaxe: {
				DisplayName: ランバー・ジャックス
				Tooltip:
					'''
					命中した敵は倒すと木を落とすことがある
					「真の斧使いの英雄が使ったかつての武器」
					'''
			}

			Abominationn: {
				DisplayName: アボミネーション
				Tooltip: "「俺もボスになれたらよかったんだがなぁ…」"
			}

			Angler: {
				DisplayName: 釣り人
				Tooltip: "「君は役に立つ使いっパシリだ！」"
			}

			ArmsDealer: {
				DisplayName: 武器商人
				Tooltip: "「俺の銃に手を出すな、相棒！」"
			}

			Clothier: {
				DisplayName: 仕立て屋
				Tooltip: "「私を呪縛から解き放ってくれて、本当にありがとう」"
			}

			Cyborg: {
				DisplayName: サイボーグ
				Tooltip: "「かつては最高傑作とまで言われましたが、膝にある可動部に弾丸が衝突してしまい…」"
			}

			Demolitionist: {
				DisplayName: 爆破技師
				Tooltip: "「死ぬにはいい日だ！」"
			}

			Deviantt: {
				DisplayName: デビアント
				Tooltip: "「苦しみを受け入れ...ついでに買い物も受け入れて！」"
			}

			Dryad: {
				DisplayName: ドライアド
				Tooltip: "「テラリアにはあなたが必要です！」"
			}

			DyeTrader: {
				DisplayName: 染料商人
				Tooltip: "「あなたの着ている服は、あまりにも地味ですね…」"
			}

			GoblinTinkerer: {
				DisplayName: ゴブリンのよろずや
				Tooltip: "「リフォージの専門家をお探しですか？それなら僕にお任せください！少々お値段はしますが…」"
			}

			Golfer: {
				DisplayName: ゴルファー
				Tooltip: "「早起きは三文の得、早ホールインはスコアの得です」"
			}

			Guide: {
				DisplayName: ガイド
				Tooltip: "「この土地で生き残る方法を教えてくれる人がいるというが…この環境ではあまりにも出番がないのではないのだろうか」"
			}

			LumberJack: {
				DisplayName: 木こり
				Tooltip: "「朝食にはウッドチップを食べる、ミルクをかけずに、な？」"
			}

			Mechanic: {
				DisplayName: メカニック
				Tooltip: "「ワイヤーは常に必要量より多めに買うこと！」"
			}

			Merchant: {
				DisplayName: 商人
				Tooltip: "「今ゴールドっておっしゃいました？ぜひお支払いしてほしいものですね」"
			}

			Mutant: {
				DisplayName: ミュータント
				Tooltip: "「私が味方でよかったね、本当に。」"
			}

			Nurse: {
				DisplayName: ナース
				Tooltip: "「痛いところを教えてくれ」"
			}

			Painter: {
				DisplayName: ペインター
				Tooltip: "「私はターコイズブルーとブルーグリーンの違いを知っている、けどそれを説明するには時間がいくらあっても足りないな…」"
			}

			PartyGirl: {
				DisplayName: パーティーガール
				Tooltip: "「話があるんだ。パーティーのことで。」"
			}

			Pirate: {
				DisplayName: 海賊
				Tooltip: "「俺の戦利品に手を出すな、この野郎！」"
			}

			SantaClaus: {
				DisplayName: サンタクロース
				Tooltip: "「私が実在しないと思ったのか？」"
			}

			SkeletonMerchant: {
				DisplayName: 骸骨の商人
				Tooltip: "「俺を見ると、みんな信じられないようなものを投げかけてくるんだ…欲しいなら売ってやるが？」"
			}

			Squirrel: {
				DisplayName: リス
				Tooltip: *きゅうきゅう*
			}

			Steampunker: {
				DisplayName: スチームパンカー
				Tooltip: "「そのギアを見せてくれ！」"
			}

			Stylist: {
				DisplayName: スタイリスト
				Tooltip: "「今日は髪をとかした？」"
			}

			Tavernkeep: {
				DisplayName: バーテンダー
				Tooltip: "「俺はここで何をしているんだろう...」"
			}

			TaxCollector: {
				DisplayName: 収税使
				Tooltip: "「またお前か…は！？まだ金が欲しいのか？ちょっとは待てんのか！」"
			}

			TravellingMerchant: {
				DisplayName: 行商人
				Tooltip: "「見たこともない場所の商品を売っているよ！」"
			}

			Truffle: {
				DisplayName: トリュフ
				Tooltip: "「この町の誰もに違和感を感じている」"
			}

			WitchDoctor: {
				DisplayName: 呪術医
				Tooltip: "「我がどの医者かだと？呪術医だ」"
			}

			Wizard: {
				DisplayName: 魔法使い
				Tooltip: "「耳からコインを出そうか？なに、いらない？そうか…」"
			}

			Zoologist: {
				DisplayName: 動物学者
				Tooltip: "「動物が大好きなんだ」"
			}

			Princess: {
				DisplayName: プリンセス
				Tooltip: "「ピンクは誰もが求める最高の色ですわ」"
			}

			TownDog: {
				DisplayName: タウンドッグ
				Tooltip: "ワン！"
			}

			TownCat: {
				DisplayName: タウンキャット
				Tooltip: "にゃーん！"
			}

			TownBunny: {
				DisplayName: タウンバニー
				Tooltip: "うさぎの鳴き声"
			}

			SemiBridgifier: {
				DisplayName: セミステーションをプラットフォームに設置する装置
				Tooltip:
					'''
					無限に利用可能
					セミステーションを使用するために、立っているプラットフォームをアップグレードします。
					プラットフォームを構築しない！
					'''
			}

			PurityTotem: {
				DisplayName: 浄化のトーテム
				Tooltip:
					'''
					無限に利用可能
					町のNPCが汚染されたバイオームで生活できるようになる
					汚染されたタイルが汚染されたバイオームを形成するのを防ぐ
					墓石が墓地を形成するのを防ぐ
					'''
			}

			HoneyRocketBox: {
				Tooltip: ""
				DisplayName: 無限蜂蜜ロケット箱
			}

			DryRocketBox: {
				Tooltip: ""
				DisplayName: 無限ドライロケット箱
			}

			ClusterRocket2Box: {
				Tooltip: ""
				DisplayName: 無限クラスターロケットⅡ箱
			}

			ClusterRocket1Box: {
				Tooltip: ""
				DisplayName: 無限クラスターロケットⅠ箱
			}

			LavaRocketBox: {
				DisplayName: 無限溶岩ロケット箱
				Tooltip: ""
			}

			MiniNuke1Box: {
				DisplayName: 無限ミニ核爆弾Ⅰ箱
				Tooltip: ""
			}

			MiniNuke2Box: {
				DisplayName: 無限ミニ核爆弾Ⅱ箱
				Tooltip: ""
			}

			Rocket1Box: {
				DisplayName: 無限ロケットⅠ箱
				Tooltip: ""
			}

			Rocket2Box: {
				DisplayName:  無限ロケットⅡ箱
				Tooltip: ""
			}

			Rocket3Box: {
				DisplayName:  無限ロケットⅢ箱
				Tooltip: ""
			}

			Rocket4Box: {
				DisplayName:  無限ロケットⅣ箱
				Tooltip: ""
			}

			WetRocketBox: {
				DisplayName: 無限ウェットロケット箱
				Tooltip: ""
			}

			InstaPond: {
				DisplayName: 即席湖
				Tooltip:
					'''
					爆弾を投下し、その下に150x50の湖を作る。
					もちろん元あったブロックは問答無用で破壊されるので
					下に重要な建物がある場合は使用しないこと
					'''
			}
		}

		NPCs: {
			Abominationn: {
				DisplayName: Abominationn

				TownNPCMood: {
					Content: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.Content}"
					NoHome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.NoHome}"
					FarFromHome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.FarFromHome}"
					LoveSpace: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LoveSpace}"
					DislikeCrowded: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.DislikeCrowded}"
					HateCrowded: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.HateCrowded}"
					LoveBiome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LoveBiome}"
					LikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LikeBiome}"
					DislikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.DislikeBiome}"
					HateBiome: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.HateBiome}"
					LoveNPC: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LoveNPC}"
					LikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LikeNPC}"
					HateNPC: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.HateNPC}"
					LikeNPC_Princess: "{$Mods.Fargowiltas.TownNPCMood.Abominationn.LikeNPC_Princess}"
					Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_Fargowiltas/Abominationn}"
				}

				Census.SpawnCondition:  ゴブリン軍団を退ける
			}

			Deviantt: {
				DisplayName: Deviantt

				TownNPCMood: {
					Content: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.Content}"
					NoHome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.NoHome}"
					FarFromHome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.FarFromHome}"
					LoveSpace: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LoveSpace}"
					DislikeCrowded: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.DislikeCrowded}"
					HateCrowded: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.HateCrowded}"
					LoveBiome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LoveBiome}"
					LikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LikeBiome}"
					DislikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.DislikeBiome}"
					HateBiome: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.HateBiome}"
					LoveNPC: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LoveNPC}"
					LikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LikeNPC}"
					DislikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.DislikeNPC}"
					HateNPC: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.HateNPC}"
					LikeNPC_Princess: "{$Mods.Fargowiltas.TownNPCMood.Deviantt.LikeNPC_Princess}"
					Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_Fargowiltas/Deviantt}"
				}

				Census.SpawnCondition: レアエネミーを１種類倒すか、ワールドをエタニティモードにする
			}

			LumberJack: {
				DisplayName: LumberJack

				TownNPCMood: {
					Content: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.Content}"
					NoHome: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.NoHome}"
					FarFromHome: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.FarFromHome}"
					LoveSpace: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.LoveSpace}"
					DislikeCrowded: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.DislikeCrowded}"
					HateCrowded: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.HateCrowded}"
					LoveBiome: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.LoveBiome}"
					HateBiome: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.HateBiome}"
					LikeNPC: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.LikeNPC}"
					DislikeNPC: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.DislikeNPC}"
					HateNPC: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.HateNPC}"
					LikeNPC_Princess: "{$Mods.Fargowiltas.TownNPCMood.LumberJack.LikeNPC_Princess}"
					Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_Fargowiltas/LumberJack}"
				}

				Census.SpawnCondition: 切り倒された木のタイルの総量が500個以上になる
			}

			Mutant: {
				DisplayName: Mutant

				TownNPCMood: {
					Content: "{$Mods.Fargowiltas.TownNPCMood.Mutant.Content}"
					NoHome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.NoHome}"
					FarFromHome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.FarFromHome}"
					LoveSpace: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LoveSpace}"
					DislikeCrowded: "{$Mods.Fargowiltas.TownNPCMood.Mutant.DislikeCrowded}"
					HateCrowded: "{$Mods.Fargowiltas.TownNPCMood.Mutant.HateCrowded}"
					LoveBiome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LoveBiome}"
					LikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LikeBiome}"
					DislikeBiome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.DislikeBiome}"
					HateBiome: "{$Mods.Fargowiltas.TownNPCMood.Mutant.HateBiome}"
					LoveNPC: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LoveNPC}"
					LikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LikeNPC}"
					DislikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Mutant.DislikeNPC}"
					LikeNPC_Princess: "{$Mods.Fargowiltas.TownNPCMood.Mutant.LikeNPC_Princess}"
					Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_Fargowiltas/Mutant}"
				}

				Census.SpawnCondition: なんでもいいのでボスを倒す
			}

			Squirrel: {
				DisplayName: Squirrel
				
				TownNPCMood: {
					Content: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.Content}"
					NoHome: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.NoHome}"
					FarFromHome: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.FarFromHome}"
					LoveSpace: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.LoveSpace}"
					DislikeCrowded: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.DislikeCrowded}"
					HateCrowded: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.HateCrowded}"
					LoveBiome: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.LoveBiome}"
					HateBiome: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.HateBiome}"
					LikeNPC: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.LikeNPC}"
					LikeNPC_Princess: "{$Mods.Fargowiltas.TownNPCMood.Squirrel.LikeNPC_Princess}"
					Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_Fargowiltas/Squirrel}"
				}
				Census.SpawnCondition: Trojan Squirrelを倒す（Souls Mod導入時）
			}

			SuperDummy.DisplayName: 改良型ダミー
		}

		Projectiles: {
			CorruptNukeProj.DisplayName: CorruptRenewal
			CorruptNukeSupremeProj.DisplayName: CorruptRenewalSupreme
			CrimsonNukeProj.DisplayName: CrimsonRenewal
			CrimsonNukeSupremeProj.DisplayName: CrimsonRenewalSupreme
			DeathScythe.DisplayName: Abominationn Scythe
			Explosion.DisplayName: Explosion
			AltarExterminatorProj.DisplayName: Altar Exterminator
			AutoHouseProj.DisplayName: Auto House Proj
			CityBuster.DisplayName: City Buster
			DoubleObsInstaBridgeProj.DisplayName: Double Obsidian Instabridge
			GraveBuster.DisplayName: Grave Buster
			HalfInstaProj.DisplayName: Half Instavator
			InstabridgeProj.DisplayName: Instabridge
			InstaHouseVisual.DisplayName: Insta House Visual
			InstaProj.DisplayName: Instavator
			InstatrackProj.DisplayName: Instatrack
			LihzahrdInstactuationBombProj.DisplayName: Lihzahrd Instactuation Bomb
			MiniInstabridgeProj.DisplayName: Mini Instabridge
			ObsInstabridgeProj.DisplayName: Obsidian Instabridge
			OmniBridgifierProj.DisplayName: Omni-Bridgifier
			ShurikenProj.DisplayName: Shuriken
			EyeProjectile.DisplayName: EyeProjectile
			FakeHeart2Deviantt.DisplayName: Fake Heart
			FakeHeartDeviantt.DisplayName: Fake Heart
			FakeHeartMarkDeviantt.DisplayName: Fake Heart
			HallowNukeProj.DisplayName: HallowRenewal
			HallowNukeSupremeProj.DisplayName: HallowRenewalSupreme
			LumberJaxe.DisplayName: LumberJaxe
			MechEyeProjectile.DisplayName: MechEyeProjectile
			MushroomNukeProj.DisplayName: MushroomRenewal
			MushroomNukeSupremeProj.DisplayName: MushroomRenewalSupreme
			PhantasmalEyeProjectile.DisplayName: PhantasmalEyeProjectile
			PurityNukeProj.DisplayName: PurityRenewal
			PurityNukeSupremeProj.DisplayName: PurityRenewalSupreme
			SpawnProj.DisplayName: Spawn
			SemiBridgifierProj.DisplayName: Semi-Bridgifier
			DirtNukeProj.DisplayName: DirtRenewal
			DirtNukeSupremeProj.DisplayName: DirtRenewalSupreme
			SandNukeProj.DisplayName: SandRenewal
			SandNukeSupremeProj.DisplayName: SandRenewalSupreme
			SnowNukeProj.DisplayName: SnowRenewal
			SnowNukeSupremeProj.DisplayName: SnowRenewalSupreme
			WorldTokenProj.DisplayName: World Token Proj
			InstaPondProj.DisplayName: Insta Pond Proj
		}

		Tiles: {
			CrimsonAltarSheet.MapEntry: Crimson Altar
			CrucibleCosmosSheet.MapEntry: Crucible of the Cosmos
			DemonAltarSheet.MapEntry: Demon Altar
			ElementalAssemblerSheet.MapEntry: Elemental Assembler
			GoldenDippingVatSheet.MapEntry: Golden Dipping Vat
			MultitaskCenterSheet.MapEntry: Multitask Center
			OmnistationSheet.MapEntry: Omnistation
			OmnistationSheet2.MapEntry: Omnistation
			RegalStatueSheet.MapEntry: Regal Statue
			SemistationSheet.MapEntry: Semistation
			SiblingPylonTile.MapEntry: Sibling Pylon
			PurityTotemSheet.MapEntry: Purity Totem
		}

		Conditions: {
			DownedBoss: ボスが一体討伐された後
			DutchmanDown: "{$NPCName.PirateShip}が討伐された後"
			MageDown: "{$NPCName.DD2DarkMageT1}が討伐された後"
			OgreDown:"{$NPCName.DD2OgreT2}が討伐された後"
			BetsyDown: "{$NPCName.DD2Betsy}が討伐された後"
			HorsemanDown: "{$NPCName.HeadlessHorseman}が討伐された後"
			PillarsDown: After defeating the Celestial Pillars
			Downed: After defeating
			WormDown: "{$NPCName.GiantWormHead}と{$NPCName.DiggerHead}のどちらかが討伐された後"
			PinkyDown: "{$NPCName.Pinky}が討伐された後"
			ScoutDown: "{$NPCName.GoblinScout}が討伐された後"
			DoctorDown: "{$NPCName.DoctorBones}が討伐された後"
			MinerDown: "{$NPCName.UndeadMiner}が討伐された後"
			TimDown: "{$NPCName.Tim}が討伐された後"
			GnomeDown: "{$NPCName.Gnome}が討伐された後"
			GoldSlimeDown: "{$NPCName.GoldenSlime}が討伐された後"
			DungeonSlimeDown: "{$NPCName.DungeonSlime}と{$NPCName.SkeletronHead}が討伐された後"
			MedusaDown: ハードモードで{$NPCName.Medusa}が討伐された後
			ClownDown: ハードモードで{$NPCName.Clown}が討伐された後
			NymphDown: "{$NPCName.Nymph}が討伐された後"
			MothDown: ハードモードで{$NPCName.Moth}が討伐された後
			RainbowSlimeDown: ハードモードで{$NPCName.RainbowSlime}が討伐された後
			WyvernDown: ハードモードで{$NPCName.WyvernHead}が討伐された後
			RuneDown: ハードモードで{$NPCName.RuneWizard}が討伐された後
			MimicDown: ハードモードで{$NPCName.Mimic}が討伐された後
			MimicHallowDown: ハードモードで{$NPCName.BigMimicHallow}が討伐された後
			MimicCorruptDown: ハードモードで{$NPCName.BigMimicCorruption}が討伐された後
			MimicCrimsonDown: ハードモードで{$NPCName.BigMimicCrimson}が討伐された後
			MimicJungleDown: ハードモードで{$NPCName.BigMimicJungle}が討伐された後
			IceGolemDown: ハードモードで{$NPCName.IceGolem}が討伐された後
			SandDown: ハードモードで{$NPCName.SandElemental}が討伐された後
			DevilDown: ハードモードで{$NPCName.RedDevil}が討伐された後
			BloodFishDown: "{$NPCName.EyeballFlyingFish}か{$NPCName.ZombieMerman}が討伐された後"
			BloodEelDown: ハードモードで{$NPCName.BloodEelHead}が討伐された後
			BloodGoblinDown: ハードモードで{$NPCName.GoblinShark}が討伐された後
			BloodNautDown: ハードモードで{$NPCName.BloodNautilus}が討伐された後
			SummonerDown: ハードモードで{$NPCName.GoblinSummoner}が討伐され、ゴブリンの侵略が攻略された後
			PirateDown: ハードモードで{$NPCName.PirateCaptain}が討伐され、海賊の襲来が攻略された後
			NailheadDown: "{$NPCName.Nailhead}とすべてのメカニカルボスが討伐された後"
			MothronDown: "{$NPCName.Mothron}とすべてのメカニカルボスが討伐された後"
			LeeDown: "{$NPCName.BoneLee}と{$NPCName.Plantera}が討伐された後"
			PaladinDown: "{$NPCName.Paladin}と{$NPCName.Plantera}が討伐された後"
			SkeleGunDown: "{$NPCName.Plantera}が討伐された、かつ{$NPCName.Necromancer}か{$NPCName.RaggedCaster}か{$NPCName.DiabolistRed}のどれかが討伐された後"
			SiblingPylon: すべての兄弟が存在しているとき
			BossDown: ボスが一体討伐された後
		}

		Keybinds: {
			"Quick Recall/Mirror.DisplayName": Quick Recall/Mirror
			"Open Stat Sheet.DisplayName": Open Stat Sheet
			"Dash Key.DisplayName": Dash Key
			"Set Bonus (Double Tap Up/Down) Key.DisplayName": Set Bonus Key
		}
	}
}

# this doesnt work rn
TownNPCMood_Princess: {
	LoveNPC_Fargowiltas/Abominationn: "{NPCName} は自分の戦いについて素晴らしい話をしてくださいますわ！"
	LoveNPC_Fargowiltas/Deviantt: "{NPCName} はとても楽しくて、何時間でも話ができますわ！"
	LoveNPC_Fargowiltas/Mutant: "{NPCName} は素晴らしいアイテムを持っているし、新しい友達に会うには最高ですわ！"
	LoveNPC_Fargowiltas/Squirrel: "{NPCName} は本当に愛らしい！"
	LoveNPC_Fargowiltas/LumberJack: "{NPCName} はとても強いですわ！私はそれに感激いたしまして、今度薪割りをさせていただきたいのです！"
}
