ItemName: {
	RandomRelic: 不特定の遺物
	ClassBook: クラスの本
	WhiteCloth: 白色の布
	BlueCloth: 青色の布
	GreenCloth: 緑色の布
	OrangeCloth: 橙色の布
	PinkCloth: 桃色の布
	RedCloth: 赤色の布
	BloodMage: Class: 血の魔術師
	Commander: Class: 司令官
	Scout: Class: 斥候
	Soulmancer: Class: 霊媒師
	Vanguard: Class: 前衛
	Gambler: Class: 賭博師
	Plague: Class: ペスト医師
	BloodSpray: 血の噴霧者
	FadingDagger: 色褪せた刃
	SeekingSpirit: 探求する魂
	SoulBurner: 魂を燃やすもの
	TrainingRapier: 修練するレイピア
}

PlayerStatsText: プレイヤーステータス

MagicDamage: 魔法ダメージ

MagicCrit: 魔法クリティカル

MeleeDamage: 近接ダメージ

MeleeCrit: 近接クリティカル

RangedDamage: 遠距離ダメージ

RangedCrit: 遠距離クリティカル

SummonDamage: 召喚ダメージ

SummonCrit: 召喚クリティカル

AllDamage: 全ダメージ

AllCrit: 全クリティカル

MaxHealth: 最大HP

MaxMana: 最大マナ

Defense: 防御力

ManaCost: マナコスト

MaxMinions: 最大召喚数

WhipRange: 鞭範囲

DamageReduction: ダメージ軽減

MovementSpeed: 移動速度

MovementAcceleration: 移動加速度

AttackSpeed: 攻撃速度

AbilityPower: アビリティ力

HealingPower: 回復力

CooldownReduction: クールダウン削減

UltCost: アルティメットコスト

UltCostReduction: ウルトコスト削減

DodgeChance: 回避確率

TimesDied: 死亡回数

EnemiesKilled: 敵を倒した数

DamageTaken: 受けたダメージ

HighestCrit: 最大クリティカル

Level: レベル

HoldToPreviewAbilities: Hold 'UP' to preview abilities

ClassPrefix: クラス

Passive: パッシブ

Ability1: アビリティ 1

Ability2: アビリティ 2

Ultimate: アルティメット

RelicPrefix: 遺物

GivesRelic: ランダムな遺物を得る

EquipableRelic: 装備可能な遺物

CraftableRelic: 装備可能でクラフト可能な遺物

EquipableFighter: 戦闘クラスで装備可能

EquipableCarry: 運搬クラスで装備可能

EquipableSupport: 支援クラスで装備可能

EquipableTank: タンククラスで装備可能

Talents: 才能

Specializations: 専門分野

UnlocksAfter10Text: 才能ツリーでスキルポイントを10ポイント消費すると開放される

Locked: ロック中

RelicsList: 遺物一覧

Runes: ルーン

BloodMage_P_Name: Vein Ripper

BloodMage_P_Prev: When hitting enemies with a magic weapon you have a chance to rip their veins, dealing additional damage based on a precentage of your held weapon's damage.

BloodMage_A1_Name: Transfusion

BloodMage_A1_Prev: Throw a blob of your own blood that will seek out the nearest enemy, damage it, and come back to you with a bit of its blood, restoring your health.

BloodMage_A2_Name: Blood Enchantment

BloodMage_A2_Prev: Enchant you magic weapons with your own blood, making it also cost the same amount of mana it uses as health.

BloodMage_A2_Prev_2: Increase the damage you deal and refunds the health cost if an enemy is hit.

BloodMage_Ult_Name: Regeneration

BloodMage_Ult_Prev: Regen some of your health over a duration.

BloodMage_Aghanims: a

Commander_P_Name: Commander's Will

Commander_P_Prev: For each minion slot you have gain a small amount of damage reduction.

Commander_A1_Name: War Banner

Commander_A1_Prev: Place a war banner at your feet, players standing inside its area will deal increased damage and take reduced damage.

Commander_A2_Name: Battle Cry

Commander_A2_Prev: Scream loudly, intimidating enemies around you and increasing the damage they take for a period of time.

Commander_Ult_Name: Inspire

Commander_Ult_Prev: Inspire yourself and your teammates, granting everyone guaranteed critical hits for a period of time (affects minions).

Commander_Aghanims: a

Crusader_P_Name: Tenacity

Crusader_P_Prev: Reduce damage taken by 3%. This effect is increased by an additional 4% while under the effects of a healing buff.

Crusader_A1_Name: Protection

Crusader_A1_Prev: Apply a healing buff to all players that slowly heals them each second. Players regen health at a rate of 1% of their max health p/sec.

Crusader_A2_Name: Hallowed Hammer

Crusader_A2_Prev: Throw a hallowed hammer towards your cursor, the hammer will damage all enemies in its path.

Crusader_Ult_Name: Guardian Angel

Crusader_Ult_Prev: A guardian angel watches over everyone, granting all players a reduction to the damage they take for 10s.

Crusader_Aghanims: a

Scout_P_Name: Agility

Scout_P_Prev: The scout can double jump and has slightly increased movement speed.

Scout_P_DisableDoubleJump: Disable scout's passive double jump

Scout_P_EnableDoubleJump: Enable scout's passive double jump

Scout_A1_Name: Hit-a-Soda

Scout_A1_Prev: Take a sip from an energy drink you made yourself, increasing the damage you deal by temporarily.

Scout_A2_Name: Explosive Trap

Scout_A2_Prev: Place a low cooldown explosive trap under your cursor, enemies that get too close to the trap will take damage.

Scout_Ult_Name: Nuclear-Slap (TM)

Scout_Ult_Prev_1: Become invincible for

Scout_Ult_Prev_2: seconds, and gain increased mobility.

Scout_Aghanims: a

Soulmancer_P_Name: Soul Rip

Soulmancer_P_Prev_1: Hitting enemies with magic weapons has a chance to rip a fragment of their soul, causing it to harm any nearby enemies.

Soulmancer_P_Prev_2: These soul fragments can critically strike.

Soulmancer_A1_Name: Consume

Soulmancer_A1_Prev: For a short duration, if you are below 50% health, everytime you hit an enemy with a soul fragment, recall it to

Soulmancer_A1_Prev_2: yourself, consuming it and healing you for a small percentage of your max health per fragment consumed.

Soulmancer_A2_Name: Soul Shatter

Soulmancer_A2_Prev: Shatter the soul of nearby enemies dealing heavy damage and ripping an additional fragment per soul shattered.

Soulmancer_Ult_Name: Self Sacrifice

Soulmancer_Ult_Prev: Rapidly rip fragments of your own soul, slightly draining your own health per fragment. Each soul fragment deals 1.5x [Soul Rip]'s damage.

Soulmancer_Aghanims: a

Vanguard_P_Name: Enchanted Armor

Vanguard_P_Prev: Enemies take damage when hitting you.

Vanguard_A1_Name: Spear Of Light

Vanguard_A1_Prev: Throw a spear of light, the spear explodes if it comes close to an enemy, dealing damage to all enemies around it.

Vanguard_A2_Name: Barrier Of Light

Vanguard_A2_Prev: Cast a light barrier around you, reducing damage taken.

Vanguard_Ult_Name: Sword Of Judgement

Vanguard_Ult_Prev: A huge sword comes falling from the skies, dealing heavy damage and executing enemies.

Vanguard_Aghanims: a

Gambler_P_Name: Luck of the Draw

Gambler_P_Prev: Any damage you deal is randomized to deal between 75% and 125% damage.

Gambler_P_Feedback_Enabled: Click to disable the passive's visual feedback.

Gambler_P_Feedback_Disabled: Click to enable the passive's visual feedback.

Gambler_A1_Name: Roll the Dice

Gambler_A1_Prev: Roll 3 dice, the dice will target enemies and strike them.

Gambler_A2_Name: Lucky Streak

Gambler_A2_Prev: Your passive's minimum and maximum damage dealt is temporarily increased.

Gambler_Ult_Name: Jackpot

Gambler_Ult_Prev: For a duration, increase your attack speed, ability power and reduce your [Roll the Dice]'s ability cooldown.

Gambler_Ult_Prev2: Additionally your class' crit loss per level is inverted making it positive instead.

Gambler_Aghanims: a

Plague: {
	P_Name: Lethality
	P_Prev:
		'''
		Minions have a chance to land critical hits on enemies.
		Minions deal increased damage vs Plagued enemies and their crit chance is increased vs them too.
		'''
	A1_Name: Infect
	A1_Prev:
		'''
		Release an insect to damage enemies and infect them with Plagued. Insects can multiply themselves on-hit.
		Enemies affected by Plagued take heavy damage over time based on their max health.
		'''
	A2_Name: Infection Burst
	A2_Prev: Deal damage to any enemy affected by Plagued and re-apply it's damage over time with a lesser duration.
	Ult_Name: Deadzone
	Ult_Prev: Create a deadzone around yourself that continously strikes enemies, dealing true damage to any enemies.
}

Keybinds: {
	"Class Ability: 1": {
		DisplayName: Class  Ability: 1
	}

	"Class Ability: 2": {
		DisplayName: Class  Ability: 2
	}

	"Class Ability: Ultimate": {
		DisplayName: Class  Ability:  Ultimate
	}

	Menu: {
		DisplayName: Menu
	}
}

Tiles: {
	LostRuneFragment: {
		MapEntry: Lost Rune Fragment
	}
}

Buffs: {
	Inspire: {
		DisplayName: Inspire
		Description: All attacks are guaranteed to be critical strikes, minions are also affected
	}

	WarBanner: {
		DisplayName: War Banner
		Description:
			'''
			Increased damage dealt
			Reduced damage taken
			'''
	}

	GuardianAngel: {
		DisplayName: Guardian Angel
		Description: Reducing damage taken by a lot
	}

	Jackpot: {
		DisplayName: Jackpot
		Description:
			'''
			Your class' banner crit loss is now inverted, granting you positive crit chance instead
			Attack speed increased
			Cooldown reduction increased
			'''
	}

	LuckyStreak: {
		DisplayName: Lucky Streak
		Description: Increasing your passive's minimum and maximum damage dealt
	}

	InventorPassive: {
		DisplayName: Inventor Passive
		Description: Increasing both your and your turret's attack speed
	}

	LeysAttackSpeed: {
		DisplayName: Leys Attack Speed
		Description: Increasing attack speed
	}

	LeysCrit: {
		DisplayName: Leys Crit
		Description: Increasing critical strike chance
	}

	LeysDamage: {
		DisplayName: Leys Damage
		Description: Increasing damage
	}

	LeysEndurance: {
		DisplayName: Leys Endurance
		Description: Reducing damage taken
	}

	PlagueInfection: {
		DisplayName: Plague Infection
		Description: Taking heavy damage
	}

	PlagueInsectHit: {
		DisplayName: Plague Insect Hit
		Description: Insect hit count
	}
}

Items: {
	DevCooldownAcc: {
		DisplayName: 開発者用クールダウン加速器
		Tooltip: ""
	}

	BlueCloth: {
		DisplayName: 青色の布
		Tooltip: 魔法ダメージクラスのクラフトに使用
	}

	ClassBook: {
		DisplayName: クラスの本
		Tooltip: ""
	}

	BloodMage: {
		DisplayName: 血の魔術師
		Tooltip: ""
	}

	Commander: {
		DisplayName: 司令官
		Tooltip: ""
	}

	Crusader: {
		DisplayName: 十字軍
		Tooltip: ""
	}

	Gambler: {
		DisplayName: 賭博師
		Tooltip: ""
	}

	Plague: {
		DisplayName: ペスト医師
		Tooltip: ""
	}

	Scout: {
		DisplayName: 斥候
		Tooltip: ""
	}

	Soulmancer: {
		DisplayName: 霊媒師
		Tooltip: ""
	}

	Vanguard: {
		DisplayName: 前衛
		Tooltip: ""
	}

	BloodSpray: {
		DisplayName: 血の噴霧者
		Tooltip: ""
	}

	FadingDagger: {
		DisplayName: 色褪せた刃
		Tooltip: ""
	}

	SeekingSpirit: {
		DisplayName: 探求する魂
		Tooltip: ""
	}

	SoulBurner: {
		DisplayName: 魂を燃やす者
		Tooltip: ""
	}

	TrainingRapier: {
		DisplayName: 修練するレイピア
		Tooltip: ""
	}

	GreenCloth: {
		DisplayName: 緑色の布
		Tooltip: 遠距離ダメージクラスのクラフトに使用
	}

	LostRune: {
		DisplayName: 失われたルーン
		Tooltip: 右クリックで描かれたルーンを得る
	}

	LostRuneFragment: {
		DisplayName: 失われたルーンの断片
		Tooltip: "古代のルーン、まだなにも刻まれていない"
	}

	OrangeCloth: {
		DisplayName: 橙色の布
		Tooltip: 召喚ダメージクラスに使用
	}

	PinkCloth: {
		DisplayName: 桃色の布
		Tooltip: ???クラスのクラフトに使用
	}

	RedCloth: {
		DisplayName: 赤色の布
		Tooltip: 近接ダメージクラスのクラフトに使用
	}

	AccountantRat: {
		DisplayName: 会計係のネズミ
		Tooltip: ""
	}

	AghanimsScepter: {
		DisplayName: アガニムの笏
		Tooltip: ""
	}

	ArcaneBlade: {
		DisplayName: 奥義の刃
		Tooltip: ""
	}

	BerserkersBrew: {
		DisplayName: 狂戦士のビール
		Tooltip: ""
	}

	BleedingMoonStone: {
		DisplayName: 血月の石
		Tooltip: ""
	}

	BloodGem: {
		DisplayName: 血のジェム
		Tooltip: ""
	}

	BrokenHeart: {
		DisplayName: 壊れたハート
		Tooltip: ""
	}

	ChaosAccelerant: {
		DisplayName: 混沌の促進剤
		Tooltip: ""
	}

	ChocolateBar: {
		DisplayName: チョコレート
		Tooltip: ""
	}

	ChocolatePudding: {
		DisplayName: チョコレートプリン
		Tooltip: ""
	}

	Croissant: {
		DisplayName: クロワッサン
		Tooltip: ""
	}

	CursedCandle: {
		DisplayName: 呪われたろうそく
		Tooltip: ""
	}

	DarkSign: {
		DisplayName: 闇の印
		Tooltip: ""
	}

	DerelictCactusRing: {
		DisplayName: 廃棄されたサボテンの指輪
		Tooltip: ""
	}

	EldritchInoculation: {
		DisplayName: エルドリッチの植菌
		Tooltip: ""
	}

	Hourglass: {
		DisplayName: 砂時計
		Tooltip: ""
	}

	LeysMushroom: {
		DisplayName: レイのマッシュルーム
		Tooltip: ""
	}

	LuckyLeaf: {
		DisplayName: 幸運の葉っぱ
		Tooltip: ""
	}

	MajorsCare: {
		DisplayName: メジャーケア
		Tooltip: ""
	}

	ManaBag: {
		DisplayName: マナのかばん
		Tooltip: ""
	}

	ManaInhibitor: {
		DisplayName: マナ抑制剤
		Tooltip: ""
	}

	MinionsRightsContract: {
		DisplayName: ミニオンの権利協定
		Tooltip: ""
	}

	MushroomConcentrate: {
		DisplayName: マッシュルームの集中
		Tooltip: ""
	}

	Nessie: {
		DisplayName: ネッシー
		Tooltip: ""
	}

	NiterihsBracelet: {
		DisplayName: ニテフリのブレスレット
		Tooltip: ""
	}

	NiterihsEarring: {
		DisplayName: ニテフリのイヤリング
		Tooltip: ""
	}

	NiterihsLuckyToken: {
		DisplayName: ニテフリの幸運トークン
		Tooltip: ""
	}

	NiterihsNecklace: {
		DisplayName: ニテフリのネックレス
		Tooltip: ""
	}

	NiterihsRing: {
		DisplayName: ニテフリの指輪
		Tooltip: ""
	}

	NiterihsJewelryBox: {
		DisplayName: ニテフリの宝石箱
		Tooltip: ""
	}

	OldBelt: {
		DisplayName: 古いベルト
		Tooltip: ""
	}

	OldBlood: {
		DisplayName: 古い血
		Tooltip: ""
	}

	OldShield: {
		DisplayName: 古い盾
		Tooltip: ""
	}

	Peanut: {
		DisplayName: 137番目のピーナッツ
		Tooltip: ""
	}

	PocketSlime: {
		DisplayName: 携帯スライム
		Tooltip: ""
	}

	PorcelainMask: {
		DisplayName: 磁器の仮面
		Tooltip: ""
	}

	RandomRelic: {
		DisplayName: 不特定の遺物
		Tooltip: 右クリックで開く
	}

	RapidFirecannon: {
		DisplayName: ラピッドファイヤーキャノン
		Tooltip: ""
	}

	ScalingWarbanner: {
		DisplayName: 攻城軍旗
		Tooltip: ""
	}

	SleepingBabySqueaker: {
		DisplayName: 眠る赤ちゃんの鳴き声
		Tooltip: ""
	}

	Stopwatch: {
		DisplayName: ストップウォッチ
		Tooltip: ""
	}

	StrangeGem: {
		DisplayName: 奇妙な宝石
		Tooltip: ""
	}

	StrangeMushroom: {
		DisplayName: 奇妙なマッシュルーム
		Tooltip: ""
	}

	TearsOfLife: {
		DisplayName: 人生の涙
		Tooltip: ""
	}

	TheosCollar: {
		DisplayName: テオの襟
		Tooltip: ""
	}

	TornWhipPart: {
		DisplayName: トゲ鞭の部品
		Tooltip: ""
	}

	UnstableConcoction: {
		DisplayName: 不安定な調合物
		Tooltip: ""
	}

	VoidMirror: {
		DisplayName: 虚空の鏡
		Tooltip: ""
	}

	WornGloves: {
		DisplayName: 古い手袋
		Tooltip: ""
	}

	WhiteCloth: {
		DisplayName: 白色の布
		Tooltip: 選択したクラスのダメージタイプを作成するために使用する
	}

	ZIP: {
		DisplayName: ZIP
		Tooltip: 現在装備しているクラスをレベル0に戻す
	}

	ScholarBasicOres: {
		DisplayName: 学者の基本鉱石
		Tooltip: ""
	}

	ScholarJournal: {
		DisplayName: 学者の日誌
		Tooltip: ""
	}

	Scholar: {
		DisplayName: 学者
		Tooltip: ""
	}

	Spike: {
		DisplayName: トゲ
		Tooltip: ""
	}

	AghanimsShard: {
		DisplayName: アガニムの欠片
		Tooltip: 遺物のアガニムの笏の効果を永続的に付与する
	}

	RelicFragment: {
		DisplayName: 遺物の断片
		Tooltip: ""
	}

	WindsRoar: {
		DisplayName: 風の咆哮
		Tooltip: ""
	}

	Operator: {
		DisplayName: オペレーター
		Tooltip: ""
	}
}

Projectiles: {
	BloodEnchantment: {
		DisplayName: 血のエンチャント
	}

	BloodEnchantment2: {
		DisplayName: 血のエンチャント2
	}

	BloodEnchantment3: {
		DisplayName: 血のエンチャント3
	}

	BloodEnchantment4: {
		DisplayName: 血のエンチャント4
	}

	Transfusion: {
		DisplayName: 輸血
	}

	BattleCry: {
		DisplayName: 戦いの咆哮
	}

	WarBanner: {
		DisplayName: 軍旗
	}

	Dice: {
		DisplayName: ダイス
	}

	Cog: {
		DisplayName: 歯車
	}

	Sentry: {
		DisplayName: セントリー
	}

	SentryShot: {
		DisplayName: セントリーの弾
	}

	MajorsCareProj: {
		DisplayName: メジャーケアの発射物
	}

	PlagueInsect: {
		DisplayName: 感染昆虫
	}

	ScoutTrap: {
		DisplayName: 斥候の罠
	}

	SoulFragment: {
		DisplayName: 魂の断片
	}

	SoulFragmentAbsorb: {
		DisplayName: 魂の断片吸収
	}

	SoulShatter: {
		DisplayName: 魂の粉砕
	}

	VanguardSpear: {
		DisplayName: 十字軍の槍
	}

	VanguardUltimate: {
		DisplayName: 十字軍のアルティメット
	}

	BloodSpray: {
		DisplayName: 血の噴霧者
	}

	FadingDagger: {
		DisplayName: 色褪せた刃
	}

	SeekingSpirit: {
		DisplayName: 探求する魂
	}

	SoulBurn: {
		DisplayName: 魂を燃やす者
	}

	TrainingRapier: {
		DisplayName: 修練するレイピア
	}
}

Config: {
	MaxClassLevel: {
		Label: Max Class Level
		Tooltip:
			'''
			Changes the maximum level all classes can reach
			(Default: 100)
			'''
	}

	ExtraRelicSlot: {
		Label: Extra Relic Slot
		Tooltip:
			'''
			If true, you get to equip two relics at a time instead of only one
			(Relics slotted on this slot will remain on it until removed, even with this setting disabled)
			(Make sure to remove said relics before deactivating this option if you want to keep it)
			(Default: Off)
			'''
	}

	ChatMessageSupportAbility: {
		Label: Chat Message When Using Supportive Ability
		Tooltip:
			'''
			Dislay a message on the game's chat to everyone everytime someone casts a support-type ability like healing or buffing
			(Default: On)
			'''
	}

	HiddenAccStats: {
		Label: Hidden Accessory Disables Stats
		Tooltip:
			'''
			If true, all classes wont grant you stats when the accessory slot's visual is hidden
			(Default: Off)
			'''
	}

	EnemyDamageMultiplier: {
		Label: Enemy Damage Multiplier
		Tooltip:
			'''
			Increases how much damage enemies deal to the player
			(Default: 1.05x)
			'''
	}

	EnemyNonBossHealthMultiplier: {
		Label: Enemy (Non-boss) Health Multiplier
		Tooltip:
			'''
			Increases how much max health enemies that are NOT bosses have
			(Default: 1.05x)
			'''
	}

	BossHealthMultiplier: {
		Label: Boss Health Multiplier
		Tooltip:
			'''
			Increases how much max health Bosses have
			(Default: 1.05x)
			'''
	}

	ClassStatsMultiplier: {
		Label: Class Stats Multiplier
		Tooltip:
			'''
			Changes how much stats your class gives you per level
			(Default: 1)
			'''
	}

	NegativeClassStatsMultiplier: {
		Label: Negative Class Stats Multiplier
		Tooltip:
			'''
			Changes how much negative stats your class gives you per level
			(Default: 1)
			'''
	}

	RuneStatsMultiplier: {
		Label: Rune Stats Multiplier
		Tooltip:
			'''
			Changes how much stats runes gives you
			(Default: 1)
			'''
	}

	APWeaponDPS: {
		Label: Ability Power Gained By Held Weapon's Base DPS
		Tooltip:
			'''
			Changes how much ability power the player gets depending on the base dps of their currently held weapon
			The higher this is, the more ability power you get
			(Default: 0.05)
			'''
	}

	CalamityScaling: {
		Label: Calamity Scaling
		Tooltip:
			'''
			If enabled the amount of stats you gain from your class' banner stats will be slighty increased for each boss defeated after entering Hardmode.
			(Does NOT actually need Calamity installed/enabled to work)
			(Default: Off)
			'''
	}

	CompactHUD: {
		Label: Compact HUD
		Tooltip:
			'''
			Removes the ability cooldown bars from the HUD, reducing obstruction
			(Default: Off)
			'''
	}

	BlinkingHUD: {
		Label: Blinking HUD
		Tooltip:
			'''
			Abilities and Ultimate bars and text will blink if they are ready to use and only when you're in battle
			(Default: On)
			'''
	}

	SmallerAbilityVFX: {
		Label: Smaller Ability VFX
		Tooltip:
			'''
			Visual effects from abilities such as Blood Mage's [Blood Enchantment] are scaled down to reduce obstruction
			(Default: Off)
			'''
	}

	AnnounceLevelUp: {
		Label: Announce Level Up Message
		Tooltip:
			'''
			Displays a message in chat whenever you level up a class
			(Default: Off)
			'''
	}

	ShowQuestHUD: {
		Label: Show Quest HUD
		Tooltip:
			'''
			Toggles the quest HUD on the top of the screen
			(Default: On)
			'''
	}

	NewQuestChatMessage: {
		Label: New Quest Chat Message
		Tooltip:
			'''
			Toggles if a chat message will be sent everytime a new daily quest is given to the player
			(Default: Off)
			'''
	}

	QuestDescTextWidth: {
		Label: Quest Description Text Width
		Tooltip:
			'''
			Changes the max width the quest objective text will occupy, decrease if the text overlaps with other HUD elements
			Useful for lower resolutions
			(Default: 700)
			'''
	}

	TeamHUD: {
		Label: Team HUD
		Tooltip:
			'''
			Displays on your screen other player's health values, selected classes and respawn timers
			Especially useful for supportive classes
			(Default: On)
			'''
	}

	TeamHUDPlacementHorizontal: {
		Label: Team HUD Horizontal Placement
		Tooltip:
			'''
			Changes where the team HUD is placed on your screen horizontally
			Value means screen width percentage, 0 is left side, 100 is right side
			(Default: 0.8)
			'''
	}

	TeamHUDPlacementVertical: {
		Label: Team HUD Vertical Placement
		Tooltip:
			'''
			Changes where the team HUD is placed on your screen vertically
			Value means screen height percentage, 0 is the top of your screen, 100 is the bottom
			(Default: 0.04)
			'''
	}
}

Configs: {
	_ACMConfigServer: {
		DisplayName: ACM Config Server

		Headers: {
			General: General
			Balance: Balance

			Mod: {
				Compatibility: Mod Compatibility
			}
		}
	}

	ACMConfigClient: {
		DisplayName: ACM Config Client

		Headers: {
			HUD: HUD Header
			Effects/Feeback: Effects/Feeback Header
		}
	}
}

