ModsOpenConfig: "[c/CC88AA:Right click] で設定を開く"

ModsMoreInfo: "[c/CC88AA:Press Ctrl] で詳細を見る"

Delete: "[c/CC88AA:Right click] でMODを削除する"

Dependencies: "[c/CC88AA:Middle click] で依存関係を有効にする"

ExportEnabledMods:
	'''
	左クリックで有効なMODのリストをテキストとしてエクスポート
	右クリックでSteamワークショップのリンクなしでエクスポート
	'''

Configs: {
	ConciseModConfig: {
		DisplayName: 設定

		ConfigButton: {
			Label: 設定ボタン
			Tooltip: これがオフでも、MODアイコンを右クリックして設定を開くことができます
		}

		SteamIcon: {
			Label: Steam アイコン
			Tooltip: SteamワークショップのMODの場合、MODアイコンにSteamアイコンが表示されます
		}

		ModpackIcon: {
			Label: MODパックアイコン
			Tooltip: MODパックのMODであれば、MODアイコンにMODパックのアイコンが表示されます
		}

		UpdateDot: {
			Label: アップデート・ドット
			Tooltip: MODがアップデートされたときにMODアイコンに表示されるドットが表示されます
		}

		ObsidianSkull: {
			Label: 黒曜石の頭骨
			Tooltip: このMODのプレビュービルドがないことを示すドクロが表示されます
		}

		ModReferenceIcon: {
			Label: MOD 参照アイコン
			Tooltip: このMODに依存関係があることを示すアイコンが表示されます
		}

		TranslationModIcon: {
			Label: 翻訳MODアイコン
			Tooltip: このMODが他のMODを翻訳することを示すアイコンが表示されます
		}
	}
}

