Configs: {
	ConciseModConfig: {
		TranslationModIcon: {
			Tooltip: このMODが他のMODを翻訳することを示すアイコン
			Label: 翻訳MODアイコン
		}

		ModReferenceIcon: {
			Tooltip: このMODに依存関係があることを示すアイコン
			Label: MOD 参照アイコン
		}

		ObsidianSkull: {
			Tooltip: このMODのプレビュービルドがないことを示すドクロ
			Label: 黒曜石の頭骨
		}

		UpdateDot: {
			Tooltip: MODがアップデートされたときにMODアイコンに表示されるドット
			Label: アップデート・ドット
		}

		ModpackIcon: {
			Tooltip: MODパックのMODであれば、MODアイコンにMODパックのアイコンが表示されます
			Label: MODパックアイコン
		}

		SteamIcon: {
			Tooltip: SteamワークショップのMODの場合、MODアイコンにSteamアイコンが表示されます
			Label: Steam アイコン
		}

		ConfigButton: {
			Tooltip: これがオフでも、MODアイコンを右クリックして設定を開くことができます
			Label: 設定ボタン
		}

		DisplayName: 設定
	}
}

ExportEnabledMods:
	'''
	左クリックで有効なMODのリストをテキストとしてエクスポート
	右クリックでSteamワークショップのリンクなしでエクスポート
	'''

Dependencies: "[c/CC88AA:Middle click] で依存関係を有効にする"

Delete: "[c/CC88AA:Right click] でMODを削除する"

ModsMoreInfo: "[c/CC88AA:Press Ctrl] で詳細を見る"

ModsOpenConfig: "[c/CC88AA:Right click] で設定を開く"

