Configs: {
	HeadLabel: Verdant 設定
	EnableSteamEffectLabel: "[i:3365] スチーム効果を有効にする"
	EnableSteamEffectTooltip: 地下のヴァーダント内にいるときにスチームオーバーレイを有効にします。
	EnableForeOrBackgroundObjectsLabel: "[i:933] 前景/背景オブジェクトを有効にする"
	EnableForeOrBackgroundObjectsTooltip: 装飾オブジェクトが地表の背景や前景にどこにでも現れるようにします。
	EnableCustomWaterfallsLabel: "[i:2169] カスタム滝を有効にする"
	EnableCustomWaterfallsTooltip: タイルからしだれ柳のような滝を出現させることを可能にします。
	CustomDialogueSystemLabel: "[i:320] カスタムダイアログシステム"
	CustomDialogueSystemTooltip: アポテオシスのカスタムダイアログシステムを使用できるようにします。オフにすると、ただのチャットが使用されます。
	FancyBookUILabel: "[i:4065] ファンシーな本のUI"
	FancyBookUITooltip: 本のUIをユニークなものに変更する。

	VerdantClientConfig: {
		DisplayName: "{$Mods.Verdant.Configs.HeadLabel}"

		EnableSteam: {
			Label: "{$Mods.Verdant.Configs.EnableSteamEffectLabel}"
			Tooltip: "{$Mods.Verdant.Configs.EnableSteamEffectTooltip}"
		}

		BackgroundObjects: {
			Label: "{$Mods.Verdant.Configs.EnableForeOrBackgroundObjectsLabel}"
			Tooltip: "{$Mods.Verdant.Configs.EnableForeOrBackgroundObjectsTooltip}"
		}

		Waterfalls: {
			Label: "{$Mods.Verdant.Configs.EnableCustomWaterfallsLabel}"
			Tooltip: "{$Mods.Verdant.Configs.EnableCustomWaterfallsTooltip}"
		}

		CustomDialogue: {
			Label: "{$Mods.Verdant.Configs.CustomDialogueSystemLabel}"
			Tooltip: "{$Mods.Verdant.Configs.CustomDialogueSystemTooltip}"
		}

		JungleSpawn: {
			Label: "[i:620] ジャングルのスポーン"
			Tooltip: ヴァーダントがジャングルにしかスポーンしないようにします。もしこれが問題であれば、ほとんどのMODバイオームを上書きする可能性が低くなります。
			}

		DialogueSpeed: {
			Label: "[i:4485] ダイアログ速度"
			Tooltip: すべての画面テキストのダイアログ速度を上げたり下げたりできます。
		}
	}
}

ScreenText: {
RightClick: 右クリックして続ける

Apotheosis: {
	EoWName: イーター
	BoCName: 脳

	Intro: {
		0: こんにちは、旅人。
		1: 新しい顔を見るのは久しぶりだ。
		2: 私のことはアポテオシスと呼んでくれ。
		3: 緑豊かな植物の中心で私たちを見つけてごらん、
		4: 君を助ける贈り物がいくつかあるかもしれない。
		5: さらばだ…
	}

	# Intro.5 "Farewell" line has a little extra space to fade out nicely, keep it there.
	# Try to keep the following lines around the same length, if possible
	
	Greeting: {
		0: 呼吸を忘れずに、
		1: 植物を元気に育て、
		2: あの巨大な目を倒したら私のところに戻ってくるんだ。
		3: また元気な姿で会えることを願っているよ。
	}

	Idle: {
		Normal: {
			0: あの跳ねる芽には特に自信があるんだ。
			1: 私たちは樹木を宿そうとしているが、うまくいったか？
			2: 私の羽ペンはどこだ…ん？
			3: 『私』も『私たち』も、結局同じことだ。
			4: これ以上言うことはない。
			5: 外に出て、花の香りを楽しんでごらん。
			6: さあ、早く行きなさい。
			7: この辺りでヘビを見かけなかったか？
			8: まだ花の香りを覚えている。
			9: カタツムリは過小評価されている生き物だ。
			10: この世界は君の庭だ、友よ。
			11: うろうろする必要はない。
			12: 私たちの草の上に金の山を置くがよい、驚きを得るために…
			13: 時には、夕日を思い出す…
			14: この世界で、君が祝福されることを願っている…
			15: 探索は魂を満たす。
			16: 水の流れに集中し、花々の輝きを感じるがよい…
			17: 持っているものを大切にするがよい、子よ。
			18: 共に成長してきたな、そうだろう？
			19: …私はいい庭師だろうか？
			20: また後で話そう。
			21: もっと花が欲しいか？ふむ…
			22: 火山について知っているか？
			23: テラリウムのように、私は観察する。素敵で、美しい。
			24: すべてと美しさを分かち合おう。
			25: ミツバチを間近で見るのが懐かしい。
			26: ここを歩いているのを見た。楽しんでいるのだろうか？
			27: 踊れるときは踊るがよい、子よ。花々と共に踊れ。
			28: もう少ししか言うことがないのが残念だ。
			29: 何もの君を止めてはならない。私たちも、私も止まってはいないのだから。
		}

		EvilBoss: {
			0: 恵みが君に訪れますように。
			1: "{0}はもはや存在しない。"
			2: 蔓延から解放された存在が…
			3: 失われた空が今は少し澄んでいる。
		}

		Thoughts: {
			0: "自然がもっとも素朴で純粋な場所で…"
			1: ふむ…どうするか…
			2: "害虫駆除か…"
			3: ああ、思い出よ…
			4: 研究、研究、研究…
			5: 葉が落ち、我々は働く…
			6: 物思いにふける私…
			7: 葉と蔓の間に…
			8: 調和の中での共鳴…
			9: …迷子に…
			10: 時々、ただ故郷が見たくなる。
			11: …次は何をする？
			12: もっと花が必要だな…
			13: 蜂たちは、なんて自由なんだ…
			14: 自分の中に慰めを見出して…
		}

		EoC: その偉大な目は驚異であったが、脅威でもあった。

		Skeletron: {
			0: あのスケルトンは…ややこしいやつだったな。
			1: 貧しい者の自由は得られた…
		}

		MiscBosses: {
			KingSlime: ああ、スライムの王が倒された、素晴らしい…
			QueenBee: 私たちのミツバチと素敵な時間を過ごしていることを願っている。
			Scarabeus: 砂漠の砂が今は穏やかに感じる。
			MJW: ああ、あの輝くクラゲの夜を覚えているよ…
			VinewrathBane: 花たちが今、とてもリラックスしているようだ。ありがとう。
			AncientAvian: 空は今、より穏やかになった。よくやった。
			StarplateRaider: あの輝くメカに興味があったが、残念ながら…
		}
	}

	Downed: {
		EoC: {
			0: 目が倒れた。感謝する。
			1: この小物を受け取れ。{0}を倒したらまた戻ってきてくれ。
		}

		Evil: {
			0: "{0}を倒してくれて感謝する…"
			1: 次なる頼みはこれだ。ダンジョン付近の巨大な骸骨を倒してくれ。
			2: これは私の古い装備の一部だ…少し手を加えてある。
		}

		Skeletron: {
			0: ダンジョンの魂は…部分的に解放された。
			1: 君は受け取るにふさわしい。これを持っていってくれ。私たちのお気に入りだ。
			2: さて、地獄の深淵で壁を見つけてくれ。それを取り除いてほしい。
			3: でも、必要なだけ時間をかけてくれて構わない。
			4: 成長は一朝一夕ではない。
		}

		WoF: {
			0: 強力な精霊が解放された…
			1: 私たちがもっと自由になると、いくつかの変化が見えてくるだろう。
			2: もういくつか気づいているかもしれない。ともあれ、
			3: 感謝として、これを受け取ってほしい。私…私はもう必要ないから。
			4: …それと、ここにいる間に、
			5: もっと悪を倒してくれれば、報酬を与えることを知っておいてほしい。
			6: だから、時々様子を見に来てくれ、いいな？
		}

		AnyMech: {
			0: 機械のそのうち一つが打ち倒された。
			1: よくやった！私は何かを作っているところだ…
			2: それは…奇妙だが楽しい。君も楽しんでくれ。
		}

		Plantera: {
			0: 恐ろしい植物が死んだ。
			1: これによって多くのチャンスが生まれる。
			2: これは小さな恩恵だが、役に立てば嬉しい。
			3: これからは、自分で作ることもできるだろう。
			4: これも自由に受け取ってくれ、
			5: これがあれば、きっと役に立つだろう。
		}

		Golem: {
			0: 神殿の守護者が倒された。
			1: これはちょっとした…私の情熱を注いだプロジェクトだ。
			2: これがどれほど役立つかはわからないが、
			3: 楽しいものになると見込んでいる。
			4: 幸運を祈っているよ。
		}

		Cultist: {
			0: あのペテン師どもが倒れたか、ふむ。
			1: 奴らの行いは危険な愚行だった。
			2: 脅威は徐々に…少なくなってきているようだな。
			3: 我らの力の一片を、
			4: 君の加護に捧げよう。存分に楽しむがよい。
		}

		MoonLord: {
			0: どうやらこれが最後の戦いだろうな。
			1: 君が他に何を計画しているかは知らぬが、
			2: 我らに与えられるものはもうほとんど残っていない。
			3: とても楽しかった、
			4: 実に大変でもあったが、
			5: 少し休憩が必要なようだ。
			6: またいつの日か、新たなものに出会うかもしれないな。
		}
	}

	# The following lines are not visible in-game at any point and will be added in a future update.
	# Feel free to skip these until they're added.
	
	PestControlNotif: {
		0: With the wall defeated,
		1: we are free to purify.
		2: You've certainly noticed the corruption of this world, hm?
		3: There's...an agreement we can come to.
		4: This corruption is a ghost over a body;
		5: and we can help purify the body and push back the ghost.
		6: Simply give us, ah, this...effigy.
		7: Be prepared, be well, and I send you luck.
	}

	PestControlWarning: {
		0: Are you sure you wish to start?
		1: This is no simple matter.
		2: Leave if you need to prepare;
		3: we shall be here.
	}

	PestControl: {
		0: Very well.
		1: You best have prepared.
		2: Pests must be controlled, invasion quelled,
		3: and you must defeat them. Good luck.
	}

	# Lines after here are in-game.
	
	ItemInteractions: {
		WiltedFlower: {
			0: デイジー、私の好きな花だ。
			1: 残念ながら、長い間見ていないな、ふむ？
			2: ああ、何か気になることがあれば遠慮なく聞いてくれ。
			3: 我々は隠し事はしないのだから。
		}

		ApotheosisBook: {
			0: 私の古いノート。
			1: いつもそれに書いていたのを覚えている、
			2: 今でも、時々書きたくなるんだ。
			3: まあ、もう使えないけれど。
			4: それを見つめるだけでも奇妙なことだ、
			5: 最後にそれに書いた時を考えると…。
		}

		LushLeaf: {
			0: 私たちを囲む葉々、
			1: ある意味、美しい。
		}

		Lightbulb: {
			0: 私の最後の光、それは長い間助けになった。
			1: その光が君にも役立つことを願っている。
		}

		YellowBulb: {
			0: 私の好きな花、
			1: この土地に広げている。
			2: なんて心地よい…
		}

		Wisplant: {
			0: 私たちは本当に…これを実験し始めた。
			1: なぜかわからないが、楽しかった。
		}

		PuffMaterial: 正直に言うと、これを作れるかどうか試してみたかっただけなんだ。
		Halfsprout: 興味深い小さな芽だな、ふむ？
		MysteriaClump: ちょっと、ああ、広がるのは良いことだ。
		PinkPetal: レッドペタルには言わないで。これは私のお気に入り。
		RedPetal: ピンクペタルには言わないで。これは私のお気に入り。

		CrudePaintbrush: {
			0: ああ、私の古い絵筆だ。  
			1: 申し訳ないが、少し急いでいる、  
			2: でもこれが役立つ道具だと知っている。
		}

		Bouncebloom: {
			0: 私たちは…まだ物事を把握している最中だった。
			1: でも、楽しかった。
		}

		Cloudsprout: {
			0: 正直に言うと、なぜこれをしたのかわからない。
			1: 確かに美しいな、ふむ？
		}

		ThornBlock: …
		FlotieItem: 私たちはこの小さな子が大好きだ。
		FlotinyItem: 私たちはこの小さな子が大好きだ。
		LushWingletItem: 最初のうちの一つ…

		Propellerpad: {
			0: 私のお気に入りの一つだ。
			1: シンプルで、クリーンで、自然で、静か。
			2: これ以上何が求められるだろう？
		}

		Mudsquid: {
			0: おそらく私たちの誇るべき成果の一つだ。
			1: こんなものは見たことも、ましてや使ったこともない。
			2: これまでにあまり魔法を使ったことがないが…
		}

		SproutInAGlove: 時には、シンプルさが鍵となる。
		VineHook: この男はいつも人生を楽しんでいる。

		ExpertPlantGuide: {
			0: ああ、私の古い本だ。
			1: 数年前にこれを書いた…
			2: 時が経つのは早いな。
		}

		ApotheoticSoul: {
			0: …
			1: …あまり深く潜らないように、
			2: しかし、これは私たちの力の小さなサンプルだ。
			3: これは君が得たものだ、
			4: そしてここまで来るのはよくやった。
			5: これ以上は必要ないだろう、
			6: 私たちが君に与えたものを理解してくれることを願っている。
			7: 世界は君を大切に思っている、
			8: 君がそれを大切にしているように。
		}

		LushDagger: {
			0: 暴力は避けられないものだが、
			1: 私たちは君が私たちの植物でそれを避けてくれることを願っている。
			}

		BowlFruit: {
			0: ああ、これがボウルフルーツか。なんと美しいものだ。
			1: その味を教えてくれ。
		}

		Dropberry: {
			0: このベリー、実に綺麗だな。
			1: その味を思い出せたなら、どれほど幸せだうか。
		}

		FloralTea: 旅路において、役立つものだろう？

		Grapecherry: {
			0: 科学者たるもの、時として…
			1: 時として、過ちを犯すものだ。
		}

		Mystuber: 揚げようと揚げまいと、心臓に良きものだ。
		Walnut: 時には…シンプルが一番だ。
		Waterberry: 豊富にあるが…もしも…
		HoneyNuggets: 蜂は魔法そのものだ。大切にしてくれ。
		}
	}
}

Items: {
	ProbablyDelete: {
		DisplayName: テスターツール
		Tooltip: これを見たら連絡してください
	}

	LushWoodBody: {
		DisplayName: ラッシュウッドの胸当て
		Tooltip: ミニオンダメージが1増加
	}

	LushWoodHead: {
		DisplayName: ラッシュウッドの兜
		Tooltip: ミニオンダメージが1増加
	}

	LushWoodLegs: {
		DisplayName: ラッシュウッドのすね当て
		Tooltip: ""
	}

	MysteriaChest: {
		DisplayName: ミステリアの胸当て
		Tooltip:
			'''
			採掘速度が増加
			ブロックや壁の設置速度が増加
			'''
	}

	MysteriaHelmet: {
		DisplayName: ミステリアのベール
		Tooltip:
			'''
			採掘速度が増加
			ブロックや壁の設置速度が増加
			設置範囲が増加
			'''
	}

	MysteriaLeggings: {
		DisplayName: ミステリアのすね当て
		Tooltip:
			'''
			採掘速度が増加
			ブロックや壁の設置速度が増加
			'''
	}

	VerdantChestplate: {
		DisplayName: グロースの胸当て
		Tooltip:
			'''
			ミニオンダメージが7%増加
			最大ミニオン数が1増加
			'''
	}

	VerdantHelm: {
		DisplayName: グロースの頭飾り
		Tooltip:
			'''
			ミニオンダメージが5%増加
			わずかな光を発する
			'''
	}

	VerdantLeggings: {
		DisplayName: グロースのすね当て
		Tooltip:
			'''
			再生速度が増加
			最大ミニオン数が1増加
			歩くことで下に植物を育てる
			'''
	}

	AquamarineItem: {
		DisplayName: アクアマリン
		Tooltip: ""
	}

	AquamarineTorchItem: {
		DisplayName: アクアマリンのたいまつ
		Tooltip: ""
	}

	BackslateTileItem: {
		DisplayName: バックスレート
		Tooltip: ""
	}

	EmbeddedAquamarineItem: {
		DisplayName: アクアマリンの茂った土ブロック
		Tooltip: ""
	}

	EmbeddedStoneAquamarineItem: {
		DisplayName: アクアマリンの石ブロック
		Tooltip: ""
	}

	GemsparkAquamarineItem: {
		DisplayName: 発光ブロック（アクアマリン）
		Tooltip: ""
	}

	GemsparkAquamarineWallItem: {
		DisplayName: 発光壁（アクアマリン）
		Tooltip: ""
	}

	GemsparkAquamarineWallOfflineItem: {
		DisplayName: 消えた発光壁（アクアマリン）
		Tooltip: ""
	}

	BeehiveBlock: {
		DisplayName: バンブルビーの巣
		Tooltip:
			'''
			近くの花を受粉するミツバチを生成
			十分なミツバチが花粉を持ち帰った後、収穫できる
			「ブンブン音が少し気になる」
			'''
	}

	Bush2x2Item: {
		DisplayName: 装飾用の茂み
		Tooltip: "[i:{0}]で刈り取ることができる"
	}

	Bush3x3Item: {
		DisplayName: "{$Mods.Verdant.Items.Bush2x2Item.DisplayName}（大型）"
		Tooltip: "{$Mods.Verdant.Items.Bush2x2Item.Tooltip}"
	}

	LushSoilBlock: {
		DisplayName: 茂った土
		Tooltip: ""
	}

	LushBathtubItem: {
		DisplayName: 茂ったバスタブ
		Tooltip: ""
	}

	LushBedItem: {
		DisplayName: 茂ったベッド
		Tooltip: ""
	}

	LushBookshelfItem: {
		DisplayName: 茂った本棚
		Tooltip: ""
	}

	LushCandelabraItem: {
		DisplayName: 茂ったシャンデリア
		Tooltip: ""
	}

	LushCandleItem: {
		DisplayName: 茂ったキャンドル
		Tooltip: ""
	}

	LushChairItem: {
		DisplayName: 茂ったイス
		Tooltip: ""
	}

	LushClockItem: {
		DisplayName: 茂った時計
		Tooltip: ""
	}

	LushDresserItem: {
		DisplayName: 茂ったドレッサー
		Tooltip: ""
	}

	LushLampItem: {
		DisplayName: 茂ったランプ
		Tooltip: ""
	}

	LushLanternItem: {
		DisplayName: 茂ったランタン
		Tooltip: ""
	}

	LushPianoItem: {
		DisplayName: 茂ったピアノ
		Tooltip: ""
	}

	LushPlatformItem: {
		DisplayName: 茂った木の足場
		Tooltip: ""
	}

	LushSinkItem: {
		DisplayName: 茂ったシンク
		Tooltip: ""
	}

	LushTableItem: {
		DisplayName: 茂ったテーブル
		Tooltip: ""
	}

	LushWoodDoorItem: {
		DisplayName: 茂ったドア
		Tooltip: ""
	}

	LushWoodSofaItem: {
		DisplayName: 茂ったソファ
		Tooltip: ""
	}

	LushWorkbenchItem: {
		DisplayName: 茂った作業台
		Tooltip: ""
	}

	VerdantWoodBlock: {
		DisplayName: 茂った木
		Tooltip: ""
	}

	VerdantWoodChestBlock: {
		DisplayName: 茂った木の宝箱
		Tooltip: ""
	}

	ThePlantItem: {
		DisplayName: 植物
		Tooltip: "「実際の植物」"
	}

	ApotheoticPaintingItem: {
		DisplayName: 神格化
		Tooltip: "「Emily A.」"
	}

	HardyVineBook: {
		DisplayName: ハーディヴァインの研究
		Tooltip:
			'''
			「ハーディヴァインに関する驚くべき洞察」
			右クリックで読む
			'''
	}

	LeafBook: {
		DisplayName: 茂った葉の研究
		Tooltip:
			'''
			「茂った葉に関する驚くべき洞察」
			右クリックで読む
			'''
	}

	LightbulbBook: {
		DisplayName: 電球の研究
		Tooltip:
			'''
			「電球に関する驚くべき洞察」
			右クリックで読む
			'''
	}

	RockBook: {
		DisplayName: 岩石の研究
		Tooltip:
			'''
			「火山岩？に関する研究」
			右クリックで読む
			'''
	}

	ChlorophytePlant: {
		DisplayName: クロロフラワーの芽
		Tooltip:
			'''
			再生可能なクロロファイトを育てる
			「なぜか生命で満ちた ギザギザな岩」
			'''
	}

	FloatingCrystalItem: {
		DisplayName: 浮遊するクリスタル
		Tooltip:
			'''
			空中に設置できる
			フックでつかむことができる
			'''
	}

	GreenCrystalItem: {
		DisplayName: グリーンクリスタル
		Tooltip: "「見た目ほど鋭くない」"
	}

	HangingCrystalItem: {
		DisplayName: 吊るされたクリスタル
		Tooltip:
			'''
			設置すると回復する植物が生成される
			メカニズムでオン/オフを切り替え可能
			「穏やかな力で輝く」
			'''
	}

	LightbulbPaintingItem: {
		DisplayName: 電球
		Tooltip: "「Emily A.」"
	}

	OvergrownBrickItem: {
		DisplayName: 茂った灰色のレンガ
		Tooltip: ""
	}

	ResearchBooksItem: {
		DisplayName: 研究の書
		Tooltip: "「ページとページにわたる落書きやテキストや理論」"
	}

	SnailShellBlockItem: {
		DisplayName: カタツムリの殻
		Tooltip: "「これを持っていると本当に気分が悪い」"
	}

	LullabyBox: {
		DisplayName: オルゴール (アポテオシスの子守唄)
		Tooltip: ""
	}

	PetalsFallBox: {
		DisplayName: オルゴール (花びらが散る)
		Tooltip: ""
	}

	TearRainBox: {
		DisplayName: オルゴール (涙の雨)
		Tooltip: ""
	}

	VibrantHorizonBox: {
		DisplayName: オルゴール (鮮やかな地平線)
		Tooltip: ""
	}

	MysteriaBathtubItem: {
		DisplayName: ミステリアのバスタブ
		Tooltip: ""
	}

	MysteriaBedItem: {
		DisplayName: ミステリアのベッド
		Tooltip: ""
	}

	MysteriaBookshelfItem: {
		DisplayName: ミステリアの本棚
		Tooltip: ""
	}

	MysteriaCandelabraItem: {
		DisplayName: ミステリアのシャンデリア
		Tooltip: ""
	}

	MysteriaCandleItem: {
		DisplayName: ミステリアのキャンドル
		Tooltip: ""
	}

	MysteriaChairItem: {
		DisplayName: ミステリアのイス
		Tooltip: ""
	}

	MysteriaClockItem: {
		DisplayName: ミステリアの時計
		Tooltip: "「小さな時計はかなり狂っているようだ」"
	}

	MysteriaDoorItem: {
		DisplayName: ミステリアのドア
		Tooltip: ""
	}

	MysteriaDresserItem: {
		DisplayName: ミステリアのドレッサー
		Tooltip: ""
	}

	MysteriaLampItem: {
		DisplayName: ミステリアのランプ
		Tooltip: ""
	}

	MysteriaLanternItem: {
		DisplayName: ミステリアのランタン
		Tooltip: ""
	}

	MysteriaPianoItem: {
		DisplayName: ミステリアのピアノ
		Tooltip: ""
	}

	MysteriaPlatformItem: {
		DisplayName: ミステリアの足場
		Tooltip: ""
	}

	MysteriaSinkItem: {
		DisplayName: ミステリアのシンク
		Tooltip: ""
	}

	MysteriaSofaItem: {
		DisplayName: ミステリアのソファ
		Tooltip: ""
	}

	MysteriaTableItem: {
		DisplayName: ミステリアのテーブル
		Tooltip: ""
	}

	MysteriaWorkbenchItem: {
		DisplayName: ミステリアの作業台
		Tooltip: ""
	}

	MysteriaAcorn: {
		DisplayName: ミステリアの苗木
		Tooltip:
			'''
			ミステリアの木を植える
			ミステリアの木は近くのヴァーダントにミステリアの微生物群を広げる
			木は固体であり、通り抜けることができない
			'''
	}
	MysteriaDrapesItem: {
		DisplayName: ミステリアのカーテン
		Tooltip:
			'''
			任意のブロックに設置可能
			ツタのようにゆっくりと成長する
			既存のカーテンにさらに設置してカーテンを成長させる
			常にプレイヤーの前に表示される
			'''
	}

	MysteriaTreetop: {
		DisplayName: ミステリアの木の冠
		Tooltip:
			'''
			ミステリアの木の冠を設置する
			「組み立てが必要です」
			'''
	}

	MysteriaWood: {
		DisplayName: ミステリアの木
		Tooltip: このブロックは形を変えることができない
	}

	PeaceTreetopItem: {
		DisplayName: 平和の木の冠
		Tooltip:
			'''
			ミステリアの木の上にのみ設置可能
			平和の木の冠を設置する
			平和の木の冠の近くにいると、出現率が減少し、
			出現がハードモード前に戻る
			'''
	}

	HousproutItem: {
		DisplayName: ハウススプラウト
		Tooltip:
			'''
			作業中 - リリース前に完成しません
			「ほぼ瞬時に小さな家を作ると言われる壮大な成長」
			'''
	}

	LightbulbSeeds: {
		DisplayName: 電球の種
		Tooltip: "「わずかな光を放っている」"
	}

	LilyPadItem: {
		DisplayName: スイレンの葉
		Tooltip: スイレンの上に設置する必要がある
	}

	PinkDyeBulb: {
		DisplayName: カラリリィ
		Tooltip:
			'''
			「見事に明るい色！」
			塗料（ピンク）の作成に使用
			'''
	}

	PinkPuff: {
		DisplayName: ピンクパフ
		Tooltip:
			'''
			その周囲にパフの微生物群を作り出す
			「欺瞞的に軽い」
			'''
	}

	RedDyeBulb: {
		DisplayName: ペレニアルゼラニウム
		Tooltip:
			'''
			「見事に明るい色！」
			塗料（赤）の作成に使用
			'''
	}

	RootRopeItem: {
		DisplayName: 豊かな根のロープ
		Tooltip: ""
	}

	VerdantFlowerBulb: {
		DisplayName: 花の球根
		Tooltip: ヴァーダントの葉やヴァーダントのツタの壁にのみ設置可能
	}

	VerdantStrongVineMaterial: {
		DisplayName: ハーディヴァイン
		Tooltip:
			'''
			これらの上または下にいくつかのものを設置できる
			「これを切り抜けるにはかなり鋭い刃が必要」
			'''
	}

	VineRopeItem: {
		DisplayName: 豊かなツタのロープ
		Tooltip: ""
	}

	WaterberryBushItem: {
		DisplayName: ウォーターベリーの茂み
		Tooltip:
			'''
			ヴァーダントの葉にも設置できる
			水の中でのみ成長する
			'''
	}

	WaterPlantItem: {
		DisplayName: しだれのつぼみ
		Tooltip: "「残骸で、永遠に泣き続ける」"
	}

	WisplantSeeds: {
		DisplayName: ウィスプラントの種
		Tooltip: ""
	}

	PuffBlockItem: {
		DisplayName: パフのブロック
		Tooltip: "「とても柔らかい！」"
	}

	SnailStatueItem: {
		DisplayName: カタツムリの像
		Tooltip:
			'''
			大きなカタツムリの像
			底にプレートがある
			'''
	}

	HarvestedPickipuffItem: {
		DisplayName: ピッキパフ（収穫済み）
		Tooltip:
			'''
			豊かな葉にのみ設置可能
			ピックしてパフを収穫できる
			しばらくすると再生する
			'''
	}

	MarigoldItem: {
		DisplayName: マリーゴールド
		Tooltip: "「匂いが…金属的で…そしてわずかに魔法の匂いがする」"
	}

	PickipuffItem: {
		DisplayName: ピッキパフ
		Tooltip:
			'''
			豊かな葉にのみ設置可能
			ピックしてパフを収穫できる
			しばらくすると再生する
			'''
	}

	ApotheosisPlacer: {
		DisplayName: アポテオシス
		Tooltip: アポテオシスを設置する
	}

	PinkPetalBlock: {
		DisplayName: ピンクの花びらブロック
		Tooltip: ""
	}

	RedPetalBlock: {
		DisplayName: 赤い花びらブロック
		Tooltip: ""
	}

	VerdantGrassBlock: {
		DisplayName: ヴァーダントの草ブロック
		Tooltip: ""
	}

	VerdantBathtubItem: {
		DisplayName: ヴァーダントのバスタブ
		Tooltip: ""
	}

	VerdantBedItem: {
		DisplayName: ヴァーダントのベッド
		Tooltip: ""
	}

	VerdantBookshelfItem: {
		DisplayName: ヴァーダントの本棚
		Tooltip: ""
	}

	VerdantCandelabraItem: {
		DisplayName: ヴァーダントのシャンデリア
		Tooltip: ""
	}

	VerdantCandleItem: {
		DisplayName: ヴァーダントのキャンドル
		Tooltip: ""
	}

	VerdantChairItem: {
		DisplayName: ヴァーダントのイス
		Tooltip: ""
	}

	VerdantChandelierBlock: {
		DisplayName: ヴァーダントのシャンデリア（小型）
		Tooltip: ""
	}

	VerdantChandelierLargeItem: {
		DisplayName: ヴァーダントのシャンデリア（大型）
		Tooltip: ""
	}

	VerdantClockItem: {
		DisplayName: ヴァーダントの時計
		Tooltip: ""
	}

	VerdantDoorItem: {
		DisplayName: ヴァーダントのドア
		Tooltip: ""
	}

	VerdantHungTableBlock_Pink: {
		DisplayName: 吊り下げられたヴァーダントのテーブル（ピンク）
		Tooltip: 2本の強いツタの下に配置すると吊るすことができる
	}

	VerdantHungTableBlock_PinkLightless: {
		DisplayName: 吊り下げられたヴァーダントのテーブル（ピンク、電球なし）
		Tooltip: 2本の強いツタの下に配置すると吊るすことができる
	}

	VerdantHungTableBlock_Red: {
		DisplayName: 吊り下げられたヴァーダントのテーブル（赤）
		Tooltip: 2本の強いツタの下に配置すると吊るすことができる
	}

	VerdantHungTableBlock_RedLightless: {
		DisplayName: 吊り下げられたヴァーダントのテーブル（赤、電球なし）
		Tooltip: 2本の強いツタの下に配置すると吊るすことができる
	}

	VerdantLampItem: {
		DisplayName: ヴァーダントのランプ
		Tooltip: ""
	}

	VerdantLanternItem: {
		DisplayName: ヴァーダントのランタン
		Tooltip: ""
	}

	VerdantPianoItem: {
		DisplayName: ヴァーダントのピアノ
		Tooltip: ""
	}

	VerdantPlatformItem: {
		DisplayName: ヴァーダントの足場
		Tooltip: ""
	}

	VerdantSofaItem: {
		DisplayName: ヴァーダントのソファ
		Tooltip: ""
	}

	VerdantTableItem: {
		DisplayName: ヴァーダントのテーブル
		Tooltip: ""
	}

	VerdantWorkbenchItem: {
		DisplayName: ヴァーダントの作業台
		Tooltip: ""
	}

	VerdantYellowPetalChestBlock: {
		DisplayName: 黄色の花びらの宝箱
		Tooltip: ""
	}

	WisplantCandelabraItem: {
		DisplayName: ウィスプラントの燭台
		Tooltip: 近くの成長速度を上げる
	}

	VerdantPylonItem: {
		DisplayName: ヴァーダントのパイロン
		Tooltip: ""
	}

	BackslateBubblingWallItem: {
		DisplayName: 穴あきバックスレートの壁
		Tooltip: ""
	}

	BackslateWallItem: {
		DisplayName: バックスレートの壁
		Tooltip: ""
	}

	LivingLushWoodWallItem: {
		DisplayName: 生きている青々とした木の壁
		Tooltip: ""
	}

	LushSoilWallItem: {
		DisplayName: 青々とした土の壁
		Tooltip: ""
	}

	LushWoodWallItem: {
		DisplayName: 青々とした木の壁
		Tooltip: ""
	}

	MysteriaWoodWallItem: {
		DisplayName: ミステリアの木の壁
		Tooltip: ""
	}

	PuffWallItem: {
		DisplayName: パフの壁
		Tooltip: ""
	}

	VerdantLeafWallItem: {
		DisplayName: 青々とした葉の壁
		Tooltip: ""
	}

	VerdantPinkPetalWallItem: {
		DisplayName: ピンクの花びらの壁
		Tooltip: ""
	}

	VerdantRedPetalWallItem: {
		DisplayName: 赤い花びらの壁
		Tooltip: ""
	}

	VerdantVineWallItem: {
		DisplayName: 青々としたツタの壁
		Tooltip: ""
	}

	WisplantInfusedMudBoulder: {
		DisplayName: ウィスプラントが注入された青々とした土のボール
		Tooltip:
			'''
			「ただ2つのものをくっつけただけ、それは魔法じゃない」 - みんな
			「魔法はいつも大げさなものじゃない」 - 魔法使いたち
			'''
	}

	BulbSnail: {
		DisplayName: 電球カタツムリ
		Tooltip: 古い道を照らす
	}

	BumblebeeItem: {
		DisplayName: バンブルビー
		Tooltip: ""
	}

	AxolotlItem: {
		DisplayName: ウーパールーパー
		Tooltip: "「なんて可愛いんだ！」"
	}

	BulbboxJellyItem: {
		DisplayName: バルボックスゼリー
		Tooltip: "「ぷにぷに！」"
	}

	MossCarpItem: {
		DisplayName: モスカープ
		Tooltip: "「肉と草が混ざった味わい」"
	}

	PoolwormItem: {
		DisplayName: プールワーム
		Tooltip: "「意外とヌルヌル！」"
	}

	FlotieItem: {
		DisplayName: フラティー
		Tooltip: ""
	}

	FlotinyItem: {
		DisplayName: フロティニー
		Tooltip: "「おお、なんて小さいんだ'」"
	}

	FolifishItem: {
		DisplayName: フォリーフィッシュ
		Tooltip: ""
	}

	MysteriaFlotieItem: {
		DisplayName: ミステリアのフラティー
		Tooltip: ""
	}

	MysteriaFlotinyItem: {
		DisplayName: ミステリアのフロティニー
		Tooltip: ""
	}

	PuffSlimeSmallItem: {
		DisplayName: パフスライム
		Tooltip: ""
	}

	RedGrassSnail: {
		DisplayName: 赤い花びらのカタツムリ
		Tooltip: なんて優しい生き物！
	}

	ExpertPlantGuide: {
		DisplayName: 植物繊維ロープの達人ガイド
		Tooltip:
			'''
			非常に特化した要素の習得を可能
			ヴァーダントからツタを収穫できる
			ヴァーダントから収穫したツタはかなり速く成長する
			ツタは下にスペースがない場合、上に伸びる
			'''
	}

	FlotieOfWrathItem: {
		DisplayName: 好奇心の強い頭蓋骨
		Tooltip:
			'''
			怒りのフラティーを召喚
			わずかな光を放つ
			「今まで見た中で一番怒っているフラティー」
			'''
	}

	HealingFlowerItem: {
		DisplayName: 黄色い芽
		Tooltip:
			'''
			ポーションによる回復量が20%増加
			ポーションによるマナ回復量が30%増加
			わずかな光を放つ
			「あなたは意志の力によって支えられている」
			'''
	}

	Lightbloom: {
		DisplayName: ライトブルーム
		Tooltip:
			'''
			光の中でライフ回復が増加
			光が強いほど増加量が大きくなる
			'''
	}

	Mudsquid: {
		DisplayName: 泥のイカ
		Tooltip:
			'''
			いくつかのブロックを直接通過することで素早く移動できる
			ヴァーダントのすべての自然タイルを含む
			'''
	}

	Propellerpad: {
		DisplayName: プロペラパッド
		Tooltip:
			'''
			奇妙なハスの葉を召喚する
			パッドのツタを掴んで飛び回ろう
			'''
	}

	SproutInABoot: {
		DisplayName: スプラウトインブーツ
		Tooltip:
			'''
			装備すると自動的にプレイヤーの下に葉っぱの足場を広げる
			設置される足場ごとに1つの青々とした葉を使用
			作動を続けるには水が必要
			「驚くほど快適で耐久性がある」
			'''
	}

	SproutInAGlove: {
		DisplayName: スプラウトイングローブ
		Tooltip:
			'''
			敵の弾をランダムに回避する（33%の確率）
			弾を回避すると少しの無敵時間と回復効果が得られる
			弾は貫通したり跳ね返ったりしても一度しか当たらない
			'''
	}

	VineHook: {
		DisplayName: 生きたツタのフック
		Tooltip:
			'''
			十分近くなると自動的に外れる
			「大抵のフックより優しい友達」
			'''
	}

	LushWoodCrateItem: {
		DisplayName: 青々とした木の箱
		Tooltip: 右クリックで開く
	}

	MysteriaCrateItem: {
		DisplayName: ミステリアの箱
		Tooltip: 右クリックで開く
	}

	Shellfish: {
		DisplayName: 蔦の生い茂った貝
		Tooltip: ""
	}

	BowlFruit: {
		DisplayName: ボウルフルーツ
		Tooltip:
			'''
			全ステータスが低程度強化
			「ウォルター」
			'''
	}

	Dropberry: {
		DisplayName: ドロップベリー
		Tooltip:
			'''
			全ステータスが低程度強化
			「ペトリコールの香り」
			'''
	}

	FloralTea: {
		DisplayName: フローラルティー
		Tooltip:
			'''
			全ステータスが低程度強化
			「スネイクの特製レシピ」
			'''
	}

	Grapecherry: {
		DisplayName: グレープチェリー
		Tooltip:
			'''
			全ステータスが低程度強化
			「奇妙だが美味しい組み合わせ」
			'''
	}

	HoneyNuggets: {
		DisplayName: ハニーナゲット
		Tooltip:
			'''
			全ステータスが低程度強化
			「起源はともかく、非常に美味しい」
			'''
	}

	Mystuber: {
		DisplayName: ミストゥーバー
		Tooltip:
			'''
			全ステータスが低程度強化
			「困惑！混乱！訳が分からない！」
			'''
	}

	Walnut: {
		DisplayName: クルミ
		Tooltip:
			'''
			全ステータスが低程度強化
			「歯が悲鳴を上げそうだ」
			'''
	}

	Waterberry: {
		DisplayName: ウォーターベリー
		Tooltip:
			'''
			全ステータスが低程度強化
			「キャンディのよう！」
			'''
	}

	Lightbulb: {
		DisplayName: 電球
		Tooltip: "「チャーリーを遠ざける」"
	}

	LushLeaf: {
		DisplayName: 青々とした葉
		Tooltip: "「非常に耐久性がある」"
	}

	MysteriaClump: {
		DisplayName: ミステリアの花束
		Tooltip: "「素晴らしく柔らかい」"
	}

	PinkPetal: {
		DisplayName: ピンクの花びら
		Tooltip: "「とても柔らかい」"
	}

	PuffMaterial: {
		DisplayName: パフ
		Tooltip:
			'''
			軽くて手触りが柔らかい
			味は悪い
			'''
	}

	RedPetal: {
		DisplayName: 赤い花びら
		Tooltip: "「とても滑らか」"
	}

	WisplantItem: {
		DisplayName: ウィスプラント
		Tooltip: "「雲のように柔らかい」"
	}

	YellowBulb: {
		DisplayName: 黄色い球根
		Tooltip: "「とても珍しい…」"
	}

	ApotheosisBag: {
		DisplayName: 研究者の袋
		Tooltip: 右クリックで開く
	}

	ApotheosisBook: {
		DisplayName: "「私のアポテオシス」"
		Tooltip: 「エミリー」
	}

	WiltedFlower: {
		DisplayName: しおれた花
		Tooltip: 長い間枯れた、色あせた黄色い花
	}

	HeartOfGrowth: {
		DisplayName: 成長の心
		Tooltip:
			'''
			ミニオンのダメージを永続的に5%増加
			1人につき1回しか使えない
			「永遠に鼓動する心」
			'''
	}

	MagicWisplant: {
		DisplayName: 魔法を帯びたウィスプラント
		Tooltip:
			'''
			「ドルイドの強力なエネルギーが周囲を包む」
			周囲で自然の成長速度が劇的に速くなる
			'''
	}

	Microcosm: {
		DisplayName: マイクロコズム
		Tooltip:
			'''
			どこでも小さなヴァーダントのバイオームを作り出す
			注意！広範囲を上書きする（小さいワールドで最低60x60タイル）
			気にしない場所で使うようにしよう！
			「ガラスの中の世界、明るく輝く」
			'''
	}

	PassionflowerBulb: {
		DisplayName: パッションフラワーの球根
		Tooltip:
			'''
			右クリックで開く
			「柑橘と甘さの香りがする」
			'''
	}

	AquamarineHook: {
		DisplayName: アクアマリンのフック
		Tooltip: ""
	}

	BouncebloomItem: {
		DisplayName: バウンスブルーム
		Tooltip:
			'''
			落下速度を遅くする
			下キーを押し続けると速く落下できる
			軽い敵は花の上で跳ねる
			'''
	}

	CloudsproutPuff: {
		DisplayName: 雲の新芽
		Tooltip:
			'''
			浮かんで弾むクッション
			ワールドを退出しても残り続ける
			既存の雲を左クリックで取り除ける
			アイテムを持ちながら2秒間右クリックですべての雲の新芽を取り除ける
			'''
	}

	GemFlower: {
		DisplayName: ジェムフラワー
		Tooltip: アポテオシスの場所にテレポートする
	}

	Halfsprout: {
		DisplayName: ハーフスプラウト
		Tooltip:
			'''
			すべてのハーブを即座に成長させ、収穫して再び植える
			「自然の美しさ、それ自体を他者に捧げる」
			'''
	}

	LivingLushWoodWand: {
		DisplayName: 生きている青々とした木の杖
		Tooltip:
			'''
			生きている青々とした木のブロックを設置する
			[c/88FF88:右クリック]で青々とした葉に切り替える
			'''
	}

	LushLeafWand: {
		DisplayName: 青々とした葉の杖
		Tooltip:
			'''
			青々とした葉のブロックを設置する
			[c/88FF88:右クリック]で赤い花びらに切り替える
			'''
	}

	CrudePaintbrush: {
		DisplayName: 粗末なペイントブラシ
		Tooltip:
			'''
			さまざまな配置スタイルでブロックを高速に設置できる
			ブラシを持ちながら右クリックで配置スタイルを切り替え
			塗りつぶしツールでは一度に最大1000ブロックまで設置可能
			「粗末な外観の中に秘められた強力なアーティファクト」
			'''

		Information: {
			NoItemSelected: アイテムを選択して開始！
			NotEnoughItem: "[i:{0}]が足りません！"
			FillConfirm: 塗りつぶしてもよろしいですか？
			NoUndos: 元に戻す変更はありません。
			SelectBlock: ブロックを選択して開始！
			NotValidBlock: 土ブロック[i:2]のような固体の1x1ブロックを選択してください！
			Selected: 配置タイプが[i:{0}]（{1}）に設定されました！
		}
	}

	PermVineWand: {
		DisplayName: ジップヴァイン
		Tooltip:
			'''
			ツタを作成する能力を持つ
			ツタはロープのように機能し、開けた場所ならどこでも使用可能
			このツタは[i:{0}]を使用して作成され、破壊されるとドロップする
			この杖を持ちながらジップヴァインを右クリックして削除する
			'''
	}

	PinkPetalWand: {
		DisplayName: ピンクの花びらの杖
		Tooltip:
			'''
			ピンクの花びらブロックを設置する
			[c/88FF88:右クリック]で生きている青々とした木に切り替える
			'''
	}

	RedPetalWand: {
		DisplayName: 赤い花びらの杖
		Tooltip:
			'''
			赤い花びらブロックを設置する
			[c/88FF88:右クリック]でピンクの花びらに切り替える
			'''
	}

	Shears: {
		DisplayName: ハサミ
		Tooltip:
			'''
			特定の植物を刈り取る
			ピッキパフやミステリアのカーテンを除去できる
			一応斧としても使用可能
			'''
	}

	VerdantFishingRod: {
		DisplayName: 青々とした釣り竿
		Tooltip:
			'''
			持っていると光を放つ
			ヴァーダント内で強化される
			'''
	}

	YellowPetalFloater: {
		DisplayName: 雲の新芽
		Tooltip:
			'''
			浮かんで弾むクッション
			ワールドを退出しても残り続ける
			既存の雲を左クリックで取り除ける
			アイテムを持ちながら2秒間右クリックですべての雲の新芽を取り除ける
			'''
	}

	AquamarinePhaseblade: {
		DisplayName: アクアマリンのフェーズブレード
		Tooltip: ""
	}

	AquamarinePhasesaber: {
		DisplayName: アクアマリンのフェーズセーバー
		Tooltip: ""
	}

	AquamarinePlatinumStaff: {
		DisplayName: アクアマリンスタッフ
		Tooltip:
			'''
			召喚されたミニオンからボルトを放つ
			ボルトはミニオンの一部の追加ダメージを得る
			'''
	}

	AquamarineStaff: {
		DisplayName: アクアマリンスタッフ
		Tooltip:
			'''
			召喚されたミニオンからボルトを放つ
			ボルトはミニオンの一部の追加ダメージを得る
			'''
	}

	LushDagger: {
		DisplayName: 青々とした棘
		Tooltip:
			'''
			三連で投擲する
			「自然が選ぶ厄介者」
			'''
	}

	LushWoodBow: {
		DisplayName: 青々とした木の弓
		Tooltip: ""
	}

	LushWoodHammer: {
		DisplayName: 青々とした木のハンマー
		Tooltip: ""
	}

	LushWoodSword: {
		DisplayName: 青々とした木の剣
		Tooltip: ""
	}

	MudBoulderItem: {
		DisplayName: 青々とした土の玉
		Tooltip: 軽い厄介事
	}

	SpikedPuffball: {
		DisplayName: トゲ付きパフボール
		Tooltip: 空中で30秒間浮かび、その後落下
	}

	VerdantStaff: {
		DisplayName: 青々とした癒しの杖
		Tooltip:
			'''
			神聖な癒しの花を召喚する
			植物の近くにいると再生能力が向上する
			一度に1つだけ召喚可能
			既に花が出ている状態で再度使用すると花を移動できる
			'''
		MultiplayerTooltip: 複数の花を召喚すると花が強化される
	}

	LargeFlowerBulb: {
		DisplayName: 大きな花の球根
		Tooltip: "{$VerdantFlowerBulb.Tooltip}"
	}

	LightbulbFlowerBulb: {
		DisplayName: 光る花の球根
		Tooltip: "{$VerdantFlowerBulb.Tooltip}"
	}

	CrystalHeart: {
		DisplayName: クリスタルハート
		Tooltip:
			'''
			使用するとさまざまなデバフを無効化
			プレイヤーごとに一度しか使用できない
			多くの秘密を秘めている、どこかで、いつか
			「ひび割れた、空っぽの心」
			'''
	}

	ThornBlock: {
		DisplayName: 棘のブロック
		Tooltip: あらゆる形で不快
	}

	ThornWallItem: {
		DisplayName: 棘の壁
		Tooltip: これは…おかしい
	}

	ApotheoticBeeHelmet: {
		DisplayName: アポテオティックホストヘッドドレス
		Tooltip:
			'''
			ハチの群れを宿す
			召喚アイテムを持つと、ハチがカーソルを囲み、継続ダメージを与える
			ミニオンダメージが10％増加
			最大ミニオンが2増加
			蜂の巣パックによってハチが強化される
			「頭の上にあると、より一層不安を感じる」
			'''
	}

	ApotheoticTreeHelmet: {
		DisplayName: アポテオティックツリーバンド
		Tooltip:
			'''
			ヘッドバンドに木が生えている、なぜか癒しのオーラを持つ
			木がさまざまな果物を実らせる
			ミニオンの1体をクリックすると、一時的に大幅な強化を与える
			ミニオンダメージが10％増加
			最大ミニオンが1増加
			「木は命を癒し、命はあなたを癒す」
			'''
	}

	ApotheoticChestplate: {
		DisplayName: アポテオティックチェストプレート
		Tooltip:
			'''
			ミニオンダメージが10％増加
			最大ミニオンが1増加
			'''
	}

	ApotheoticLeggings: {
		DisplayName: アポテオティックレギンス
		Tooltip:
			'''
			ミニオンダメージが5％増加
			最大ミニオンが1増加
			'''
	}

	HoneyHeart: {
		DisplayName: ハニーハート
		Tooltip: ""
	}

	FruitIconGreen: {
		DisplayName: スパイシーペッパー
		Tooltip: ""
	}

	FruitIconRed: {
		DisplayName: スイートアップル
		Tooltip: ""
	}

	FruitIconYellow: {
		DisplayName: ハニードロップ
		Tooltip: ""
	}

	ApotheoticSoul: {
		DisplayName: アポテオシスのささやき
		Tooltip:
			'''
			アポテオシスの最も小さな本質
			「ヒューッという音と踊りが聞こえる」
			'''
	}

	LushWoodPlankBlock: {
		DisplayName: 青々とした木材
		Tooltip: ""
	}

	LushPlankWallItem: {
		DisplayName: 青々とした木の壁
		Tooltip: ""
	}

	MysteriaFluffItem: {
		DisplayName: 神秘的な綿毛
		Tooltip: "「触れるだけで豊かさを感じる」"
	}

	MysteriaFluffWallItem: {
		DisplayName: 神秘的な綿毛の壁
		Tooltip: "「まるでカーペットの壁みたいだ！」"
	}

	LushFenceItem: {
		DisplayName: 青々としたフェンス
		Tooltip: ""
	}

	LushGrassSeeds: {
		DisplayName: 青々とした草の種
		Tooltip: "「レタスみたいな味がする」"
	}

	BlueDyeBulb: {
		DisplayName: スカイブルーピオニー
		Tooltip:
			'''
			「見事に鮮やかな色！」
			塗料（青）の作成に使用
			'''
	}

	WhiteDyeBulb: {
		DisplayName: コチョウラン
		Tooltip:
			'''
			「とても喜ばしい色！」
			塗料（銀）の作成に使用
			'''
	}

	LightbulbLeafItem: {
		DisplayName: 光る葉っぱ
		Tooltip: 優しい光を放つ
	}

	LushLoomItem: {
		DisplayName: 青々とした織機
		Tooltip: リビングウッドの織機と通常の織機の両方として機能する
	}

	TrimmedOvergrownBrickItem: {
		DisplayName: 刈り取られた繁茂レンガ
		Tooltip: 繁茂や成長はしないが、見た目がいい！
	}

	BasicTerrariumItem: {
		DisplayName: 基本のテラリウム
		Tooltip: "「観察していて心地よい」"
	}

	FlotieTerrariumItem: {
		DisplayName: フラティーのテラリウム
		Tooltip: "「リラックスできて興味深い…」"
	}

	FlotinyTerrariumItem: {
		DisplayName: フロティニーのテラリウム
		Tooltip: "「テラリウムの中の浮かぶ電球？これが未来のランプだ！」"
	}

	MysteriaFlotinyTerrariumItem: {
		DisplayName: ミステリアフロティニーのテラリウム
		Tooltip: "「見るだけでほとんど催眠的なパターンだ」"
	}

	MysteriaFlotieTerrariumItem: {
		DisplayName: ミステリアフラティーのテラリウム
		Tooltip: "「その魂の風は永遠に吹き続ける」"
	}

	AquariumItem: {
		DisplayName: アクアリウム
		Tooltip: 水中生物を飼うのに使える
	}

	PoolwormAquariumItem: {
		DisplayName: プールワームのアクアリウム
		Tooltip: "「楽しそうに見える！」"
	}

	BulbboxAquariumItem: {
		DisplayName: バルボックスのアクアリウム
		Tooltip: "「この子なら泳ぎで勝てそうだ」"
	}

	MossCarpAquariumItem: {
		DisplayName: コケ鯉のアクアリウム
		Tooltip: "「魚の底に小さなテラリウムがある…」"
	}

	AxolotlAquariumItem: {
		DisplayName: アホロートルのアクアリウム
		Tooltip: "「彼らの小さな鳴き声、聞いたことある？」"
	}

	RedSnailCage: {
		DisplayName: 赤いカタツムリのケージ
		Tooltip: "「自信に満ちているが、遅い」"
	}

	BulbSnailCage: {
		DisplayName: バルブカタツムリのケージ
		Tooltip: "「臆病だが、強力」"
	}

	LushWingletItem: {
		DisplayName: 青々としたウィングレット
		Tooltip: "「小さくて弱々しい」"
	}

	LushWingletTerrariumItem: {
		DisplayName: 青々としたウィングレットのテラリウム
		Tooltip: "「…満足しているように見える！」"
	}

	PlainMicrocosm: {
		DisplayName: シンプルなミクロコスモス
		Tooltip:
			'''
			{$Microcosm.Tooltip}
			ガラスなし！
			'''
	}

	PassionflowerBlock: {
		DisplayName: パッションフラワーの芽
		Tooltip:
			'''
			ゆっくりと再生
			「残った花びらから控えめながら心地よい香りが漂う」
			'''
	}

	ChlorovineWand: {
		DisplayName: クロロヴァイン
		Tooltip:
			'''
			クロロヴァインを設置できる
			このツタはロープのように機能し、どんな空間でも使用可能
			これらのツタは[i:{0}]を使って作られ、破壊されるとそれを落とす
			魔法の力で非常に速く登ることができる
			この杖を持ちながらクロロヴァインを右クリックして取り除ける
			'''
	}

	ShellSnailCage: {
		DisplayName: シェルカタツムリのケージ
		Tooltip: 気まぐれだが頑丈
	}

	ShellSnailItem: {
		DisplayName: シェルカタツムリ
		Tooltip: 頑丈でかわいらしい
	}

	CanopySnailItem: {
		DisplayName: キャノピーカタツムリ
		Tooltip: 自然の美しい姿だね
	}

	CanopySnailCage: {
		DisplayName: キャノピーカタツムリのケージ
		Tooltip: のろまだが愛情深い
	}

	StargazerPlantItem: {
		DisplayName: ブルースターゲイザー
		Tooltip: あなたの手の中で穏やかに輝く
	}

	LunarJellyItem: {
		DisplayName: ルナーゼリー
		Tooltip: 柔らかくて実体がない
	}

	LunarJellyTerrariumItem: {
		DisplayName: ルナーゼリーのテラリウム
		Tooltip: 夜は儚くない、ただ輝いている
	}
}

# This file is for miscellaneous stuff that I don't really want to move to its own file.
# If a single part ever gets too large, I'll move it to its own file.
MapObject: {
	VerdantPylonTile: ヴァーダントのパイロン
	FloatingCrystal: 浮遊するクリスタル
}

TileInteraction: {
	MysteriaClock: {
		London: " (ロンドン時間)"
		NewYork: " (ニューヨーク時間)"
	}
}

ApotheosisName: アポテオシス
ApotheosisFullName: アポテオシス

# Try to keep these short, the text looks weird if it's too long
VineHookLines: {
	0: わー！
	1: わっほー！
	2: うぇーい！
}

Condition.InVerdant: ヴァーダントバイオーム

RecipeCondition: {
	AfterApotheosisDownedPlantera: アポテオシスのプランテラの贈り物を受け取った後
	HasShears: ハサミ[i:{0}]を持っている間
}

"Keybinds.Verdant:SquidForm.DisplayName": Verdant：イカ形態

GameTips: {
	VerdantGameTip0: アポテオシスと頻繁に話すと、報酬をくれるかもしれない。
	VerdantGameTip1: 緑の洞窟は、どこでも休息を提供してくれる！
}

DryadShop: {
	Restock: 5日ごとに補充、またはヴァーダント内では3日ごとに補充
	Condition: 一回おきのストックローテーション
}

ShowApoth: アポテオシスに右クリックでこれを見せる

Guide: {
	ApotheosisEvilDown: 地下深くの緑意の洞窟からかすかな声が聞こえる。見に行ってみたほうがいいかもしれないよ。
	ApotheosisSkeletronDown: さらに強い声が緑意の洞窟から聞こえてくる。そこを見てみて。
}

Dryad: {
	0: この茂った土地が大好き。ここでは世界が力強い。
	1: 今までこの場所を見たことがないなんて信じられないわ…
	GreenCrystal: もし興味があれば、素晴らしい緑のクリスタルをいくつか分けてあげる。ただし、あまり多くはないけれど。
}

Stylist: ここは湿気がひどすぎるわ、髪がすごく広がってきちゃった。

WitchDoctor: {
	0: ここの花々に宿るエネルギー…それは力強く流れている。
	1: 葉の中に古代の力を感じる。
	Dryad: "{0}が彼女の在庫をいくつかくれた…見てみるか？なかなか良いものだ。"
}

# Keep the {0} to refer to the Dryad's name.

DyeTrader: {
	0: これぞ景色だ！この花たちはなんて美しい色をしているんだろう！
	1: この電球の光…見事だ…
}

TaxCollector: {
	0: ちっ！この葉が家に入ってくるんだ。誰か片付けろ！
	1: あの明るい花がうるさい！その光を俺の視界から消してくれ！
}

Painter: この色合いは美しい！なんて素晴らしい風景なんだ！
Princess: ここには本当にたくさんのきれいな色があります！

SetBonuses: {
Lush: 召喚ダメージが1増加
Mysteria:
	'''
	タイルと壁の設置速度と範囲が増加
	採掘速度が増加
	敵の出現頻度が大幅に減少
	'''
Verdant:
	'''
	ミニオンダメージが4%増加
	最大ミニオン数が1増加
	落下速度が減少 - 下キーを押し続けると早く落下
	リスポーン時にHPを50回復
	'''

Apotheotic: {
	Tree:
		'''
		果物が大幅に早くなる
		果物の効果が強化
		最大ミニオン数が1増加
		防御力が10増加
		'''
	Bee:
		'''
		ハチのダメージが増加
		ハチが何かを倒すと、HPが10回復するハニーハートがドロップ
		最大ミニオン数が1増加
		ミニオンダメージが5%増加
		'''
	}
}

Biomes: {
VerdantUndergroundBiome: {
	TownNPCDialogueName: ヴァーダント
	DisplayName: ヴァーダントバイオーム
}

VerdantBiome: {
	TownNPCDialogueName: ヴァーダント
	DisplayName: ヴァーダントバイオーム
}

NearApotheosisBiome: {
	TownNPCDialogueName: アポテオシス付近
	DisplayName: アポテオシス付近
	}
}

Books: {
# Try to keep every line here as long or shorter than the longest lines.
# If they're too long, they will look really bad in the books.
RockBook: {
	Content:
		'''

		「推測では、遠くの島からのものと思われ、詳細は不明。
		素晴らしい研究機会となりそうだ！
		岩には黒曜石の条線が見られ、
		その中に琥珀の粒子も見受けられる？これは後で調べる。
		鉄、ビスマイト、鉛、黒曜石の微量が含まれている。
		その古さにもかかわらず、触れるとまだ温かい─
		また、空洞のような音も？さらにサンプルが必要で、周囲に
		聞いてみたが…返答なし。追加の探索を行うかもしれない。
		しばらく経った！
		地図には[引っ掻き傷]の周辺に火山地帯が示されている。」

		この本は、冒頭の内容から徐々にその目的が変わり、
		探検家の記録のようになっていく。

		"冒険は順調だが、実を結ばず、
		理想的な森が静かに広がり、
		
		この冒険の終わりに待っているもの─
		それは、大きな火山だと確信している…

		間違いないんだ。」

		'''
	Title: 岩石
}

LightbulbBook: {
	Content: {
		0:
			'''

			「奇妙な球根？種？
			柔らかい植物のような素材でできており、葉のような質感。
			柔らかな光を放ち、時には波のように動くことがある。
			日光の供給源として機能し、特定の花の上で育つ。」

			'''
		1:
			'''

			「水が満たされている？砂糖？
			味は淡白で、少し甘く、土のような味、軽く草っぽく、鉄
			（または他の金属？後で検査予定）のような風味がある。
			珍しいもので、検査できる量はあまりない。
			後で探しに行こう、良い食料になるかもしれない。
			分析を超えた、信じられないような標本だ…
			これらの蛍よりも優れた光源になるだろう。」

			ランダムなものがページに並んでいる。
			落書き、スケッチ、メモ。
			時々、使える情報が少しだけ見つかる。
			"汚れた水で育つ？"
			"日光ではどうだろう？"
			"成長する時、ほぼ花のようになる。"
			"柔らかいが、丈夫。"

			'''
	}

	Title: 電球？
}

LeafBook: {
	Content: {
		0:
			'''

			この本は特に古く、ページが擦り切れ、妙に茶色く見える。
			素材も明らかに異国のものだ。
			ページの上部には水滴がいくつかついている。
			細かい落書きもたくさんある。
			その落書きはまず、ランダムな地形の風景のようなもの、
			そして、ありふれた洞窟…なぜだろう。
			日付も著者の名前も書かれていないが、
			サインが一つあった。

			'''
		1:
			'''

			本をざっと調べると、次のページが目に留まる。

			'''
		2:
			'''

			「ほとんど布のような質感、丈夫でありながら柔らかい。
			手に持つと不可解に落ち着く、球根の光でもよく育つ。
			食べるのは不快で、草や土のような味がする。
			豊富にある（本？ページ？近いうちに確認する）。
			小さな部分で使えるかもしれない？
			ツルのような塊で育つのか、それともただの塊なのか？
			わからない。
			主に花の周りで育つ。

			（絶対に食べないこと）

			ページに押し込んでみた。機能しているように見えるが、
			もっと工夫が必要だ。ページが緑すぎる。」

			'''
	}

	Title: 葉
}

HardyVineBook: {
	Content:
		'''

		「このあたりで残されたわずかな生命の兆し。
		驚くほど丈夫で、薄いにもかかわらず、
		切り離すのはほぼ不可能に近い。
		周りには平均的で小ぶりなツルや葉、植物が点在する中、
		まばらに生えている。ときどき花をつけ、
		小さな光を放つ球状の芽が咲くこともある。
		
		食用禁止
		
		レタスのようだが、革のような硬さで、土の味がする。
		非常に頑丈なロープを作るのに使えそうだ。
		補強材としての利用も検討か？
		…できるかどうかは分からない。」

		残された数ページには小さなスケッチや
		時折短いメモが書かれている─

		"…今はもっと豊富に…？"
		"新しい標本はがっしりとしてきている"
		"…発芽が頻繁に…"

		─そして本は終わりを迎える。

		'''
	Title: ハーディヴァインの研究
}

ApotheosisBook: {
	Content:
		'''

		「補給が尽きてからしばらく経った。
		キャラバンは研究以外何も残っていなくて、
		食べ物と言えばネズミやコウモリしかない。
		ここの水は驚くほど清潔で新鮮で…空腹だけが問題だ。
		とはいえ、いくつかの研究は進んでいる。
		この地の植物を分類していて、それが…魔法のよう。
		ただの言葉なのか、本当のことなのか、よく分からない。
		驚くほど豊かな草や葉が生い茂っていて、
		小さな木の苗木もあちこちで見かけた。
		それと、非常に興味深い木も！
		飢えにもかかわらず、ここは私にとって天国なんだ！」


		...


		この土地のわずかな食料で、しばらくは十分だった。
		かろうじてだけど。
		私は小さいながらも十分な研究施設を作った、
		物を保管するため、そして自分を守るために。
		しばしば、どこからともなく骨の残骸や怒ったコウモリが
		私の周りに現れる。
		私は探検家であって、モンスター退治は得意ではない。
		それはさておき、食料はまだまだ不足している。
		コウモリだけでなく、ネズミもいなくなった─
		どうやら小さな生き物たちは最大の脅威を学んだようだ。
		時間は私の手の届かないところにある。
		研究は別として、私にはほとんど何も残っていない。」


		...


		「時が経てば疲れる。
		研究は続き、熱意は新たな高みへと達し、
		この奇妙な洞窟で唯一無二のものを目にするたびに。
		空腹と疲労の裏側で、
		悲惨な状況にもかかわらず、
		私は今まで以上に強く生きている。
		私にとって、これこそが人生だ。この地の生き物たちは
		繁栄し、遊び、語り、戦っている。
		私の目に見えないもっと多くのものがあるのだろう。
		だが、死が扉を叩いている、
		私にはドアを閉める術がない。
		だが、もしかしたら、別の時代に、
		これらの植物は別の目に見つけられ、
		私が驚かされたように驚かせるのだろう。」


		...


		「視界に現れた花。球根のある花、
		不思議な花。
		花びらの間から、優しい光が見える。
		落ち着くような光。
		ここで見たことのないような光。
		私はほとんど研究を放棄してしまった。
		食料はなく、私は息も絶え絶えだ。
		唯一の後悔は、この植物、
		目の前に現れたこの贈り物を研究できないことだ。」
		...
		誰かが私の仕事を見つけますように。
		私が死にながらも成し遂げたことに、
		情熱が再び宿りますように。
		この日記が、誰かの手に渡り、
		健やかな状態で見つかりますように。
		元気で、
		さようなら。」

		'''
	# Note that the lines "in good spirits," and "and goodbye." are intentionally spaced out, ideally keep that if you can.
	
	Title: "「私のアポテオシス」"
	}
}

Buffs: {
	HealingFlowerBuff: {
		DisplayName: 癒しの花
		Description: 花のオーラがあなたを癒す
	}

	PropellerpadBuff: {
		DisplayName: プロペラパッド
		Description: なんて奇妙な睡蓮！
	}

	SnailBuff: {
		DisplayName: カタツムリのミニオン
		Description: 草に覆われたカタツムリがあなたのために戦う
	}

	FlotiePetBuff: {
		DisplayName: 憤怒のフラティー
		Description: "「頭蓋骨があるけど、とても落ち着く」"
	}
}

SnailDialogue: {
	Prehardmode: {
		0: カタツムリの彫像
		1: カタツムリ像
		2: 勇敢なカタツムリ
	}

	LatePrehardmode: {
		0: 古代のカタツムリ
		1: 迷子のカタツムリ
		2: 友の彫像
	}

	Hardmode: {
		0: 失われたペット
		1: 過去の記憶
		2: リマインダー
	}

	Endgame: {
		0: 永遠の友
		1: 私たちの記憶
		2: オーウェル
	}
}

Origins: {
	Botanist: {
		DisplayName: 植物学者
		Flavor: 科学界のドルイド；生命とは何か、生と死、そして何よりも美味しいキノコを知る。
		Description: 500個のラッシュナイフ、10個のウィスプラント、10個のピンクパフ、最大マナ80、そして植物繊維の紐についての専門的なガイドを持って開始する。
	}

	MinorSummoner: {
		DisplayName: ラッシュマン
		Flavor: 言葉だけでアポセオシスの子供。過去には植物学者だった。
		Description: ラッシュウッドのフルセット、イエロースプラウト、ライトブルームを持ち、最大ライフが低下した状態で開始する。
	}
}
