Common: {
	AllMobsParameters: "[i:3043]全ての敵パラメーター"
	EnableCommon: 設定有効化
	EnableCommonDesc:
		'''
		オン：設定を有効に
		オフ：設定を無効に
		'''
	EnableMobsOnly: モブへの適用
	EnableMobsOnlyDesc:
		'''
		オン：ボス以外のすべての敵に値が適用される
		オフ：ボス以外の敵に値が適用されない
		'''
	EnableBossesOnly: ボスへの適用
	EnableBossesOnlyDesc:
		'''
		オン：すべてのボスに値が適用される
		オフ：ボスに値が適用されない
		'''
	EnableProj: すべての発射物への適用
	EnableProjDesc:
		'''
		オン：すべての発射物に値が適用される
		オフ：発射物に値が適用されない
		'''
	EnableNPCs: NPCへの適用
	EnableNPCsDesc:
		'''
		オン：すべてのNPCに値が適用される
		オフ：NPCに値が適用されない
		'''
	HPDesc: "体力 = （乗数 1 * 乗数 2） / （除数1 * 除数2） * 体力"
	HPM1: "[i:58]体力 乗数 1"
	HPM2: "[i:58]体力 乗数 2:"
	HPD1: "[i:58]体力 除数1"
	HPD2: "[i:58]体力 除数2:"
	DamDesc: "ダメージ = （乗数 1 * 乗数 2） / （除数1 * 除数2） * ダメージ"
	DamM1: "[i:3514]ダメージ 乗数 1"
	DamM2: "[i:3514]ダメージ 乗数 2:"
	DamD1: "[i:3514]ダメージ 除数1"
	DamD2: "[i:3514]ダメージ 除数2:"
	DefDesc: "防御力 = （乗数 1 * 乗数 2） / （除数1 * 除数2） * 防護力"
	DefM1: "[i:156]防御力 乗数 1"
	DefM2: "[i:156]防御力 乗数 2:"
	DefD1: "[i:156]防御力 除数1"
	DefD2: "[i:156]防御力 除数2:"
	ProjDam: "[i:40]投射物によるダメージ"
	NPCsParameters: "[i:2222]NPCs"
	KS: "[i:2493]キングスライム"
	EoC: "[i:2112]クトゥルフの目"
	EoW: "[i:2111]イーターオブワールド"
	BoC: "[i:2104]クトゥルフの脳"
	QB: "[i:2108]クイーンビー"
	S: "[i:1281]スケルトロン"
	DC: "[i:5109]ディアクロップス"
	WoF: "[i:2105]ウォールオブフレッシュ"
	QS: "[i:4959]クイーンスライム"
	T: "[i:2106]ツインズ"
	D: "[i:2113]デストロイヤー"
	SP: "[i:2107]スケルトロン・プライム"
	P: "[i:2109]プランテラ"
	G: "[i:2110]ゴーレム"
	EoL: "[i:4784]エンプレスオブライト"
	DF: "[i:2588]デュークフィッシュロン"
	LC: "[i:3372]狂気の崇拝者"
	ML: "[i:3373]ムーンロード"
	GA: "[i:361]ゴブリン軍団"
	PI: "[i:1315]海賊の襲来"
	MM: "[i:2749]火星の侵攻"
	MSLifeDesc: "火星の侵攻 体力 = （乗数 1 * 乗数 2） / （除数1 * 除数2） * 火星の侵攻 体力"
	MSLifeM1: "[i:58]火星の侵攻 体力 乗数 1"
	MSLifeM2: "[i:58]火星の侵攻 体力 乗数 2:"
	MSLifeD1: "[i:58]火星の侵攻 体力 除数 1"
	MSLifeD2: "[i:58]火星の侵攻 体力 除数 2:"
	MSDamDesc: "火星の侵攻 ダメージ = （乗数 1 * 乗数 2） / （除数1 * 除数2） * 火星の侵攻 ダメージ"
	MSDamM1: "[i:3514]火星の侵攻 ダメージ 乗数 1"
	MSDamM2: "[i:3514]火星の侵攻 ダメージ 乗数 2:"
	MSDamD1: "[i:3514]火星の侵攻 ダメージ 除数 1"
	MSDamD2: "[i:3514]火星の侵攻 ダメージ 除数 2:"
	MSDefDesc: "火星の侵攻 防御力 = （乗数 1 * 乗数 2） / （除数1 * 除数2） * 火星の侵攻 防御力"
	MSDefM1: "[i:156]火星の侵攻 防御力 乗数 1"
	MSDefM2: "[i:156]火星の侵攻 防御力 乗数 2:"
	MSDefD1: "[i:156]火星の侵攻 防御力 除数 1"
	MSDefD2: "[i:156]火星の侵攻 防御力 除数 2:"
	MMLifeDesc: "火星人 体力 = （乗数 1 * 乗数 2） / （除数1 * 除数2） * 火星人 体力"
	MMLifeM1: "[i:58]火星人 体力 乗数 1"
	MMLifeM2: "[i:58]火星人 体力 乗数 2:"
	MMLifeD1: "[i:58]火星人 体力 除数 1"
	MMLifeD2: "[i:58]火星人 体力 除数 2:"
	MMDamDesc: "火星人 ダメージ = （乗数 1 * 乗数 2） / （除数1 * 除数2） * 火星人 ダメージ"
	MMDamM1: "[i:3514]火星人 ダメージ 乗数 1"
	MMDamM2: "[i:3514]火星人 ダメージ 乗数 2:"
	MMDamD1: "[i:3514]火星人 ダメージ 除数 1"
	MMDamD2: "[i:3514]火星人 ダメージ 除数 2:"
	MMDefDesc: "火星人 防御力 = （乗数 1 * 乗数 2） / （除数1 * 除数2） * 火星人 防御力"
	MMDefM1: "[i:156]火星人 防御力 乗数 1"
	MMDefM2: "[i:156]火星人 防御力 乗数 2:"
	MMDefD1: "[i:156]火星人 防御力 除数 1"
	MMDefD2: "[i:156]火星人 防御力 除数 2:"
	DD: "[i:3828]Old One's Army"
	DDCLifeDesc: "エターニアの水晶 体力 = （乗数 1 * 乗数 2） / （除数1 * 除数2） * エターニアの水晶 体力"
	DDCLifeM1: "[i:58]エターニアの水晶 体力 乗数 1"
	DDCLifeM2: "[i:58]エターニアの水晶 体力 乗数 2:"
	DDCLifeD1: "[i:58]エターニアの水晶 体力 除数 1"
	DDCLifeD2: "[i:58]エターニアの水晶 体力 除数 2:"
	DDCDefDesc: "エターニアの水晶 防御力 = （乗数 1 * 乗数 2） / （除数1 * 除数2） * エターニアの水晶 防御力"
	DDCDefM1: "[i:156]エターニアの水晶 防御力 乗数 1"
	DDCDefM2: "[i:156]エターニアの水晶 防御力 乗数 2:"
	DDCDefD1: "[i:156]エターニアの水晶 防御力 除数 1"
	DDCDefD2: "[i:156]エターニアの水晶 防御力 除数 2:"
	DDDM: "[i:3864]ダークメイジ"
	DDO: "[i:3865]オーガ"
	DDB: "[i:3863]ベスティ"
	DDLifeDesc: "神殿 体力 = （乗数 1 * 乗数 2） / （除数1 * 除数2） * 神殿 体力"
	DDLifeM1: "[i:58]神殿 体力 乗数 1"
	DDLifeM2: "[i:58]神殿 体力 乗数 2:"
	DDLifeD1: "[i:58]神殿 体力 除数 1"
	DDLifeD2: "[i:58]神殿 体力 除数 2:"
	DDDamDesc: "神殿 ダメージ = （乗数 1 * 乗数 2） / （除数1 * 除数2） * 神殿 ダメージ"
	DDDamM1: "[i:3514]神殿 ダメージ 乗数 1"
	DDDamM2: "[i:3514]神殿 ダメージ 乗数 2:"
	DDDamD1: "[i:3514]神殿 ダメージ 除数 1"
	DDDamD2: "[i:3514]神殿 ダメージ 除数 2:"
	DDDefDesc: "神殿 防御力 = （乗数 1 * 乗数 2） / （除数1 * 除数2） * 神殿 防御力"
	DDDefM1: "[i:156]神殿 防御力 乗数 1"
	DDDefM2: "[i:156]神殿 防御力 乗数 2:"
	DDDefD1: "[i:156]神殿 防御力 除数 1"
	DDDefD2: "[i:156]神殿 防御力 除数 2:"
	SL: "[i:602]フロストレギオン"
	CSP: "[i:3458]ソーラーピラー"
	CSPPLifeDesc: "ソーラーピラー 体力 = （乗数 1 * 乗数 2） / （除数1 * 除数2） * ソーラーピラー 体力"
	CSPPLifeM1: "[i:58]ソーラーピラー 体力 乗数 1"
	CSPPLifeM2: "[i:58]ソーラーピラー 体力 乗数 2:"
	CSPPLifeD1: "[i:58]ソーラーピラー 体力 除数 1"
	CSPPLifeD2: "[i:58]ソーラーピラー 体力 除数 2:"
	CSPPDefDesc: "ソーラーピラー 防御力 = （乗数 1 * 乗数 2） / （除数1 * 除数2） * ソーラーピラー 防御力"
	CSPPDefM1: "[i:156]ソーラーピラー 防御力 乗数 1"
	CSPPDefM2: "[i:156]ソーラーピラー 防御力 乗数 2:"
	CSPPDefD1: "[i:156]ソーラーピラー 防御力 除数 1"
	CSPPDefD2: "[i:156]ソーラーピラー 防御力 除数 2:"
	CSPLifeDesc: "ソーラーピラーの敵モブ 体力 = （乗数 1 * 乗数 2） / （除数1 * 除数2） * ソーラーピラーの敵モブ 体力"
	CSPLifeM1: "[i:58]ソーラーピラーの敵モブ 体力 乗数 1"
	CSPLifeM2: "[i:58]ソーラーピラーの敵モブ 体力 乗数 2:"
	CSPLifeD1: "[i:58]ソーラーピラーの敵モブ 体力 除数 1"
	CSPLifeD2: "[i:58]ソーラーピラーの敵モブ 体力 除数 2:"
	CSPDamDesc: "ソーラーピラーの敵モブ ダメージ = （乗数 1 * 乗数 2） / （除数1 * 除数2） * ソーラーピラーの敵モブ ダメージ"
	CSPDamM1: "[i:3514]ソーラーピラーの敵モブ ダメージ 乗数 1"
	CSPDamM2: "[i:3514]ソーラーピラーの敵モブ ダメージ 乗数 2:"
	CSPDamD1: "[i:3514]ソーラーピラーの敵モブ ダメージ 除数 1"
	CSPDamD2: "[i:3514]ソーラーピラーの敵モブ ダメージ 除数 2:"
	CSPDefDesc: "ソーラーピラーの敵モブ 防御力 = （乗数 1 * 乗数 2） / （除数1 * 除数2） * ソーラーピラーの敵モブ 防御力"
	CSPDefM1: "[i:156]ソーラーピラーの敵モブ 防御力 乗数 1"
	CSPDefM2: "[i:156]ソーラーピラーの敵モブ 防御力 乗数 2:"
	CSPDefD1: "[i:156]ソーラーピラーの敵モブ 防御力 除数 1"
	CSPDefD2: "[i:156]ソーラーピラーの敵モブ 防御力 除数 2:"
	CNP: "[i:3457]ネビュラピラー"
	CNPPLifeDesc: "ネビュラピラー 体力 = （乗数 1 * 乗数 2） / （除数1 * 除数2） * ネビュラピラー 体力"
	CNPPLifeM1: "[i:58]ネビュラピラー 体力 乗数 1"
	CNPPLifeM2: "[i:58]ネビュラピラー 体力 乗数 2:"
	CNPPLifeD1: "[i:58]ネビュラピラー 体力 除数 1"
	CNPPLifeD2: "[i:58]ネビュラピラー 体力 除数 2:"
	CNPPDefDesc: "ネビュラピラー 防御力 = （乗数 1 * 乗数 2） / （除数1 * 除数2） * ネビュラピラー 防御力"
	CNPPDefM1: "[i:156]ネビュラピラー 防御力 乗数 1"
	CNPPDefM2: "[i:156]ネビュラピラー 防御力 乗数 2:"
	CNPPDefD1: "[i:156]ネビュラピラー 防御力 除数 1"
	CNPPDefD2: "[i:156]ネビュラピラー 防御力 除数 2:"
	CNPLifeDesc: "ネビュラピラーの敵モブ 体力 = （乗数 1 * 乗数 2） / （除数1 * 除数2） * ネビュラピラーの敵モブ 体力"
	CNPLifeM1: "[i:58]ネビュラピラーの敵モブ 体力 乗数 1"
	CNPLifeM2: "[i:58]ネビュラピラーの敵モブ 体力 乗数 2:"
	CNPLifeD1: "[i:58]ネビュラピラーの敵モブ 体力 除数 1"
	CNPLifeD2: "[i:58]ネビュラピラーの敵モブ 体力 除数 2:"
	CNPDamDesc: "ネビュラピラーの敵モブ ダメージ = （乗数 1 * 乗数 2） / （除数1 * 除数2） * ネビュラピラーの敵モブ ダメージ"
	CNPDamM1: "[i:3514]ネビュラピラーの敵モブ ダメージ 乗数 1"
	CNPDamM2: "[i:3514]ネビュラピラーの敵モブ ダメージ 乗数 2:"
	CNPDamD1: "[i:3514]ネビュラピラーの敵モブ ダメージ 除数 1"
	CNPDamD2: "[i:3514]ネビュラピラーの敵モブ ダメージ 除数 2:"
	CNPDefDesc: "ネビュラピラーの敵モブ 防御力 = （乗数 1 * 乗数 2） / （除数1 * 除数2） * ネビュラピラーの敵モブ 防御力"
	CNPDefM1: "[i:156]ネビュラピラーの敵モブ 防御力 乗数 1"
	CNPDefM2: "[i:156]ネビュラピラーの敵モブ 防御力 乗数 2:"
	CNPDefD1: "[i:156]ネビュラピラーの敵モブ 防御力 除数 1"
	CNPDefD2: "[i:156]ネビュラピラーの敵モブ 防御力 除数 2:"
	CSDP: "[i:3459]スターダストピラー"
	CSDPPLifeDesc: "スターダストピラー 体力 = （乗数 1 * 乗数 2） / （除数1 * 除数2） * スターダストピラー 体力"
	CSDPPLifeM1: "[i:58]スターダストピラー 体力 乗数 1"
	CSDPPLifeM2: "[i:58]スターダストピラー 体力 乗数 2:"
	CSDPPLifeD1: "[i:58]スターダストピラー 体力 除数 1"
	CSDPPLifeD2: "[i:58]スターダストピラー 体力 除数 2:"
	CSDPPDefDesc: "スターダストピラー 防御力 = （乗数 1 * 乗数 2） / （除数1 * 除数2） * スターダストピラー 防御力"
	CSDPPDefM1: "[i:156]スターダストピラー 防御力 乗数 1"
	CSDPPDefM2: "[i:156]スターダストピラー 防御力 乗数 2:"
	CSDPPDefD1: "[i:156]スターダストピラー 防御力 除数 1"
	CSDPPDefD2: "[i:156]スターダストピラー 防御力 除数 2:"
	CSDPLifeDesc: "スターダストピラーの敵モブ 体力 = （乗数 1 * 乗数 2） / （除数1 * 除数2） * スターダストピラーの敵モブ 体力"
	CSDPLifeM1: "[i:58]スターダストピラーの敵モブ 体力 乗数 1"
	CSDPLifeM2: "[i:58]スターダストピラーの敵モブ 体力 乗数 2:"
	CSDPLifeD1: "[i:58]スターダストピラーの敵モブ 体力 除数 1"
	CSDPLifeD2: "[i:58]スターダストピラーの敵モブ 体力 除数 2:"
	CSDPDamDesc: "スターダストピラーの敵モブ ダメージ = （乗数 1 * 乗数 2） / （除数1 * 除数2） * スターダストピラーの敵モブ ダメージ"
	CSDPDamM1: "[i:3514]スターダストピラーの敵モブ ダメージ 乗数 1"
	CSDPDamM2: "[i:3514]スターダストピラーの敵モブ ダメージ 乗数 2:"
	CSDPDamD1: "[i:3514]スターダストピラーの敵モブ ダメージ 除数 1"
	CSDPDamD2: "[i:3514]スターダストピラーの敵モブ ダメージ 除数 2:"
	CSDPDefDesc: スターダストピラーの敵モブ 防御力 = （乗数 1 * 乗数 2） / （除数1 * 除数2） * スターダストピラーの敵モブ 防御力"
	CSDPDefM1: "[i:156]スターダストピラーの敵モブ 防御力 乗数 1"
	CSDPDefM2: "[i:156]スターダストピラーの敵モブ 防御力 乗数 2:"
	CSDPDefD1: "[i:156]スターダストピラーの敵モブ 防御力 除数 1"
	CSDPDefD2: "[i:156]スターダストピラーの敵モブ 防御力 除数 2:"
	CVP: "[i:3456]ボルテックスピラー"
	CVPPLifeDesc: "ボルテックスピラー 体力 = （乗数 1 * 乗数 2） / （除数1 * 除数2） * ボルテックスピラー 体力"
	CVPPLifeM1: "[i:58]ボルテックスピラー 体力 乗数 1"
	CVPPLifeM2: "[i:58]ボルテックスピラー 体力 乗数 2:"
	CVPPLifeD1: "[i:58]ボルテックスピラー 体力 除数 1"
	CVPPLifeD2: "[i:58]ボルテックスピラー 体力 除数 2:"
	CVPPDefDesc: "ボルテックスピラー 防御力 = （乗数 1 * 乗数 2） / （除数1 * 除数2） * ボルテックスピラー 防御力"
	CVPPDefM1: "[i:156]ボルテックスピラー 防御力 乗数 1"
	CVPPDefM2: "[i:156]ボルテックスピラー 防御力 乗数 2:"
	CVPPDefD1: "[i:156]ボルテックスピラー 防御力 除数 1"
	CVPPDefD2: "[i:156]ボルテックスピラー 防御力 除数 2:"
	CVPLifeDesc: "ボルテックスピラーの敵モブ 体力 = （乗数 1 * 乗数 2） / （除数1 * 除数2） * ボルテックスピラーの敵モブ 体力"
	CVPLifeM1: "[i:58]ボルテックスピラーの敵モブ 体力 乗数 1"
	CVPLifeM2: "[i:58]ボルテックスピラーの敵モブ 体力 乗数 2:"
	CVPLifeD1: "[i:58]ボルテックスピラーの敵モブ 体力 除数 1"
	CVPLifeD2: "[i:58]ボルテックスピラーの敵モブ 体力 除数 2:"
	CVPDamDesc: "ボルテックスピラーの敵モブ ダメージ = （乗数 1 * 乗数 2） / （除数1 * 除数2） * ボルテックスピラーの敵モブ ダメージ"
	CVPDamM1: "[i:3514]ボルテックスピラーの敵モブ ダメージ 乗数 1"
	CVPDamM2: "[i:3514]ボルテックスピラーの敵モブ ダメージ 乗数 2:"
	CVPDamD1: "[i:3514]ボルテックスピラーの敵モブ ダメージ 除数 1"
	CVPDamD2: "[i:3514]ボルテックスピラーの敵モブ ダメージ 除数 2:"
	CVPDefDesc: "ボルテックスピラーの敵モブ 防御力 = （乗数 1 * 乗数 2） / （除数1 * 除数2） * ボルテックスピラーの敵モブ 防御力"
	CVPDefM1: "[i:156]ボルテックスピラーの敵モブ 防御力 乗数 1"
	CVPDefM2: "[i:156]ボルテックスピラーの敵モブ 防御力 乗数 2:"
	CVPDefD1: "[i:156]ボルテックスピラーの敵モブ 防御力 除数 1"
	CVPDefD2: "[i:156]ボルテックスピラーの敵モブ 防御力 除数 2:"
	R: "[i:1244]レイン"
	SR: "[i:3090]スライムレイン"
	SRBool: スライムの雨が降っていなくても適用される
	SRBoolDesc: スライムには常に値が適用される
	BM: "[i:4271]ブラッドムーン"
	BMBool: 通常の夜の敵にも適用される
	BMBoolDesc: 通常の夜にスポーンする敵にも値が適用される
	BMBool2: 通常の夜の敵にのみ適用される
	BMBool2Desc:
		'''
		ブラッドムーンの間は、通常の夜にスポーンする敵にのみ値が適用される。
		'''
	PM: "[i:1844]パンプキンムーン"
	FM: "[i:1958]フロストムーン"
	SE: "[i:2767]日食"
	SS: "[i:3783]砂嵐"
}

Configs: {
	AllMobsConfig: {
		DisplayName: "[i:3043]一般的な難易度設定"
	}

	DifficultConfig: {
		DisplayName: "[i:43]ボスパラメーター"
	}

	EventDifficultyConfig: {
		DisplayName: "[i:1931]イベントパラメーター"
	}

	InvasionDifficultyConfig: {
		DisplayName: "[i:672] 侵略 難易度設定"
	}
}

