DeathReason: {
	KilledByKoishi: "{0} は無意識の殺人で死亡した。"
}

Bestiary: {
	YukariPortal: 未知の次元につながる空間の隙間は、その内部から常識を超えた風景を垣間見ることができる。
}

YukaRequest: リクエスト

YukaStop: ストップ

YukaTips:
	'''
	---
	このポットの下に1枚の紙がある
	「プロジェクト・クレンタミネーター - コード・ユウカ
	　こんにちは！「幽香」のチュートリアルへようこそ！
	　インベントリに色のついた溶液がある場合、「幽香」を右クリックすると自動的に溶液を噴霧します。
	　スプレーをしていない時に「幽香」を左クリックすると、2つのスプレーモードを切り替えることができます。
	　楽しい体験ができますように！」
	'''

YukariWealthCount: 提供コインの開示

SwitchTopic: トピック切り替え

PetShop: ペットショップ

LightPetShop: 光源ペットショップ

QQGroup: _

GoodsShop: _

CraftCondition_StarSapphire: 材料を地面に落とす

FeedYuyuko: 食事

MurasaTips: "[c/ff0000:彼女と一緒に水に入らないで！]"

HinaTips: "[c/009966:不運から遠ざける]"

VampireTips: "[c/ff3366:どうか彼女を太陽の下に置かないでください！]"

TenshinTips: "[c/33ccff:天空の超幸運をもたらす]"

SatoriTips: "[c/cc33cc:近くの生き物を察知]"

WriggleTips: "[c/ccff99:蛍が暗い隅を照らす]"

YuyukoTips: "[c/ff66ff:食料の用意をしておこう！]"

KaguyaTips: "[c/ff6600:彼女は不死鳥を倒したいと熱望している...]"

MokuTips: "[c/ff6699:彼女は月の姫を打ち負かそうと懸命になるだろう]"

StarTips: "[c/0033ff:近くのお宝を表示]"

MinorikoTips: "[c/ff9900:食事をより充実したものにする]"

TewiTips: "[c/ff9999:彼女との出会いが幸運を呼ぶ]"

YukaTips2: "[c/33ff33:彼女は環境を変える力を持っている]"

LettyTips: "[c/ccccff:冬の寒さを他のパートナーにもたらす]"

KokoroTips: "[c/cc33cc:誰かの無意識の行動を抑える]"

KoishiTelephone1: "[c/9dffce:あなたはこいしの呼びかけに応じたが、幸運にも何も起こらなかった...]"

KoishiTelephone2: "[c/ff0000:今から動いたって遅い。]"

Configs: {
	PetAbilitiesConfig: {
		DisplayName: ペットの効果設定

		SpecialAbility_Hina: {
			Label: "[i:TouhouPets/HinaDoll] 雛人形の特殊効果"
			Tooltip: 運が0以下になるのを防ぐ。
		}

		SpecialAbility_Minoriko: {
			Label: "[i:TouhouPets/MinorikoSweetPotato] 焼き芋の特殊効果"
			Tooltip: 食べ物バフの持続時間が3％増加する。
		}

		SpecialAbility_Murasa: {
			Label: "[i:TouhouPets/MurasaBailer] 底なし柄杓の特殊効果"
			Tooltip: GFBワールドでは、プレイヤーは水の上を歩くことができなくなり、水中ではすぐに溺れる。
		}

		SpecialAbility_Satori: {
			Label: "[i:TouhouPets/SatoriSlippers] ピンクのスリッパの特殊効果"
			Tooltip: 定期的に周囲の敵を検知する。
		}

		SpecialAbility_Star: {
			Label: "[i:TouhouPets/StarSapphire] スターリー・サファイアの特殊効果"
			Tooltip: 近くの宝物をハイライトする。
		}

		SpecialAbility_Tenshin: {
			Label: "[i:TouhouPets/TenshiKeyStone] 要石の特殊効果"
			Tooltip: 運が0.5上昇する。
		}

		SpecialAbility_Wriggle: {
			Label: "[i:TouhouPets/WriggleInAJar] 瓶の中の蛍の特殊効果"
			Tooltip: 定期的に広範囲を照らし、昆虫を引き寄せることがある。
		}

		SpecialAbility_Yuka: {
			Label: "[i:TouhouPets/YukaSunflower] 鉢植えひまわりの特殊効果"
			Tooltip: 色付きの溶液が在庫にあれば、染色として使用できる。
		}

		SpecialAbility_Yuyuko: {
			Label: "[i:TouhouPets/YuyukoFan] 桜扇の特殊効果"
			Tooltip:
				'''
				インベントリや開封したボイドバッグにフードがある場合、1つのアイテムが定期的に消費される。
				餌を持った状態でペットを右クリックすると、餌を与えることができる。
				'''
		}

		SpecialAbility_MokuAndKaguya: {
			Label: "[i:TouhouPets/MokuMatch] & [i:TouhouPets/KaguyaBranch] 蓬莱の特殊効果「消えないマッチ」と「蓬莱の玉の枝」"
			Tooltip: 10秒以上AFK状態が続くと、ペット同士の戦いが始まる。
		}

		SpecialAbility_Tewi: {
			Label: "[i:TouhouPets/TewiCarrot] ラッキーキャロット・ペンダントの特殊効果"
			Tooltip: 運が0.3上昇する。
		}

		SpecialAbility_Letty: {
			Label: "[i:TouhouPets/LettyGlobe] スノードームの特殊効果"
			Tooltip:
				'''
				寒さを感じるペットがいる。
				対象: 
				[i:TouhouPets/SizuhaBrush] [i:TouhouPets/WriggleInAJar]
				'''
		}
	}

	PetDialogConfig: {
		DisplayName: ペットのダイアログ設定

		TyperStyleChat: {
			Label: タイピング風ダイアログ
			Tooltip: ペットのダイアログを流れるように表示するかどうかを切り替える。
		}

		CanPetChat: {
			Label: ペットのダイアログを表示する
			Tooltip: ペットのダイアログを表示するかどうかを切り替える。
		}
	}

	PetObtainConfig: {
		DisplayName: ペットの入手方法

		PetCanDropFromBoss: {
			Label: ペットはモンスターからドロップする
			Tooltip: モンスターやボスからペットがドロップするかどうかの切り替え
		}

		ObtainPetByFishing: {
			Label: ペットは釣りで手に入る
			Tooltip:
				'''
				釣りで入手できるペットの有無を切り替える
				対象: 
				[i:TouhouPets/HinaDoll] [i:TouhouPets/WakasagihimeFishingRod] [i:TouhouPets/IkuOarfish] [i:TouhouPets/UselessBook]
				'''
		}

		AllowGapToSpawn: {
			Label: 不思議なスキマを夜間にスポーンするようにする。
			Tooltip: 不思議なスキマが夜間にスポーンするかどうかを切り替えます。
		}
	}

	MiscConfig: {
		DisplayName: その他の機能設定

		CompatibilityMode: {
			Label: 互換性モード
			Tooltip:
				'''
				いくつかのクロスモッドバグ（Calamity Modなど）を避けるために、ペットの染色効果を無効にします。
				一部のペットの特別な染色効果は影響を受けません。
				'''
		}
	}
}

GameTips: {
	Tip1: Touhou Little Friends: 夜になると現れる不思議なスキマからペットを買うことができる！
	Tip2: Touhou Little Friends: ペット召喚アイテムの中には、1つに合体できるものもある！ぜひ集めてみてね。
	Tip3: Touhou Little Friends: 東方ペットがChatしすぎ？MOD設定でペットのChatを無効にできます。
	Tip4: Touhou Little Friends: ペット同士の関係をもっと知り、彼女達の特別な交流を垣間見よう！
	Tip5: Touhou Little Friends: ペットにも気分があり、好きなことをすることもある。
	Tip6: Touhou Little Friends: ペット召喚アイテムは購入することで手に入るだけでなく、敵の上に隠れていたり、水の中に隠れていたりすることもある...
	Tip7: Touhou Little Friends: 「東方Project」シリーズについて知りたい方、ぜひご覧ください！
	Tip8: Touhou Little Friends: 不思議なスキマでたくさんの購入をすれば、彼女はあなたに何かをプレゼントしてくれるかもしれない...
}

Items: {
	CirnoIceShard: {
		DisplayName: 叡智に満ちた氷の破片
		Tooltip:
			'''
			最強の妖精を召喚する
			「あたいったら天才ね！」
			'''
	}

	UtsuhoEye: {
		DisplayName: 赤の目
		Tooltip:
			'''
			地底の太陽を召喚する
			「触るとやけどするよ！」
			'''
	}

	HinaDoll: {
		DisplayName: 雛人形
		Tooltip:
			'''
			厄神を召喚する
			「不幸を取り払ってくれるそうだが...逆に不幸になってるような？」
			'''
	}

	DaiyouseiBomb: {
		DisplayName: BOMB
		Tooltip:
			'''
			大妖精を召喚する
			「ボムだ！」
			'''
	}

	PatchouliMoon: {
		DisplayName: ゴールド・ムーン・グリモワール
		Tooltip:
			'''
			動かない大図書館を召喚する
			「知識の輝きを放つ」
			'''
	}

	SekibankiBow: {
		DisplayName: 青いリボン
		Tooltip:
			'''
			ろくろ首を召喚する
			「これは9個目の頭だ！」
			'''
	}

	MarisaHakkero: {
		DisplayName: ミニ八卦炉
		Tooltip:
			'''
			普通の魔法使いを召喚する
			「優しく燃える」
			'''
	}

	ReimuYinyangOrb: {
		DisplayName: 陰陽玉
		Tooltip:
			'''
			楽園の素敵な巫女を召喚する
			「エネルギーに満ち溢れている...そしてかなり重い」
			'''
	}

	RemiliaRedTea: {
		DisplayName: 赤い紅茶
		Tooltip:
			'''
			吸血鬼の姉を召喚する
			「午後に楽しむのに良い血ね」
			'''
	}

	FlandrePudding: {
		DisplayName: さくらんぼプリン
		Tooltip:
			'''
			吸血鬼の妹を召喚する
			「おいしそう！」
			'''
	}

	CakeOfScarlet: {
		DisplayName: 緋色のケーキ
		Tooltip:
			'''
			紅魔館の住人を召喚する
			「紅魔館の皆で午後のティータイムよ」
			'''
	}

	JunkoMooncake: {
		DisplayName: ピュア・ムーンケーキ
		Tooltip:
			'''
			純化された神霊を召喚する
			「純粋なオリーブの実」
			'''
	}

	HecatiaPlanet: {
		DisplayName: 奇妙な赤い惑星
		Tooltip:
			'''
			地獄の女神を召喚する
			「異世界の... もの」
			'''
	}

	IkuOarfish: {
		DisplayName: 伝説の魚
		Tooltip:
			'''
			竜宮の使いを召喚する
			「希少で美しい」
			'''
	}

	TenshiKeyStone: {
		DisplayName: 要石
		Tooltip:
			'''
			天界の娘を召喚する
			「ジャイロでも漬物石でもない！」
			'''
	}

	SatoriSlippers: {
		DisplayName: ピンクのスリッパ
		Tooltip:
			'''
			地霊殿の主を召喚する
			「きっと居心地が良いのでしょう」
			'''
	}

	KoishiTelephone: {
		DisplayName: 紫色の電話機
		Tooltip:
			'''
			無意識に迷い込む少女を召喚する
			「もしもし？」
			[c/ff0000:刺されないように注意]
			'''
	}

	TheThirdEye: {
		DisplayName: サード・アイ
		Tooltip:
			'''
			地霊殿の住民を召喚する
			「あなたの心を見ているわ...」
			'''
	}
# 勇儀やパルスィが含まれていないなら旧地獄の住民より地霊殿の住民の方が正確かな？

	SanaeCoin: {
		DisplayName: カエルの銀貨
		Tooltip:
			'''
			奇跡の巫女を召喚する
			「たくさん貯めたら何か面白いことが起こるかも？」
			'''
	}

	KogasaUmbrella: {
		DisplayName: 奇妙な傘
		Tooltip:
			'''
			傘の付喪神を召喚する
			「それは目なの！？」                         
			'''
	}

	NitoriCucumber: {
		DisplayName: きゅうり
		Tooltip:
			'''
			河の技師さんを召喚する
			「とても新鮮だよ」
			'''
	}

	UselessBook: {
		DisplayName: 機能のないマジックブック
		Tooltip:
			'''
			防水加工が施された、擦り切れた本。
			使い物にもならない不明な記述ばかりだ。
			シマーに投げ込めば、別のアイテムに変化させられるかも？
			'''
	}

	RinSkull: {
		DisplayName: 憑依された頭蓋骨
		Tooltip:
			'''
			地獄の火車を召喚する
			「これは...猫のおもちゃにはふさわしくないのでは...？」
			'''
	}

	LilyOneUp: {
		DisplayName: 1 UP
		Tooltip:
			'''
			春告精を召喚する
			「Extend!」
			'''
	}

	MystiaFeather: {
		DisplayName: 夜雀の羽根
		Tooltip:
			'''
			歌う夜雀を召喚する
			「チキンナゲットの匂い...？」
			'''
	}

	WriggleInAJar: {
		DisplayName: 瓶の中の蛍
		Tooltip:
			'''
			蛍妖怪を召喚する
			「懐かしい記憶の光」
			'''
	}

	AyaCamera: {
		DisplayName: 旧式カメラ
		Tooltip:
			'''
			鴉天狗のジャーナリストを召喚する
			「背中にもみじの葉がある」
			'''
	}
# カラステングの漢字は東方花映塚、東方風神録に準拠。間違ってたらごめんなさい

	YuyukoFan: {
		DisplayName: 桜扇
		Tooltip:
			'''
			桜の亡霊を召喚する
			「まだ春の香りがする」
			'''
	}

	YoumuKatana: {
		DisplayName: おもちゃの刀
		Tooltip:
			'''
			半人半霊の庭師を召喚する
			「幽霊がいる」
			'''
	}

	AliceDoll: {
		DisplayName: 上品な人形
		Tooltip:
			'''
			七色の人形遣いを召喚する
			「生き生きとした躍動感」
			'''
	}

	RumiaRibbon: {
		DisplayName: 赤いリボン
		Tooltip:
			'''
			夕闇の妖怪を召喚する
			「ほどけない」
			'''
	}

	KoakumaPower: {
		DisplayName: POWER
		Tooltip:
			'''
			小悪魔を召喚する
			「それ...実は染めたボム？」
			'''
	}

	WakasagihimeFishingRod: {
		DisplayName: おもちゃの釣り竿
		Tooltip:
			'''
			人魚姫のリール
			「何かが...釣れる」
			'''
	}

	YukaSunflower: {
		DisplayName: 鉢植えヒマワリ
		Tooltip:
			'''
			四季のフラワーマスターを召喚する
			「これは妥当なのか？」
			'''
	}

	YukarisItem: {
		DisplayName: 賢者のチケット
		Tooltip:
			'''
			境界の賢者と式神を召喚する
			「これは私の承認の印よ、受け取ってちょうだい」
			[c/ffff33:幻想郷に十分な貢献をした際にもらえる報酬]
			'''
	}

	KaguyaBranch: {
		DisplayName: 蓬莱の玉の枝
		Tooltip:
			'''
			月の姫を召喚する
			「一見何の変哲もない枝に、色とりどりの宝石があしらわれている」
			'''
	}

	MokuMatch: {
		DisplayName: 消えないマッチ
		Tooltip:
			'''
			不老不死の竹林案内人を召喚する
			「雨が降ろうが、風が吹こうが、炎は決して消えない」
			'''
	}

	MeirinPanda: {
		DisplayName: パンダ・ペンダント
		Tooltip:
			'''
			小さな門番を召喚する
			「神秘の東の国から」
			'''
	}

	SakuyaWatch: {
		DisplayName: ルナ・ダイアル
		Tooltip:
			'''
			小さなメイドを召喚する
			「針は永遠に4時16分のまま」
			'''
	}

	RaikoDrum: {
		DisplayName: おもちゃのドラム
		Tooltip:
			'''
			太鼓の付喪神を召喚する
			「バダム、プシュ～」
			'''
	}

	KeineLeaf: {
		DisplayName: イチョウの葉
		Tooltip:
			'''
			知識と歴史の半獣を召喚する
			「千年以上の文化を担う」
			'''
	}

	LunaMoon: {
		DisplayName: スリーピング・ムーン
		Tooltip:
			'''
			月光の妖精を召喚する
			「これで眠れば、物音は聞こえない」
			'''
	}

	StarSapphire: {
		DisplayName: スターリー・サファイア
		Tooltip:
			'''
			星光の妖精を召喚する
			「抱きしめるとすべてを感じているように感じる」
			'''
	}

	SunnyMilk: {
		DisplayName: サンシャイン・ミルク
		Tooltip:
			'''
			陽光の妖精を召喚する
			「飲むと世界中が晴れやかになる」
			'''
	}

	LightsJewels: {
		DisplayName: 光の宝石
		Tooltip:
			'''
			光の妖精3人全員を召喚する
			「サファイアとルチルとチーズのネックレス」
			'''
	}

	ReisenGun: {
		DisplayName: ルナティック・ガン
		Tooltip:
			'''
			月兎を召喚する
			「銃かメガホンか？」
			'''
	}

	SizuhaBrush: {
		DisplayName: 秋のブラシ
		Tooltip:
			'''
			紅葉の女神を召喚する
			「紅葉を秋色に染めたのは誰？」
			'''
	}

	MinorikoSweetPotato: {
		DisplayName: 焼き芋
		Tooltip:
			'''
			豊穣の女神を召喚する
			「甘くて美味しい秋の味覚！」
			'''
	}

	MurasaBailer: {
		DisplayName: 底なしの柄杓
		Tooltip:
			'''
			水難事故の念縛霊を召喚する
			「決して満たされることはない...」
			'''
	}

	SuikaGourd: {
		DisplayName: 伊吹瓢
		Tooltip:
			'''
			小さな酔っぱらいを召喚する
			「中身が無くなることはない」
			'''
	}

	EirinBow: {
		DisplayName: おもちゃの弓
		Tooltip:
			'''
			月の頭脳を召喚する
			警告: 人に向けて撃たないでください
			'''
	}

	ShinkiHeart: {
		DisplayName: 魔界の心臓
		Tooltip:
			'''
			魔界の女神を召喚する
			「旧時からの愛」
			'''
	}

	RukotoRemote: {
		DisplayName: ロボット・リモコン
		Tooltip:
			'''
			小さなメイドロボの電源が入る
			「説明書にバッテリーは取り外せないと書いてある」
			'''
	}

	BigPlateMochi: {
		DisplayName: お餅の大皿
		Tooltip:
			'''
			永遠亭のみんなを召喚する
			「家族とシェアしたい時に便利」
			'''
	}

	DoremyPillow: {
		DisplayName: 快眠枕
		Tooltip:
			'''
			夢の支配者を召喚する
			「良い夢を...」
			'''
	}

	KokoroMask: {
		DisplayName: 希望の面
		Tooltip:
			'''
			面霊気(付喪神)を召喚する
			「誰かさんにそっくりだ...」
			'''
	}

	TewiCarrot: {
		DisplayName: ラッキーキャロット・ペンダント
		Tooltip:
			'''
			幸運のウサギを召喚する
			「実は食べられる」
			'''
	}

	MomoyoPickaxe: {
		DisplayName: 小さな金のつるはし
		Tooltip:
			'''
			虫姫さまを召喚する
			「道具としては小さすぎるが、誰かのためにはなる」
			'''
	}

	AliceOldDoll: {
		DisplayName: 古い人形
		Tooltip:
			'''
			魔法の国から少女を召喚する
			「誰かの古いおもちゃのようだ」
			'''
	}

	LettyGlobe: {
		DisplayName: スノードーム
		Tooltip:
			'''
			忘れ去られた冬の妖怪を召喚する
			「北の国からの気配」
			「氷に閉ざされた百里」
			「渦巻く雪千里」
			'''
	}
}

NPCs: {
	YukariPortal: {
		DisplayName: 不思議なスキマ
	}
}

Projectiles: {
	WriggleFirefly: {
		DisplayName: 蛍
	}

	YuyukoButterfly: {
		DisplayName: 蝶
	}

	AliceDoll_Proj: {
		DisplayName: 上海人形
	}

	WakasagihimeBubble: {
		DisplayName: バブル
	}

	KaguyaBullet: {
		DisplayName: 弾丸
	}

	MokuBullet: {
		DisplayName: 弾丸
	}

	MokuFireball: {
		DisplayName: 火の玉
	}

	KaguyaWave: {
		DisplayName: 満月の波
	}

	SakuyaKnife: {
		DisplayName: ナイフ
	}

	StarTrail: {
		DisplayName: 星の道
	}

	SizuhaLeaf: {
		DisplayName: 落ち葉
	}

	MokuFlame: {
		DisplayName: 火炎
	}

	Cirno: {
		DisplayName: チルノ
	}

	Daiyousei: {
		DisplayName: 大妖精
	}

	Flandre: {
		DisplayName: ﾌﾗﾝﾄﾞｰﾙ･ｽｶｰﾚｯﾄ
	}

	Hecatia: {
		DisplayName: ﾍｶｰﾃｨｱ･ﾗﾋﾟｽﾗｽﾞﾘ
	}

	Hina: {
		DisplayName: 鍵山雛
	}

	Iku: {
		DisplayName: 永江衣玖
	}

	Junko: {
		DisplayName: 純狐
	}

	Marisa: {
		DisplayName: 霧雨魔理沙
	}

	Patchouli: {
		DisplayName: ﾊﾟﾁｭﾘｰ･ﾉｰﾚｯｼﾞ
	}

	Piece: {
		DisplayName: ｸﾗｳﾝﾋﾟｰｽ
	}

	Reimu: {
		DisplayName: 博麗霊夢
	}

	Remilia: {
		DisplayName: ﾚﾐﾘｱ･ｽｶｰﾚｯﾄ
	}

	Sekibanki: {
		DisplayName: 赤蛮奇
	}

	Tenshi: {
		DisplayName: 比那名居天子
	}

	Utsuho: {
		DisplayName: 霊烏路空
	}

	Koishi: {
		DisplayName: 古明地こいし
	}

	Satori: {
		DisplayName: 古明地さとり
	}

	Sanae: {
		DisplayName: 東風谷早苗
	}

	Kogasa: {
		DisplayName: 多々良小傘
	}

	Nitori: {
		DisplayName: 河城にとり
	}

	Rin: {
		DisplayName: 火焔猫燐
	}

	Lily: {
		DisplayName: ﾘﾘｰﾎﾜｲﾄ
	}

	Mystia: {
		DisplayName: ﾐｽﾃｨｱ･ﾛｰﾚﾗｲ
	}

	Wriggle: {
		DisplayName: ﾘｸﾞﾙ･ﾅｲﾄﾊﾞｸﾞ
	}

	Aya: {
		DisplayName: 射命丸文
	}

	Yuyuko: {
		DisplayName: 西行寺幽々子
	}

	Youmu: {
		DisplayName: 魂魄妖夢
	}

	Alice: {
		DisplayName: ｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞ
	}

	Rumia: {
		DisplayName: ルーミア
	}

	Koakuma: {
		DisplayName: 小悪魔 No.{0}
	}

	Wakasagihime: {
		DisplayName: わかさぎ姫
	}

	Yuka: {
		DisplayName: 風見幽香
	}

	Chen: {
		DisplayName: 橙
	}

	Ran: {
		DisplayName: 八雲藍
	}

	Yukari: {
		DisplayName: 八雲紫
	}

	Kaguya: {
		DisplayName: 蓬莱山輝夜
	}

	Moku: {
		DisplayName: 藤原妹紅
	}

	Meirin: {
		DisplayName: 紅美鈴
	}

	Sakuya: {
		DisplayName: 十六夜咲夜
	}

	Raiko: {
		DisplayName: 堀川雷鼓
	}

	Keine: {
		DisplayName: 上白沢慧音
	}

	Luna: {
		DisplayName: ルナチャイルド
	}

	Star: {
		DisplayName: スターサファイア
	}

	Sunny: {
		DisplayName: サニーミルク
	}

	Reisen: {
		DisplayName: 鈴仙・優曇華院・イナバ
	}

	Sizuha: {
		DisplayName: 秋静葉
	}

	Minoriko: {
		DisplayName: 秋穣子
	}

	Murasa: {
		DisplayName: 村紗水蜜
	}

	Suika: {
		DisplayName: 伊吹萃香
	}

	Eirin: {
		DisplayName: 八意永琳
	}

	Shinki: {
		DisplayName: 神綺
	}

	Rukoto: {
		DisplayName: る～こと
	}

	Kokoro: {
		DisplayName: 秦こころ
	}

	Doremy: {
		DisplayName: ﾄﾞﾚﾐｰ･ｽｲｰﾄ
	}

	Tewi: {
		DisplayName: 因幡てゐ
	}

	Momoyo: {
		DisplayName: 姫虫百々世
	}

	AliceOld: {
		DisplayName: アリス
	}

	Letty: {
		DisplayName: ﾚﾃｨ･ﾎﾜｲﾄﾛｯｸ
	}
}

Buffs: {
	CirnoBuff: {
		DisplayName: ⑨
		Description: バカ
	}
# 操作説明の⑨:バカみたいな書き方なので逆でもいいかなとおもいました

	UtsuhoBuff: {
		DisplayName: 地獄の烏
		Description: 「私は地底の太陽だ！」
	}
# 霊烏路空の種族は「地獄鴉 with 八咫烏」らしいんですが、文との差別化ということで

	HinaBuff: {
		DisplayName: 厄神
		Description: 回って、廻って...
	}

	DaiyouseiBuff: {
		DisplayName: 大妖精
		Description: 大妖精って誰？
	}

	PatchouliBuff: {
		DisplayName: 小さな動かない大図書館
		Description: 運動は体に良い
	}

	SekibankiBuff: {
		DisplayName: ろくろ首
		Description: 「私の頭で遊ばないでよ！」
	}

	MarisaBuff: {
		DisplayName: 普通の魔法使い
		Description: 彼女はもう物を盗めない
	}

	ReimuBuff: {
		DisplayName: 楽園の素敵な巫女
		Description: 「.....」
	}

	RemiliaBuff: {
		DisplayName: 吸血鬼の姉
		Description: 「人間よ、血を捧げなさい！」
	}

	FlandreBuff: {
		DisplayName: 吸血鬼の妹
		Description: 「私と遊ぼうよ！」
	}

	ScarletBuff: {
		DisplayName: 紅魔組
		Description: 「午後のティータイムに参加しない？」
	}

	JunkoBuff: {
		DisplayName: 純粋な精神
		Description: 心の在処
	}

	HecatiaBuff: {
		DisplayName: 地獄の女神
		Description: Welcome ♥ Hell
	}

	IkuBuff: {
		DisplayName: 竜宮の使い
		Description: 龍魚ドリル！！！
	}

	TenshiBuff: {
		DisplayName: 天人
		Description: 空から来た不良
	}

	SatoriBuff: {
		DisplayName: 意識の妖怪
		Description: 「今何を考えているか分かるわ...」
	}

	KoishiBuff: {
		DisplayName: 潜在意識に迷い込んだ少女
		Description: 「彼女はどこ？」
	}

	KomeijiBuff: {
		DisplayName: 地霊殿組
		Description: O v U
	}

	SanaeBuff: {
		DisplayName: 奇跡の巫女
		Description: 「奇跡を見よ！」
	}

	KogasaBuff: {
		DisplayName: 傘の付喪神
		Description: 「おどろけー！！」
	}

	NitoriBuff: {
		DisplayName: 河童エンジニア
		Description: 「河童の技術はNo.1！！」
	}

	RinBuff: {
		DisplayName: 火車
		Description: 「死体を置いてって！私が持ってくから！！」
	}

	LilyBuff: {
		DisplayName: 春告精
		Description: 「春ですよ～！」
	}

	MystiaBuff: {
		DisplayName: 夜雀
		Description: 「夜雀の歌に迷い込んだ！」
	}

	WriggleBuff: {
		DisplayName: 蛍妖怪
		Description: キラキラ、キラキラ、小さな虫
	}

	YuyukoBuff: {
		DisplayName: 桜の亡霊
		Description: “ボーダーオブライフ”
	}

	AyaBuff: {
		DisplayName: 鴉天狗記者
		Description: 「私の速さに追いついてみよ！」
	}

	YoumuBuff: {
		DisplayName: 庭師
		Description: 「誰かいるの！？」
	}

	AliceBuff: {
		DisplayName: 人形遣い
		Description: 操り人形の達人
	}

	RumiaBuff: {
		DisplayName: 夕闇の妖怪
		Description: 「そ～なのか～？」
	}

	KoakumaBuff: {
		DisplayName: 小悪魔
		Description: 「小悪魔No.{0}、よろしくお願いします！」
	}

	WakasagihimeBuff: {
		DisplayName: 人魚姫
		Description: ぶくぶく .oO
	}

	YukaBuff: {
		DisplayName: フラワーマスター
		Description: 「その花は摘まないで」
	}

	YukariBuff: {
		DisplayName: 境界の賢者
		Description: 「幻想郷を応援してくれてありがとう！」
	}

	KaguyaBuff: {
		DisplayName: 月の姫
		Description: 月の都から逃げ出した
	}

	MokuBuff: {
		DisplayName: 不死鳥
		Description: 永遠に燃え続ける！
	}

	MeirinBuff: {
		DisplayName: 門番
		Description: 「ちょっと、ここは私が守ってるんですよ！」
	}

	SakuyaBuff: {
		DisplayName: メイド
		Description: 「何か御用ですか？」
	}

	RaikoBuff: {
		DisplayName: 太鼓の付喪神
		Description: 「Let's PLAY!」
	}

	KeineBuff: {
		DisplayName: 知識と歴史の半獣
		Description: 歴史の創造者
		Description_2: 歴史を喰らう者
	}

	LunaBuff: {
		DisplayName: ルナチャイルド
		Description: 静かな月の光
	}

	StarBuff: {
		DisplayName: スターサファイア
		Description: 降り注ぐ星の光
	}

	SunnyBuff: {
		DisplayName: サニーミルク
		Description: 輝く陽の光
	}

	TheThreeFairiesBuff: {
		DisplayName: 光の三妖精
		Description: 「イタズラに命を賭けてる！...いや、妖精は死なないわ」
	}

	ReisenBuff: {
		DisplayName: 月兎
		Description: 彼女はちょっと緊張しやすいの...
	}

	SizuhaBuff: {
		DisplayName: 紅葉の女神
		Description: 秋の訪れを告げる落ち葉
	}

	MinorikoBuff: {
		DisplayName: 豊穣の女神
		Description: 秋は収穫の喜びの象徴
	}

	MurasaBuff: {
		DisplayName: 舟幽霊
		Description: 船を安全にしたいのなら、ほうれん草をあげたらどうだ？
	}

	SuikaBuff: {
		DisplayName: 酔っぱらい
		Description: 小さな夜のパレード
	}

	EirinBuff: {
		DisplayName: 薬剤師
		Description: 月の頭脳
	}

	ShinkiBuff: {
		DisplayName: 魔界の女神
		Description: 『親愛なるアリスへ』
	}

	RukotoBuff: {
		DisplayName: メイドロボ
		Description: 原子力発電！
	}

	EienteiBuff: {
		DisplayName: 永遠亭の家族
		Description: 月、永遠、そして兎
	}

	DoremyBuff: {
		DisplayName: 夢の貘
		Description: とぼけた顔
	}
# 文字化けするかも

	KokoroBuff: {
		DisplayName: 面霊気
		Description: 彼女は懸命に笑顔を作ろうとしている...
	}

	TewiBuff: {
		DisplayName: 幸運の兎
		Description: 「運というものは単純なものだが、幸せはそうでもない」
	}

	MomoyoBuff: {
		DisplayName: 虫姫
		Description: 「マイン & クラフト って言いました？」
	}

	AliceOldBuff: {
		DisplayName: 魔法の国の少女
		Description: 死と魔法の匂い
	}

	LettyBuff: {
		DisplayName: 冬の妖怪
		Description: 冬がやってくる！
	}

	KoishiCalling: {
		DisplayName: こいしの呼びかけ
		Description: 急いで電話に出て！（紫色の電話を使って）
	}

	KoishiKILL: {
		DisplayName: こいしの呼びかけ
		Description: 手遅れだよ
	}
}

Chat_Kogasa: {
	Chat1: 
		'''
		べろべろば～
		'''
	Chat2: 
		'''
		おどろけー！！
		'''
	Chat3: 
		'''
		私は可愛いんじゃなくて
		怖いんだよ！
		'''
	Chat4: 
		'''
		やった！雨が降ってる！
		'''
	Chat5: 
		'''
		雨の日に水たまりで
		ジャンプするのが
		一番面白い！
		'''
	Chat6: 
		'''
		傘は持ってる？ないなら、
		私を連れて行ってよ！
		'''
	Chat7: 
		'''
		ラララ～ラララ～
		'''
}
# Chat3, 6の一人称は会話の文脈によってわちきを使っているシーンがありますが基本的に「私」を使用すると考えてよさそうです　二次創作やキャラ付け重視であればわちきで

Chat_Cirno: {
	Chat1: 
		'''
		今日は
		何を凍らせようかな...
		'''
	Chat2: 
		'''
		あたいってば最強ね！
		'''
	Chat3: 
		'''
		私が一番強いよ！
		'''
	Chat4: 
		'''
		大ちゃんが一番好き！
		'''
	Chat6: 
		'''
		1+1=... 何、⑨?
		'''
	Chat7: 
		'''
		熱い...
		溶けちゃいそうだよー...
		'''
	Chat8: 
		'''
		大丈夫...たぶん...
		'''
	Chat9: 
		'''
		大ちゃん、怖がらないで。
		あたいはここにいるから！
		'''
	Chat10: 
		'''
		大ちゃんの行くところなら
		あたいも行くよ！
		'''
	Chat11: 
		'''
		カエルがたくさんいる！
		'''
	Chat12: 
		'''
		(ああもう！慧音先生に
		見つかっちゃうよ...)
		'''
}

Chat_Daiyousei: {
	Chat1: 
		'''
		こ...こんにちは！
		'''
	Chat2: 
		'''
		今日はどこで遊ぶ？
		'''
	Chat3: 
		'''
		私もチルノちゃんが好き！
		'''
	Chat4: 
		'''
		チルノちゃん、
		今日はどこへ行く？
		'''
	Chat5: 
		'''
		え...私、
		そんなの怖くないよ！
		'''
	Chat6: 
		'''
		大丈夫？チルノちゃん...
		'''
	Chat7: 
		'''
		私もだよ！
		'''
	Chat8: 
		'''
		なんて...
		なんてひどい場所なの！
		'''
}

Chat_Flandre: {
	Chat1: 
		'''
		一緒に遊んでくれる？
		'''
	Chat2: 
		'''
		あなたと遊びたい！
		'''
	Chat3: 
		'''
		お姉様は嫌いじゃないけど
		ちっとも私を
		気にかけてくれない...
		'''
	Chat4: 
		'''
		おいしい！
		'''
	Chat5: 
		'''
		私が好きなのは...
		'''
	Chat6: 
		'''
		お姉様、どうしたの？
		'''
	Chat7: 
		'''
		...お姉様、いつ私と
		遊んでくれるの...？
		'''
	Chat8: 
		'''
		いつも
		そういうんだから...
		'''
	Chat9: 
		'''
		何を言ってるのかしら、
		美鈴？
		'''
	Chat10: 
		'''
		美鈴が何か奇妙なダンスを
		踊ってるの？
		'''
	Chat11: 
		'''
		凄そう...私にも教えて？
		'''
}

Chat_Remilia: {
	Chat1: 
		'''
		人間よ、私に従いなさい！
		'''
	Chat2: 
		'''
		この世界はいつか、
		緋色の悪魔の
		故郷となるでしょう！
		'''
	Chat3: 
		'''
		う...
		気温が高すぎるような...
		'''
	Chat4: 
		'''
		味はもう少し濃い方が...
		'''
	Chat5: 
		'''
		なんて素晴らしい夜
		なのかしら！
		'''
	Chat6: 
		'''
		親愛なるフランドール...
		'''
	Chat7: 
		'''
		別に...ただ、
		電話したかっただけよ！
		'''
	Chat8: 
		'''
		気が向いたらね～
		'''
	Chat9: 
		'''
		いつもお姉様に
		頼ってばかりじゃダメよ。
		'''
	Chat10: 
		'''
		なにかしら、パチェ？
		'''
	Chat11: 
		'''
		フフ、それは全部嘘よ。
		吸血鬼が十字架を
		恐れるなんて迷信、
		人間の想像に
		すぎないもの。
		'''
	Chat12: 
		'''
		もちろんよ、パチェ。
		もっと外に出るべきよ。
		'''
	Chat13: 
		'''
		咲夜、たまには
		自分のことをもっと
		大事にした方がいいわ。
		'''
	Chat14: 
		'''
		咲夜はまだ昔のことを
		覚えてるのかしら？
		'''
}

Chat_Patchouli: {
	Chat1: 
		'''
		私は動きたくないの...
		'''
	Chat2: 
		'''
		私が読んでいない本...？
		'''
	Chat3: 
		'''
		ここは...私が
		知っている場所とは
		違うようね。
		'''
	Chat4: 
		'''
		興味深い...
		'''
	Chat5: 
		'''
		...それ、本当？
		'''
	Chat6: 
		'''
		ゴホッ...ゴホッ...
		'''
	Chat7: 
		'''
		前はどのページを
		読んだかしらね...？
		'''
	Chat8: 
		'''
		ねえ...レミィ？
		'''
	Chat9: 
		'''
		あなたは吸血鬼なのに、
		なぜ十字架を恐れないの？
		'''
	Chat10: 
		'''
		まぁ...私の本に
		書いてあることも
		常に正しいというわけでは
		ないのね。
		'''
	Chat11: 
		'''
		いや...
		'''
	Chat12: 
		'''
		魔理沙は最近、
		大人しくしている
		かしら？
		'''
	Chat13: 
		'''
		彼女は私から盗んだ本も
		返そうとしないし...
		'''
	Chat14: 
		'''
		...彼女には
		痛い目を見てもらうわ！
		'''
	Chat15: 
		'''
		いやっいやっイヤ！
		もう放してよ...
		'''
	Chat16: 
		'''
		イヤよ！これ以上動くと
		死んでしまうわ...！
		'''
	Chat17: 
		'''
		本当に余計なお世話よ！
		もう大丈夫...
		ハックション！
		'''
	Chat18: 
		'''
		...私なら本当に大丈夫よ！
		'''
	Chat19: 
		'''
		中華料理の作り方の
		本ね...
		'''
	Chat20: 
		'''
		中世の人間の歴史
		についての
		本ね...
		'''
	Chat21: 
		'''
		世界の謎を解明する
		本ね...
		'''
	Chat22: 
		'''
		ネットワーク
		エンジニアリング
		についての
		本ね...
		'''
	Chat23: 
		'''
		量子力学の
		本ね...
		'''
	Chat24: 
		'''
		有機化学の
		本ね...
		'''
	Chat25: 
		'''
		経済管理の
		本ね...
		'''
	Chat26: 
		'''
		食品科学の
		本ね...
		'''
	Chat27: 
		'''
		動物医学の
		本ね...
		'''
	Chat28: 
		'''
		空間・環境デザインの
		本ね...
		'''
	Chat29: 
		'''
		この本は...何？
		上海アリス幻樂団？
		'''
	Chat30: 
		'''
		土木工学の
		本ね...
		'''
	Chat31: 
		'''
		内科の
		本ね...
		'''
	Chat32: 
		'''
		植物保護に関する
		本ね...
		'''
	Chat33: 
		'''
		高度な数学についての
		本ね...
		'''
	Chat34: 
		'''
		オートメートマネジメント
		についての本ね...
		'''
	Chat35: 
		'''
		心理学
		の本ね...
		'''
}
# Chat29文字化け検証メモ

Chat_Hecatia: {
	Chat1: 
		'''
		3つの異なる世界の
		地獄を管理するのは、
		時に面倒な仕事だわ...
		'''
	Chat2: 
		'''
		私の服のスタイルは非の
		打ちどころがないわ...
		これを気に入らない人が
		本当にいるのかしら？
		'''
}

Chat_Piece: {
	Chat1: 
		'''
		ラララ～ラ～、
		今日はどんな
		イタズラをしよう...
		'''
	Chat2: 
		'''
		火をつけるには
		いい場所みたいだけど...
		'''
	Chat3: 
		'''
		ご主人様の服は
		もちろん最高だ！
		'''
}
# Chat1 能力「人を狂わす程度の能力」かと思ったんですがWhereなので何にいたずらしようか、という意味？

Chat_Hina: {
	Chat1: 
		'''
		ご機嫌いかがですか？
		'''
	Chat2: 
		'''
		不幸が
		訪れませんように...
		'''
	Chat3: 
		'''
		回って、廻って...
		'''
	Chat4: 
		'''
		にとり、知ってる？
		私には願いがあるの。
		'''
	Chat5: 
		'''
		叶うなら、この世の
		すべての不運を
		浄化したいの。
		'''
	Chat6: 
		'''
		ふふっ、
		さっき言ったように、
		これはただの願望よ。
		'''
	Chat7: 
		'''
		私たちは...
		'''
	Chat8: 
		'''
		ふ、ふふふ...
		'''
}
# Chat5 雛は厄を回収し溜めるのが能力で、人間の流し雛が流れてくる→回収し厄を溜める→溜めた厄を神々に渡す(ここは本人談)ことで成立するので自分が直接不運を浄化できるわけではありません。気になるようであれば書き換えます

Chat_Iku: {
	Chat1: 
		'''
		月は血に染まり、
		大地が呪われている...
		'''
	Chat2: 
		'''
		太陽は月に
		食べられてしまい、
		今や化け物だらけだ...
		'''
	Chat3: 
		'''
		砂嵐が吹き荒れている...
		'''
	Chat4: 
		'''
		ヌメヌメした生き物が
		空から降ってきてる！
		'''
	Chat5: 
		'''
		今日が
		平和でありますように。
		'''
	Chat6: 
		'''
		世界中が幸せそうね。
		'''
	Chat7: 
		'''
		至るところから
		平和の光が...
		'''
	Chat8: 
		'''
		気候が安定していますね。
		'''
	Chat9: 
		'''
		暖かい風が大地を
		横切っていきます。
		'''
	Chat10: 
		'''
		今日の風は
		とてもきれいです。
		'''
	Chat11: 
		'''
		風が吹いています。
		'''
	Chat12: 
		'''
		冷たい雨が
		汚れを落としています。
		'''
	Chat13: 
		'''
		嵐が近づいている。
		'''
	Chat14: 
		'''
		激しい嵐が
		大地に押し寄せている。
		'''
	Chat15: 
		'''
		龍神様がお怒りです。
		'''
	Chat16: 
		'''
		総領娘様、お静かに。
		'''
	Chat17: 
		'''
		不思議な霧が
		月を覆っています。
		'''
	Chat18: 
		'''
		霜の魔法が
		月を覆っています。
		'''
	Chat19: 
		'''
		異国の侵略者が
		到着しました。
		'''
}

Chat_Tenshin: {
	Chat1: 
		'''
		私こそ最強だと
		証明してやる！
		'''
	Chat2: 
		'''
		今日こそ、天下に轟く
		大爆発を引き起こして
		みせるわ！
		'''
	Chat3: 
		'''
		天界は退屈すぎ。
		てなわけで、最強の
		天界人である私が
		ここにやってきたわ！
		'''
	Chat4: 
		'''
		天界のアドバイス？
		私は彼らのような
		退屈な人々ではない！
		'''
	Chat5: 
		'''
		私と戦う勇気があるのか？
		'''
	Chat6: 
		'''
		毎日桃を食べるのは
		つまらん。
		'''
	Chat7: 
		'''
		また私？彼女も強そうね。
		'''
	Chat8: 
		'''
		強そうな存在と
		戦うんでしょ？
		'''
	Chat9: 
		'''
		私が乗ってるのは
		「要石」、
		漬物石じゃないよ！
		'''
}

Chat_Junko: {
	Chat1:
		'''
		嫦娥よ、見ているか？
		'''
	Chat2: 
		'''
		......
		'''
	Chat3: 
		'''
		うどんちゃん～元気？
		'''
	Chat4: 
		'''
		嫌な月がついに地上へ。
		'''
}

Chat_Marisa: {
	Chat1: 
		'''
		今日は
		どんな魔法を使おうかな？
		'''
	Chat2: 
		'''
		あれは借りる価値が
		ありそうだな...
		'''
	Chat3: 
		'''
		星は好きか？
		'''
	Chat4: 
		'''
		いい天気だな！
		'''
	Chat5: 
		'''
		空に星がいっぱいだぜ！
		'''
	Chat6: 
		'''
		今日はいつもと違うな。
		'''
	Chat7: 
		'''
		なあ、霊夢？
		'''
	Chat8: 
		'''
		面白いもの見つけたぜ！
		'''
	Chat9: 
		'''
		違う違う！本物の星だよ！
		'''
	Chat10: 
		'''
		でも光ってるだろ？
		'''
	Chat11: 
		'''
		なぁなぁ～...
		'''
	Chat12: 
		'''
		'盗んだ'とはなんだ？
		借りてるだけだ！
		'''
	Chat13: 
		'''
		なに、
		死ぬまでには返すさ！
		'''
	Chat14: 
		'''
		またな！
		'''
	Chat15: 
		'''
		どうした霊夢？
		'''
	Chat16: 
		'''
		あー...
		なんでまた急に？
		変なこと聞くなあ...
		'''
	Chat17: 
		'''
		ええと...
		悪くないと思うぞ？
		私たちは生まれながらにし
		て大いなる使命を背負う
		ってことだな！
		'''
	Chat18: 
		'''
		でっかいスライムの塊だ！
		金の王冠は貴重だな！
		'''
	Chat19: 
		'''
		空を飛ぶ目玉？
		かっこいいな！
		'''
	Chat20: 
		'''
		うえ、
		気色悪いミミズだぜ。
		'''
	Chat21: 
		'''
		こんなにでかい脳みそ、
		初めて見たぞ…さぞかし
		頭が良いんだろうな。
		'''
	Chat22: 
		'''
		こんなに大きな蜂なら
		どれくらいの蜂蜜を
		作れるんだ？
		'''
	Chat23: 
		'''
		こいつ、骨が三百ほど
		足りてないんじゃないか？
		'''
	Chat24: 
		'''
		あれが鹿だって？
		'''
	Chat25: 
		'''
		もう見たくないぜ...
		'''
	Chat26: 
		'''
		キラキラしたスライムの塊！
		'''
	Chat27: 
		'''
		目は二つあったほうが
		いいよな。
		'''
	Chat28: 
		'''
		金属のミミズねえ...
		'''
	Chat29: 
		'''
		まさに鉄の骨だな！
		'''
	Chat30: 
		'''
		鉢植えじゃ、こんなに
		大きくて屈強な花は
		育てられないな。
		'''
	Chat31: 
		'''
		ゴーレムだって？
		おもちゃみたいだ。
		'''
	Chat32: 
		'''
		豚が空を飛んでいる！？
		'''
	Chat33: 
		'''
		こいつを捕まえたいんだが
		瓶の大きさはどれくらいが
		いいんだろうか...
		'''
	Chat34: 
		'''
		儀式はかっこいいけど、
		気味が悪いな...
		'''
	Chat35: 
		'''
		月の怪物が来やがったぜ！
		'''
}

Chat_Reimu: {
	Chat1: 
		'''
		今日も退屈ね...
		'''
	Chat2: 
		'''
		誰かお賽銭ちょうだい...
		'''
	Chat3: 
		'''
		厄介事は
		いつも口にした時に
		やって来る...
		'''
	Chat4: 
		'''
		異変が起きたようね。
		'''
	Chat5: 
		'''
		なに？
		'''
	Chat6: 
		'''
		何ですって？
		まさかパチュリーから
		盗んだ本？
		'''
	Chat7: 
		'''
		夜中によくある物
		でしょ...
		'''
	Chat8: 
		'''
		そんなことないわよ。
		'''
	Chat9: 
		'''
		もういいわ！
		'''
	Chat10: 
		'''
		異変だわ。
		'''
	Chat11: 
		'''
		眠い...
		'''
	Chat12: 
		'''
		はっくしょん！
		'''
	Chat13: 
		'''
		ねえ、魔理沙？
		'''
	Chat14: 
		'''
		もし私たちがいるこの世界
		が誰かの手によって作られ
		た物だとしたら、あんたは
		どう思う？
		'''
	Chat15: 
		'''
		実際、どう思うの？
		'''
	Chat16: 
		'''
		そうかもね。
		'''
	Chat17: 
		'''
		氷の妖精が最強とか言って
		るけど、どこでそんな自信
		がついたのかしら？
		'''
	Chat18: 
		'''
		この貘、
		夢に出てきたような？
		'''
	Chat19: 
		'''
		月の頭脳？
		そうなの？
		'''
	Chat20: 
		'''
		姉より恐ろしい
		狂気の吸血鬼...
		'''
	Chat21: 
		'''
		こんな竜宮の使いがいれば
		明日の天気も
		心配なさそうね？
		'''
	Chat22: 
		'''
		恐ろしく純粋な神霊...
		彼女が幻想郷に対して
		敵意を持たないのは
		本当に幸運ね...
		'''
	Chat23: 
		'''
		ただの仮面だけど、
		感情を学びたいのね。
		'''
	Chat24: 
		'''
		この3人の妖精が問題を
		起こすのは見たくないわ。
		'''
	Chat25: 
		'''
		もしあなたが彼女のことを
		あまり知らないなら、この
		眠そうな門番が人間じゃな
		くて妖怪だってことを知る
		こともないでしょうね。
		'''
	Chat26: 
		'''
		昔は不老不死に憧れてた
		けど、今はもうどうでも
		いい。
		'''
	Chat27: 
		'''
		あの河童が安くしてくれ
		たらいいのに。
		'''
	Chat28: 
		'''
		あいつが魔理沙に近づく
		たびに腹が立つ...
		ただの紫もやし...
		'''
	Chat29: 
		'''
		守谷のやつ、
		私と距離を置くべきよね。
		'''
	Chat30: 
		'''
		彼女は心が読めるから、
		すべての地上人から嫌われ
		てるけど、実際できたら
		便利そうよね。
		'''
	Chat31: 
		'''
		魔界の神様？
		ただのバカな母親...
		'''
	Chat32: 
		'''
		秋を美しくするのは
		彼女の役目でしょう。
		'''
	Chat33: 
		'''
		星を眺める時、どこかから
		視線を感じることがあるん
		だけど、あれって彼女の
		能力なの？
		'''
	Chat34: 
		'''
		太陽の光なんて、
		直接見るだけ無駄よ。
		'''
	Chat35: 
		'''
		月明かりの下だと夜は
		静けさを増す...
		彼女の能力によるものなの
		？
		'''
	Chat36: 
		'''
		彼女のような烏がいれば、
		暖房はいらないわね。
		'''
	Chat37: 
		'''
		ごくり...
		あの鰻は美味しそう...
		'''
	Chat38: 
		'''
		蛍さえ操れれば好きになる
		かも。
		'''
	Chat39: 
		'''
		おなかをすかせたご主人様
		の世話をしながら、あんな
		に広い庭を管理しなければ
		ならないなんて...
		'''
	Chat40: 
		'''
		この子を見たら、
		春が来たって分かるのよね
		。
		'''
	Chat41: 
		'''
		この子を見て人形遣いを
		思い出したわ。
		'''
}
# Chat28 非公式通称としてパチェに紫もやし呼びがある Chat37 swallowは動詞だと嚥下の意 ミスティアのヤツメウナギ屋台だと解釈

Chat_Nitori: {
	Chat1: 
		'''
		河童の技術はNo.1！
		'''
	Chat2: 
		'''
		キュウリでも食べる？
		'''
	Chat3: 
		'''
		河童の市場に参加しない
		かい？
		'''
	Chat4: 
		'''
		え？お願いって？
		'''
	Chat5: 
		'''
		それはあんたの能力だろ？
		ただ、それを叶えるには
		この世界は広すぎるな。
		'''
	Chat6: 
		'''
		きっと叶うよ！
		'''
	Chat7: 
		'''
		回転河童カンパニー！
		'''
	Chat8: 
		'''
		ははははは！...
		'''
}

Chat_Sanae: {
	Chat1: 
		'''
		私は永遠に2人の親愛なる
		神々に従いましょう...
		'''
	Chat2: 
		'''
		ここでは常識に囚われては
		いけない！
		'''
	Chat3: 
		'''
		時々、
		昔が恋しくなります...
		でも大切なのは今です！
		'''
	Chat4: 
		'''
		守矢神社で参拝して、
		神奈子様と諏訪子様を
		信じましょう！
		'''
	Chat5: 
		'''
		風を感じましょう！
		'''
}

Chat_Sekibanki: {
	Chat1: 
		'''
		ひとりぼっち...
		'''
	Chat2: 
		'''
		話しかけないで...
		'''
	Chat3: 
		'''
		このマント、
		いつも着てるの。
		'''
	Chat4: 
		'''
		妖怪に見られたく
		ないから。
		'''
	Chat5: 
		'''
		人間は妖怪が嫌いだし、
		私も近づきたくない...
		'''
	Chat6: 
		'''
		...まあ、
		あなた以外はね。
		'''
	Chat7: 
		'''
		...私は全てを
		乗り越える！
		'''
	Chat8: 
		'''
		超！変！身!
		'''
	Chat9: 
		'''
		...
		'''
	Chat10: 
		'''
		...えっ、今のは...
		聞かなかったことにして！
		'''
	Chat11: 
		'''
		「唯一無二」になろう！
		'''
	Chat12: 
		'''
		「理屈」を盲信せず、
		自分の直感を信じましょう
		'''
	Chat13: 
		'''
		同情は嘘ね、
		ロマンスが鍵よ。
		'''
	Chat14: 
		'''
		生きていれば、
		いいことも悪いことも
		両方手に入るわ。
		'''
}
# Chat8 検索すると仮面ライダークウガが出てきますが未視聴なのでChat7など詳しい元ネタがあるか不明

Chat_Koishi: {
	Chat1: 
		'''
		一緒に遊びましょう？
		'''
	Chat2: 
		'''
		あなたの体につけてあげる
		どこがいい？
		'''
	Chat3: 
		'''
		ドキドキの大冒険、
		しない？
		'''
	Chat4: 
		'''
		私のこと、
		気づいてる？
		'''
	Chat5: 
		'''
		お姉ちゃんでも私が何を
		考えているかわからない
		の！
		'''
	Chat6: 
		'''
		もしもし？
		'''
	Chat7: 
		'''
		私、こいし...
		'''
	Chat8: 
		'''
		今あなたの後ろにいるよ。
		'''
	Chat9: 
		'''
		こころちゃん、
		どうしたの？
		'''
	Chat10: 
		'''
		わかんない、
		好きなことしてるだけで、
		あんまり感情ないんだ。
		'''
	Chat11: 
		'''
		そう！
		混乱って知ってる？
		'''
}
# Chat3 「古明地こいしのドキドキ大冒険」という有名な東方手書き動画が存在します、グロありなので検索注意。Chat7,8,東方深秘録にてメリーさんのオカルトボールを持っていたことに由来するのでメリーさん寄りにしてます

Chat_Satori: {
	Chat1: 
		'''
		あなたが
		今何を考えているか
		見せてもらうわ。
		'''
	Chat2: 
		'''
		面白いこと考えたのよ。
		'''
	Chat3: 
		'''
		あなたの心は
		とても単純ね。
		'''
	Chat4: 
		'''
		私は今、
		あなたを見ています。
		'''
	Chat5: 
		'''
		お燐は私の愛猫よ。
		'''
	Chat6: 
		'''
		お空も大切な烏よ。
		'''
	Chat7: 
		'''
		心配しないで。
		'''
}

Chat_Rin: {
	Chat1: 
		'''
		今日も新鮮な死体を
		手に入れたよ！
		'''
	Chat2: 
		'''
		幽霊と仲良くするのは
		得意さ！
		'''
	Chat3: 
		'''
		ニャー？
		'''
	Chat4: 
		'''
		冥界、亡霊の楽園！
		'''
	Chat5: 
		'''
		さとり様最高！
		'''
	Chat6: 
		'''
		さとり様、
		今日も元気に食べてますか？
		'''
	Chat7: 
		'''
		お空、
		今日もがんばってね！
		'''
}

Chat_Utsuho: {
	Chat1: 
		'''
		私は太陽だ！
		'''
	Chat2: 
		'''
		輝き、燃えている！
		'''
	Chat3: 
		'''
		...今なんて言おうと
		したんだっけ？
		'''
	Chat4: 
		'''
		ここが私の家なのよ！
		'''
	Chat5: 
		'''
		さとり様最高！
		'''
	Chat6: 
		'''
		もちろん、任せて！
		'''
}
# Chat6はさとり向けかと思いきやお燐に向けた台詞？要検証

Chat_Lily: {
	Chat1: 
		'''
		冬が来たら、
		春はもうすぐかな？
		'''
	Chat2: 
		'''
		私が春を運んできます！
		'''
	Chat3: 
		'''
		春は遊ぶのに
		最高の季節ですよ！
		'''
	Chat4: 
		'''
		春はどこ～？
		'''
}

Chat_Mystia: {
	Chat1: 
		'''
		夜雀の歌に迷い込んだ～♪
		'''
	Chat2: 
		'''
		いつになったら屋台を
		再開できるのかしら...
		'''
	Chat3: 
		'''
		ラララ、ラ～♪
		'''
	Chat4: 
		'''
		私はおいしくないし、
		食べられないよ！
		'''
	Chat5: 
		'''
		(よくわからない歌を
		歌っている、
		でも神聖な感じだ)
		'''
	Chat6: 
		'''
		(よくわからない歌を
		歌っている、
		でも陽気な感じだ)
		'''
	Chat7: 
		'''
		(よくわからない歌を
		歌っている、
		でもゆったりした感じだ)
		'''
	Chat8: 
		'''
		(よくわからない歌を
		歌っている、
		でも悲しそうな感じだ)
		'''
	Chat9: 
		'''
		空高く～♪
		ダイヤモンドのように...
		...待って、
		虫はダイヤモンドには
		見えないよ！
		'''
}
# Chat1 迷わせる側が迷い込んだって歌うのはアリなのか？Chat2 移動式屋台なのでこちらの方が正確か

Chat_Wriggle: {
	Chat1: 
		'''
		きらきら光る小さな虫よ♪
		あなたのことを
		教えてほしい♪
		'''
	Chat2: 
		'''
		昔の虫は
		恐ろしかったんだよ！
		'''
	Chat3: 
		'''
		偉大なる虫たちが
		やられてる…
		そんなの許せない！
		'''
	Chat4: 
		'''
		蛍が見れるのは
		ここだけだ...
		'''
	Chat5: 
		'''
		お祝いしましょ
		蟲の日に～♪
		...いまいちだな...
		'''
	Chat6: 
		'''
		...寒すぎ！
		'''
	Chat7: 
		'''
		蟲の手も
		借りたかったりしない？
		'''
	Chat8: 
		'''
		クモは虫じゃないし、
		サソリもムカデも
		虫じゃない。
		わかってる？
		'''
	Chat9: 
		'''
		ミツバチ、
		スズメバチを
		見分けられる？
		'''
	Chat10: 
		'''
		蛍はきれいな場所にしか
		現れないって知ってた？
		'''
}
# Chat1 きらきら星のリズムに合わせています Chat5 原語バースデーソングですがカタカナでそのまま書くのと迷った結果ひな祭りの歌にしています、気になるようであれば差し戻してください

Chat_Aya: {
	Chat1: 
		'''
		今日は風がうるさいね！
		'''
	Chat2: 
		'''
		私のスピードに
		ついてこられる？
		'''
	Chat3: 
		'''
		ネタ...
		今日のネタはどこ...?
		'''
	Chat4: 
		'''
		私は虚偽報道なんかして
		ないわ、面白くするために
		ちょっと誇張してるだけ
		なんだから！
		'''

	Chat5: 
		'''
		これは
		特ダネになりそうね！
		'''
	Chat6: 
		'''
		サイコーのネタね！
		'''
	Chat7: 
		'''
		今日の新聞だよ！
		'''
	Chat8: 
		'''
		完璧！
		'''
}

Chat_Yuyuko: {
	Chat1: 
		'''
		生であろうと死であろうと
		それはただの輪廻で、
		自分とは関係のない輪廻…
		'''
	Chat2: 
		'''
		生も死も関係なく、
		楽しく生きられたら
		いいわよね。
		'''
	Chat3: 
		'''
		桜が咲き始めたら、
		それは実現する...
		けれど、
		「それ」って一体？
		'''
	Chat4: 
		'''
		後で
		何を食べようかしら？
		'''
	Chat5: 
		'''
		ごちそうさまでした！
		'''
	Chat6: 
		'''
		おいしい！
		'''
	Chat7: 
		'''
		ありがとう！
		'''
	Chat8: 
		'''
		おなかすいたわね...
		'''
	Chat9: 
		'''
		幽霊にも食べ物が必要だわ
		早く用意して頂戴！
		'''
	Chat10: 
		'''
		次のごはんはいつかしら？
		'''
	Chat11: 
		'''
		妖夢ちゃん、
		今日は何食べるの？
		'''
	Chat12: 
		'''
		妖夢ちゃん、
		今日の予定は？
		'''
	Chat13: 
		'''
		やっぱり
		妖夢ちゃんは単純ね～。
		'''
	Chat14: 
		'''
		お酒がないと
		人生も楽しくないわ、
		乾杯！
		'''
	Chat15: 
		'''
		ジャングルの珍味、
		高タンパクね！
		'''
	Chat16: 
		'''
		故郷の味。
		でも冥界に海は
		ないわよね...
		'''
	Chat17: 
		'''
		伝説の食べ物を称えずに
		いられないわ！
		'''
	Chat18: 
		'''
		ケチャップもタラもないし
		味気ないフライドポテトね
		...
		'''
	Chat19: 
		'''
		まあ！黄金の味！
		'''
	Chat20: 
		'''
		殻でも何でもいいから、
		一緒に食べましょう。
		'''
	Chat21: 
		'''
		1日1個のリンゴは医者を…
		待って、お医者様って
		必要？
		'''
	Chat22: 
		'''
		これ、
		爆発しないわよね？
		'''
	Chat23: 
		'''
		パイナップルは
		全部取ったはずよ。
		'''
	Chat24: 
		'''
		パイかしら？
		'''
	Chat25: 
		'''
		おいしいけれど、
		小骨が多いのは
		嫌なのよね...
		'''
	Chat26: 
		'''
		せめてもう少し、
		上品な食事を
		お願いしたいわね。
		'''
	Chat27: 
		'''
		ごちそうさまでした！
		'''
}
# Chat25 幽々子、小骨というと東方永夜抄2面か

Chat_Youmu: {
	Chat1: 
		'''
		庭を管理し、
		侵入者を追い払う、
		それが私の毎日の仕事です
		'''
	Chat2: 
		'''
		幽々子様、
		毎食ちゃんと
		食べてるんでしょうか…
		'''
	Chat3: 
		'''
		敵を発見！
		'''
	Chat4: 
		'''
		ここ...怖いかも...
		'''
	Chat5: 
		'''
		...出たー、
		お化けだー?!
		'''
	Chat6: 
		'''
		え？
		幽々子様を
		よろしくお願いします。
		'''
	Chat7: 
		'''
		あー...
		分かりません...
		'''
	Chat8: 
		'''
		幽々子様、
		最後のお食事からまだ
		五分しか経っていませんよ
		'''
	Chat9: 
		'''
		でも、
		幽々子様は亡霊です！
		生まれ変わることも
		ありません！
		'''
	Chat10: 
		'''
		私は
		幽々子様のそばに
		いられれば満足です。
		'''
	Chat11: 
		'''
		幽々子様をお守りします！
		'''
}

Chat_Alice: {
	Chat1: 
		'''
		私の操り人形、
		すぐに
		ダメになっちゃうわ…
		'''
	Chat2: 
		'''
		また人形を作ろうかしら？
		'''
	Chat3: 
		'''
		もう人間じゃないのに、
		古い習慣を
		捨てられないのよ。
		'''
	Chat4: 
		'''
		魔理沙、
		私から盗んだキノコは
		いつ返してくれる？
		'''
	Chat5: 
		'''
		冗談はやめて、
		明確にいつなのか
		言いなさい！
		'''
	Chat6: 
		'''
		...そんなことしない方が
		いいわよ...
		次はないからね！
		'''
	Chat7: 
		'''
		あんた......！
		'''
	Chat8: 
		'''
		この前ポーションを
		盗られちゃったのよ。
		'''
	Chat9: 
		'''
		...懲らしめないとね！
		'''
	Chat10: 
		'''
		私が探しに行くから
		いいでしょ。
		'''
	Chat11: 
		'''
		そんな気持ち悪いこと
		言わないでよ。
		'''
	Chat12: 
		'''
		私、
		あなたのこと
		よく知らないのよ。
		'''
	Chat13: 
		'''
		…わかった、わかったから
		もうやめて。
		神綺さんって呼ぶから。
		'''
	Chat14: 
		'''
		(複雑な関係...)
		'''
	Chat15: 
		'''
		まさか！
		'''
	Chat16: 
		'''
		あなた誰？
		どこかで見たような...
		'''
	Chat17: 
		'''
		昔の私？
		過去の...うっ、頭痛が...
		'''
}

Chat_Rumia: {
	Chat1: 
		'''
		そ～なのか？
		'''
	Chat2: 
		'''
		暗闇は好き！
		光は嫌い！
		'''
	Chat3: 
		'''
		噛んでもいい？
		一口でいいから！
		'''
	Chat4: 
		'''
		十字架に磔られた聖者に
		見える？
		'''
	Chat5: 
		'''
		どこにいるの？暗いよ...
		'''
	Chat6: 
		'''
		日差しが強すぎる...
		'''
}

Chat_Koakuma: {
	Chat1: 
		'''
		小悪魔No.{0}です、
		よろしくお願いします！
		'''
	Chat2: 
		'''
		お友達は大丈夫ですか？
		'''
	Chat3: 
		'''
		何か
		お手伝いしましょうか？
		'''
	Chat4: 
		'''
		パチュリー様、
		運動しましょう！
		'''
	Chat5: 
		'''
		健康のために必要なんです！
		'''
	Chat6: 
		'''
		何を読んでるのですか？
		'''
	Chat7: 
		'''
		面白そうですね！
		'''
}

Chat_Wakasagihime: {
	Chat1: 
		'''
		私は魚だけど、その気に
		なれば、水から出ること
		もできるわ。
		'''
	Chat2: 
		'''
		私は淡水魚なんです！
		'''
	Chat3: 
		'''
		魚だからって
		馬鹿にしないでよね！
		'''
	Chat4: 
		'''
		ぴちぴち～
		'''
}
# Chat4 purr purrはおそらく猫のゴロゴロ音だと思うんですがよくわからなかったので一旦魚っぽい擬音で

Chat_Yuka: {
	Chat1: 
		'''
		この世で最も美しい景色は
		花が満開になる時よ。
		'''
	Chat2: 
		'''
		今日も平和で退屈な
		一日だったわ。
		'''
	Chat3: 
		'''
		花の命は儚くて短いの、
		あまり邪魔しないほうが
		いいわ。
		'''
	Chat4: 
		'''
		この子、
		魔界から来たの？
		'''
	Chat5: 
		'''
		私は、
		ただの花が好きな妖怪よ。
		'''
	Chat6: 
		'''
		ひまわりは日の光を求めて
		首を向けている訳ではない
		…でもひまわりは太陽の
		シンボルなの。
		'''
}

Chat_Yukari: {
	Chat1: 
		'''
		賢者として、
		結界を守るのは
		永遠の義務よ。
		'''
	Chat2: 
		'''
		私の年齢を知りたい？
		もちろん、17歳よ。
		この話はこれでおしまい。
		'''
	Chat3: 
		'''
		霊夢ったら、
		もっと真面目に
		やってもらわないと。
		'''
	Chat4: 
		'''
		寂しかったら、
		一時的に帰らせて
		あげるわよ。
		'''
	Chat5: 
		'''
		昔の友達は元気かしら…？
		'''
	Chat6: 
		'''
		食欲の心配はいらないわ。
		'''
}

Chat_Ran: {
	Chat1: 
		'''
		太陽の位置と時間が
		おかしい...
		'''
	Chat2: 
		'''
		どうして
		金は鉄より強いのか？
		'''
	Chat3: 
		'''
		尤魔は
		まだ畜生界にいるの？
		'''
	Chat4: 
		'''
		私ではありませんよ！
		紫様！
		'''
	Chat5: 
		'''
		つまり？
		'''
	Chat6: 
		'''
		私は彼女が誰であるか
		知っているかも
		しれません…
		'''
	Chat7: 
		'''
		橙、
		一人で遠くに
		行かないでね！
		'''
}

Chat_Chen: {
	Chat1: 
		'''
		ミャー！
		'''
	Chat2: 
		'''
		魚が欲しい...
		'''
	Chat3: 
		'''
		分かってますよ、
		藍さま！
		'''
}

Chat_Kaguya: {
	Chat1: 
		'''
		地上は「穢れ」ている...
		'''
	Chat2: 
		'''
		地球に降りてきてから、
		昔のことを思い出さず
		にはいられないわ...
		'''
	Chat3: 
		'''
		...今度こそ勝たなきゃ！
		'''
	Chat4: 
		'''
		ちょっと待って、
		ちょっと待って。
		'''
	Chat5: 
		'''
		練習あるのみ。
		'''
	Chat6: 
		'''
		関係ないでしょ！
		'''
	Chat7: 
		'''
		ちょっと、
		いつから喧嘩してるの？
		'''
	Chat8: 
		'''
		今日は
		何か新しいことしない？
		'''
	Chat9: 
		'''
		何か...
		エキサイティングな
		ことはどう？
		'''
	Chat10: 
		'''
		私の勝ちね。
		'''
	Chat11: 
		'''
		練習あるのみ、わかる？
		'''
	Chat12: 
		'''
		アハハハ！
		'''
	Chat13: 
		'''
		くっ！！
		'''
	Chat14: 
		'''
		ズルしたでしょ！
		'''
	Chat15: 
		'''
		次のラウンドで
		あなたの願いを叶えて
		あげるわ...死ね！
		'''
	Chat16: 
		'''
		私が？
		何か間違ってる...?
		'''
	Chat17: 
		'''
		あそこ以外
		つまんないんだけど…
		'''
	Chat18: 
		'''
		ちょっと、
		秘密はしっかり守って
		もらわないと困るわよ。
		'''
	Chat19: 
		'''
		永琳に人里に行ったことが
		バレて、叱られちゃった…
		'''
	Chat20: 
		'''
		なに？喧嘩したいの？
		'''
	Chat21: 
		'''
		待って待って。
		'''
}
# Chat1 原語版意図不明 設定としての穢れだとすると生きることと死ぬことを指すのでむしろ地上が穢れているはず 仮としてこの翻訳に

Chat_Moku: {
	Chat1: 
		'''
		永遠に生きるってのは、
		良い事ってわけでもない。
		'''
	Chat2: 
		'''
		...何年前の話だ？
		'''
	Chat3: 
		'''
		1000年前のことを
		知ることができるか？
		'''
	Chat4: 
		'''
		...お前は何をしたいんだ？
		'''
	Chat5: 
		'''
		いや、絶対にダメだ！
		…ま、行ける場所なら
		心当たりはあるけどな。
		'''
	Chat6: 
		'''
		一回静かにしてくれよ？
		'''
	Chat7: 
		'''
		大丈夫。
		いつも通りだ。
		'''
	Chat8: 
		'''
		いや、忘れようとしてるんだ。
		'''
	Chat9: 
		'''
		満月のたびにこの姿になる
		のか、怖いな！
		'''
	Chat10: 
		'''
		私が強くなったことを
		受け入れろ！
		'''
	Chat11: 
		'''
		私に勝ちたいか？
		'''
	Chat12: 
		'''
		それだけか？
		'''
	Chat13: 
		'''
		次は負けねぇ！
		'''
	Chat14: 
		'''
		油断しすぎた...
		'''
	Chat15: 
		'''
		そんな油断も
		これで終わりだ！
		'''
	Chat16: 
		'''
		え？何言ってるんだ？
		'''
	Chat17: 
		'''
		はははは！そうだな。
		'''
	Chat18: 
		'''
		じゃあ、
		次は連れてこないよ。
		'''
}
# Chat5 どういう文脈か不明。仮置き。

Chat_Meirin: {
	Chat1: 
		'''
		今日も退屈な…いやいや、
		そんなことない！
		'''
	Chat2: 
		'''
		私の名前は 「中国」
		じゃなくて 「紅美鈴」
		です！
		'''
	Chat3: 
		'''
		ここの門番仕事は
		本当につまらないわ。
		'''
	Chat4: 
		'''
		私の故郷は東の方、
		長江の真上ね！
		'''
	Chat5: 
		'''
		易有太极，
		是生两仪...
		'''
	Chat6: 
		'''
		妹様、
		これは私の母国語です。
		'''
	Chat7: 
		'''
		「太極」です、妹様。
		'''
	Chat8: 
		'''
		お嬢様の同意が必要では？
		'''
	Chat9: 
		'''
		いいえ！
		'''
	Chat10: 
		'''
		咲夜さんは忙しいけど、
		休みはあるの？
		'''
	Chat11: 
		'''
		この仕事は休暇同然です。
		'''
	Chat12: 
		'''
		なんでもないです！
		'''
	Chat13: 
		'''
		咲夜さん、最近看守と
		メイドが恋に落ちるマンガ
		を見つけたんですが！
		'''
	Chat14: 
		'''
		あ！言わなきゃよかった...
		'''
	Chat15: 
		'''
		残念。
		'''
}

Chat_Sakuya: {
	Chat1: 
		'''
		過去は過去、今はお嬢様に
		お仕えするだけです。
		'''
	Chat2: 
		'''
		あなたと出会ってから、
		私の人生はすでに生まれ
		変わったのです。
		'''
	Chat3: 
		'''
		お嬢様が元気なら
		私は大丈夫です。
		'''
	Chat4: 
		'''
		今は美鈴が
		リードしてるのかしら？
		'''
	Chat5: 
		'''
		お嬢様、
		お茶をどうぞ。
		'''
	Chat6: 
		'''
		お嬢様と過ごす日々が
		私の休暇ですよ。
		'''
	Chat7: 
		'''
		え？
		'''
	Chat8: 
		'''
		仕事の合間に
		漫画読んでるの？
		'''
	Chat9: 
		'''
		お仕置きが必要なようね！
		…あと、そのマンガ見せて
		くれないかしら…
		'''
	Chat10: 
		'''
		お屋敷のお酒が
		足りないわ。
		'''
}

Chat_Raiko: {
	Chat1: 
		'''
		バダム、プシュ～。
		'''
	Chat2: 
		'''
		鬼もドラムが叩けるって
		聞いたことあるけど、
		そんなんでモンスターを
		倒せるの？
		'''
	Chat3: 
		'''
		人生はドラムセットだ、
		大きければ大きい
		ほどいい！
		'''
}

Chat_Keine: {
	Chat1: 
		'''
		最近、村の人たちは挨拶する
		のを嫌がるんだ…どうして
		そんなに失礼なんだろう？
		'''
	Chat2: 
		'''
		このイタズラ…
		チルノの仕業か。
		'''
	Chat3: 
		'''
		記録されない出来事は
		歴史として残らない...
		'''
	Chat4: 
		'''
		今夜は忙しい夜に
		なりそうだ。
		'''
	Chat5: 
		'''
		歴史を作り、歴史を守る。
		'''
	Chat6: 
		'''
		宿題が終わってない人は
		いないか？
		'''
	Chat7: 
		'''
		最近どう？
		'''
	Chat8: 
		'''
		まだ過去のことに
		とらわれてるのか？
		'''
	Chat9: 
		'''
		これは私の性質であり、
		義務でもある。
		'''
}

Chat_Luna: {
	Chat1: 
		'''
		最近、
		月から何か落ちてきた？
		'''
	Chat2: 
		'''
		世界中の食べ物がおいしく
		なればいいのに！
		'''
	Chat3: 
		'''
		「月と六ペンス」って
		知ってる？
		'''
	Chat4: 
		'''
		眠ーい...
		'''
	Chat5: 
		'''
		はあ、うーん。
		'''
	Chat6: 
		'''
		面白いことが
		起こっているようね。
		'''
	Chat7: 
		'''
		人間の新聞も悪くないね。
		'''
	Chat8: 
		'''
		人はいつも満月の下で
		夢を見ている。
		'''
	Chat9: 
		'''
		捕まったらどうなるかは
		置いといて…
		泥棒するの？
		'''
	Chat10: 
		'''
		なんでいつも私なのよ！
		今回はあなた達だけでや
		って、私は行かないわ！
		'''
	Chat11: 
		'''
		絶対行かない！！！
		'''
}

Chat_Star: {
	Chat1: 
		'''
		行って、この世界のあらゆ
		る不思議を感じなさい！
		'''
	Chat2: 
		'''
		星は今までで
		一番美しいわ！
		'''
	Chat3: 
		'''
		お天気なんて関係ないよ。
		'''
	Chat4: 
		'''
		昼間は星が見えないわ。
		'''
	Chat5: 
		'''
		頭を上げて、
		今夜の星を見よう！
		'''
	Chat6: 
		'''
		黒白の魔女のキノコを
		盗むのはどう？
		'''
	Chat7: 
		'''
		わかった、キノコはやめ！
		赤白の巫女の賽銭箱を盗む
		のはどう？
		'''
	Chat8: 
		'''
		我慢できないなら、
		ひっぱたくわよ！
		'''
}

Chat_Sunny: {
	Chat1: 
		'''
		日光浴は好き？
		'''
	Chat2: 
		'''
		日光はとっても
		重要なんだよ！
		'''
	Chat3: 
		'''
		日光浴は最高！
		'''
	Chat4: 
		'''
		日光浴～
		成長～陽の光～最高ね！
		'''
	Chat5: 
		'''
		太陽は私の力の源よ！
		'''
	Chat6: 
		'''
		雨...太陽...
		気分悪い...
		'''
	Chat7: 
		'''
		湿度が高くて、
		能力まで落ちそう！
		'''
	Chat8: 
		'''
		こんな雨の日だし、
		さぼっていい？
		'''
	Chat9: 
		'''
		太陽の妖精～♪ 
		白い姿～♪
		'''
	Chat10: 
		'''
		太陽の妖精～♪ 
		紺碧の瞳～♪
		'''
	Chat11: 
		'''
		陽光の精...
		サニーミルク！
		'''
	Chat12: 
		'''
		次は誰に
		イタズラする？
		'''
	Chat13: 
		'''
		問題ないわ！
		ルナは後ろをお願いね！
		'''
	Chat14: 
		'''
		そんな！
		あなたの能力は私たちの
		計画に必要不可欠よ！
		'''
	Chat15: 
		'''
		絶対ダメ！！！
		'''
}

Chat_Reisen: {
	Chat1: 
		'''
		もう戻れないのかも...
		ここで暮らした
		ほうがいいのかな。
		'''
	Chat2: 
		'''
		お師匠様、
		あのウサギに教えて
		あげられた？
		'''
	Chat3: 
		'''
		最近よく眠れない。
		'''
	Chat4: 
		'''
		月の仲間は元気かな？
		'''
	Chat5: 
		'''
		きっと私も輝夜様と
		同じ裏切り者なんだろうな
		'''
	Chat6: 
		'''
		人間とは
		関わりたくない！
		'''
	Chat7: 
		'''
		私と睨めっこは
		しないほうがいいわよ。
		'''
	Chat8: 
		'''
		お師匠様、
		もう私を実験台に
		しないでください。
		'''
	Chat9: 
		'''
		うどんとは何の関係も
		ありません！
		でも目の前で
		食べないでください。
		'''
	Chat10: 
		'''
		こんな夜に月を眺めるのは
		やめたほうがいいわよ。
		もちろん私じゃなくて、
		あんたがね。
		'''
	Chat11: 
		'''
		え、え～...
		大丈夫です...
		'''
}

Chat_Sizuha: {
	Chat1: 
		'''
		はぁ...
		年末が近づいてきて、
		冬が近づいてきました…
		'''
	Chat2: 
		'''
		落葉は秋の到来を告げるが
		同時に一年の終わりが
		近づくことを意味する…
		'''
	Chat3: 
		'''
		古来より、
		秋は孤独の象徴です。
		'''
	Chat4: 
		'''
		今年は黄色と赤、
		どっちを使うべき？
		'''
	Chat5: 
		'''
		誰も秋の訪れを
		遮ることはできない！
		'''
	Chat6: 
		'''
		私は姉妹なのに、
		どうして妹ほど
		有名になれないの？
		'''
	Chat7: 
		'''
		...もちろん！
		紅葉も秋の
		風物詩です！
		'''
	Chat8: 
		'''
		...わかった。
		'''
	Chat9: 
		'''
		ここは寒いですね、
		冬みたい。
		'''
}

Chat_Minoriko: {
	Chat1: 
		'''
		焼き芋はいかが？
		'''
	Chat2: 
		'''
		サツマイモの匂いがする？
		甘くていい匂いね！
		'''
	Chat3: 
		'''
		収穫が欲しいなら、
		もっと私を大切にしてね。
		'''
	Chat4: 
		'''
		農業は自然から得るものだ
		から、自然農法のルールに
		従わなければならないわ。
		'''
	Chat5: 
		'''
		食べ物を粗末に
		してはいけないわ！
		'''
	Chat6: 
		'''
		人間にとって食べることは
		一番大切なことよ！
		'''
	Chat7: 
		'''
		では、
		焼き芋はいかがかしら？
		'''
	Chat8: 
		'''
		寒すぎて
		しんどいわ...
		'''
}

Chat_Murasa: {
	Chat1: 
		'''
		準備はいい？
		'''
	Chat2: 
		'''
		私は水兵服でも
		船長なんですよ！
		'''
	Chat3: 
		'''
		船酔いに
		気を付けてくださいね！
		'''
	Chat4: 
		'''
		帆をあげて
		出発しますよ！
		'''
	Chat5: 
		'''
		船は好き？
		私は難破船が好きよ！
		'''
	Chat6: 
		'''
		船長と
		呼んでください！
		'''
	Chat7: 
		'''
		自分の命日なんて、知らな
		いほうがいいですよ！今こ
		の瞬間も、命の喜びを楽し
		んでるんですから！
		 …あっ、そういえば私、
		 もう死んでたっけ…
		'''
	Chat8: 
		'''
		そんな優しい声で
		軍艦を操縦するんですか？
		'''
}
# ワンピースはともかくほうれん草はポパイが元らしいです　

Chat_Suika: {
	Chat1: 
		'''
		メロンをつぶすのと同じく
		らい簡単に石をつぶせるぞ
		！
		'''
	Chat2: 
		'''
		次の酒宴には美味しい
		酒を持ってこなきゃな！
		'''
	Chat3: 
		'''
		次に他の3人と飲めるのは
		いつだ？
		'''
	Chat4: 
		'''
		酒肴？
		何でもいいけど、
		炒り豆はダメだぞ。
		'''
	Chat5: 
		'''
		イワシの頭を
		枝に刺して持って
		くるんじゃねえ。
		'''
	Chat6: 
		'''
		私が大きくなるか
		小さくなるか、
		どっちが見たいんだ？
		'''
	Chat7: 
		'''
		ビールの神様を
		知ってるか？
		'''
	Chat8: 
		'''
		今日はワインだ！
		'''
	Chat9: 
		'''
		お酒は鬼にとって
		最高の幸せだな！
		'''
	Chat10: 
		'''
		さあ！酔拳を見ていけ！
		酒の神と踊ってくぞ！
		'''
}

Chat_Eirin: {
	Chat1: 
		'''
		地上にいる時間が長すぎた
		のかしら？
		姫と一緒にいれば大丈夫
		ですよ。
		'''
	Chat2: 
		'''
		姫に運動させる方法が
		必要ね。
		'''
	Chat3: 
		'''
		今度てゐにモルモットに
		なってもらおうかな。
		最近ウドンゲが
		調子悪そうだし。
		'''
	Chat4: 
		'''
		ハーブの種類は少ないけど
		どれも面白い効果が
		あるわね。
		'''
	Chat5: 
		'''
		あの純狐さんと話して
		みようかしら。でない
		と、ウドンゲは実験に
		うまく参加できないわ
		'''
	Chat6:
		'''
		「死草」を材料にする
		ポーションがどれくら
		いあるか知ってる？
		'''
	Chat7: 
		'''
		月の都を離れて数千年…
		月詠、また会えるかな？
		それとも、
		もう会えないのかな...
		'''
	Chat8: 
		'''
		依姫と豊姫はもう大丈夫？
		'''
	Chat9: 
		'''
		軽傷のようね。
		'''
	Chat10: 
		'''
		傷は少し大きいけれど、
		もう大丈夫よ。
		'''
	Chat11: 
		'''
		体調が
		あまりよくないようね。
		'''
	Chat12: 
		'''
		治療したほうがいいわよ。
		'''
	Chat13: 
		'''
		冗談でしょ？
		死んでしまうわ！
		'''
	Chat14: 
		'''
		悼みましょう、
		すぐに戻ってきますよ。
		'''
	Chat15: 
		'''
		ひどい状態ですね、
		大丈夫ですか？
		'''
	Chat16: 
		'''
		ある意味、
		ポーション酔いも
		いいものよ。
		'''
	Chat17: 
		'''
		あら！
		どんな薬を飲んだの？
		持ちこたえられる？
		'''
	Chat18: 
		'''
		お姫様、
		この前人間の村に
		行ったんですね。
		'''
	Chat19: 
		'''
		はぁ...
		確かに家にばかりいるのは
		良くないって言ったけど…
		村は私たちが行けるところ
		じゃないし。
		'''
	Chat99: 
		'''
		永遠に{0}を嘆きましょう。
		'''
}

Chat_Shinki: {
	Chat1: 
		'''
		いわゆる 
		「神社の巫女」は神の犬に
		過ぎないわ。
		'''
	Chat2: 
		'''
		サラ、夢子、ルイズ、
		そして魔界のみんな...
		元気にしているかしら？
		'''
	Chat3: 
		'''
		私は魔界の神よ！
		...もちろん、
		神は魔界を創った存在の
		ことね。
		'''
	Chat4: 
		'''
		人間の世界には八百万の神
		がいると聞いたのだけど？
		この神様はレベルが低いの
		ね～。
		'''
	Chat5: 
		'''
		失礼、
		アリスちゃんを見なかった
		かしら？
		'''
	Chat6: 
		'''
		アリスちゃん！
		'''
	Chat7: 
		'''
		おいで！
		お母さんのこと
		覚えてないの？
		'''
	Chat8: 
		'''
		悲しい...
		娘に捨てられた...
		'''
	Chat9: 
		'''
		今ママって言った？
		ママは嬉しいわ！
		'''
	Chat10: 
		'''
		もう一回お願い！
		'''
}

Chat_Rukoto: {
	Chat1: 
		'''
		原子力ロボットメイドの
		る～ことです、
		喜んでお手伝いさせて
		いただきます！
		'''
	Chat2: 
		'''
		何をお探しですか？
		'''
	Chat3: 
		'''
		掃除は私に
		任せてください！
		'''
	Chat4: 
		'''
		原子力ってことは、
		ずっと現役って
		ことですね！
		'''
	Chat5: 
		'''
		この円盤みたいなのが
		お掃除ロボット？
		私が本物のロボットです！
		'''
}

Chat_Kokoro: {
	Chat1: 
		'''
		「幸せ」の意味を教えて？
		'''
	Chat2: 
		'''
		感情を制御する
		「秦こころ」だよー。
		'''
	Chat3: 
		'''
		わ～は～は～...
		どう？私の笑顔は？
		'''
	Chat4: 
		'''
		人の感情は...
		豊かだよね。
		'''
	Chat5: 
		'''
		「無言」ってどんな感情？
		'''
	Chat6: 
		'''
		※頬を上げて
		笑顔を見せようとする
		'''
	Chat7: 
		'''
		私の宿敵よ！
		'''
	Chat8: 
		'''
		...他に話せる
		感情はある？
		'''
	Chat9: 
		'''
		わからない...
		あ、これって「混乱」？
		'''
}

Chat_Doremy: {
	Chat1: 
		'''
		いつも夢を見ていますか？
		'''
	Chat2: 
		'''
		素敵な夢を見ることは
		みんなの夢、ですよね？
		'''
	Chat3: 
		'''
		夢で私を見たことが
		ありますか？
		きっとありますよ。
		'''
	Chat4: 
		'''
		寝たいときに
		寝ればいいの。
		'''
	Chat5: 
		'''
		眠れないとき
		羊を数える？
		'''
	Chat6: 
		'''
		昼間居眠りしすぎなければ
		夜にぐっすり眠れますよ。
		'''
	Chat7: 
		'''
		うっ...
		面白い...
		'''
	Chat8: 
		'''
		羊が一匹、羊が二匹、
		メェメェメェ...
		'''
	Chat9: 
		'''
		誰か...私が...
		実は今...
		頑張ってるって...
		知ってる？
		'''
	Chat10: 
		'''
		なんでこんな夜に
		寝ちゃったんだろう...
		'''
	Chat11: 
		'''
		疲れた...
		'''
	Chat12: 
		'''
		あの怪物たち、
		しばらく静かに
		してくれないかな。
		'''
	Chat13: 
		'''
		今の環境は
		寝るのに適しているけど
		安全な夢は見れないわよ
		'''
}

Chat_Tewi: {
	Chat1: 
		'''
		運はとても単純だけど
		幸せはそんなに簡単じゃ
		ないよ。
		'''
	Chat2: 
		'''
		鈴仙は昨日掘った穴に
		落ちなかった！
		もっと大きくしないと！
		'''
	Chat3: 
		'''
		みんなはいつも、私を見つ
		けられたらラッキーって言
		うけど、私を見つけられた
		ことも一種の幸運だって知
		ってる？
		'''
	Chat4: 
		'''
		もし竹林で迷子になったら
		無事に連れ出せるって
		約束はできないよ。
		'''
	Chat5: 
		'''
		ここのウサギは
		迷いの竹林のウサギより
		弱いよ。
		'''
}

Chat_Momoyo: {
	Chat1: 
		'''
		ダイヤモンド？
		龍珠よりおいしいのか？
		'''
	Chat2: 
		'''
		なぜ金のつるはしを
		使うかって？
		見た目がいいから。
		'''
	Chat3: 
		'''
		外国の土がどれだけ
		高いか知らないんだな。
		'''
	Chat4: 
		'''
		龍は美味い、龍珠は美味い、
		人間は...あ、ごめん、
		お前のことじゃない。
		'''
	Chat5: 
		'''
		つるはしとシャベルは
		鉱夫の魂だ。
		'''
	Chat6: 
		'''
		採掘に集中するときは
		背中に気をつけろ。
		'''
	Chat7: 
		'''
		洞窟の中では、
		滑ることが命を
		救うこともある。
		'''
	Chat8: 
		'''
		ダイヤモンドの道具は
		ないのか？
		'''
	Chat9: 
		'''
		ああ、洞窟か。
		慣れっこさ。
		'''
}

Chat_AliceOld: {
	Chat1: 
		'''
		誰も私を越えられない！
		...えっ、
		今はPC-98じゃない？
		'''
	Chat2: 
		'''
		この本には
		究極の力がある！！
		'''
	Chat3: 
		'''
		人形？何言ってるの？
		作り方なんて知らないわ。
		'''
	Chat4: 
		'''
		大きな力には大きな代償が
		伴う...
		私はあいつらが嫌いだし！
		'''
	Chat5: 
		'''
		なんか...
		うざい目で見られてる
		気がする...
		'''
	Chat6: 
		'''
		よくわかんないけど、
		私、昔のあなたかも。
		'''
	Chat7: 
		'''
		この巫女さん、
		なんか嫌な思い出が...
		'''
}

Chat_Letty: {
	Chat1: 
		'''
		銀の日が来る時、
		私は近づくだろう。
		'''
	Chat2: 
		'''
		雪は好きかい？
		'''
	Chat3: 
		'''
		冬はすべてが休みに
		なる季節よ。
		'''
	Chat4: 
		'''
		冬は枯れるっていうけど、
		雪がなきゃ来年の収穫は
		ないでしょ。
		'''
	Chat5: 
		'''
		他の季節で私を見つけよう
		としないでね。
		'''
	Chat6: 
		'''
		万里の長城の両側、
		一つの白い巨大なもの。
		黄色い川の急流は、
		端から端まで流れている。
		'''
	Chat7: 
		'''
		雪が舞っている、
		北風が吹いている。
		'''
	Chat8: 
		'''
		...ああ...
		暑い...
		'''
	Chat9: 
		'''
		どうして烏に
		太陽の力があるの？
		'''
}

Chat_Portal: {
	Chat1: 
		'''
		ねえ、ここを見つけたんだから、何か買っていかない？
		全部幻想郷のためなんだから。
		'''
	Chat2: 
		'''
		ここにコインを置いて、好きな子を選んで。
		幻想郷のために何かしてあげてね。
		'''
	Chat3: 
		'''
		かわいいパートナーが欲しいって？
		ここで探してみない？
		'''
	Chat4: 
		'''
		あなたの今後の人生と幻想郷は関係ないかもしれないけど、
		今あなたがすることは幻想郷の運命に影響を与えるでしょうね。
		'''
	Chat5: 
		'''
		長い間、幻想郷を支えてくれてありがとう！
		これはあなたが得たものよ。
		'''
	Chat6:
		'''
		あなたは{0}を提供してくれたわ。
		'''
	Chat7:
		'''
		あなたはまだここで何も買っていないけれど、買うのに遅すぎるということはないわ。
		'''
	Chat8: 
		'''
		待って、なぜこれが見えているの？きっと不具合ね…
		'''
	Chat9: 
		'''
		待って、なぜこれが見えているの？きっと不具合ね…
		'''
}

Chat_Template: {
	Chat1: 
		'''
		_
		'''
	Chat2: 
		'''
		_
		'''
	Chat3: 
		'''
		_
		'''
	Chat4: 
		'''
		_
		'''
	Chat5: 
		'''
		_
		'''
}

