Configs: {
	SpawnHousesConfig: {
		EnableMineshaft: {
			Tooltip: ONの場合、ワールドスポーン付近に坑道が生成される。
			Label: 坑道を有効にする
		}

		EnableBeachHouse: {
			Tooltip: ONの場合、ビーチの端に家が建ち、焚き火台があることもある。
			Label: ビーチハウスを有効にする
		}

		EnableSpawnPointBasement: {
			Tooltip: ONの場合、スポーン地点の家の下にランダムな地下室が生成されます。家がない場合は地面に生成されます。
			Label: スポーンポイント地下を有効にする
		}

		EnableSpawnPointHouse: {
			Tooltip: ONの場合、スターターハウスがスポーン地点に直接生成される。
			Label: スポーンポイントハウスを有効化
		}

		MainBasementShape: {
			Tooltip: 0.5はどの方向にも生成されない。0に近いほど地下を垂直に、1に近いほど地下を水平に生成する。\n逆さシードの場合、0.4以下にはならない。
			Label: 主な地下室の形状
		}

		SpawnPointHouseSetsSpawn: {
			Tooltip: ONの場合、スポーンポイントハウスはワールドスポーンを自分自身に設定する
			Label: スポーンポイント ハウスセット スポーン
		}

		SpawnPointHouseOffset: {
			Tooltip: ONの場合、スポーンポイントハウスはスポーンポイントから～120タイル離れた場所に生成されます。MODとの互換性を保つのに便利です。
			Label: スポーンポイント・ハウス・オフセット
		}

		MagicStorageIntegrations: {
			Tooltip: ONの場合、Magic StorageのスターターがSpawn Point Houseにスポーンする。スポーンするには、Magic Storage（MOD）がロードされている必要がある。
			Label: Magic Storage との統合
		}

		BeachHouseSize: {
			Tooltip: ビーチハウスの大きさ。数字はここに収容できるNPCのおおよその数です。
			Label: ビーチハウスのサイズ
		}

		SpawnPointBasementSize: {
			Tooltip: スポーンポイント地下の広さ。数字はここに収容できるNPCのおおよその数に対応します。
			Label: スポーンポイント 地下室のサイズ
		}

		SpawnPointHouseSize: {
			Tooltip: スポーンポイントハウスの大きさ。数字はここに収容できるNPCのおおよその量に対応します。
			Label: スポーンポイントハウスのサイズ
		}

		Headers: {
			StructuresHeader: 使用可能な構造
			ModifiersHeader: 構造修飾子
			SizeHeader: 構造サイズ
		}

		DisplayName: Generated Housing 設定
	}
}

Items: {
	SpawnMineshaft: {
		Tooltip: カーソルの下の地面に坑道を作る。
		DisplayName: 坑道の出現
	}

	SpawnCaveTown1: {
		Tooltip: --テストアイテムなので、ゲームがクラッシュしない保証はありません--
		DisplayName: スポーン洞窟タウン1
	}

	FrameableBorealPlatformNoCollide: {
		Tooltip: バニラプラットフォームのすべてのフレームをハンマーで打ち抜くことができるプラットフォーム（一部のフレームは見えない）だが、衝突はない
		DisplayName: フレーム可能なボレアルプラットフォーム衝突なし
	}

	FrameableBorealPlatform: {
		Tooltip: バニラ プラットフォームのすべてのフレームをハンマーで貫通できるプラットフォーム (一部のフレームは非表示)
		DisplayName: フレーム可能なボレアルプラットフォーム
	}

	SpawnMainBasement: {
		Tooltip: --テストアイテムなので、ゲームがクラッシュしない保証はありません--
		DisplayName: スポーンメイン地下室
	}

	SpawnFirepit: {
		Tooltip: カーソルの下の地面にビーチの焚き火台を生成します
		DisplayName: スポーン焚き火台
	}

	FlipRegion: {
		Tooltip: --テストアイテムなので、ゲームがクラッシュしない保証はありません--
		DisplayName: 領域反転
	}

	SpawnIceCave: {
		Tooltip: --テストアイテムなので、ゲームがクラッシュしない保証はありません--
		DisplayName: スポーン 氷洞窟
	}

	SpawnChainTest: {
		Tooltip: --テストアイテムなので、ゲームがクラッシュしない保証はありません--
		DisplayName: スポーン チェーン テスト
	}

	SpawnBridgeTest: {
		Tooltip: --テストアイテムなので、ゲームがクラッシュしない保証はありません--
		DisplayName: スポーン坑道テスト
	}

	SpawnBeachHouse: {
		Tooltip: --テストアイテムなので、ゲームがクラッシュしない保証はありません--
		DisplayName: スポーンビーチハウス
	}

	SpawnTest: {
		Tooltip: --テストアイテムなので、ゲームがクラッシュしない保証はありません--
		DisplayName:スポーンテスト
	}

	SpawnTestHouse: {
		Tooltip: --テストアイテムなので、ゲームがクラッシュしない保証はありません--
		DisplayName: スポーンテストハウス
	}

	SpawnMainHouse: {
		Tooltip: カーソルの下の地面にメインハウス（現在の構成）を生成します。
		DisplayName: スポーンメインハウス
	}
}

WorldGen: {
	WorldGenCustomHousesPassMessage: Mods.SpawnHouses.WorldGen.WorldGenCustomHousesPassMessage
}

