RecipeBrowserUI: {
	Recipes: レシピ
	Craft: クラフト
	Items: アイテム
	Bestiary: 図鑑
	Close: 閉じる
	All: 全部
	ModFilter: MODフィルター
}

Common: {
	FilterByName: 名前で検索
	FilterByTooltip: ツールチップで検索
	InstallItemChecklistToUse: 使用するにはMod「Item Checklist」が必要です
}

Keybind: {
	ToggleRecipeBrowser: レシピブラウザーを表示
	QueryHoveredItem: カーソルのアイテムで検索
	ToggleFavoritedRecipesWindow: お気に入りレシピ画面を表示
}

RecipeCatalogueUI: {
	Tile: タイル
	AllRecipes: 全てのレシピ
	NearbyChests: 近くのチェスト
	ClickToRefresh: クリックでリフレッシュする
	ItemChecklistOnly: Item Checklistのみ
	OnlyNewItemsMadeFromSeenItems: 見たことのあるアイテムから作られた新しいアイテムのみ
	EmptyQuerySlotHint: ここにアイテムを置く
}

FavoritedUI: {
	Close:  ({0})　を閉じる
	ToggleHint: {0}を押すと表示を切り替え
	ToggleUnboundHint: 表示を切り替えるキーを設定してください
}

CraftUI: {
	EmptyQuerySlotHint: ここにアイテムを置く
	Calc: 計算
	CalcTooltip:
		'''
		レシピの先制拡張クラフト計算を切り替える
		ラグが発生する可能性があります
		'''
	Loot: 戦利品
	LootTooltip: クラフトパスで戦利品を許可（バナーがある敵にのみ有効）
	Bugnet: 虫
	BugnetTooltip: 虫取り網で取れるものを許可する （閲覧のみ）
	Mineable: タイルを破壊して入手可能
	MineableTooltip: 自然設置物から入手できるアイテムを許可する（理論上の最強ツルハシを使用）
	Shop: ショップ
	ShopTooltip: クラフトパスで購入可能なアイテムを許可（対応しているショップのみ）
	MissingStations: 不足している作業台
	MissingStationsTooltip: 見たことのない作業台を使うレシピの表示を許可する（ワールドに入るとリセットされる）
	Inventory: インベントリ
	Banks: 貯金箱
	BanksTooltip: 豚の貯金箱、金庫、ディフェンダーの炉のアイテムを含む（未実装）
	Chests: チェスト
	ChestsTooltip: 近くのチェストのアイテムを含める（未実装）
	MagicStorage: 「マジックストレージ」
	MagicStorageTooltip: 近くの「マジックストレージ」に収納されているアイテムと登録されているクラフト作業台を含む（未実装）
	BottomInstructions: レシピを右クリックするとこのタブに素早く移動できます
	NoPathsFound: このレシピもしくはアイテムのパスが見つかりませんでした"
}

ItemCatalogueUI: {
	Crafted: クラフト済み
	OnlyShowCraftedItems: クラフト済みのアイテムのみを表示
	Loot: 戦利品
	ShowOnlyLootItems: 戦利品アイテムのみを表示
	Unobtained: 未入手
	OnlyUnobtainedItems: 未入手のアイテムのみ
	BottomInstructions: ダブル左クリック：レシピを見る - ダブル右クリック：この戦利品を落とすNPCを見る
}

BestiaryUI: {
	Encountered: 遭遇済み
	Unencountered: 未遭遇
	ShowOnlyNPCKilledAlready:
		'''
		倒したことのあるNPCのみ表示
		(右クリックで倒したことのないNPCの表示に切り替え)
		'''
	ShowOnlyNPCNotKilled:
		'''
		倒したことのないNPCのみ表示
		(右クリックで倒したことのあるNPCの表示に切り替え)
		'''
	HasLoot: 戦利品あり
	ShowOnlyNPCWithLoot: 戦利品を持つNPCのみ表示
	NewLoot: 新しい戦利品
	ShowOnlyNPCWithNeverBeforeSeenLoot: 今までに見たことのない戦利品を持つNPCのみ表示
	EmptyQuerySlotHint: ここにアイテムを置く
}

Keybinds: {
	ToggleRecipeBrowser: {
		DisplayName: レシピブラウザーを表示
	}

	QueryHoveredItem: {
		DisplayName: カーソルのアイテムで検索
	}

	ToggleFavoritedRecipesWindow: {
		DisplayName: お気に入りレシピ画面を表示
	}
}

Configs: {
	RecipeBrowserClientConfig: {
		DisplayName: レシピブラウザー：クライアント側コンフィグ

		ShowRecipeModSource: {
			Label: レシピのModソースを表示
			Tooltip: レシピ画面でどのレシピがどのModで追加されたかを表示。
		}

		ShowItemModSource: {
			Label: アイテムのModソースを表示
			Tooltip: レシピ画面でどのアイテムがどのModで追加されたかを表示。
		}

		ShowNPCModSource: {
			Label: NPCのModソースを表示
			Tooltip: 図鑑画面でどのNPCがどのModで追加されたかを表示。
		}

		Headers: {
			AutomaticSettings: 自動設定
		}

		RecipeBrowserSize: {
			Label: レシピブラウザのUIサイズ
			Tooltip: レシピブラウザの画面サイズを調節します。ゲーム中に自動的に保存されるので、ここで調整する必要はありません。
		}

		RecipeBrowserPosition: {
			Label: レシピブラウザの表示位置
			Tooltip: レシピブラウザの画面位置を調節します。ゲーム中に自動的に保存されるので、ここで調整する必要はありません。
		}

		FavoritedRecipePanelPosition: {
			Label: お気に入りレシピの表示位置
			Tooltip: お気に入りレシピの画面位置を調節。ゲーム中に自動的に保存されるので、ここで調整する必要はありません。
		}

		OnlyShowFavoritedWhileInInventory: {
			Label: インベントリが開いている間のみお気に入りを表示
			Tooltip: お気に入りレシピパネルの自動表示・非表示。ゲーム中に自動的に保存されるので、ここで調整する必要はありません。
		}
	}
}

