EternityRevDifficulty: {
	Name: Eternity-Revengeance
	ShortDescription: "[c/00FFFF:A challenging mode from Fargo's Mods that includes] [c/880808:Revengeance Mode] [c/00FFFF:changes.]"
	ExpandedDescription:
		'''
		Enables [c/00FFFF:Eternity Mode] and [c/880808:Revengeance Mode,] and enables Master Mode drops.

		Adds new [c/00FFFF:Eternity Mode] behaviour for some Calamity bosses.  [c/00FFFF:Currently all bosses up to Cryogen and Brimstone Elemental.]

		By default, [c/00FFFF:Eternity Mode] behaviour takes priority. This can be changed in the configs.
		{$Mods.FargowiltasSouls.UI.ExpandedFeatures}
		[i:1612][c/00ff00:Recommended to use Fargo's Mutant Mod Debuff Display (in config)]

		'''
	Activation: Eternity-Revengeance Mode has activated!
	Deactivation: Eternity-Revengeance Mode has deactivated.
}

EternityDeathDifficulty: {
	Name: Eternity-Death
	ShortDescription: "[c/00FFFF:A challenging mode from Fargo's Mods that includes] [c/800080:Death Mode] [c/00FFFF:changes and extra Vanilla boss AI.]"
	ExpandedDescription:
		'''
		Enables [c/00FFFF:Eternity Mode] and [c/800080:Death Mode,] and enables Master Mode drops.
		[c/00FFFF:This is the main intended experience.] 

		Adds new [c/00FFFF:Eternity Mode] behaviour for some Calamity bosses. [c/00FFFF:Currently all bosses up to Cryogen and Brimstone Elemental.]
		Eternity-Death only: Expands AI for vanilla [c/00FFFF:Eternity Mode] bosses, including parts of Calamity AI or new Calamity-inspired AI.

		By default, [c/00FFFF:Eternity Mode] behaviour takes priority. This can be changed in the configs.
		{$Mods.FargowiltasSouls.UI.ExpandedFeatures}
		[i:1612][c/00ff00:Recommended to use Fargo's Mutant Mod Debuff Display (in config)]

		'''
	Activation: Eternity-Death Mode has activated!
	Deactivation: Eternity-Death Mode has deactivated.
}

UI: {
	ToggledWithCal: Toggled with Calamity's difficulty selector
}

Configs: {
	CalDLCConfig: {
		DisplayName: Calamity Config

		Headers: {
			Modes: Modes
			Balance: Balance
		}

		ConsumableSummons: {
			Label: Summon Items are Consumable in Eternity Mode
			Tooltip:
				'''
				Changes vanilla and Calamity summon items to be consumable, overriding the Calamity non-consumable change.
				This change exists purely for consistency with the following features:
				- Summon items being refunded on boss attempts in Eternity Mode (effectively the same as being non-consumable)
				- The Mutant NPC
				- The Mutant Mod summon item variants
				'''
		}

		EternityPriorityOverRev: {
			Label: Eternity Priority over Calamity Modes
			Tooltip:
				'''
				Enabled: Eternity Mode behaviour takes priority over Calamity boss changes. Some Calamity bosses have new Eternity Mode behavior.
				Disabled: Calamity boss changes take priority over Eternity. 
				'''
		}

		InfernumDisablesEternity: {
			Label: Infernum Mode Disables Eternity Mode
			Tooltip:
				'''
				Only relevant with the Infernum Mode mod enabled.
				Keep in mind, INFERNUM IS NOT COMPATIBLE. Regardless of this config, expect issues to occur.
				Enabled: Infernum Mode difficulty fully disables Eternity Mode.
				Disabled: Eternity will be enabled in Infernum Mode, but Infernum boss AI will take priority unless "Eternity Priority over Calamity Modes" is enabled.
				'''
		}
	}
}

Items: {
	AddedEffects: {
		AngelTreads: Effects of Angel Treads
		AeolusBoots: Effects of Aeolus Boots
		CalamitySupersonic: Effects of Statis' Void Sash
		ThoriumSuperSonic: Effects of Air Walkers, Survivalist Boots, and Weighted Winglets
		CalamityColossus: Effects of The Amalgam, Asgardian Aegis and Rampart of Deities
		ThoriumColossus:
			'''
			Effects of Sweet Vengeance, Obsidian Scale, Terrarium Defender,
			Phylactery, Heart of Stone, and Spiny Shell
			'''
		CalamityBerserker: Effects of Badge of Bravery and Elemental Gauntlet
		ThoriumBerserker: Effects of Rapier Badge
		CalamityWizard: Effects of Ethereal Talisman
		ThoriumWizard: Effects of Murky Catalyst
		CalamitySniper: Effects of Elemental Quiver and Quiver of Nihility
		Vagabond: Effects of Nanotech and Eclipse Mirror
		ThoriumSniper: Effects of Concussive Warhead
		CalamityConjurist: Effects of Nucleogenesis
		ThoriumConjurist: Effects of Yuma's Pendant and Crystal Scorpion
		CalamityTrawler: Effects of Abyssal Diving Suit
		ThoriumUniverse:
			'''
			15% increased throwing velocity
			Effects of Guide to Expert Throwing Volume III,
			Mermaid Canteen, and Deadman's Patch
			'''
	}

	OutlawsEssence: {
		DisplayName: Outlaw's Essence
		Tooltip:
			'''
			18% increased rogue damage
			5% increased rogue projectile velocity
			5% increased rogue critical chance
			'''
	}

	VagabondsSoul: {
		DisplayName: Vagabond's Soul
		Tooltip:
			'''
			30% increased rogue damage
			15% increased rogue projectile velocity
			15% increased rogue critical chance
			Effects of Nanotech and Eclipse Mirror
			'''
	}

	ABombInMyNation: {
		DisplayName: A Bomb In My Nation
		Tooltip: Summons the Plaguebringer Goliath
	}

	AstrumCor: {
		DisplayName: Astrum Core
		Tooltip: Summons Astrum Deus
	}

	BirbPheromones: {
		DisplayName: Birb Pheromones
		Tooltip: Summons the Dragonfolly
	}

	BlightedEye: {
		DisplayName: Blighted Eye
		Tooltip: Summons the Calamitas Clone
	}

	BloodyWorm: {
		DisplayName: Bloody Worm
		Tooltip: Summons the Old Duke
	}

	ChunkyStardust: {
		DisplayName: Chunky Stardust
		Tooltip: Summons Astrum Aureus
	}

	CryingKey: {
		DisplayName: Crying Key
		Tooltip: Summons Cryogen
	}

	DefiledCore: {
		DisplayName: Defiled Core
		Tooltip: Summons Providence
	}

	DefiledShard: {
		DisplayName: Defiled Shard
		Tooltip: Summons the Profaned Guardians
	}

	DragonEgg: {
		DisplayName: Fiery Dragon Egg
		Tooltip: Summons Yharon
	}

	PortableCodebreaker: {
		DisplayName: Portable Codebreaker
		Tooltip: Summons Draedon
	}

	EyeofExtinction: {
		DisplayName: Eye of Extinction
		Tooltip: Summons Supreme Calamitas
	}

	FriedDoll: {
		DisplayName: Fried Doll
		Tooltip: Summons Brimstone Elemental
	}

	HiveTumor: {
		DisplayName: Hive Tumor
		Tooltip: Summons Hive Mind
	}

	LetterofKos: {
		DisplayName: Letter of Kos
		Tooltip: Summons Signus
	}

	MedallionoftheDesert: {
		DisplayName: Medallion of the Desert
		Tooltip: Summons Desert Scourge
	}

	MurkySludge: {
		DisplayName: Murky Sludge
		Tooltip: Summons the Slime God
	}

	NoisyWhistle: {
		DisplayName: Noisy Whistle
		Tooltip: Summons Ravager
	}

	OphiocordycipitaceaeSprout: {
		DisplayName: Ophiocordycipitaceae Sprout
		Tooltip: Summons Crabulon
	}

	PolterplasmicBeacon: {
		DisplayName: Polterplasmic Beacon
		Tooltip: Summons Polterghast
	}

	RedStainedWormFood: {
		DisplayName: Red Stained Worm Food
		Tooltip: Summons the Perforator Hive
	}

	RiftofKos: {
		DisplayName: Rift of Kos
		Tooltip: Summons Ceaseless Void
	}

	SeeFood: {
		DisplayName: See Food
		Tooltip: Summons Aquatic Scourge
	}

	SirensPearl: {
		DisplayName: Siren's Pearl
		Tooltip: Summons Anahita
	}

	SomeKindofSpaceWorm: {
		DisplayName: Some Kind of Space Worm
		Tooltip: Summons the Devourer of Gods
	}

	WormFoodofKos: {
		DisplayName: Worm Food of Kos
		Tooltip: Summons Storm Weaver
	}

	AbandonedRemote: {
		DisplayName: Abandoned Remote
		Tooltip:
			'''
			Summons Armored Digger
			Can only be used underground
			'''
	}

	ClamPearl: {
		DisplayName: Clam Pearl
		Tooltip:
			'''
			Summons Giant Clam
			Can only be used in the Sunken Sea
			'''
	}

	ColossalTentacle: {
		DisplayName: Colossal Tentacle
		Tooltip:
			'''
			Summons Colossal Squid
			Can only be used in the Abyss
			'''
	}

	DeepseaProteinShake: {
		DisplayName: Deepsea Protein Shake
		Tooltip:
			'''
			Summons Reaper Shark
			Can only be used in the Abyss
			'''
	}

	MaulerSkull: {
		DisplayName: Mauler Skull
		Tooltip:
			'''
			Summons Mauler
			Can only be used in the Sulphuric Sea
			'''
	}

	NuclearChunk: {
		DisplayName: Nuclear Chunk
		Tooltip:
			'''
			Summons Nuclear Terror
			Can only be used in the Sulphuric Sea
			'''
	}

	PlaguedWalkieTalkie: {
		DisplayName: Plagued Walkie Talkie
		Tooltip:
			'''
			Summons Plaguebringer
			Can only be used in the Jungle
			'''
	}

	QuakeIdol: {
		DisplayName: Quake Idol
		Tooltip:
			'''
			Summons Earth Elemental
			Can only be used underground
			'''
	}

	StormIdol: {
		DisplayName: Storm Idol
		Tooltip: Summons Cloud Elemental
	}

	SulphurBearTrap: {
		DisplayName: Sulphur Bear Trap
		Tooltip:
			'''
			Summons Cragmaw Mire
			Can only be used in the Sulphuric Sea
			'''
	}

	WyrmTablet: {
		DisplayName: Wyrm Tablet
		Tooltip:
			'''
			Summons Eidolon Wyrm
			Can only be used in the abyss
			'''
	}

	BrandoftheBrimstoneWitch: {
		DisplayName: Brand of the Brimstone Witch
		Tooltip:
			'''
			Effects of Heart of the Elements, Occult Skull Crown, Radiance, The Sponge, Chalice of the Blood God
			Effects of Nebulous Core, Yharim's Gift, Draedon's Heart and Calamity
			'''
	}

	AerospecEnchant: {
		DisplayName: Aerospec Enchantment
		Tooltip:
			'''
			Gain +5% critical strike chance and summon damage whenever you use a jump or double jump
			This bonus lasts until your jumps are reset or a mount is used
			'''
		CritUp: +{0}% crit
		CritReset: -{0}% crit
	}

	MarniteEnchant: {
		DisplayName: Marnite Enchantment
		Tooltip:
			'''
			10% increased placement speed and +5 tile placement range
			Lasers strike nearby enemies when building and mining
			Effects of [i:CalamityMod/MarniteRepulsionShield] Marnite Repulsion Shield
			'''
	}

	DesertProwlerEnchant: {
		DisplayName: Desert Prowler Enchantment
		Tooltip:
			'''
			Hold UP to charge a powerful charge jump that also boosts your horizontal speed
			Charge jump can only be performed while grounded
			'''
	}

	WulfrumEnchant: {
		DisplayName: Wulfrum Enchantment
		Tooltip:
			'''
			Summons a wulfrum drone that follows your cursor
			The drone scans enemies it collides with
			Scanning enemies tells you their debuff weaknesses and resistances
			Green means weakness, red means resistance
			Scanned enemies also take extra damage over time when afflicted with any debuff
			'''
	}

	ExplorationForce: {
		DisplayName: Force of Exploration
		Tooltip:
			'''
			[i:FargowiltasCrossmod/MarniteEnchant] 25% Increased placement speed and +10 placement range
			[i:FargowiltasCrossmod/MarniteEnchant] Lasers strike nearby enemies when building and mining
			[i:FargowiltasCrossmod/WulfrumEnchant] A wulfrum drone tells you enemy debuff weaknesses and makes enemies take extra debuff damage
			[i:FargowiltasCrossmod/DesertProwlerEnchant] Replaces jumping and boot hovering with a charged sand jump that boosts you horizontally
			[i:FargowiltasCrossmod/AerospecEnchant] Jumping and using double jumps increase critical strike chance and summon damage
			[i:FargowiltasCrossmod/SulphurEnchant] Grants an extra jump that spawns a bubble, shooting the bubble releases toxic gas
			[i:FargowiltasCrossmod/VictideEnchant] Gives you urchin spikes, which after attacking for a short time and releasing attack, launch outward
			Effects of [i:CalamityMod/MarniteRepulsionShield] Marnite Repulsion Shield
			'''
	}

	SnowRuffianEnchant: {
		DisplayName: Snow Ruffian Enchantment
		Tooltip:
			'''
			Grants the ability to glide if you do not have wings already
			While slow falling with wings, you accelerate
			Press UP while slow falling to direct your momentum upward
			Press DOWN while slow falling to accelerate faster
			'''
	}

	DaedalusEnchant: {
		DisplayName: Daedalus Enchantment
		Tooltip:
			'''
			Grants unlimited flight, but flight ends if you fly too high
			Improves wing gliding
			'''
	}

	PlagueReaperEnchant: {
		DisplayName: Plague Reaper Enchantment
		Tooltip: All debuffs spread between enemies
	}

	PlaguebringerEnchant: {
		DisplayName: Plaguebringer Enchantment
		Tooltip:
			'''
			All attacks inflict plague for a short time
			A plague cloud follows you, growing when nearby plagued enemies.
			At maximum size, the cloud expands rapidly and stops following you,
			lingering in place for a while.
			'''
	}

	ReaverEnchant: {
		DisplayName: Reaver Enchantment
		Tooltip:
			'''
			Several stats up!
			These buffs decrease when you are hit
			The buffs can become negative
			The buffs regenerate over time
			'''
	}

	HydrothermicEnchant: {
		DisplayName: Hydrothermic Enchantment
		Tooltip:
			'''
			After attacking for too long, your weapon overheats
			While overheated, attack speed is increased, DR is reduced, and you cannot stop attacking
			'''
	}

	DevastationForce: {
		DisplayName: Devastation Force
		Tooltip:
			'''
			[i:FargowiltasCrossmod/SnowRuffianEnchant] Improves wing gliding
			[i:FargowiltasCrossmod/DaedalusEnchant] Flight is limited by a maximum height rather than flight time
			[i:FargowiltasCrossmod/ReaverEnchant] Several stats increased, but these stats decrease when hit
			[i:FargowiltasCrossmod/HydrothermicEnchant] After attacking for too long, your weapon overheats
			[i:FargowiltasCrossmod/HydrothermicEnchant] While overheated, attack speed is increased, DR is reduced, and you cannot stop attacking
			[i:FargowiltasCrossmod/PlaguebringerEnchant] Debuffs spread between enemies
			'''
	}

	UmbraphileEnchant: {
		DisplayName: Umbraphile Enchantment
		Tooltip:
			'''
			Using a healing potion release a swarm of bats instead of healing you
			The bats lifesteal from enemies for you
			'''
	}

	TitanHeartEnchant: {
		DisplayName: Titan Heart Enchantment
		Tooltip:
			'''
			Increases damage by 15%
			Makes you larger
			'''
	}

	StatigelEnchant: {
		DisplayName: Statigel Enchantment
		Tooltip:
			'''
			Increases your maximum speed
			Massively decreases your acceleration and deceleration
			Gain up to +35% increased damage, depending on how fast you're moving
			'''
	}

	SulphurEnchant: {
		DisplayName: Sulphur Enchantment
		Tooltip:
			'''
			Grants a sulphur jump that spawns a sulphur bubble on use
			The bubble releases damaging gas when hit by you
			'''
	}

	VictideEnchant: {
		DisplayName: Victide Enchantment
		Tooltip:
			'''
			Grants urchin spikes that protrude from your body
			You gain 4 defense while the spikes are attached to you
			Attacking charges the spikes, which launch outward when you stop attacking
			'''
	}

	FathomSwarmerEnchant: {
		DisplayName: Fathom Swarmer Enchantment
		Tooltip:
			'''
			Summons an Anglerfish familiar that follows your mouse
			The anglerfish's light slows down enemies and their projectiles
			'''
	}

	AstralEnchant: {
		DisplayName: Astral Enchantment
		Tooltip: You are followed by a trail of damaging astral stars
	}

	BrimflameEnchant: {
		DisplayName: Brimflame Enchantment
		Tooltip:
			'''
			Press Debuff Install key to consume all of your defense and release a wave of brimstone flames in all directions
			Becomes stronger the more defense is consumed
			Your defense will regenerate over time
			Can only be used when at maximum defense
			'''
		DefenseDown: -{0} defense
		DefenseUp: +{0} defense
	}

	MolluskEnchant: {
		DisplayName: Mollusk Enchantment
		Tooltip:
			'''
			Press Special Dash key to quickly slam downwards
			Hitting an enemy with the slam deals massive damage and gives you immunity frames
			Only goes on cooldown on enemy hits
			'''
	}
}

NPCs: {
	FungalClump: {
		DisplayName: Fungal Clump
	}

	LargePerforatorBody: {
		DisplayName: Large Perforator
	}

	LargePerforatorBody2: {
		DisplayName: Large Perforator
	}

	LargePerforatorHead: {
		DisplayName: Large Perforator
	}

	LargePerforatorTail: {
		DisplayName: Large Perforator
	}

	PermafrostBoss: {
		DisplayName: Permafrost
	}
}

Projectiles: {
	FungusBall: {
		DisplayName: Fungus Ball
	}

	MushroomSpear: {
		DisplayName: Mushroom Spear
	}

	ShroomGas: {
		DisplayName: Shroom Gas
	}

	SandChunk: {
		DisplayName: Sand Chunk
	}

	SuckedSandBlast: {
		DisplayName: Sand Blast
	}

	CursedLightning: {
		DisplayName: Cursed Lightning
	}

	CurvingCursedFlames: {
		DisplayName: Curving Cursed Flames
	}

	MovingCorruptCloud: {
		DisplayName: Moving Corrupt Cloud
	}

	ShadeLightningCloud: {
		DisplayName: Shade Lightning Cloud
	}

	ToothBall: {
		DisplayName: Tooth Ball
	}

	Tooth: {
		DisplayName: Tooth
	}

	HomingRocket: {
		DisplayName: Homing Rocket
	}

	HomingSickle: {
		DisplayName: Homing Sickle
	}

	HallowedSlimeSpike: {
		DisplayName: Hallowed Slime Spike
	}

	BouncingFireball: {
		DisplayName: Bouncing Fireball
	}

	BigLight: {
		DisplayName: Big Light
	}

	DestructionBolt: {
		DisplayName: Destruction Bolt
	}

	StarofDestruction: {
		DisplayName: Star of Destruction
	}

	Boss: {
		AcceleratingEbonianGlob: {
			DisplayName: Ebonian Glob
		}

		AcceleratingCrimulanGlob: {
			DisplayName: Crimulan Glob
		}

		SlimeHomingEbonianGlob: {
			DisplayName: Ebonian Glob
		}

		SlimeHomingCrimuleanGlob: {
			DisplayName: Crimulean Glob
		}

		MutantYharonVortex: {
			DisplayName: The Sun
		}
	}

	SlamTelegraph: {
		DisplayName: Slam Telegraph
	}

	IceBomb: {
		DisplayName: Ice Bomb
	}

	IceCrystal: {
		DisplayName: Ice Crystal
	}

	IceChain: {
		DisplayName: Ice Chain
	}

	IceTrident: {
		DisplayName: Ice Trident
	}

	CrimsonPaladinSpike: {
		DisplayName: Crimson Spike
	}

	PermafrostHeldWeapon: {
		DisplayName: Permafrost Held Weapon
	}

	MutantOldDuke: {
		DisplayName: Old Duke
	}

	DLCMutantSpearSpin: {
		DisplayName: Mutant's Atlantis
	}

	DLCMutantSpearDash: {
		DisplayName: Mutant's Atlantis
	}

	MutantAresNuke: {
		DisplayName: Mutant's Gauss Nuke
	}

	MutantAresBomb: {
		DisplayName: Mutant's Gauss Nuke
	}

	DLCMutantFishronRitual: {
		DisplayName: Mutant Gauss Ritual
	}

	MutantSlimeGod: {
		DisplayName: Slime God
	}

	DLCBloomLine: {
		DisplayName: Telegraph Line
	}

	MutantSCal: {
		DisplayName: Calamitas' Skullshield
	}

	MutantPBG: {
		DisplayName: Plaguebringer Goliath
	}

	MutantAureusSpawn: {
		DisplayName: Aureus Spawn
	}

	MutantHolyRay: {
		DisplayName: Holy Ray
	}

	MutantDoGBody: {
		DisplayName: The Devourer of Gods
	}

	MutantDoGHead: {
		DisplayName: The Devourer of Gods
	}

	MutantDoGTail: {
		DisplayName: The Devourer of Gods
	}

	MutantPolter: {
		DisplayName: Necroplasm
	}

	ArcticPaw: {
		DisplayName: Arctic Paw
	}

	Blizzard: {
		DisplayName: Blizzard
	}

	DarkIceCrystal: {
		DisplayName: Dark Ice Crystal
	}

	FrostFlare: {
		DisplayName: Frost Flare
	}

	FrostShard: {
		DisplayName: Frost Shard
	}

	IceArrow: {
		DisplayName: Ice Arrow
	}

	IceShot: {
		DisplayName: Ice Shot
	}

	IceStar: {
		DisplayName: Ice Star
	}

	CryogenRitual: {
		DisplayName: Cryogen Ritual
	}

	PermafrostRitual: {
		DisplayName: Permafrost Ritual
	}

	IceCloud: {
		DisplayName: Chilling Snow
	}

	BrimstoneDebris: {
		DisplayName: Brimstone Debris
	}

	BrimstonePulse: {
		DisplayName: Brimstone Pulse
	}

	BrimstoneClone: {
		DisplayName: Brimstone Clone
	}

	BrimBeam: {
		DisplayName: Brim Beam
	}

	BrimstoneChainExplosion: {
		DisplayName: Brimstone Chain Explosion
	}

	BrimstoneTeleport: {
		DisplayName: Brimstone Teleport
	}

	BrimstoneFireblast: {
		DisplayName: Brimstone Fireblast
	}

	FeatherJumpFeather: {
		DisplayName: Feather
	}

	MarniteDagger: {
		DisplayName: Marnite Dagger
	}

	MarniteLaser: {
		DisplayName: Marnite Laser
	}

	ProwlerTornado: {
		DisplayName: Prowler Tornado
	}

	WulfrumCollector: {
		DisplayName: Wulfrum Collector
	}

	WulfrumScanner: {
		DisplayName: Wulfrum Scanner
	}

	CrystalPlatform: {
		DisplayName: Crystal Platform
	}

	PlagueCloud: {
		DisplayName: Plague Cloud
	}

	Eruption: {
		DisplayName: Eruption
	}

	VampireBat: {
		DisplayName: Vampire Bat
	}

	SulphurBubble: {
		DisplayName: Sulphur Bubble
	}

	VictideSpike: {
		DisplayName: Victide Spike
	}

	GoldenShowerShot: {
		DisplayName: Golden Shower Shot
	}

	HiveMindFiretrail: {
		DisplayName: Cursed Fire
	}

	BrainMassProjectile: {
		DisplayName: Rotten Brainmass
	}

	GravityVileClot: {
		DisplayName: Vile Clot
	}

	VileClotDrop: {
		DisplayName: Vile Clot
	}

	SulphurCloud: {
		DisplayName: Sulphur Cloud
	}

	PureGel: {
		DisplayName: Pure Gel
	}

	HiveMindPulse: {
		DisplayName: Hive Mind Pulse
	}

	ScourgeSandstream: {
		DisplayName: Scourge Sandstream
	}

	CrabulonJumpTelegraph: {
		DisplayName: Crabulon Jump Telegraph
	}

	BigBubble: {
		DisplayName: Big Bubble
	}

	Bubble: {
		DisplayName: Bubble
	}

	AquaticSuck: {
		DisplayName: Aquatic Suck
	}

	FlamableGas: {
		DisplayName: Flamable Gas
	}

	ToxicGas: {
		DisplayName: Toxic Gas
	}

	FathomAngler: {
		DisplayName: Fathom Angler
	}

	AstralTrailStar: {
		DisplayName: Astral Trail Star
	}

	BrimflameBurst: {
		DisplayName: Brimflame Burst
	}

	ClamSlam: {
		DisplayName: Clam Slam
	}
}

Buffs: {
	CalamitousPresenceBuff: {
		Description: Defense, damage reduction, and life regen reduced; Moon Leech effect; reduced graze radius
		DisplayName: Calamitous Presence
	}

	ArcticPaw: {
		DisplayName: Arctic Paw
	}

	Blizzard: {
		DisplayName: Blizzard
	}

	CrystalShard: {
		DisplayName: Crystal Shard
	}

	DarkIceCrystal: {
		DisplayName: Dark Ice Crystal
	}

	IceShot: {
		DisplayName: Ice Shot
	}

	FrostShard: {
		DisplayName: Frost Shard
	}

	FrostFlare: {
		DisplayName: Frost Flare
	}

	IceArrow: {
		DisplayName: Ice Arrow
	}

	IceStar: {
		DisplayName: Ice Star
	}
}

Toggler: {
	CalamitySoulHeader: Soul of Calamity
	VagabondsSoulHeader: Vagabond's Soul
	NanotechEffect: Nanotech
	EclipseMirrorEffect: Eclipse Mirror
	AmalgamEffect: The Amalgam
	AsgardianAegisEffect: Asgardian Aegis
	RampartofDeitiesEffect: Rampart of Deities
	ElementalGauntletEffect: Elemental Gauntlet
	EtherealTalismanEffect: Ethereal Talisman
	CalamitySniperHeader: Calamity Sniper's Soul
	ElementalQuiverEffect: Elemental Quiver
	QuiverofNihilityEffect: Quiver of Nihility
	NucleogenesisEffect: Nucleogenesis
	StatisVoidSashEffect: Statis' Void Sash
	AbyssalDivingSuitEffect: Abyssal Diving Suit
	BrandoftheBrimstoneWitchHeader: "{$Mods.FargowiltasCrossmod.Items.BrandoftheBrimstoneWitch.DisplayName}"
	HeartoftheElementsEffect: Heart of the Elements
	OccultSkullCrownEffect: Occult Skull Crown
	PurityEffect: Radiance
	TheSpongeEffect: The Sponge
	ChaliceOfTheBloodGodEffect: Chalice of the Blood God
	NebulousCoreEffect: Nebulous Core
	YharimsGiftEffect: "{$Mods.CalamityMod.Items.Accessories.YharimsGift.DisplayName}"
	DraedonsHeartEffect: Draedons Heart
	CalamityEffect: "{$Mods.CalamityMod.Items.Accessories.Calamity.DisplayName}"
	SplendorJamEffect: Splendor Jam
	ExplorationHeader: Force of Exploration
	AerospecJumpEffect: Jump Crit
	MarniteRepulsionEffect: Marnite Repulsion
	MarniteLasersEffect: Marnite Lasers
	DesertProwlerEffect: Charge Jump
	WulfrumEffect: Wulfrum Drone
	SnowRuffianEffect: Better Gliding
	DaedalusEffect: Daedalus Flight Limit
	ReaverEffect: Reaver Stats
	HydrothermicEffect: Overheat
	PlaguebringerEffect: Plague Cloud
	PlagueReaperEffect: Debuff Spread
	StatigelEffect: Statigel Acceleration and Damage
	SulphurEffect: Bubble Jump
	VictideEffect: Urchin Spikes
	TitanHeartEffect: Titan Size
	UmbraphileEffect: Bat Healing
	FathomSwarmerEffect: Angler Fish
	BrimflameEffect: Brimflame Burst
	MolluskEffect: Mollusk Slam
}

WizardEffect: {
	Aerospec: Crit and damage bonus doubled
	Marnite: Stronger daggers, +15% placement speed and +5 placement range
	DesertProwler: Stronger jumps
	Wulfrum: Scanned Enemies take even more extra damage from debuffs
	Hydrothermic: Longer overheat charge, more attack speed increase
	Daedalus: Grants wings if you don't have any, Can fly higher
	SnowRuffian: Grants some flight time
	Reaver: More drastic stat changes
	Plaguebringer: Plague cloud deals more damage and charges from longer away
	PlagueReaper:
		'''
		Debuffs spread from farther 
		Enemies spread debuffs for a longer amount of time
		'''
	Umbraphile: Bats deal more damage and travel faster
	Sulphur: Jumps create 3 bubbles with increased damage
	Victide: Spikes are no longer affected by gravity and inflict venom
	Statigel: Higher maximum speed, damage bonus doubled
	TitanHeart: More damage, larger size
	FathomSwarmer: Larger Light, Faster Fish
	Astral: Longer trail, more damage
	Brimflame: Consumes only half of your defense, but still retains effect of all of your defense
	Mollusk: More damage, More immunity frames
}

Cooldowns: {
	DaedalusPlatformCooldown: Daedalus Platform
}

ExpandedTooltips: {
	FountainAstral: Forces surrounding biome state to Astral Infection upon activation
	FountainCrags: Forces surrounding biome state to Brimstone Crags upon activation
	FountainSulphur: Forces surrounding biome state to Sulphurous Sea upon activation
	FountainSunken: Forces surrounding biome state to Sunken Sea upon activation
}

EModeBalance: {
	Laudanum: Halved strength of most positive debuff effects
}

