Buffs: {
	CowboyCoinBuff: {
		DisplayName: Cowboy Coin Buff
		Description: Mods.MoreZenith.Buffs.CowboyCoinBuff.Description
	}

	DemonWhipDebuff: {
		DisplayName: Demon Whip Debuff
		Description: Mods.MoreZenith.Buffs.DemonWhipDebuff.Description
	}

	EnchantedWhipDebuff: {
		DisplayName: Enchanted Whip Debuff
		Description: Mods.MoreZenith.Buffs.EnchantedWhipDebuff.Description
	}

	NightWhip: {
		DisplayName: Night Whip
		Description: Mods.MoreZenith.Buffs.NightWhip.Description
	}

	Skelhead: {
		DisplayName: Skeleton Head
		Description: The skull will fight for you
	}

	Lantern: {
		DisplayName: Lantern
		Description: Mods.MoreZenith.Buffs.Lantern.Description
	}
}

Items: {
	BrokenHeroWing: {
		DisplayName: 壊れた天翔の翼
		Tooltip: かつて他の惑星への飛行に使われた
	}

	DarkWings: {
		Tooltip: 飛行と低速落下を可能にする
		DisplayName: 暗黒の邪翼
	}

	HallowedWings: {
		Tooltip: 飛行と低速落下を可能にする
		DisplayName: 光輝の聖翼
	}

	MetalsparkTreads: {
		Tooltip:
			'''
			着用者は超高速で走ることができる
			水、蜂蜜、溶岩の上を歩くことができる
			泳ぎと5段ジャンプができるようになる
			ジャンプスピードとジャンプの高さが上がり、落下ダメージが軽減される
			壁を登る能力、オートジャンプが可能になる
			'''
		DisplayName: 電光石火のブーツ
	}

	TerraWings: {
		Tooltip: 飛行と低速落下を可能にする
		DisplayName: テライリヤ
	}

	ZenithsparkBoots: {
		Tooltip:
			'''
			飛行、ダッシュ、水泳、オートジャンプ、超高速走行、氷上での機動性が向上
			移動速度とジャンプ速度が向上
			水、蜂蜜、溶岩の上を歩くことができる
			落下ダメージ、炎ブロック、溶岩に対する耐性を与える
			攻撃をかわすことができる。
			'''
		DisplayName: ゼニスパークブーツ
	}

	EndlessCrystalDartQuiver: {
		Tooltip: ""
		DisplayName: 永久水晶ダーツ筒
	}

	EndlessCursedDartQuiver: {
		Tooltip: 敵の間で跳弾する
		DisplayName: 永久に呪われしダーツ筒
	}

	EndlessExplosiveJackOLanternPouch: {
		DisplayName: 永遠のジャック・オー・ランタン爆弾ポーチ
		Tooltip: ""
	}

	EndlessIchorDartQuiver: {
		Tooltip: 複数のダーツに分裂する
		DisplayName: 永遠の霊液ダーツ筒
	}

	EndlessPoisonDartQuiver: {
		Tooltip: Inflicts poison on enemies
		DisplayName: 永遠の毒ダーツ筒
	}

	EndlessSeedPouch: {
		Tooltip: 吹き矢筒専用
		DisplayName: Endless Seed Pouch
	}

	Beebrand: {
		Tooltip: 敵を攻撃した後、殺人蜂を召喚する
		DisplayName: ビーブランド
	}

	BloodyRicochet: {
		Tooltip: 命中時に自分を回復する
		DisplayName: 血塗れのリコシェ
	}

	BoomerangOfTheStars: {
		DisplayName: 星々のブーメラン
		Tooltip: ヒット時に星を発生させる
	}

	BrokenHeroBoomerang: {
		Tooltip: 投げたら二度と帰ってこない
		DisplayName: 壊れた英雄のブーメラン
	}

	DemoniteBoomerang: {
		Tooltip: ヒット時に追尾するイーターを召喚
		DisplayName: 悪魔のブーメラン
	}

	FlyingDagger: {
		Tooltip:
			'''
			コントロール可能なフライングダガーを投げる
			(新アップデートにより機能しなくなった）
			'''
		DisplayName: 飛び回るダガー
	}

	Solarrang: {
		Tooltip: 命中時に爆裂する
		DisplayName: 太陽のブーメラン
	}

	Terrarang: {
		Tooltip: テラブーメランを投げる
		DisplayName: テラメラン
	}

	TrueFlyingDagger: {
		Tooltip:
			'''
			コントロール可能なフライングダガーを投げる
			(新アップデートにより機能しなくなった）
			'''
		DisplayName: 真・飛び回るダガー
	}

	TrueFlyingKnife: {
		Tooltip:
			'''
			コントロール可能な空飛ぶナイフを投げる
			(新アップデートにより機能しなくなった）
			'''
		DisplayName: 真・飛び回るナイフ
	}

	ZenithBoomerang: {
		Tooltip:
			'''
			集めたブーメランをすべて投げる
			(アップデートの影響で正しく動作しません。）
			'''
		DisplayName: ゼニメラン
	}

	BrokenHeroBow: {
		Tooltip: かつて強大な災厄を倒すために使われた
		DisplayName: 壊れた英雄の弓
	}

	DungeonsBow: {
		DisplayName: コバルトの半弓
		Tooltip: 木の矢を水の矢に変える
	}

	NightsRecurve: {
		DisplayName: 夜の曲芸弓
		Tooltip: 一度に2本の矢を放つ
	}

	Observatory: {
		DisplayName: 天文台の弓
		Tooltip: 木の矢を空から降る星に変える
	}

	TerraVengeance: {
		DisplayName: 復讐する大地の弓
		Tooltip: 木の矢を大地の矢に変える
	}

	TheHorsemansBow: {
		DisplayName: 収穫祭の弓
		Tooltip: 追尾するカボチャを撃つ
	}

	TrueHallowedRepeater: {
		DisplayName: 真・聖なるリピーターボウ
		Tooltip: 神聖な矢を放つ
	}

	TrueNightsRecurve: {
		DisplayName: 真・夜の曲芸弓
		Tooltip: 木の矢を闇の矢に変える
	}

	ZenithBow: {
		Tooltip: 熱い光と冷たい光でできた矢を放つ
		DisplayName: ゼニスの弓
	}

	BloodyExtraction: {
		Tooltip: 毒のダーツを貫通する血のダーツに変える
		DisplayName: 鮮血の発射装置
	}

	BrokenHeroDartRifle: {
		Tooltip: かつて巨悪を滅ぼすために使われた
		DisplayName: 壊れた英雄のダーツライフル
	}

	CattoBlaster: {
		Tooltip: 毒のダーツをニャンキャットに変える
		DisplayName: ミャウミャウブラスター
	}

	DungeonsScope: {
		DisplayName: フキヤ
		Tooltip: 毒のダーツを弾む水のダーツに変える
	}

	HallowedDartRifle: {
		DisplayName: 聖なる睡魔
		Tooltip: "'世界はあなたのもの'"
	}

	HellsDartgun: {
		DisplayName: 煉獄のダーツァー
		Tooltip: 毒のダーツを爆発する火のダーツに変える
	}

	InfluxDarter: {
		DisplayName: 火星人のダーツァー
		Tooltip: 毒ダーツを流れ込むダーツに変える
	}

	LightsFury: {
		DisplayName: 闇の呪い
		Tooltip: 毒のダーツを貫通する腐敗したダーツに変える
	}

	NightsBlaster: {
		DisplayName: 夜のブラスター
		Tooltip: 二つのダーツを発射する
	}

	PartysFate: {
		DisplayName: フィエスタ
		Tooltip: あなたが集めたダーツをすべて発射する
	}

	TerraPersuader: {
		DisplayName: 大地の代理人
		Tooltip: 大地の爆弾を放つ
	}

	TrueHallowedDartRifle: {
		DisplayName: 真・聖なる睡魔
		Tooltip: 毒のダーツを神聖なダーツに変える
	}

	TrueNightsBlaster: {
		DisplayName: 真・夜のブラスター
		Tooltip: 呪われた爆弾を撃つ
	}

	VortexDominator: {
		DisplayName: 渦の支配者
		Tooltip: 追尾する渦のダーツを放つ
	}

	BloodBurner: {
		DisplayName: 鮮血のバーナー
		Tooltip: 鮮血を発射する
	}

	BrokenHeroFlamethrower: {
		Tooltip: もはや希望という名の炎は燃え尽きてしまっているようだ
		DisplayName: 壊れた英雄の火炎放射器
	}

	DungeonsFear: {
		DisplayName: ダンジョンの消火器
		Tooltip: 水流を放つ
	}

	GrassSpitter: {
		DisplayName: 草の放射器
		Tooltip: 木の葉を飛ばす
	}

	HellsFire: {
		DisplayName: 獄炎
		Tooltip: 火を噴く
	}

	HoneySpitter: {
		DisplayName: はちみつほうしゃき
		Tooltip: あまいはちみつをはなつ
	}

	LightsFire: {
		DisplayName: 闇の溶接機
		Tooltip: 腐敗した炎を放つ
	}

	NightsWrath: {
		DisplayName: 夜の溶接機
		Tooltip: 夜の炎を放つ
	}

	PartyMaster: {
		DisplayName: パーティーの支配者
		Tooltip: 複数の光線を発射
	}

	SacredFlamethrower: {
		DisplayName: 聖なる放射器
		Tooltip: 聖なる火を噴く
	}

	StarThrower: {
		DisplayName: ホシオトシ
		Tooltip: 星を撃つ
	}

	TerraFlamethrower: {
		DisplayName: テラ放射器
		Tooltip: 大地が火を吹く
	}

	TrueNightsWrath: {
		DisplayName: 真・闇の溶接機
		Tooltip: 呪いの炎を放つ
	}

	TrueSacredFlamethrower: {
		DisplayName: 真・聖なる放射器
		Tooltip: 神聖な炎を放つ
	}

	VortexDelusion: {
		DisplayName: 幻想の渦
		Tooltip: 燃え盛る渦を放つ
	}

	WoodenFlamethrower: {
		DisplayName: 木星火炎放射器
		Tooltip: 火を噴く
	}

	AmberSickle: {
		DisplayName: アンバーの鎌
		Tooltip: アンバーの鎌を放つ
	}

	BloodyObscenity: {
		DisplayName: 冒涜の血鎌
		Tooltip: 血塗れの鎌を放つ
	}

	BrokenHeroScythe: {
		Tooltip: 込められた力は古の時代に失われてしまった
		DisplayName: 壊れた英雄の鎌
	}

	CattoScythe: {
		DisplayName: にゃんにゃんの鎌
		Tooltip: 複数のニャンキャットを放つ
	}

	FieryGreatSickle: {
		Tooltip: 燃え盛る鎌を撃つ
		DisplayName: 燃え盛る大鎌
	}

	GrassCutter: {
		Tooltip: 爆発する棘を放つ
		DisplayName: 草刈り鎌
	}

	HallowedSickle: {
		DisplayName: 聖なる紋章
		Tooltip: 聖なる鎌を放つ
	}

	Honekama: {
		Tooltip: 跳ね返るボルトを撃つ
		DisplayName: ホネカマ
	}

	LightsCurse: {
		DisplayName: 魂の蒐集家
		Tooltip: 腐敗した鎌を撃つ
	}

	NightsScythe: {
		DisplayName: 死神の呼び声
		Tooltip: 複数の闇の鎌を放つ
	}

	SolarScythe: {
		DisplayName: 焼き尽くす日蝕
		Tooltip: 太陽から作られた追尾鎌を投げる
	}

	StarReacher: {
		DisplayName: 星の発射器
		Tooltip: 複数の星を放つ
	}

	TerraScythe: {
		DisplayName: 大地の鎌鼬
		Tooltip: 追尾する大地の鎌を投げる
	}

	TheHorsemansScythe: {
		DisplayName: かぼちゃ騎手の鎌
		Tooltip: 爆発するカボチャを撃つ
	}

	TrueHallowedSickle: {
		DisplayName: 真・聖なる紋章
		Tooltip: 真なる神聖な鎌を撃つ
	}

	TrueNightsScythe: {
		DisplayName: 真・死神の呼び声
		Tooltip: 真なる暗黒の鎌を複数放つ
	}

	ZenithScythe: {
		DisplayName: Zenith Scythe
		Tooltip: Throws all sickles you collected
	}

	BeesProtector: {
		DisplayName: Bees Protector
		Tooltip: Summons killer bees after striking
	}

	BloodSlayer: {
		DisplayName: Blood Slayer
		Tooltip: Shoots healing knifes
	}

	BrokenHeroShortsword: {
		Tooltip: This shortsword has been used by the legendary long forgotten knight
		DisplayName: Broken Hero Shortsword
	}

	EnchantedShortsword: {
		DisplayName: Enchanted Shortsword
		Tooltip: Shoots enchanted beams
	}

	FieryGreatknife: {
		DisplayName: Magma Knife
		Tooltip: Shoots exploding beams
	}

	Honesuki: {
		Tooltip: Shoots water beams
		DisplayName: Honesuki
	}

	InflowWaver: {
		Tooltip: Shoots inflow beams
		DisplayName: Inflow Waver
	}

	LightsDarkness: {
		DisplayName: Light's Darkness
		Tooltip: Shoots shadowflames
	}

	NightsShortsword: {
		DisplayName: Night's Shortsword
		Tooltip: Shoots dark beams
	}

	Shortcalibur: {
		Tooltip: Shoots hallowed beams
		DisplayName: Shortcalibur
	}

	ShortMeowmere: {
		DisplayName: Short Mewmere
		Tooltip: Shoots bouncing cats
	}

	ShortswordofGrass: {
		DisplayName: Shortsword of Grass
		Tooltip: Shoots leaves
	}

	Springler: {
		Tooltip: Shoots exploding seeds
		DisplayName: Springler
	}

	StarFrenzy: {
		Tooltip: Causes stars to rain from the sky
		DisplayName: Star Frenzy
	}

	StarRage: {
		Tooltip: Causes stars to shoot out of your blade
		DisplayName: Star Rage
	}

	TerraShortsword: {
		DisplayName: Terra Shortsword
		Tooltip: "'Made from pure nature'"
	}

	TheHorsemansShortsword: {
		DisplayName: Shortswordless Horseman's Shortsword
		Tooltip: Summons Pumpkin heads to attack your enemies
	}

	TrueNightsShortsword: {
		DisplayName: True Night's Shortsword
		Tooltip: You feel like a monster
	}

	TrueShortcalibur: {
		DisplayName: True Shortcalibur
		Tooltip: "'You will save the world'"
	}

	ZenithShortsword: {
		DisplayName: Zenith Shortsword
		Tooltip:
			'''
			Right click to shoot homing shortwords
			Left click to swing the shortsword
			'''
	}

	AmberTome: {
		Tooltip: Casts amber bolts
		DisplayName: Amber Tome
	}

	BoilingWaterBolt: {
		Tooltip: Casts fire and water bolts
		DisplayName: Boiling Water Bolt
	}

	BrokenHeroTome: {
		Tooltip: All the pages were torn out
		DisplayName: Broken Hero Tome
	}

	FireBolt: {
		Tooltip: Casts fire bolts
		DisplayName: Fire Bolt
	}

	FlowerGale: {
		Tooltip: Shoots flower leaves
		DisplayName: Flower Gale
	}

	GalaxysFuture: {
		DisplayName: Galaxy's Future
		Tooltip: Casts nebula bolts
	}

	HallowedRevenge: {
		Tooltip: Casts hallowed bolts
		DisplayName: Hallowed Revenge
	}

	LastSpectrum: {
		DisplayName: Last Spectrum
		Tooltip:
			'''
			Casts various spells
			Nothing can stop you now
			'''
	}

	LeafBook: {
		Tooltip: Casts leaves
		DisplayName: Leaflet
	}

	NightmareFlame: {
		Tooltip: Casts nightmare bolts
		DisplayName: Nightmare Flame
	}

	StarSpell: {
		Tooltip: Casts stars
		DisplayName: Star Spell
	}

	TerraTome: {
		Tooltip: Casts nature's magic
		DisplayName: Terra Tome
	}

	BeeBlower: {
		DisplayName: Bee Blower
		Tooltip: Casts bees that fall onto your enemy
	}

	BrokenHeroStaff: {
		Tooltip: The power crystal on the top seems to be broken
		DisplayName: Broken Hero Staff
	}

	NebulaWand: {
		DisplayName: Nebula Wand
		Tooltip: Shoot controllable nebula stars
	}

	NightsVerge: {
		DisplayName: Night's Verge
		Tooltip: Shoots homing night bolts
	}

	SacredStaff: {
		DisplayName: Sacred Staff
		Tooltip: Shoots hallowed bolts that explode on hit
	}

	StarScepter: {
		DisplayName: Star Scepter
		Tooltip: Casts stars that rain from the sky
	}

	TerraScepter: {
		DisplayName: Terra Scepter
		Tooltip: Shoots multiple terra bolts
	}

	TrueNightsVerge: {
		DisplayName: True Night's Verge
		Tooltip: Shoots homing cursed bolts
	}

	TrueSacredStaff: {
		DisplayName: True Sacred Staff
		Tooltip: Shoots true hallowed bolts that explode on hit
	}

	ZenithWand: {
		DisplayName: Zenith Staff
		Tooltip: Shoots all bolts from the staffs you collected
	}

	BeltofSkies: {
		DisplayName: Belt of Skies
		Tooltip:
			'''
			8 summon tag damage
			Your summons will focus struck enemies
			Casts stars upon your enemies on hit
			'''
	}

	BloodyExecutioner: {
		DisplayName: Bloody Executioner
		Tooltip:
			'''
			7 summon tag damage
			Your summons will focus struck enemies
			Blood drops on your hands
			'''
	}

	BrokenHeroWhip: {
		Tooltip: Can't be swung
		DisplayName: Broken Hero Whip
	}

	EnchantedWhip: {
		DisplayName: Enchanted Whip
		Tooltip:
			'''
			8 summon tag damage
			Your summons will focus struck enemies
			Strike enemies to summon friendly enchanted flakes
			'''
	}

	LightsGarner: {
		DisplayName: Light's Garner
		Tooltip:
			'''
			7 summon tag damage 
			Your summons will focus struck enemies
			'''
	}

	EndlessBlueSolutionPouch: {
		DisplayName: Endless Blue Solution Pouch
		Tooltip:
			'''
			Used by the Clentaminator
			Spreads the Hallow
			'''
	}

	EndlessCandyCornQuiver: {
		DisplayName: Endless Candy Corn Quiver
		Tooltip: ""
	}

	EndlessDarkBlueSolutionPouch: {
		DisplayName: Endless Dark Blue Solution Pouch
		Tooltip:
			'''
			Used by the Clentaminator
			Spreads Glowing Mushrooms
			'''
	}

	EndlessFlareQuiver: {
		DisplayName: Endless Flare Quiver
		Tooltip: ""
	}

	EndlessGelPouch: {
		DisplayName: Endless Gel Pouch
		Tooltip: ""
	}

	EndlessGreenSolutionPouch: {
		DisplayName: Endless Green Solution Pouch
		Tooltip:
			'''
			Used by the Clentaminator
			Spreads the Purity
			'''
	}

	EndlessNailQuiver: {
		DisplayName: Endless Nail Quiver
		Tooltip: ""
	}

	EndlessPurpleSolutionPouch: {
		DisplayName: Endless Purple Solution Pouch
		Tooltip:
			'''
			Used by the Clentaminator
			Spreads the Corruption
			'''
	}

	EndlessRedSolutionPouch: {
		DisplayName: Endless Red Solution Pouch
		Tooltip:
			'''
			Used by the Clentaminator
			Spreads the Crimson
			'''
	}

	EndlessSandPouch: {
		DisplayName: Endless Sand Pouch
		Tooltip: ""
	}

	EndlessSnowballPouch: {
		DisplayName: Endless Snowball Pouch
		Tooltip: ""
	}

	EndlessStakeQuiver: {
		DisplayName: Endless Stake Quiver
		Tooltip: ""
	}

	EndlessStarPouch: {
		DisplayName: Endless Star Pouch
		Tooltip: ""
	}

	EndlessStyngerBoltQuiver: {
		DisplayName: Endless Stynger Bolt Quiver
		Tooltip: ""
	}

	BrokenHeroYoyo: {
		DisplayName: Broken Hero Yoyo
		Tooltip: Seems like it was once powerful
	}

	Crater: {
		DisplayName: Volcanic Crater
		Tooltip: Casts fire bolts on hit
	}

	DiamondYoyo: {
		DisplayName: Diamond Yoyo
		Tooltip: Casts diamond bolts
	}

	GolemYoyo: {
		DisplayName: Golem's Throw
		Tooltip: Casts homing earth bolts
	}

	NightsYoyo: {
		DisplayName: Night's Line
		Tooltip: Casts dark bolts
	}

	RubyYoyo: {
		DisplayName: Ruby Yoyo
		Tooltip: Casts ruby bolts
	}

	SolarYoyo: {
		DisplayName: Solar Yoyo
		Tooltip: Explodes on hit
	}

	StarAnger: {
		DisplayName: Star Anger
		Tooltip: Shoots stars upon enemies on hit
	}

	TerraYoyo: {
		DisplayName: Terra Spin
		Tooltip: You feel the jungle spreading on your skin
	}

	TrueChik: {
		DisplayName: True Chik
		Tooltip: "'It's made from heaven'"
	}

	TrueNightsYoyo: {
		DisplayName: True Night's Line
		Tooltip: You feel the corruption spreading on your skin
	}

	ZenithYoyo: {
		DisplayName: Zenith Yoyo
		Tooltip: Shoots all yoyos you collected
	}

	CowboyCoin: {
		DisplayName: Cowboy Coin
		Tooltip: ""
	}

	DesertRunners: {
		Tooltip:
			'''
			The wearer can run super fast, and even faster on sand
			Grants the ability to float for a few seconds
			'''
		DisplayName: Desert Runners
	}

	EndlessBoneArrowQuiver: {
		DisplayName: Endless Bone Arrow Quiver
		Tooltip: ""
	}

	EndlessChlorophyteArrowQuiver: {
		DisplayName: Endless Chlorophyte Arrow Quiver
		Tooltip: Bounces back after hitting a wall
	}

	EndlessVenomArrowQuiver: {
		Tooltip: Inflicts target with Acid Venom
		DisplayName: Endless Venom Arrow Quiver
	}

	EndlessVenomBulletPouch: {
		Tooltip: Inflicts target with Acid Venom
		DisplayName: Endless Venom Bullet Pouch
	}

	EndlessWhiteSolutionPouch: {
		Tooltip:
			'''
			Used by the Clentaminator
			Spreads the Snow
			'''
		DisplayName: Endless White Solution Pouch
	}

	EndlessYellowSolutionPouch: {
		Tooltip:
			'''
			Used by the Clentaminator
			Spreads the Desert
			'''
		DisplayName: Endless Yellow Solution Pouch
	}

	EndlessBrownSolutionPouch: {
		DisplayName: Endless Brown Solution Pouch
		Tooltip:
			'''
			Used by the Clentaminator
			Spreads the Forest
			'''
	}

	EndlessChlorophyteBulletPouch: {
		DisplayName: Endless Chlorophyte Bullet Pouch
		Tooltip: Chases after your enemy
	}

	EndlessCrystalBulletPouch: {
		DisplayName: Endless Crystal Bullet Pouch
		Tooltip: Creates crystal shards on impact
	}

	EndlessCursedArrowQuiver: {
		DisplayName: Endless Cursed Arrow Quiver
		Tooltip: ""
	}

	EndlessCursedBulletPouch: {
		DisplayName: Endless Cursed Bullet Pouch
		Tooltip: ""
	}

	EndlessExplodingBulletPouch: {
		DisplayName: Endless Exploding Bullet Pouch
		Tooltip: Explodes on impact
	}

	EndlessFlamingArrowQuiver: {
		DisplayName: Endless Flaming Arrow Quiver
		Tooltip: ""
	}

	EndlessFrostburnArrowQuiver: {
		DisplayName: Endless Frostburn Arrow Quiver
		Tooltip: ""
	}

	EndlessGoldBulletPouch: {
		DisplayName: Endless Gold Bullet Pouch
		Tooltip: ""
	}

	EndlessHellfireArrowQuiver: {
		DisplayName: Endless Hellfire Arrow Quiver
		Tooltip: ""
	}

	EndlessHighVelocityBulletPouch: {
		DisplayName: Endless High Velocity Bullet Pouch
		Tooltip: ""
	}

	EndlessHolyArrowQuiver: {
		DisplayName: Endless Holy Arrow Quiver
		Tooltip: Summons falling stars on impact
	}

	EndlessIchorArrowQuiver: {
		DisplayName: Endless Ichor Arrow Quiver
		Tooltip: Decreases target's defense
	}

	EndlessIchorBulletPouch: {
		DisplayName: Endless Ichor Bullet Pouch
		Tooltip: Decreases target's defense
	}

	EndlessLuminiteArrowQuiver: {
		DisplayName: Endless Luminite Arrow Quiver
		Tooltip: "'Shooting them down at the speed of sound!'"
	}

	EndlessLuminiteBulletPouch: {
		DisplayName: Endless Luminite Bullet Pouch
		Tooltip: "'Line 'em up and knock 'em down...'"
	}

	EndlessMeteorShotPouch: {
		DisplayName: Endless Meteor Shot Pouch
		Tooltip: ""
	}

	EndlessNanoBulletPouch: {
		DisplayName: Endless Nano Bullet Pouch
		Tooltip: ""
	}

	EndlessPartyBulletPouch: {
		DisplayName: Endless Party Bullet Pouch
		Tooltip: Explodes into confetti on impact
	}

	EndlessShimmerArrowQuiver: {
		DisplayName: Endless Shimmer Arrow Quiver
		Tooltip: Falls upwards
	}

	EndlessSilverBulletPouch: {
		DisplayName: Endless Silver Bullet Pouch
		Tooltip: ""
	}

	EndlessTungstenBulletPouch: {
		DisplayName: Endless Tungsten Bullet Pouch
		Tooltip: ""
	}

	EndlessUnholyArrowQuiver: {
		DisplayName: Endless Unholy Arrow Quiver
		Tooltip: ""
	}

	EndlessJesterArrowQuiver: {
		DisplayName: Endless Jester Arrow Quiver
		Tooltip: ""
	}

	SkeletonHeadItem: {
		DisplayName: Shakujo
		Tooltip: Summons a skull to fight for you
	}

	NightLanternItem: {
		DisplayName: Night Lantern Item
		Tooltip: ""
	}
}

Projectiles: {
	BeeRang.DisplayName: Bee Rang
	BloodRang.DisplayName: Blood Rang
	DemonR.DisplayName: Demon R
	FlyDag.DisplayName: Fly Dag
	Solarang.DisplayName: Solarang
	DemonRang.DisplayName: Demon Rang
	SolarR.DisplayName: Solar R
	StarR.DisplayName: Star R
	Starrang.DisplayName: Starrang
	Terarang.DisplayName: Terarang
	TerraBoom.DisplayName: Terra Boom
	TerraR.DisplayName: Terra R
	TrueFlyDag.DisplayName: True Fly Dag
	TrueFlyKnife.DisplayName: True Fly Knife
	ZenithR.DisplayName: Zenith R
	Zenithrang.DisplayName: Zenithrang
	DarkArrow.DisplayName: Dark Arrow
	HallowedArrow.DisplayName: Hallowed Arrow
	TerraArrow.DisplayName: Terra Arrow
	TrueHallowedArrow.DisplayName: True Hallowed Arrow
	ZenithArrow1.DisplayName: Zenith Arrow1
	BloodDart.DisplayName: Blood Dart
	FireDart.DisplayName: Fire Dart
	HallowDart.DisplayName: Hallow Dart
	InfluxDart.DisplayName: Influx Dart
	LightDart.DisplayName: Light Dart
	VortexDart.DisplayName: Vortex Dart
	WaterDart.DisplayName: Water Dart
	ElectricBolt.DisplayName: Electric Bolt
	CursedFlame.DisplayName: Cursed Flame
	FlameWood.DisplayName: Flame Wood
	GrassSeed.DisplayName: Grass Seed
	HoneyFlame.DisplayName: Honey Flame
	PartyFlame.DisplayName: Party Flame
	RainbowFire.DisplayName: Rainbow Fire
	TerraFlame.DisplayName: Terra Flame
	VortexFire.DisplayName: Vortex Fire
	GolemSun.DisplayName: Golem Sun
	GrassThorn.DisplayName: Grass Thorn
	HomingPumpkin.DisplayName: Homing Pumpkin
	HomingPumpki.DisplayName: Homing Pumpki
	HallowBolt.DisplayName: Hallow Bolt
	NebulaMissile.DisplayName: Nebula Missile
	NightBolt.DisplayName: Night Bolt
	TerraBullet.DisplayName: Terra Bullet
	TerraFlake.DisplayName: Terra Flake
	TerraLeaf.DisplayName: Terra Leaf
	Test.DisplayName: Test
	TrueNightBolt.DisplayName: True Night Bolt
	HomingBee.DisplayName: Homing Bee
	HomingCrimson.DisplayName: Homing Crimson
	HomingDemon.DisplayName: Homing Demon
	HomingDungeon.DisplayName: Homing Dungeon
	HomingEnch.DisplayName: Homing Ench
	HomingFrenzy.DisplayName: Homing Frenzy
	HomingGrass.DisplayName: Homing Grass
	HomingHallow.DisplayName: Homing Hallow
	HomingInflow.DisplayName: Homing Inflow
	HomingMeow.DisplayName: Homing Meow
	HomingNight.DisplayName: Homing Night
	HomingProjectile.DisplayName: Homing Projectile
	HomingRage.DisplayName: Homing Rage
	HomingSpring.DisplayName: Homing Spring
	HomingTerra.DisplayName: Homing Terra
	HomingTrueHallow.DisplayName: Homing True Hallow
	HomingTrueNight.DisplayName: Homing True Night
	NightBlast.DisplayName: Night Blast
	NightB.DisplayName: Night B
	AmberS.DisplayName: Amber S
	BloodS.DisplayName: Blood S
	CattoT.DisplayName: Catto T
	DemonS.DisplayName: Demon S
	FireS.DisplayName: Fire S
	FlameS.DisplayName: Flame S
	HallowS.DisplayName: Hallow S
	NightS.DisplayName: Night S
	PumpkinT.DisplayName: Pumpkin T
	SolarS.DisplayName: Solar S
	StarT.DisplayName: Star T
	TerraBeamS.DisplayName: Terra Beam S
	TerraS.DisplayName: Terra S
	TrueHallowS.DisplayName: True Hallow S
	TrueNightsS.DisplayName: True Nights S
	TrueNightT.DisplayName: True Night T
	ZenithS.DisplayName: Zenith S
	BeeP.DisplayName: Bee P
	BloodSlayerP.DisplayName: Blood Slayer P
	EnchantedP.DisplayName: Enchanted P
	FieryP.DisplayName: Fiery P
	HonesukiP.DisplayName: Honesuki P
	InflowP.DisplayName: Inflow P
	LightsP.DisplayName: Lights P
	NightsP.DisplayName: Nights P
	ShortcaliburP.DisplayName: Shortcalibur P
	ShortMeowmereP.DisplayName: Short Meowmere P
	ShortswordofGrassP.DisplayName: Shortswordof Grass P
	SpringlerP.DisplayName: Springler P
	StarFrenzyP.DisplayName: Star Frenzy P
	StarRageP.DisplayName: Star Rage P
	TerraShortswordP.DisplayName: Terra Shortsword P
	TheHorsemansShortswordP.DisplayName: The Horsemans Shortsword P
	TrueNightsShortswordP.DisplayName: True Nights Shortsword P
	TrueShortcaliburP.DisplayName: True Shortcalibur P
	TerraBlast.DisplayName: Terra Blast
	WaterSpear.DisplayName: Water Spear
	BloodE.DisplayName: Blood E
	EnchantedW.DisplayName: Enchanted W
	EnchFlake.DisplayName: Ench Flake
	LightG.DisplayName: Light G
	SkyW.DisplayName: Sky W
	StarW.DisplayName: Star W
	GolemBall.DisplayName: Golem Ball
	NightBall.DisplayName: Night Ball
	TrueNightBall.DisplayName: True Night Ball
	YoyoChik.DisplayName: Yoyo Chik
	YoyoDiamond.DisplayName: Yoyo Diamond
	YoyoGolem.DisplayName: Yoyo Golem
	YoyoNight.DisplayName: Yoyo Night
	YoyoRuby.DisplayName: Yoyo Ruby
	YoyoSolar.DisplayName: Yoyo Solar
	YoyoStar.DisplayName: Yoyo Star
	YoyoTerra.DisplayName: Yoyo Terra
	YoyoTrueNight.DisplayName: Yoyo True Night
	YoyoVolcano.DisplayName: Yoyo Volcano
	YoyoZenith.DisplayName: Yoyo Zenith
	CowboyCoinProjectile.DisplayName: Cowboy Coin Projectile
	WaterArrow.DisplayName: Water Arrow
	HallowExplode.DisplayName: Hallow Explode
	StarfallExplosion.DisplayName: Starfall Explosion
	TrueHallowExplode.DisplayName: True Hallow Explode
	TrueStarfallExplosion.DisplayName: True Starfall Explosion
	HallowScythe.DisplayName: Hallow Scythe
	NightScythe.DisplayName: Night Scythe
	PumpkinScythe.DisplayName: Pumpkin Scythe
	TrueHallowScythe.DisplayName: True Hallow Scythe
	TrueHallowScyth.DisplayName: True Hallow Scyth
	TrueNightScyth.DisplayName: True Night Scyth
	FlyDag1.DisplayName: Fly Dag1
	WaterFlame.DisplayName: Water Flame
	Terrayo.DisplayName: Terrayo
	Skeletonhead.DisplayName: Skeletonhead
	CurseFire.DisplayName: Curse Fire
	NightLantern.DisplayName: Night Lantern
	Lanternbeam.DisplayName: Lanternbeam
}

Configs: {
	MoreZenithConfig: {
		DisplayName: More Zenith Config
		Headers.Accessories: Accessories Header

		WingsToggle: {
			Label: Wings and Boots
			Tooltip: Toggles all Wings and Boots
		}

		PetsToggle: {
			Label: Pets
			Tooltip: Toggles all Pets
		}
	}
}
