Buffs: {
	CowboyCoinBuff: {
		DisplayName: Cowboy Coin Buff
		Description: Mods.MoreZenith.Buffs.CowboyCoinBuff.Description
	}

	DemonWhipDebuff: {
		DisplayName: Demon Whip Debuff
		Description: Mods.MoreZenith.Buffs.DemonWhipDebuff.Description
	}

	EnchantedWhipDebuff: {
		DisplayName: Enchanted Whip Debuff
		Description: Mods.MoreZenith.Buffs.EnchantedWhipDebuff.Description
	}

	NightWhip: {
		DisplayName: Night Whip
		Description: Mods.MoreZenith.Buffs.NightWhip.Description
	}

	Skelhead: {
		DisplayName: Skeleton Head
		Description: The skull will fight for you
	}

	Lantern: {
		DisplayName: Lantern
		Description: Mods.MoreZenith.Buffs.Lantern.Description
	}
}

Items: {
	BrokenHeroWing: {
		DisplayName: 壊れた天翔の翼
		Tooltip: かつて他の惑星への飛行に使われた
	}

	DarkWings: {
		Tooltip: 飛行と低速落下を可能にする
		DisplayName: 暗黒の邪翼
	}

	HallowedWings: {
		Tooltip: 飛行と低速落下を可能にする
		DisplayName: 光輝の聖翼
	}

	MetalsparkTreads: {
		Tooltip:
			'''
			着用者は超高速で走ることができる
			水、蜂蜜、溶岩の上を歩くことができる
			泳ぎと5段ジャンプができるようになる
			ジャンプスピードとジャンプの高さが上がり、落下ダメージが軽減される
			壁を登る能力、オートジャンプが可能になる
			'''
		DisplayName: 電光石火のブーツ
	}

	TerraWings: {
		Tooltip: 飛行と低速落下を可能にする
		DisplayName: テライリヤ
	}

	ZenithsparkBoots: {
		Tooltip:
			'''
			飛行、ダッシュ、水泳、オートジャンプ、超高速走行、氷上での機動性が向上
			移動速度とジャンプ速度が向上
			水、蜂蜜、溶岩の上を歩くことができる
			落下ダメージ、炎ブロック、溶岩に対する耐性を与える
			攻撃をかわすことができる。
			'''
		DisplayName: ゼニスパークブーツ
	}

	EndlessCrystalDartQuiver: {
		Tooltip: ""
		DisplayName: 永久水晶ダーツ筒
	}

	EndlessCursedDartQuiver: {
		Tooltip: 敵の間で跳弾する
		DisplayName: 永久に呪われしダーツ筒
	}

	EndlessExplosiveJackOLanternPouch: {
		DisplayName: 永遠のジャック・オー・ランタン爆弾ポーチ
		Tooltip: ""
	}

	EndlessIchorDartQuiver: {
		Tooltip: 複数のダーツに分裂する
		DisplayName: 永遠の霊液ダーツ筒
	}

	EndlessPoisonDartQuiver: {
		Tooltip: Inflicts poison on enemies
		DisplayName: 永遠の毒ダーツ筒
	}

	EndlessSeedPouch: {
		Tooltip: 吹き矢筒専用
		DisplayName: Endless Seed Pouch
	}

	Beebrand: {
		Tooltip: 敵を攻撃した後、殺人蜂を召喚する
		DisplayName: ビーブランド
	}

	BloodyRicochet: {
		Tooltip: 命中時に自分を回復する
		DisplayName: 血塗れのリコシェ
	}

	BoomerangOfTheStars: {
		DisplayName: 星々のブーメラン
		Tooltip: ヒット時に星を発生させる
	}

	BrokenHeroBoomerang: {
		Tooltip: 投げたら二度と帰ってこない
		DisplayName: 壊れた英雄のブーメラン
	}

	DemoniteBoomerang: {
		Tooltip: ヒット時に追尾するイーターを召喚
		DisplayName: 悪魔のブーメラン
	}

	FlyingDagger: {
		Tooltip:
			'''
			コントロール可能なフライングダガーを投げる
			(新アップデートにより機能しなくなった）
			'''
		DisplayName: 飛び回るダガー
	}

	Solarrang: {
		Tooltip: 命中時に爆裂する
		DisplayName: 太陽のブーメラン
	}

	Terrarang: {
		Tooltip: テラブーメランを投げる
		DisplayName: テラメラン
	}

	TrueFlyingDagger: {
		Tooltip:
			'''
			コントロール可能なフライングダガーを投げる
			(新アップデートにより機能しなくなった）
			'''
		DisplayName: 真・飛び回るダガー
	}

	TrueFlyingKnife: {
		Tooltip:
			'''
			コントロール可能な空飛ぶナイフを投げる
			(新アップデートにより機能しなくなった）
			'''
		DisplayName: 真・飛び回るナイフ
	}

	ZenithBoomerang: {
		Tooltip:
			'''
			集めたブーメランをすべて投げる
			(アップデートの影響で正しく動作しません。）
			'''
		DisplayName: ゼニメラン
	}

	BrokenHeroBow: {
		Tooltip: かつて強大な災厄を倒すために使われた
		DisplayName: 壊れた英雄の弓
	}

	DungeonsBow: {
		DisplayName: コバルトの半弓
		Tooltip: 木の矢を水の矢に変える
	}

	NightsRecurve: {
		DisplayName: 夜の曲芸弓
		Tooltip: 一度に2本の矢を放つ
	}

	Observatory: {
		DisplayName: 天文台の弓
		Tooltip: 木の矢を空から降る星に変える
	}

	TerraVengeance: {
		DisplayName: 復讐する大地の弓
		Tooltip: 木の矢を大地の矢に変える
	}

	TheHorsemansBow: {
		DisplayName: 収穫祭の弓
		Tooltip: 追尾するカボチャを撃つ
	}

	TrueHallowedRepeater: {
		DisplayName: 真・聖なるリピーターボウ
		Tooltip: 神聖な矢を放つ
	}

	TrueNightsRecurve: {
		DisplayName: 真・夜の曲芸弓
		Tooltip: 木の矢を闇の矢に変える
	}

	ZenithBow: {
		Tooltip: 熱い光と冷たい光でできた矢を放つ
		DisplayName: ゼニスの弓
	}

	BloodyExtraction: {
		Tooltip: 毒のダーツを貫通する血のダーツに変える
		DisplayName: 鮮血の発射装置
	}

	BrokenHeroDartRifle: {
		Tooltip: かつて巨悪を滅ぼすために使われた
		DisplayName: 壊れた英雄のダーツライフル
	}

	CattoBlaster: {
		Tooltip: 毒のダーツをニャンキャットに変える
		DisplayName: ミャウミャウブラスター
	}

	DungeonsScope: {
		DisplayName: フキヤ
		Tooltip: 毒のダーツを弾む水のダーツに変える
	}

	HallowedDartRifle: {
		DisplayName: 聖なる睡魔
		Tooltip: "'世界はあなたのもの'"
	}

	HellsDartgun: {
		DisplayName: 煉獄のダーツァー
		Tooltip: 毒のダーツを爆発する火のダーツに変える
	}

	InfluxDarter: {
		DisplayName: 火星人のダーツァー
		Tooltip: 毒ダーツを流れ込むダーツに変える
	}

	LightsFury: {
		DisplayName: 闇の呪い
		Tooltip: 毒のダーツを貫通する腐敗したダーツに変える
	}

	NightsBlaster: {
		DisplayName: 夜のブラスター
		Tooltip: 二つのダーツを発射する
	}

	PartysFate: {
		DisplayName: フィエスタ
		Tooltip: あなたが集めたダーツをすべて発射する
	}

	TerraPersuader: {
		DisplayName: 大地の代理人
		Tooltip: 大地の爆弾を放つ
	}

	TrueHallowedDartRifle: {
		DisplayName: 真・聖なる睡魔
		Tooltip: 毒のダーツを神聖なダーツに変える
	}

	TrueNightsBlaster: {
		DisplayName: 真・夜のブラスター
		Tooltip: 呪われた爆弾を撃つ
	}

	VortexDominator: {
		DisplayName: 渦の支配者
		Tooltip: 追尾する渦のダーツを放つ
	}

	BloodBurner: {
		DisplayName: 鮮血のバーナー
		Tooltip: 鮮血を発射する
	}

	BrokenHeroFlamethrower: {
		Tooltip: もはや希望という名の炎は燃え尽きてしまっているようだ
		DisplayName: 壊れた英雄の火炎放射器
	}

	DungeonsFear: {
		DisplayName: ダンジョンの消火器
		Tooltip: 水流を放つ
	}

	GrassSpitter: {
		DisplayName: 草の放射器
		Tooltip: 木の葉を飛ばす
	}

	HellsFire: {
		DisplayName: 獄炎
		Tooltip: 火を噴く
	}

	HoneySpitter: {
		DisplayName: はちみつほうしゃき
		Tooltip: あまいはちみつをはなつ
	}

	LightsFire: {
		DisplayName: 闇の溶接機
		Tooltip: 腐敗した炎を放つ
	}

	NightsWrath: {
		DisplayName: 夜の溶接機
		Tooltip: 夜の炎を放つ
	}

	PartyMaster: {
		DisplayName: パーティーの支配者
		Tooltip: 複数の光線を発射
	}

	SacredFlamethrower: {
		DisplayName: 聖なる放射器
		Tooltip: 聖なる火を噴く
	}

	StarThrower: {
		DisplayName: ホシオトシ
		Tooltip: 星を撃つ
	}

	TerraFlamethrower: {
		DisplayName: テラ放射器
		Tooltip: 大地が火を吹く
	}

	TrueNightsWrath: {
		DisplayName: 真・闇の溶接機
		Tooltip: 呪いの炎を放つ
	}

	TrueSacredFlamethrower: {
		DisplayName: 真・聖なる放射器
		Tooltip: 神聖な炎を放つ
	}

	VortexDelusion: {
		DisplayName: 幻想の渦
		Tooltip: 燃え盛る渦を放つ
	}

	WoodenFlamethrower: {
		DisplayName: 木星火炎放射器
		Tooltip: 火を噴く
	}

	AmberSickle: {
		DisplayName: アンバーの鎌
		Tooltip: アンバーの鎌を放つ
	}

	BloodyObscenity: {
		DisplayName: 冒涜の血鎌
		Tooltip: 血塗れの鎌を放つ
	}

	BrokenHeroScythe: {
		Tooltip: 込められた力は古の時代に失われてしまった
		DisplayName: 壊れた英雄の鎌
	}

	CattoScythe: {
		DisplayName: にゃんにゃんの鎌
		Tooltip: 複数のニャンキャットを放つ
	}

	FieryGreatSickle: {
		Tooltip: 燃え盛る鎌を撃つ
		DisplayName: 燃え盛る大鎌
	}

	GrassCutter: {
		Tooltip: 爆発する棘を放つ
		DisplayName: 草刈り鎌
	}

	HallowedSickle: {
		DisplayName: 聖なる紋章
		Tooltip: 聖なる鎌を放つ
	}

	Honekama: {
		Tooltip: 跳ね返るボルトを撃つ
		DisplayName: ホネカマ
	}

	LightsCurse: {
		DisplayName: 魂の蒐集家
		Tooltip: 腐敗した鎌を撃つ
	}

	NightsScythe: {
		DisplayName: 死神の呼び声
		Tooltip: 複数の闇の鎌を放つ
	}

	SolarScythe: {
		DisplayName: 焼き尽くす日蝕
		Tooltip: 太陽から作られた追尾鎌を投げる
	}

	StarReacher: {
		DisplayName: 星の発射器
		Tooltip: 複数の星を放つ
	}

	TerraScythe: {
		DisplayName: 大地の鎌鼬
		Tooltip: 追尾する大地の鎌を投げる
	}

	TheHorsemansScythe: {
		DisplayName: かぼちゃ騎手の鎌
		Tooltip: 爆発するカボチャを撃つ
	}

	TrueHallowedSickle: {
		DisplayName: 真・聖なる紋章
		Tooltip: 真なる神聖な鎌を撃つ
	}

	TrueNightsScythe: {
		DisplayName: 真・死神の呼び声
		Tooltip: 真なる暗黒の鎌を複数放つ
	}

	ZenithScythe: {
		DisplayName: ゼニスの鎌
		Tooltip: 集められた鎌をすべて投げる
	}

	BeesProtector: {
		DisplayName: 蜂のプロテクター
		Tooltip: 攻撃でキラービーを召喚
	}

	BloodSlayer: {
		DisplayName: 鮮血の殺戮者
		Tooltip: 癒しのナイフを放つ
	}

	BrokenHeroShortsword: {
		Tooltip: この短剣は、時とともに忘れ去られた伝説の騎士が使っていたものだ。
		DisplayName: 折れた英雄の短剣
	}

	EnchantedShortsword: {
		DisplayName: 魔法の短剣
		Tooltip: 魔法のビームを放つ
	}

	FieryGreatknife: {
		DisplayName: マグマの短剣
		Tooltip: 爆発するビームを放つ
	}

	Honesuki: {
		Tooltip: 水のビームを放つ
		DisplayName: ホネスキ
	}

	InflowWaver: {
		Tooltip: インフロー・ビームを放つ
		DisplayName: インフロー・ウェーバー
	}

	LightsDarkness: {
		DisplayName: 闇の灯火
		Tooltip: シャドウフレイムを放つ
	}

	NightsShortsword: {
		DisplayName: 夜の短剣
		Tooltip: 闇のビームを放つ
	}

	Shortcalibur: {
		Tooltip: 聖なるビームを放つ
		DisplayName: ショートカリバー
	}

	ShortMeowmere: {
		DisplayName: ミニメアー
		Tooltip: ニャンキャットを放つ
	}

	ShortswordofGrass: {
		DisplayName: 草の短剣
		Tooltip: 葉っぱを放つ
	}

	Springler: {
		Tooltip: 爆発する種を放つ
		DisplayName: スプリングラー
	}

	StarFrenzy: {
		Tooltip: 空から星の雨を降らせる
		DisplayName: 熱狂する星
	}

	StarRage: {
		Tooltip: 刀身から星が飛び出す
		DisplayName: 激怒する星
	}

	TerraShortsword: {
		DisplayName: テラナイフ
		Tooltip: "'純粋な自然から生み出された'"
	}

	TheHorsemansShortsword: {
		DisplayName: かぼちゃ騎手の短剣
		Tooltip: かぼちゃの頭を召喚して敵を攻撃する
	}

	TrueNightsShortsword: {
		DisplayName: 真・夜の短剣
		Tooltip: 怪物のように感じる
	}

	TrueShortcalibur: {
		DisplayName: 真・ショートカリバー
		Tooltip: "'あなたは世界を救う'"
	}

	ZenithShortsword: {
		DisplayName: ゼニスの短剣
		Tooltip:
			'''
			右クリックでホーミング短剣を撃つ
			左クリックでショートソードを振る
			'''
	}

	AmberTome: {
		Tooltip: 琥珀ボルトを発射する
		DisplayName: 琥珀の書
	}

	BoilingWaterBolt: {
		Tooltip: ファイアボルトとウォーターボルトを発射する
		DisplayName: 沸騰したウォーターボルト
	}

	BrokenHeroTome: {
		Tooltip: すべてのページが破られていた
		DisplayName: 破られた英雄の書
	}

	FireBolt: {
		Tooltip: ファイアボルトを発射する
		DisplayName: ファイアボルト
	}

	FlowerGale: {
		Tooltip: 花の葉を発射する
		DisplayName: 花の嵐
	}

	GalaxysFuture: {
		DisplayName: 銀河の未来
		Tooltip: ネビュラボルトを発射する
	}

	HallowedRevenge: {
		Tooltip: 神聖なボルトを発射する
		DisplayName: 聖域の復讐者
	}

	LastSpectrum: {
		DisplayName: 最後のスペクトラム
		Tooltip:
			'''
			様々な呪文を唱える
			もう誰にも止められない
			'''
	}

	LeafBook: {
		Tooltip: 葉っぱを発射する
		DisplayName: リーフレット
	}

	NightmareFlame: {
		Tooltip: 悪夢の炎を発射する
		DisplayName: 悪夢の炎
	}

	StarSpell: {
		Tooltip: 星を発射する
		DisplayName: 星の呪文
	}

	TerraTome: {
		Tooltip: 大自然の魔法を発射する
		DisplayName: 大地の書
	}

	BeeBlower: {
		DisplayName: ビー・ブロワー
		Tooltip: あなたの敵の上に蜂が発射される
	}

	BrokenHeroStaff: {
		Tooltip: 上部のパワークリスタルが壊れているようだ。
		DisplayName: 破損した英雄の杖
	}

	NebulaWand: {
		DisplayName: 星雲の杖
		Tooltip: 制御可能な星雲の星々を発射する
	}

	NightsVerge: {
		DisplayName: 夜の際々
		Tooltip: 追尾するナイトボルトを発射する
	}

	SacredStaff: {
		DisplayName: 聖なる杖
		Tooltip: 命中すると爆発する神聖なボルトを発射する
	}

	StarScepter: {
		DisplayName: 星の杖
		Tooltip: 空から降り注ぐ星々
	}

	TerraScepter: {
		DisplayName: 大地の杖
		Tooltip: 複数の大自然ボルトを発射する
	}

	TrueNightsVerge: {
		DisplayName: 真・夜の際々
		Tooltip: 追尾する呪われたボルトを発射する
	}

	TrueSacredStaff: {
		DisplayName: 真・聖なる杖
		Tooltip: 真・神聖なボルトを発射する。ボルトは命中すると爆発する
	}

	ZenithWand: {
		DisplayName: ゼニスタッフ
		Tooltip: 集いし杖からすべてのボルトを撃つ
	}

	BeltofSkies: {
		DisplayName: 空のベルト
		Tooltip:
			'''
			8 召喚タグダメージ
			当たった敵を集中攻撃する
			ヒットした敵に星を落とす
			'''
	}

	BloodyExecutioner: {
		DisplayName: 血まみれの処刑人
		Tooltip:
			'''
			7 召喚タグダメージ
			あなたの召喚は攻撃された敵を集中攻撃する
			手に血が滴る
			'''
	}

	BrokenHeroWhip: {
		Tooltip: 振り回すことは叶わない
		DisplayName: ボロボロの英雄の鞭
	}

	EnchantedWhip: {
		DisplayName: 魔法の鞭
		Tooltip:
			'''
			8 召喚タグダメージ
			あなたの召喚は攻撃した敵を集中攻撃する。
			敵を攻撃して友好的な魔法のフレークを召喚する。
			'''
	}

	LightsGarner: {
		DisplayName: 蓄積された闇
		Tooltip:
			'''
			7 召喚タグダメージ 
			あなたの召喚獣は攻撃された敵を集中攻撃する
			'''
	}

	EndlessBlueSolutionPouch: {
		DisplayName: 無限の青ソリューションポーチ
		Tooltip:
			'''
			クリターミネーターで使用する
			聖域を広める
			'''
	}

	EndlessCandyCornQuiver: {
		DisplayName: 無限キャンディコーン筒
		Tooltip: ""
	}

	EndlessDarkBlueSolutionPouch: {
		DisplayName: 無限のダークブルーソリューションポーチ
		Tooltip:
			'''
			クリターミネーターで使用する
			キノコバイオームを広げる
			'''
	}

	EndlessFlareQuiver: {
		DisplayName: 無限火炎弾筒
		Tooltip: ""
	}

	EndlessGelPouch: {
		DisplayName: 無限ジェルポーチ
		Tooltip: ""
	}

	EndlessGreenSolutionPouch: {
		DisplayName: 無限の緑ソリューションポーチ
		Tooltip:
			'''
			クリターミネーターで使用する
			環境を純粋にする
			'''
	}

	EndlessNailQuiver: {
		DisplayName: 無限爪筒
		Tooltip: ""
	}

	EndlessPurpleSolutionPouch: {
		DisplayName: 無限の紫ソリューションポーチ
		Tooltip:
			'''
			クリターミネーターで使用する
			不浄を広める
			'''
	}

	EndlessRedSolutionPouch: {
		DisplayName: 無限の赤ソリューションポーチ
		Tooltip:
			'''
			クリターミネーターで使用する
			真紅を広める
			'''
	}

	EndlessSandPouch: {
		DisplayName: 無限の砂ポーチ
		Tooltip: ""
	}

	EndlessSnowballPouch: {
		DisplayName: 無限の雪玉ポーチ
		Tooltip: ""
	}

	EndlessStakeQuiver: {
		DisplayName: 無限の杭ポーチ
		Tooltip: ""
	}

	EndlessStarPouch: {
		DisplayName: 無限の星ポーチ
		Tooltip: ""
	}

	EndlessStyngerBoltQuiver: {
		DisplayName: 無限のスティンガーボルト筒
		Tooltip: ""
	}

	BrokenHeroYoyo: {
		DisplayName: 壊れた英雄のヨーヨー
		Tooltip: かつては力強かったようだ
	}

	Crater: {
		DisplayName: ボルカニック・クレーター
		Tooltip: ヒット時にファイア・ボルトを発射する
	}

	DiamondYoyo: {
		DisplayName: ダイヤモンド・ヨーヨー
		Tooltip: ダイヤモンドボルトを発射する
	}

	GolemYoyo: {
		DisplayName: ゴーレム・スロー
		Tooltip: 追尾する大地のボルトを発射する
	}

	NightsYoyo: {
		DisplayName: ナイツ・ライン
		Tooltip: ダークボルトを発射する
	}

	RubyYoyo: {
		DisplayName: ルビー・ヨーヨー
		Tooltip: ルビーボルトを発射する
	}

	SolarYoyo: {
		DisplayName: ソーラー・ヨーヨー
		Tooltip: 命中時爆発する
	}

	StarAnger: {
		DisplayName: 星々の怒り
		Tooltip: ヒットした敵に星を放つ
	}

	TerraYoyo: {
		DisplayName: テラ・スピン
		Tooltip: 大自然が肌に広がるのを感じる。
	}

	TrueChik: {
		DisplayName: トゥルー・チーク
		Tooltip: "'それは天から作られたものだ'"
	}

	TrueNightsYoyo: {
		DisplayName: トゥルー・ナイツ・ライン
		Tooltip: 腐敗が肌に蝕むのを感じる。
	}

	ZenithYoyo: {
		DisplayName: ゼニス・ヨーヨー
		Tooltip: 集ったすべてのヨーヨーを発射する
	}

	CowboyCoin: {
		DisplayName: カウボーイ・コイン
		Tooltip: ""
	}

	DesertRunners: {
		Tooltip:
			'''
			超高速で走ることができ、砂の上ではさらに速く走ることができる。
			数秒間浮くことができる。
			'''
		DisplayName: デザートランナー
	}

	EndlessBoneArrowQuiver: {
		DisplayName: 無限の骨矢筒
		Tooltip: ""
	}

	EndlessChlorophyteArrowQuiver: {
		DisplayName: 無限のクロロファイト矢筒
		Tooltip: 壁にぶつかると跳ね返る
	}

	EndlessVenomArrowQuiver: {
		Tooltip: 対象に猛毒を与える
		DisplayName: 無限のベノム矢筒
	}

	EndlessVenomBulletPouch: {
		Tooltip: 対象に猛毒を与える
		DisplayName: 無限ベノム弾ポーチ
	}

	EndlessWhiteSolutionPouch: {
		Tooltip:
			'''
			クリターミネーターで使用する
			雪原を広める
			'''
		DisplayName: 無限の白ソリューションポーチ
	}

	EndlessYellowSolutionPouch: {
		Tooltip:
			'''
			クリターミネーターで使用する
			砂漠を広める
			'''
		DisplayName: 無限の黄ソリューションポーチ
	}

	EndlessBrownSolutionPouch: {
		DisplayName: 無限のブラウンソリューションポーチ
		Tooltip:
			'''
			クリターミネーターで使用する
			森林を広める
			'''
	}

	EndlessChlorophyteBulletPouch: {
		DisplayName: 無限のクロロファイト弾ポーチ
		Tooltip: 敵を追いかける
	}

	EndlessCrystalBulletPouch: {
		DisplayName: 無限の水晶弾ポーチ
		Tooltip: 着弾時クリスタルの破片を生成
	}

	EndlessCursedArrowQuiver: {
		DisplayName: 無限の呪われた矢筒
		Tooltip: ""
	}

	EndlessCursedBulletPouch: {
		DisplayName: 無限の呪われた弾ポーチ
		Tooltip: ""
	}

	EndlessExplodingBulletPouch: {
		DisplayName: 無限の爆裂弾ポーチ
		Tooltip: 衝撃を与えると爆発する
	}

	EndlessFlamingArrowQuiver: {
		DisplayName: 無限の燃えている矢筒
		Tooltip: ""
	}

	EndlessFrostburnArrowQuiver: {
		DisplayName: 無限の吹雪矢筒
		Tooltip: ""
	}

	EndlessGoldBulletPouch: {
		DisplayName: 無限のゴールデン弾ポーチ
		Tooltip: ""
	}

	EndlessHellfireArrowQuiver: {
		DisplayName: 無限のヘルファイア矢筒
		Tooltip: ""
	}

	EndlessHighVelocityBulletPouch: {
		DisplayName: 無限の高速弾ポーチ
		Tooltip: ""
	}

	EndlessHolyArrowQuiver: {
		DisplayName: 無限の聖なる矢筒
		Tooltip: 着弾時星を対象に降らせる
	}

	EndlessIchorArrowQuiver: {
		DisplayName: 無限のイコル矢筒
		Tooltip: 対象の防御力を低下させる
	}

	EndlessIchorBulletPouch: {
		DisplayName: 無限のイコル弾ポーチ
		Tooltip: 対象の防御力を低下させる
	}

	EndlessLuminiteArrowQuiver: {
		DisplayName: 無限のルミナイト矢筒
		Tooltip: "'音速で撃ち落とす！'"
	}

	EndlessLuminiteBulletPouch: {
		DisplayName: 無限のルミナイト弾ポーチ
		Tooltip: "'並べて倒して...'"
	}

	EndlessMeteorShotPouch: {
		DisplayName: 無限の隕石弾ポーチ
		Tooltip: ""
	}

	EndlessNanoBulletPouch: {
		DisplayName: 無限の極小弾ポーチ
		Tooltip: ""
	}

	EndlessPartyBulletPouch: {
		DisplayName: 無限のパーティ弾ポーチ
		Tooltip: 着弾時紙吹雪になる
	}

	EndlessShimmerArrowQuiver: {
		DisplayName: 無限のシマー矢筒
		Tooltip: 上に落ちる
	}

	EndlessSilverBulletPouch: {
		DisplayName: 無限の銀弾ポーチ
		Tooltip: ""
	}

	EndlessTungstenBulletPouch: {
		DisplayName: 無限のタングステン弾ポーチ
		Tooltip: ""
	}

	EndlessUnholyArrowQuiver: {
		DisplayName: 無限の不浄矢筒
		Tooltip: ""
	}

	EndlessJesterArrowQuiver: {
		DisplayName: 無限の道化師の矢筒
		Tooltip: ""
	}

	SkeletonHeadItem: {
		DisplayName: 錫杖
		Tooltip: あなたのために戦う頭蓋骨を召喚する
	}

	NightLanternItem: {
		DisplayName: 夜のランタン
		Tooltip: ""
	}
}

Projectiles: {
	BeeRang.DisplayName: Bee Rang
	BloodRang.DisplayName: Blood Rang
	DemonR.DisplayName: Demon R
	FlyDag.DisplayName: Fly Dag
	Solarang.DisplayName: Solarang
	DemonRang.DisplayName: Demon Rang
	SolarR.DisplayName: Solar R
	StarR.DisplayName: Star R
	Starrang.DisplayName: Starrang
	Terarang.DisplayName: Terarang
	TerraBoom.DisplayName: Terra Boom
	TerraR.DisplayName: Terra R
	TrueFlyDag.DisplayName: True Fly Dag
	TrueFlyKnife.DisplayName: True Fly Knife
	ZenithR.DisplayName: Zenith R
	Zenithrang.DisplayName: Zenithrang
	DarkArrow.DisplayName: Dark Arrow
	HallowedArrow.DisplayName: Hallowed Arrow
	TerraArrow.DisplayName: Terra Arrow
	TrueHallowedArrow.DisplayName: True Hallowed Arrow
	ZenithArrow1.DisplayName: Zenith Arrow1
	BloodDart.DisplayName: Blood Dart
	FireDart.DisplayName: Fire Dart
	HallowDart.DisplayName: Hallow Dart
	InfluxDart.DisplayName: Influx Dart
	LightDart.DisplayName: Light Dart
	VortexDart.DisplayName: Vortex Dart
	WaterDart.DisplayName: Water Dart
	ElectricBolt.DisplayName: Electric Bolt
	CursedFlame.DisplayName: Cursed Flame
	FlameWood.DisplayName: Flame Wood
	GrassSeed.DisplayName: Grass Seed
	HoneyFlame.DisplayName: Honey Flame
	PartyFlame.DisplayName: Party Flame
	RainbowFire.DisplayName: Rainbow Fire
	TerraFlame.DisplayName: Terra Flame
	VortexFire.DisplayName: Vortex Fire
	GolemSun.DisplayName: Golem Sun
	GrassThorn.DisplayName: Grass Thorn
	HomingPumpkin.DisplayName: Homing Pumpkin
	HomingPumpki.DisplayName: Homing Pumpki
	HallowBolt.DisplayName: Hallow Bolt
	NebulaMissile.DisplayName: Nebula Missile
	NightBolt.DisplayName: Night Bolt
	TerraBullet.DisplayName: Terra Bullet
	TerraFlake.DisplayName: Terra Flake
	TerraLeaf.DisplayName: Terra Leaf
	Test.DisplayName: Test
	TrueNightBolt.DisplayName: True Night Bolt
	HomingBee.DisplayName: Homing Bee
	HomingCrimson.DisplayName: Homing Crimson
	HomingDemon.DisplayName: Homing Demon
	HomingDungeon.DisplayName: Homing Dungeon
	HomingEnch.DisplayName: Homing Ench
	HomingFrenzy.DisplayName: Homing Frenzy
	HomingGrass.DisplayName: Homing Grass
	HomingHallow.DisplayName: Homing Hallow
	HomingInflow.DisplayName: Homing Inflow
	HomingMeow.DisplayName: Homing Meow
	HomingNight.DisplayName: Homing Night
	HomingProjectile.DisplayName: Homing Projectile
	HomingRage.DisplayName: Homing Rage
	HomingSpring.DisplayName: Homing Spring
	HomingTerra.DisplayName: Homing Terra
	HomingTrueHallow.DisplayName: Homing True Hallow
	HomingTrueNight.DisplayName: Homing True Night
	NightBlast.DisplayName: Night Blast
	NightB.DisplayName: Night B
	AmberS.DisplayName: Amber S
	BloodS.DisplayName: Blood S
	CattoT.DisplayName: Catto T
	DemonS.DisplayName: Demon S
	FireS.DisplayName: Fire S
	FlameS.DisplayName: Flame S
	HallowS.DisplayName: Hallow S
	NightS.DisplayName: Night S
	PumpkinT.DisplayName: Pumpkin T
	SolarS.DisplayName: Solar S
	StarT.DisplayName: Star T
	TerraBeamS.DisplayName: Terra Beam S
	TerraS.DisplayName: Terra S
	TrueHallowS.DisplayName: True Hallow S
	TrueNightsS.DisplayName: True Nights S
	TrueNightT.DisplayName: True Night T
	ZenithS.DisplayName: Zenith S
	BeeP.DisplayName: Bee P
	BloodSlayerP.DisplayName: Blood Slayer P
	EnchantedP.DisplayName: Enchanted P
	FieryP.DisplayName: Fiery P
	HonesukiP.DisplayName: Honesuki P
	InflowP.DisplayName: Inflow P
	LightsP.DisplayName: Lights P
	NightsP.DisplayName: Nights P
	ShortcaliburP.DisplayName: Shortcalibur P
	ShortMeowmereP.DisplayName: Short Meowmere P
	ShortswordofGrassP.DisplayName: Shortswordof Grass P
	SpringlerP.DisplayName: Springler P
	StarFrenzyP.DisplayName: Star Frenzy P
	StarRageP.DisplayName: Star Rage P
	TerraShortswordP.DisplayName: Terra Shortsword P
	TheHorsemansShortswordP.DisplayName: The Horsemans Shortsword P
	TrueNightsShortswordP.DisplayName: True Nights Shortsword P
	TrueShortcaliburP.DisplayName: True Shortcalibur P
	TerraBlast.DisplayName: Terra Blast
	WaterSpear.DisplayName: Water Spear
	BloodE.DisplayName: Blood E
	EnchantedW.DisplayName: Enchanted W
	EnchFlake.DisplayName: Ench Flake
	LightG.DisplayName: Light G
	SkyW.DisplayName: Sky W
	StarW.DisplayName: Star W
	GolemBall.DisplayName: Golem Ball
	NightBall.DisplayName: Night Ball
	TrueNightBall.DisplayName: True Night Ball
	YoyoChik.DisplayName: Yoyo Chik
	YoyoDiamond.DisplayName: Yoyo Diamond
	YoyoGolem.DisplayName: Yoyo Golem
	YoyoNight.DisplayName: Yoyo Night
	YoyoRuby.DisplayName: Yoyo Ruby
	YoyoSolar.DisplayName: Yoyo Solar
	YoyoStar.DisplayName: Yoyo Star
	YoyoTerra.DisplayName: Yoyo Terra
	YoyoTrueNight.DisplayName: Yoyo True Night
	YoyoVolcano.DisplayName: Yoyo Volcano
	YoyoZenith.DisplayName: Yoyo Zenith
	CowboyCoinProjectile.DisplayName: Cowboy Coin Projectile
	WaterArrow.DisplayName: Water Arrow
	HallowExplode.DisplayName: Hallow Explode
	StarfallExplosion.DisplayName: Starfall Explosion
	TrueHallowExplode.DisplayName: True Hallow Explode
	TrueStarfallExplosion.DisplayName: True Starfall Explosion
	HallowScythe.DisplayName: Hallow Scythe
	NightScythe.DisplayName: Night Scythe
	PumpkinScythe.DisplayName: Pumpkin Scythe
	TrueHallowScythe.DisplayName: True Hallow Scythe
	TrueHallowScyth.DisplayName: True Hallow Scyth
	TrueNightScyth.DisplayName: True Night Scyth
	FlyDag1.DisplayName: Fly Dag1
	WaterFlame.DisplayName: Water Flame
	Terrayo.DisplayName: Terrayo
	Skeletonhead.DisplayName: Skeletonhead
	CurseFire.DisplayName: Curse Fire
	NightLantern.DisplayName: Night Lantern
	Lanternbeam.DisplayName: Lanternbeam
}

Configs: {
	MoreZenithConfig: {
		DisplayName: モアゼニス・設定
		Headers.Accessories: アクセサリーヘッダー

		WingsToggle: {
			Label: 翼と靴
			Tooltip: 全ての翼と靴の有効無効を決定する
		}

		PetsToggle: {
			Label: ペット
			Tooltip: 全てのペットの有効無効を決定する
		}
	}
}
