Configs: {
	LightsConfig: {
		DisplayName: Client Config

		UseLight: {
			Label: Use Lighting
			Tooltip: ""
		}

		lightIntensity: {
			Label: Light intensity
			Tooltip: ""
		}

		dayColor: {
			Label: Daylight Color
			Tooltip:
				'''
				Classic: Midday light is yellow
				Alternate: Midday light is white
				'''
		}

		moonlightIntensity: {
			Label: Moon Light intensity
			Tooltip: ""
		}

		shadowIntensity: {
			Label: Shadow intensity
			Tooltip: ""
		}

		UseBloom: {
			Label: Use Bloom
			Tooltip: ""
		}

		BloomIntensity: {
			Label: Bloom Intensity
			Tooltip: ""
		}

		BloomCounts: {
			Label: Bloom Count
			Tooltip: ""
		}

		Headers: {
			Lighting: Lighting & Shadows
			Bloom: Bloom
			Presets: Presets Header
		}
	}
}
