Configs: {
	Config: {
		DisplayName: 設定

		motionInterpolation: {
			Label: モーションスムージング
			Tooltip: 世界のほとんどの物体の動きを滑らかにし、モニターのリフレッシュレートに合わせてアニメーションします。
		}

		mouseEveryFrame: {
			Label: マウスの反応
			Tooltip:
				'''
				マウスの位置を毎フレーム更新し、毎ティックではなくなります。
				これにより、マウスはモニターのFPSに合わせて動かすことができます。
				'''
		}

		limitFPS: {
			Label: FPS制限
			Tooltip:
				'''
				以下に指定された値にフレームレートを制限します。
				モニターのリフレッシュレートにフレームレートを制限することをお勧めします。
				そうすることで、入力遅延やカクつきを軽減できます。
				[c/FF8000:「フレームスキップ: オフ」である必要があります。]
				'''
		}

		fpsLimit: {
			Label: FPS制限
			Tooltip: ""
		}

		allowTickRateModification: {
			Label: ティックレートの変更
			Tooltip:
				'''
				以下に指定されたティックレートでゲームを実行します。
				ゲームは [c/80C0F0:フレームスキップ: オン/繊細]と似たように動作しますが、FPSが指定された値を下回った場合のみフレームをスキップします。
				'''
		}

		tickRate: {
			Label: ティックレート
			Tooltip:
				'''
				ゲームの更新頻度を変更し、全体の動きの速さに影響を与えます。
				[c/FF8000:これは非常に実験的な機能です。60未満に設定すると、UI操作の入力が頻繁に失敗することがあります。設定値が低いほど、この傾向が顕著です。]
				[c/FF8000:マルチプレイヤーでは、この設定は60のままでなければなりません。]
				'''
		}

		soundPitchAdjustment: {
			Label: 音のピッチ調整
			Tooltip: ティックレートの変更が音のピッチに影響を与えます。
		}

		backgroundTileOptimization: {
			Label: 背景タイルの最適化
			Tooltip:
				'''
				地下で特に遅い背景生成を最適化します。
				[c/FFD890:カラー照明で最速になりますが、レトロ/サイケデリックではサポートされていません。]
				'''
		}

		blackTileOptimization: {
			Label: ブラックタイルの最適化
			Tooltip: 黒いタイルの生成を最適化し、地表や地底でのパフォーマンスを向上させます。
		}

		blackTileGPUOptimization: {
			Label: ブラックタイルGPU最適化
			Tooltip:
				'''
				黒いタイルの生成をさらに最適化します。
				[c/FF8000:動く光源の周りでちらつきを引き起こす可能性があります。]
				'''
		}

		lightingPhase3Optimization: {
			Label: ライティングフェーズ3の最適化
			Tooltip: ライティングフェーズ3を最適化します。パフォーマンスが向上する場合があります。
		}

		Headers: {
			FPSControl: FPS制御
			SpeedControl: 速度制御
			Optimizations: 最適化  - [c/FFD890:カラー照明で最も安定/高速]
		}

		uiSpeedLimit: {
			Label: UI速度制限
			Tooltip:
				'''
				アイテムの作成、購入、スタックの分割、およびクラフトUIのスクロール速度は、すべてフレームレートに応じて変化します。
				そのため、非常に高いフレームレートでは、これらの操作が制御不能なほど速くなる可能性があります。
				この設定では、これらの操作が実行される速度に制限を設けます。

				[c/80C0F0:デフォルト:] [c/80C0F0:フレームスキップ: オン]と同じ。
				[c/80A0F0:ダブル:] [c/80C0F0:デフォルト]の2倍の速さ。(120FPSで実行すると[c/80A0F0:Frame フレームスキップ: オフ]に似ています。)
				[c/80A0F0:制限なし:] バニラの[c/80A0F0:フレームスキップ: オフ]と同じ。
				'''
		}

		solidTileOptimization: {
			Label: 固形タイルの最適化
			Tooltip:
				'''
				固形タイルの生成を最適化します。タイルが画面に表示されているときのパフォーマンスが大幅に向上します。
				[c/FFD890:カラー照明のみ対応！]
				[c/FF8000:非常に実験的な機能です。視覚的な問題が発生する場合があります。]
				'''
		}

		fixCharacterMovement: {
			Label: キャラクターの動きの修正
			Tooltip: ""
		}
	}

	UISpeedLimitType: {
		Tooltip: ""
		Default.Label: デフォルト
		Double.Label: ダブル
		NoLimit.Label: 制限なし
	}
}

Common: {
	InterpolationError:
		'''
		モーションスムージングでエラーが発生しました。 クラッシュを防ぐために無効化されています。
		ログファイルには、報告用に元のエラーメッセージが含まれています。
		'''
	CannotReachTargetTPSUnmodified:
		'''
		ワールドのシミュレーションが高負荷すぎて{0}TPSに到達できません！
		ゲームは通常より遅く実行されます（現在{1}TPS）
		'''
	CannotReachTargetTPS:
		'''
		ワールドのシミュレーションが高負荷すぎて{0}TPSに到達できません！
		ゲームは指定された速度より遅く実行されます（現在{1}TPS）
		'''
	SolidTileOptimizationUnsupported: 固形タイル最適化はカラー照明以外ではサポートされていません。無効化されました。
	InterpolationRequiresFrameSkipOff: モーションスムージングが正常に動作するにはフレームスキップを「オフ」のままにする必要があります。
}
