Items: {
	SpotlightRed: {
		DisplayName: スポットライト(赤)
		Tooltip:
			'''
			右クリックで設置スタイルを変更可能
			配置後、右クリックまたはワイヤーでコントロール可能
			起動中のみ状態調整が可能
			左上から回転方向を設定
			左下から回転するかどうかを決定する
			右上から照明モードを変更
			右下から点灯・消灯を設定
			'''
	}

	SpotlightRedAlt: {
		DisplayName: スポットライト(赤)
		Tooltip:
			'''
			右クリックで設置スタイルを変更可能
			配置後、右クリックまたはワイヤーでコントロール可能
			起動中のみ状態調整が可能
			左上から回転方向を設定
			左下から回転するかどうかを決定する
			右上から照明モードを変更
			右下から点灯・消灯を設定
			'''
	}

	SpotlightOrange: {
		DisplayName: スポットライト(オレンジ)
		Tooltip:
			'''
			右クリックで設置スタイルを変更可能
			配置後、右クリックまたはワイヤーでコントロール可能
			起動中のみ状態調整が可能
			左上から回転方向を設定
			左下から回転するかどうかを決定する
			右上から照明モードを変更
			右下から点灯・消灯を設定
			'''
	}

	SpotlightOrangeAlt: {
		DisplayName: スポットライト(オレンジ)
		Tooltip:
			'''
			右クリックで設置スタイルを変更可能
			配置後、右クリックまたはワイヤーでコントロール可能
			起動中のみ状態調整が可能
			左上から回転方向を設定
			左下から回転するかどうかを決定する
			右上から照明モードを変更
			右下から点灯・消灯を設定
			'''
	}

	SpotlightYellow: {
		DisplayName: スポットライト(黄)
		Tooltip:
			'''
			右クリックで設置スタイルを変更可能
			配置後、右クリックまたはワイヤーでコントロール可能
			起動中のみ状態調整が可能
			左上から回転方向を設定
			左下から回転するかどうかを決定する
			右上から照明モードを変更
			右下から点灯・消灯を設定
			'''
	}

	SpotlightYellowAlt: {
		DisplayName: スポットライト(黄)
		Tooltip:
			'''
			右クリックで設置スタイルを変更可能
			配置後、右クリックまたはワイヤーでコントロール可能
			起動中のみ状態調整が可能
			左上から回転方向を設定
			左下から回転するかどうかを決定する
			右上から照明モードを変更
			右下から点灯・消灯を設定
			'''
	}

	SpotlightGreen: {
		DisplayName: スポットライト(緑)
		Tooltip:
			'''
			右クリックで設置スタイルを変更可能
			配置後、右クリックまたはワイヤーでコントロール可能
			起動中のみ状態調整が可能
			左上から回転方向を設定
			左下から回転するかどうかを決定する
			右上から照明モードを変更
			右下から点灯・消灯を設定
			'''
	}

	SpotlightGreenAlt: {
		DisplayName: スポットライト(緑)
		Tooltip:
			'''
			右クリックで設置スタイルを変更可能
			配置後、右クリックまたはワイヤーでコントロール可能
			起動中のみ状態調整が可能
			左上から回転方向を設定
			左下から回転するかどうかを決定する
			右上から照明モードを変更
			右下から点灯・消灯を設定
			'''
	}

	SpotlightCyan: {
		DisplayName: スポットライト(シアン)
		Tooltip:
			'''
			右クリックで設置スタイルを変更可能
			配置後、右クリックまたはワイヤーでコントロール可能
			起動中のみ状態調整が可能
			左上から回転方向を設定
			左下から回転するかどうかを決定する
			右上から照明モードを変更
			右下から点灯・消灯を設定
			'''
	}

	SpotlightCyanAlt: {
		DisplayName: スポットライト(シアン)
		Tooltip:
			'''
			右クリックで設置スタイルを変更可能
			配置後、右クリックまたはワイヤーでコントロール可能
			起動中のみ状態調整が可能
			左上から回転方向を設定
			左下から回転するかどうかを決定する
			右上から照明モードを変更
			右下から点灯・消灯を設定
			'''
	}

	SpotlightBlue: {
		DisplayName: スポットライト(青)
		Tooltip:
			'''
			右クリックで設置スタイルを変更可能
			配置後、右クリックまたはワイヤーでコントロール可能
			起動中のみ状態調整が可能
			左上から回転方向を設定
			左下から回転するかどうかを決定する
			右上から照明モードを変更
			右下から点灯・消灯を設定
			'''
	}

	SpotlightBlueAlt: {
		DisplayName: スポットライト(青)
		Tooltip:
			'''
			右クリックで設置スタイルを変更可能
			配置後、右クリックまたはワイヤーでコントロール可能
			起動中のみ状態調整が可能
			左上から回転方向を設定
			左下から回転するかどうかを決定する
			右上から照明モードを変更
			右下から点灯・消灯を設定
			'''
	}

	SpotlightPurple: {
		DisplayName: スポットライト(紫)
		Tooltip:
			'''
			右クリックで設置スタイルを変更可能
			配置後、右クリックまたはワイヤーでコントロール可能
			起動中のみ状態調整が可能
			左上から回転方向を設定
			左下から回転するかどうかを決定する
			右上から照明モードを変更
			右下から点灯・消灯を設定
			'''
	}

	SpotlightPurpleAlt: {
		DisplayName: スポットライト(紫)
		Tooltip:
			'''
			右クリックで設置スタイルを変更可能
			配置後、右クリックまたはワイヤーでコントロール可能
			起動中のみ状態調整が可能
			左上から回転方向を設定
			左下から回転するかどうかを決定する
			右上から照明モードを変更
			右下から点灯・消灯を設定
			'''
	}

	SpotlightPink: {
		DisplayName: スポットライト(ピンク)
		Tooltip:
			'''
			右クリックで設置スタイルを変更可能
			配置後、右クリックまたはワイヤーでコントロール可能
			起動中のみ状態調整が可能
			左上から回転方向を設定
			左下から回転するかどうかを決定する
			右上から照明モードを変更
			右下から点灯・消灯を設定
			'''
	}

	SpotlightPinkAlt: {
		DisplayName: スポットライト(ピンク)
		Tooltip:
			'''
			右クリックで設置スタイルを変更可能
			配置後、右クリックまたはワイヤーでコントロール可能
			起動中のみ状態調整が可能
			左上から回転方向を設定
			左下から回転するかどうかを決定する
			右上から照明モードを変更
			右下から点灯・消灯を設定
			'''
	}

	SpotlightWhite: {
		DisplayName: スポットライト(白)
		Tooltip:
			'''
			右クリックで設置スタイルを変更可能
			配置後、右クリックまたはワイヤーでコントロール可能
			起動中のみ状態調整が可能
			左上から回転方向を設定
			左下から回転するかどうかを決定する
			右上から照明モードを変更
			右下から点灯・消灯を設定
			'''
	}

	SpotlightWhiteAlt: {
		DisplayName: スポットライト(白)
		Tooltip:
			'''
			右クリックで設置スタイルを変更可能
			配置後、右クリックまたはワイヤーでコントロール可能
			起動中のみ状態調整が可能
			左上から回転方向を設定
			左下から回転するかどうかを決定する
			右上から照明モードを変更
			右下から点灯・消灯を設定
			'''
	}

	SpotlightRainbow: {
		DisplayName: スポットライト(虹)
		Tooltip:
			'''
			右クリックで設置スタイルを変更可能
			配置後、右クリックまたはワイヤーでコントロール可能
			起動中のみ状態調整が可能
			左上から回転方向を設定
			左下から回転するかどうかを決定する
			右上から照明モードを変更
			右下から点灯・消灯を設定
			'''
	}

	SpotlightRainbowAlt: {
		DisplayName: スポットライト(虹)
		Tooltip:
			'''
			右クリックで設置スタイルを変更可能
			配置後、右クリックまたはワイヤーでコントロール可能
			起動中のみ状態調整が可能
			左上から回転方向を設定
			左下から回転するかどうかを決定する
			右上から照明モードを変更
			右下から点灯・消灯を設定
			'''
	}

	Tag_Continue: {
		DisplayName: 続ける
		Tooltip: ""
	}

	Tag_None: {
		DisplayName: なし
		Tooltip: ""
	}

	Tag_Off: {
		DisplayName: オフ
		Tooltip: ""
	}

	Tag_On: {
		DisplayName: オン
		Tooltip: ""
	}

	Tag_Pause: {
		DisplayName: 停止
		Tooltip: ""
	}

	Tag_Switch: {
		DisplayName: 切り替え
		Tooltip: ""
	}

	Tag_TurnDown: {
		DisplayName: 下に向く
		Tooltip: ""
	}

	Tag_TurnLeft: {
		DisplayName: 左に向く
		Tooltip: ""
	}

	Tag_TurnRight: {
		DisplayName: 右に向く
		Tooltip: ""
	}

	Tag_TurnUp: {
		DisplayName: 上に向く
		Tooltip: ""
	}
}

