Welcome:
	'''
	Project Furi開発チームからのご挨拶です！
	私たちの改造を使用していただきありがとうございます！

	現在、私たちはProtogenesisModのグローバルな改造を作成するために追加の手を必要としています。
	プログラマー、アーティスト、ミュージシャン、脚本家のスキルをお持ちの方、または思想家の方であれば、私たちの小さなチームにぜひご参加ください。

	Steamのフィードバックから私たちに連絡したり、開発者の友達として誰かを追加することができます。
	あなたのサポートを喜んでお受けします！

	このメッセージを表示したくない場合は、MODの設定で無効にしてください。
	'''

Configs: {
	CoyoteConfig: {
		WelcomeMessageToggle: {
			Tooltip: この設定を有効にすると、ワールドに入ったときに、感謝のメッセージと支援を求めるメッセージが表示されます。
			Label: メッセージ表示切り替え
		}

		Headers: {
			Messages: メッセージ
			Frames: フレームヘッダー
		}

		DisplayName: Coyote frames 設定

		CoyoteTimeFramesDefault: {
			Label: 適用コヨーテ・フレーム
			Tooltip: フェアプレーを意識する場合、9フレーム以上の適用は推奨しません。
		}
	}
}
