Atrocious.DisplayName: 惨めな
Blunt.DisplayName: なまくらの
Camouflaged.DisplayName: 偽装された
Cloaked.DisplayName: 覆われた
Feathered.DisplayName: 颯爽とした
Flawless.DisplayName: 非の打ち所がない
Flimsy.DisplayName: 脆い
Glorious.DisplayName: 輝かしい
Hefty.DisplayName: 屈強な
Lethal.DisplayName: 危険な
Mighty.DisplayName: 力強い
Pointy.DisplayName: 尖った
Quiet.DisplayName: 静かな
Radical.DisplayName: 極端な
Serrated.DisplayName: ギザギザした
Sharp.DisplayName: 鋭い
Silent.DisplayName: 静謐な
Sleek.DisplayName: なめらかな
Unbalanced.DisplayName: 不格好な
Vicious.DisplayName: 凶悪な
// Why this is here is beyond me
RogueAccessoryPrefix.DisplayName: ローグアクセサリーの接頭辞
RogueWeaponPrefix.DisplayName: ローグ武器の接頭辞
