ActivateAccessoryParry.DisplayName: アクセサリーのパリィを使用
AdrenalineMode.DisplayName: アドレナリンを解放
AngelicAllianceBlessing.DisplayName: Angelic Allianceの祝福
ArmorSetBonus.DisplayName: 防具のセットボーナス
BoosterDash.DisplayName: ブランダーブースターのダッシュ
DashDoubleTapOverride.DisplayName: ダッシュキーのショートカット
ExoChairSlowDown.DisplayName: Exo Chairの減速
GodSlayerDash.DisplayName: God Slayerダッシュ
GravistarSabatonHotkey.DisplayName: Gravistar Sabatonのホットキー
NormalityRelocator.DisplayName: Normality Relocator
RageMode.DisplayName: レイジを解放
SandCloakEffect.DisplayName: Sand Cloakのエフェクト
SpectralVeilTeleport.DisplayName: Spectral Veilのテレポート
