AcidRain: 酸の雨
AcidRainStart: 荒れ果てた海に酸の雨が降り始めた！
AcidRainEnd: 酸の雨が晴れ始める...
BossRush: ボスラッシュ
BossRushStartText: ああ、もう一人の候補者だ。よろしい、儀式を始めよう！
BossRushTierOneEndText: ほう、まだ死なないようだな？予想外だが満足するにはまだ早いぞ
BossRushTierTwoEndText: 少しは骨があるようだな？過去の挑戦者共と違い、お前には生き残る希望があるかもしれないな
BossRushTierThreeEndText: お前の忍耐強さは、まさに目を見張るものがあるな。お前はこの短い時間で半神を凌ぐところにまで上り詰めた
BossRushTierThreeEndText2: 最後の試練のために、お前の実力が鋭さを保ってるといいな
BossRushTierFourEndText: 最後の試練まで来たな。これは最強の神々さえも羨む快挙だ
BossRushTierFourEndText2: 儀式の終わりまで、征服に邁進せよ！
BossRushTierFiveEndText: ん？なんだ、ただの小石以上の報酬を期待していたのか？根気強く待つんだ、真の報酬はやがて明らかになる...。
