Configs: {
	BlueMoonConfig: {
		IncreaseMintMoonSpawnRate: {
			Tooltip: ""
			Label: ミント・ムーンのスポーン率増加
		}

		DecreaseMintMoonSpawnRate: {
			Tooltip: ""
			Label: ミント・ムーンのスポーン率低下
		}

		EnableMintMoonSpawn: {
			Tooltip: ""
			Label: ミント・ムーン スポーンの有効化
		}

		DecreaseHarvestMoonSpawnRate: {
			Tooltip: ""
			Label: ハーヴェスト・ムーンのスポーン率低下
		}

		EnableHarvestMoonSpawn: {
			Tooltip: ""
			Label: ハーヴェスト・ムーン スポーンの有効化
		}

		DecreaseCherryMoonSpawnRate: {
			Tooltip: ""
			Label: チェリー・ムーンのスポーン率低下
		}

		EnableCherryMoonSpawn: {
			Tooltip: ""
			Label: チェリー・ムーン スポーンの有効化
		}

		DecreaseBlueMoonSpawnRate: {
			Tooltip: ""
			Label: ブルー・ムーンのスポーン率低下
		}

		EnableBlueMoonSpawn: {
			Tooltip: ""
			Label: ブルー・ムーン スポーンの有効化
		}

		Headers: {
			Mint_Moon: ミント・ムーン
			Harvest_Moon: ハーヴェスト・ムーン
			Cherry_Moon: チェリー・ムーン
			Blue_Moon: ブルー・ムーン
		}

		DisplayName: Enchanted Moons 設定
	}
}

Tiles: {
	MintMoonMusicBoxTile: {
		MapEntry: ミント・ムーン・ミュージック・ボックス
	}

	BlueMoonMusicBoxTile: {
		MapEntry: ブルー・ムーン・ミュージック・ボックス
	}

	CherryMoonMusicBoxTile: {
		MapEntry: チェリー・ムーン・ミュージック・ボックス
	}

	HarvestMoonMusicBoxTile: {
		MapEntry: ハーヴェスト・ムーン・ミュージック・ボックス
	}
}

Buffs: {
	MoonsRingBuff: {
		Description: あなたは4つの天の月の力に祝福されている。
		DisplayName: 月光のハーモニー
	}

	MintyFreshnessBuff: {
		Description: ミント・ムーンのきらめく光は君の魔法能力を強化する。より多くのダメージを与えられ、クールダウンも短くなる。
		DisplayName: ミント・フレッシュネス
	}

	LunarEmpowermentBuff: {
		Description: 月はあなたに幸運の一部を授けてくれる。
		DisplayName: 月のエンパワーメント
	}

	FloralBlessingBuff: {
		Description: チェリー・ムーンの癒しのオーラを抱きしめてください。あなたの傷は速やかに回復します。
		DisplayName: 花の祝福
	}

	BountifulHarvestBuff: {
		Description: ハーヴェスト・ムーンの祝福があなたのポケットをお金で満たします。敵がコインをたくさん落としてくれる。
		DisplayName: 豊作
	}
}

Items: {
	MoonsRing: {
		Tooltip: コインのドロップ、体力回復速度、クリティカル確率、魔法ダメージが増加する。
		DisplayName: 月の指輪
	}

	EmeraldRing: {
		Tooltip: ミント・フレッシュネス・バフを与える
		DisplayName: エメラルドの指輪
	}

	AmethystRing: {
		Tooltip: 花の祝福バフを与える
		DisplayName: アメジストの指輪
	}

	TopazRing: {
		Tooltip: 豊作バフを与える
		DisplayName: トパーズの指輪
	}

	SapphireRing: {
		Tooltip: 月のエンパワーメントバフを与える。
		DisplayName: サファイアの指輪
	}

	MintMoonMusicBox: {
		DisplayName: ミント・ムーン・ミュージック・ボックス
		Tooltip: ""
	}

	MintRing: {
		DisplayName: ミントの指輪
		Tooltip: 夜に爽やかなミントムーンを召喚する
	}

	BlueMoonMusicBox: {
		DisplayName: ブルー・ムーン・ミュージック・ボックス
		Tooltip: ""
	}

	CherryMoonMusicBox: {
		DisplayName: チェリー・ムーン・ミュージック・ボックス
		Tooltip: ""
	}

	HarvestMoonMusicBox: {
		DisplayName: ハーヴェスト・ムーン・ミュージック・ボックス
		Tooltip: ""
	}

	HarvestLantern: {
		DisplayName: 収穫ランタン
		Tooltip: 夜にお祭りのようなハーヴェスト・ムーンを召喚する
	}

	CherryAmulet: {
		DisplayName: チェリーのお守り
		Tooltip: 夜に素敵なチェリームーンを召喚する
	}

	BlueMedallion: {
		DisplayName: ブルー・メダリオン
		Tooltip: 夜に珍しいブルームーンを召喚する
	}
}

