Configs: {
	ClientConfig: {
		DisplayName: クライアント設定

		Headers: {
			DrawStyle: 表示設定
			Offset: オフセットの表示
			Movement: 動きとテクスチャの設定
		}

		EnableDraw: {
			Label: エサの表示切り替え
			Tooltip:
				'''
				使用しているエサを釣り針に付けて表示するかどうかをコントロールします。
				他のほとんどのオプションは、これが有効になっていることに依存しています。
				'''
		}

		UseCustomDrawScale: {
			Label: 任意のエサのスケールを使用
			Tooltip:
				'''
				エサのテクスチャは、設定されたサイズ（エサのスケール）に合うように再スケーリングされます。
				これは奇妙に見えますが、エサのテクスチャが異常に大きかったり小さかったりする可能性のある問題を修正します。
				'''
		}

		CustomDrawScale: {
			Label: エサのスケール
			Tooltip: 任意のエサのスケールを使用　にて、エサのサイズを決定する。
		}

		DrawOffsetX: {
			Label: 水平方向のオフセット
			Tooltip:
				'''
				エサをどれだけ右側に表示するか。
				これはマイナスすることもでき、より左側に表示される。
				'''
		}

		DrawOffsetY: {
			Label: 垂直オフセット
			Tooltip:
				'''
				エサをどれだけ下側に表示するか。
				これはマイナスすることもでき、さらに上に表示される。
				'''
		}

		RotationWithVelocity: {
			Label: 動きを伴うエサの回転
			Tooltip:
				'''
				フックの水平方向の動きに対して、ルアーがどの程度回転するかを設定します。
				0に設定すると回転しない
				'''
		}

		FlipWithDirection: {
			Label: フックの向きでルアーを反転させる
			Tooltip:
				'''
				フックが動く方向によってルアーのテクスチャーを反転させます。
				これは水平オフセットにも適用されます。
				'''
		}

		ReelInDraw: {
			Label: リールを巻きながらエサを表示する
			Tooltip: リールを巻きながらエサを表示する
		}

		DrawOver: {
			Label: 釣り針にエサをかける
			Tooltip: 餌は釣り針の後ろではなく、釣り針の前に表示される。
		}

		HookDraw: {
			Label: トグル式釣り針
			Tooltip:
				'''
				釣り針そのものを表示するかどうかをコントロールする
				エサの表示には影響しない。
				'''
		}

		OriginOffsetX: {
			Label: 水平方向の原点
			Tooltip:
				'''
				エサのテクスチャを横切る原点を設定します（左→右）。
				(0 = 左端、0.5 = 中央、1 = 右端)
				原点は回転とスケールの中心点を定義します。
				これは餌の位置に影響します
				'''
		}

		OriginOffsetY: {
			Label: 垂直方向の原点
			Tooltip:
				'''
				エサのテクスチャのどの辺りまでを原点とするかを設定する（上→下）
				(0 = トップ、0.5 = ミドル、1 = ボトム)
				原点は回転とスケールの中心点を定義します。
				これは餌の位置に影響します
				'''
		}

		FlipDirection: {
			Label: 裏返しエサのテクスチャ
			Tooltip:
				'''
				フックの向きに関係なく、ルアーのテクスチャーを反転させます。
				水平オフセットには適用されません。
				'''
		}
	}
}

