Achievements: {
	BabysFirstAchievement: {
		DisplayName: 多くの中の最初
		Description:
			'''
			失敗が多ければ多いほど、その分学びを多く得られる
			[c/777777:Infernumのボスに殺される]
			'''
	}

	BereftVassalAchievement: {
		DisplayName: 忘却の砂
		Description:
			'''
			砂漠の砂丘の遥か彼方で、「遺された臣下」と戦え
			[c/777777:遺された臣下を倒す]
			'''
	}

	ExoPathAchievement: {
		DisplayName: 研究所のモルモット
		Description:
			'''
			ドレイドンのお気に入りの被験者になる
			[c/777777:Infernumのエクソメカのすべての組み合わせを倒す]
			'''
	}

	InfernalChaliceAchievement: {
		DisplayName: 地獄の業火の洗礼
		Description:
			'''
			最後のチャレンジを完了し、報酬を得る
			[c/777777:地獄の聖杯を手に入れる]
			'''
	}

	KillAllBossesAchievement: {
		DisplayName: Infer-it-all!
		Description:
			'''
			切り裂け。すべてが終わるまで。
			[c/777777:Infernumのボスをすべて倒す]
			'''
	}

	KillAllMinibossesAchievement: {
		DisplayName: 小さな子供たち！
		Description:
			'''
			世界中のさまざまな小さな脅威を打ち負かせ！
			[c/777777:Infernumのミニボスをすべて倒す]
			'''
	}

	MechaMayhemAchievement: {
		DisplayName: 邪悪な機械たち
		Description:
			'''
			メカニカルな3兄弟を一緒にスクラップにしろ！
			[c/777777:Infernumでツインズ、デストロイヤー、スケルトロンプライムを同時に撃破する]
			'''
	}

	NightProviAchievement: {
		DisplayName: Night Knight
		Description:
			'''
			星空の下で、冒涜された女神に挑む
			[c/777777:Infernumで、かつ夜にプロヴィデンスを倒す]
			'''
	}

	RamlessDoGAchievement: {
		DisplayName: 憤怒
		Description:
			'''
			正々堂々勝負しろ！
			[c/777777:ラムダッシュを使わずにデバウアー・オブ・ゴッドを倒す]
			'''
	}


	Wishes: {
		BlahajWish: {
			DisplayName: 慈悲深い力
			Description:
				'''
				温かい…
				[c/777777:Infernumのデューク・フィッシュロンを1分以内に倒す]
				'''
		}

		CrescentWish: {
			DisplayName: ポスト・アポカリプス
			Description:
				'''
				魔女の罪は完全に償われることはない...
				[c/777777:地底世界で忘れ去られしカラミタスの影を倒す]
				'''
		}

		EggWish: {
			DisplayName: 選ばれし者
			Description:
				'''
				逸話によれば、世界のどこかには隠された伝説の剣があるという。
				[c/777777:ゴーレムを倒した後、エッグソードの祠を見つける]
				'''
		}

		MatrixWish: {
			DisplayName: 科学的手法
			Description:
				'''
				実験とは失敗すること。失敗することは学ぶことである。学ぶことは前進することである。
				[c/777777:すべてのボスとエクソメックの組み合わせを倒す]
				'''
		}

		NightmareWish: {
			DisplayName: 目覚め
			Description:
				'''
				それは犠牲を伴うが、あなたは良い選択だったと思うだろう
				[c/777777:地獄の岩山で {0} 秒眠る]
				'''
		}

		PurityWish: {
			DisplayName: 太陽の子
			Description:
				'''
				太陽の風、太陽の鐘の音...
				[c/777777:Infernumで、かつ夜にプロヴィデンスを3分半以内に倒す]
				'''
		}

		SakuraWish: {
			DisplayName: 無垢な風
			Description:
				'''
				100人の気まぐれな魂が、戯れに踊っている...
				[c/777777:桜のつぼみを探す]
				'''
		}

		StormMaidenWish: {
			DisplayName: 慟哭
			Description:
				'''
				彼らの涙は雨粒と混ざり合い、 叶わなかったことを嘆く。
				[c/777777:エクソメカとカラミタスを倒し、雨の中、スポーン地点の近くで槍を見つける]
				'''
		}

		TabletWish: {
			DisplayName: 穢れなき者
			Description:
				'''
				すべての獣が怪物というわけではない！
				[c/777777:戦闘中に酸メーターを50%以上にすることなく、アクアティック・スカージを倒す]
				'''
		}

		TophatWish: {
			DisplayName: 驚くほどバカなアシスタント
			Description:
				'''
				失敗するたびに上達しているぞ！
				[c/777777:ボスに3回連続で殺される]
				'''
		}
	}
}

Bestiary: {
	BereftVassal: 用心深い守護者でありながら、かつては目的もなくさまよっていた。王が生きていることを知り、生きる意欲を取り戻し始めたようだ。再びあなたと戦うことを楽しみにしている。
	DepthFeeder: アビスという圧倒的に過酷な環境でも、適応した生物はいるかもしれない。
	Herring: 異常に丈夫なこれらの生物は、なぜか有毒な深淵洞窟の上部で繁栄している。とはいえ、彼らは食物連鎖の最下層にいる。
	Lionfish: この逞しい魚は自然の生息地ではめったに狩られることはなく、攻撃と防御の両方をその毒棘に頼っている。
}

Biomes: {
	LostColosseumBiome: {
		DisplayName: 忘れられた闘技場
		TownNPCDialogueName: 忘れられた闘技場
	}

	ProfanedTempleBiome: {
		DisplayName: 冒涜された神殿
		TownNPCDialogueName: 冒涜された神殿
	}
}

Buffs: {
	AccentuationHex: {
		DisplayName: Hex of Accentuation
		Description: Your opponent's magic attracts to you
	}

	AsterPetBuff: {
		DisplayName: アスター
		Description: 彼！
	}

	BlahajBuff: {
		DisplayName: ブローハイ
		Description: 安らぎの友
	}

	BrimstoneBarrier: {
		DisplayName: ブリムストーンシールド
		Description: バリアの影響で武器が本来の力を発揮できない...
	}

	BrimstoneExhaustion: {
		DisplayName: エネルギー消耗中
		Description: バリアを再展開できない！
	}

	BronzePetBuff: {
		DisplayName: カラミティ・バンブルバーブ（2018年頃）
		Description: テラリアで鳥を撫でることができるって知ってた？
	}

	CatharsisHex: {
		DisplayName: 浄化の呪い
		Description: ライフリジェネが無効化され、怒り狂う霊があなたの中から解放される
	}

	DarkFlames: {
		DisplayName: 闇の炎
		Description: 闇の炎に包まれ、防御が低下する
	}

	HatGirlBuff: {
		DisplayName: 帽子を被った女の子
		Description: 耐熱性
	}

	IndignationHex: {
		DisplayName: 憤怒の呪い
		Description: 彼女の怒りを買ってしまったようだ...
	}

	Madness: {
		DisplayName: 狂気
		Description: 正気を失いつつある...
	}

	ShadowflameInferno: {
		DisplayName: 闇の業火
		Description: 急速にライフを失っている
	}

	SheepGodBuff: {
		DisplayName: 羊の神
		Description: 羊も寝る時に羊を数えるのか？
	}

	Sleepy: {
		DisplayName: 眠気
		Description: ぐっすり眠っている...
	}

	WeaknessHex: {
		DisplayName: 弱体化の呪い
		Description: 防御力とダメージ軽減率が著しく低下する
	}

	ZealHex: {
		DisplayName: 情熱の呪い
		Description: 敵の魔法が猛烈に加速する
	}

	PerditusTagBuff: {
		DisplayName: ペルディトゥスのタグ
		Description: タグが付いていて、濡れている...
	}
}

Configs: {
	InfernumConfig: {
		DisplayName: 設定

		BossIntroductionAnimationsAreAllowed: {
			Label: ボス召喚時アニメーション
			Tooltip: ボス召喚時アニメーションを有効にします。Infernumモードが有効な時のみ再生されます。
		}

		DisplayTipsInChat: {
			Label: ブラスト・シルクハットのヒント
			Tooltip: ブラスト・シルクハットのヒントを表示するかどうかを設定します。
		}

		ReducedGraphicsConfig: {
			Label: グラフィック設定の削減
			Tooltip: 低負荷グラフィックモードを有効にします。ラグが気になる場合に使用してください。
		}

		FlashbangOverlays: {
			Label: スクリーンオーバーレイ
			Tooltip: スクリーンオーバーレイの「フラッシュバン」エフェクトを有効にします。ゲームプレイに直接影響を与えることはありません。
		}

		CreditsRecordings: {
			Label: ボス映像 クレジット収録
			Tooltip: クレジット中に再生するボス映像の録画を有効にします。
		}
	}
}

Cooldowns: {
	SealocketForcefieldCooldown: Forcefield Cooldown
	InfiniteFlightCooldown: Infinite Flight
	EggShieldRecharge: Egg Shield Cooldown
}

DifficultyUI: {
	Name: Infernum
	ShortDescription:
		'''
		[c/B32E81:Deathモードとはまったく異なり、より過酷なものを求める人には、新たな挑戦となる。　　　　　　　　　　　　]
		[c/B32E81:このモードはMasterやFor the Worthyのシードでは機能しない。]
		'''
	ExpandedDescription:
		'''
		 [c/B32E81:多くのボスはこれまでとは異なり、より攻撃的になる。]
		 [c/B32E81:アドレナリンはチャージにかなり時間がかかる。]
		 [c/FF0055:適応せよ。]
		'''
	InfernumText: Infernumが有効化されました。幸運を祈る。
	InfernumText2: Infernumが無効化されました。それなら結構だ。
}

ExoMechsFight: {
	PickTwoText: 2つ選べ。最初のメカは単独で戦う。一定のダメージを与えると、2番目のメカが召喚され、2体同時に戦うことになる。
	ThanatosDesc: タナトス、不浸透性の装甲と無数のレーザー砲塔を備えた蛇のような兵器。
	AresDesc: 6つのエクソ・スーパーウェポンを搭載したヘビー級の極悪非道な怪物、アレス。
	ArtemisApolloDesc: アルテミスとアポロは、非常に機敏な機械のペアで、不安定なエネルギーを蓄えている。
}

IntroScreen: {
	AEWIntroScreen: {
		TextToDisplay:
			'''
			Primeval Warden
			The Eidolon Wyrm
			'''
	}

	AnahitaIntroScreen: {
		TextToDisplay:
			'''
			Forgotten Deity
			Anahita
			'''
	}

	AquaticScourgeIntroScreen: {
		TextToDisplay:
			'''
			Sulphuric Serpent
			The Aquatic Scourge
			'''
	}

	AresIntroScreen: {
		TextToDisplay:
			'''
			The Ultimate War Machine
			Ares
			'''
		JokeTextToDisplay:
			'''
			Prediction Game Master
			Ares
			'''
	}

	ArtemisAndApolloIntroScreen: {
		TextToDisplay:
			'''
			The Supreme Hunters
			Artemis and Apollo
			'''
	}

	AstrumAureusIntroScreen: {
		TextToDisplay:
			'''
			The Infected Stomper
			Astrum Aureus
			'''
	}

	AstrumDeusIntroScreen: {
		TextToDisplay:
			'''
			The Star Weaver
			Astrum Deus
			'''
	}

	BereftVassalIntroScreen: {
		TextToDisplay:
			'''
			Argus
			The Bereft Vassal
			'''
	}

	BetsyIntroScreen: {
		TextToDisplay:
			'''
			Mother of Wyverns
			Betsy
			'''
	}

	BrainOfCthulhuIntroScreen: {
		TextToDisplay:
			'''
			Eldritch Mind
			The Brain of Cthulhu
			'''
	}

	BrimstoneElementalIntroScreen: {
		TextToDisplay:
			'''
			Scarred Numen
			The Brimstone Elemental
			'''
	}

	CalamitasShadowIntroScreen: {
		TextToDisplay:
			'''
			False Witch
			Calamitas' Shadow
			'''
	}

	CeaselessVoidIntroScreen: {
		TextToDisplay:
			'''
			The Never-Ending
			Ceaseless Void
			'''
	}

	CrabulonIntroScreen: {
		TextToDisplay:
			'''
			The Reanimated Carcass
			Crabulon
			'''
	}

	CryogenIntroScreen: {
		TextToDisplay:
			'''
			The Unstable Prison
			Cryogen
			'''
	}

	CultistIntroScreen: {
		TextToDisplay:
			'''
			Ancient Doomsayer
			The Lunatic Cultist
			'''
	}

	DeerclopsIntroScreen: {
		TextToDisplay:
			'''
			Winter Beast
			The Deerclops
			'''
	}

	DesertScourgeIntroScreen: {
		TextToDisplay:
			'''
			Dried Glutton
			The Desert Scourge
			'''
	}

	DestroyerIntroScreen: {
		TextToDisplay:
			'''
			World Excavator
			The Destroyer
			'''
	}

	DoGIntroScreen: {
		TextToDisplay:
			'''
			The Conceited
			Devourer of Gods
			'''
	}

	DraedonIntroScreen: {
		TextToDisplay:
			'''
			The Cosmic Engineer
			Draedon
			'''
	}

	DragonfollyIntroScreen: {
		TextToDisplay:
			'''
			False Offspring
			The Dragonfolly
			'''
	}

	DreadnautilusIntroScreen: {
		TextToDisplay:
			'''
			Nightmare of the Blood Moon
			Dreadnautilus
			'''
	}

	DukeFishronIntroScreen: {
		TextToDisplay:
			'''
			Terror of the Seas
			Duke Fishron
			'''
	}

	EaterOfWorldsIntroScreen: {
		TextToDisplay:
			'''
			Terror of the Corruption
			The Eater of Worlds
			'''
	}

	EmpressOfLightIntroScreen: {
		TextToDisplay:
			'''
			Prismatic Fae
			The Empress of Light
			'''
	}

	EyeOfCthulhuIntroScreen: {
		TextToDisplay:
			'''
			Demonic Seer
			The Eye of Cthulhu
			'''
	}

	GolemIntroScreen: {
		TextToDisplay:
			'''
			The Ancient Idol
			Golem
			'''
		JokeTextToDisplay:
			'''
			NUMBER ! SALSMAN
			[Circa 1997]
			'''
	}

	GreatSandSharkIntroScreen: {
		TextToDisplay:
			'''
			Taurus
			The Great Sand Shark
			'''
	}

	HiveMindIntroScreen: {
		TextToDisplay:
			'''
			Collective Growth
			The Hive Mind
			'''
	}

	KingSlimeIntroScreen: {
		TextToDisplay:
			'''
			Monarch of the Gelatinous
			King Slime
			'''
	}

	LeviathanIntroScreen: {
		TextToDisplay:
			'''
			Timeworn Beast
			The Leviathan
			'''
	}

	MoonLordIntroScreen: {
		TextToDisplay:
			'''
			Eldritch Remains
			The Moon Lord
			'''
	}

	OldDukeIntroScreen: {
		TextToDisplay:
			'''
			Sulphuric Terror
			The Old Duke
			'''
		JokeTextToDisplay:
			'''
			Speed Demon
			The Old Duke
			'''
	}

	PBGIntroScreen: {
		TextToDisplay:
			'''
			Biomechanical Colossus
			The Plaguebringer Goliath
			'''
	}

	PerforatorHiveIntroScreen: {
		TextToDisplay:
			'''
			Bloodied Parasites
			The Perforators
			'''
	}

	PlanteraIntroScreen: {
		TextToDisplay:
			'''
			The Overgrowth
			Plantera
			'''
	}

	PolterghastIntroScreen: {
		TextToDisplay:
			'''
			Wrathful Coalescence
			The Polterghast
			'''
	}

	ProfanedGuardiansIntroScreen: {
		TextToDisplay:
			'''
			Disciples of Purity
			The Profaned Guardians
			'''
	}

	ProfanedTempleIntroScreen: {
		TextToDisplay:
			'''
			Cleansed Site
			The Profaned Garden
			'''
	}

	ProvidenceIntroScreen: {
		TextToDisplay:
			'''
			The Blaze of Absolution
			Providence
			'''
		EnragedTextToDisplay:
			'''
			The Blaze of Purity
			Providence
			'''
	}

	QueenBeeIntroScreen: {
		TextToDisplay:
			'''
			Hive Matriarch
			Queen Bee
			'''
	}

	QueenSlimeIntroScreen: {
		TextToDisplay:
			'''
			Hallowed Mass
			The Queen Slime
			'''
	}

	RavagerIntroScreen: {
		TextToDisplay:
			'''
			The Fortress of Flesh
			Ravager
			'''
	}

	SCalIntroScreen: {
		TextToDisplay:
			'''
			The Brimstone Witch
			Calamitas
			'''
	}

	SignusIntroScreen: {
		TextToDisplay:
			'''
			The Fathomless Assassin
			Signus
			'''
	}

	SkeletronIntroScreen: {
		TextToDisplay:
			'''
			The Old Man's Curse
			Skeletron
			'''
	}

	SkeletronPrimeIntroScreen: {
		TextToDisplay:
			'''
			Contraption of Dread
			Skeletron Prime
			'''
	}

	SlimeGodIntroScreen: {
		TextToDisplay:
			'''
			Primordial Formation
			The Slime God
			'''
	}

	StormWeaverIntroScreen: {
		TextToDisplay:
			'''
			Atmospheric Predator
			The Storm Weaver
			'''
	}

	TerminusIntroScreen: {
		TextToDisplay: You found the Terminus!
	}

	ThanatosIntroScreen: {
		TextToDisplay:
			'''
			The Perfect Annihilator
			Thanatos
			'''
	}

	TwinsIntroScreen: {
		TextToDisplay:
			'''
			Mechanical Observers
			The Twins
			'''
	}

	WoFIntroScreen: {
		TextToDisplay:
			'''
			Hungering Conglomeration
			The Wall of Flesh
			'''
	}

	YharonIntroScreen: {
		TextToDisplay:
			'''
			Unwavering Guardian
			Yharon
			'''
		JokeTextToDisplay:
			'''
			Grand
			Yharon
			'''
	}
}

Items: {
	EnrageTooltip: 憤怒
	DeveloperItem: "[c/{0}:~ Developer Item ~]"
	InfernalRelicText: 地獄の炎に包まれている

	Lore: {
		KnowledgeBereftVassal: {
			Lore:
				'''
				孤独な仲間意識を持つ二人組。
				かつて高名な戦士だったアルガスは、イルメリスの廃墟から出てきた数少ない生き残りの一人だったようだ。
				目的もなく、彼はこの謎めいた廃墟に居座り、あなたが到着するまで、静かに時の流れを観測していた。
				彼の辿った運命は、誤った独善の結果だ。大義を追い求めるあまり、無意味な苦痛を与えてはならない。
				'''
			DisplayName: 遺された臣下
		}
	}

	CelestialSigil: {
		SummoningText:
			'''
			ムーンロードを召喚する
			プレイヤーの位置にアリーナを生成する
			消耗品ではない
			'''
	}

	ProfanedShard: {
		SummoningText: 地底世界の右端にある冒涜された庭園で使用すると、冒涜された守護者たちを召喚する
		GardenWarning:
			'''
			あなたの世界には現在、冒涜された庭園がありません。ムーンロードをもう一度倒し、庭園を生成してください。
			この場合、必ず地獄の回路図を先に入手してください。
			'''
	}

	EyeofDesolation: {
		SummoningText: 夜間に使用すると {0} を召喚する
	}

	ProfanedCore: {
		SummoningText: 地底世界の右端にある冒涜された神殿の祭壇で使用すると、プロヴィデンスを召喚する
	}

	RuneofKos: {
		DeveloperText: シースレスヴォイドはダンジョンの奥底でしか戦えない
	}

	SandstormsCore: {
		PortalDetail: 忘れられた闘技場への扉を開く
		GatewayWarning: あなたのワールドには現在ロスト・ゲートウェイがありません。狂気の崇拝者をもう一度倒して生成してください。
	}

	LihzahrdPowerCell: {
		SummoningText:
			'''
			トカゲ族の祭壇で使用するとゴーレムを召喚する
			祭壇の周囲に長方形のアリーナを召喚する
			祭壇が神殿の中にある場合、アリーナ内のブロックは壊れる
			'''
	}

	CherishedSealocket: {
		DisplayName: 大切な海のペンダント
		Tooltip:
			'''
			2ヒット後に消滅する水のバリアを付与する
			バリアが張られているとき、強打のダメージが60%減少し、ダメージが12%増加する
			バリアは90秒後に再び展開される
			'''
	}

	FlowerOfTheOcean: {
		DisplayName: 大海の花
		Tooltip:
			'''
			水中での視認性を大幅に向上
			水中のビジュアル効果を追加
			'''
	}

	Purity: {
		DisplayName: 純潔
		Tooltip:
			'''
			ダメージが1.4倍になり、攻撃速度が40%増加する
			ミニオンはこのダメージボーナスの恩恵を受けることができない
			夜陰の衰弱に対する耐性を与える
			[c/ff5d5d:クリティカルが発生しなくなる]
			[c/59aae7:「太陽の下でガラスのカエルを追いかける2人の兄弟のようだ」]
			'''
	}

	SakuraBloom: {
		DisplayName: 桜の花
		Tooltip:
			'''
			花が咲いているときの愛がいかに美しいか、そしてなぜ簡単に枯れてしまうかを表している。これさえあれば思い出を忘れずにいられるかもしれない...？
			一時的なもの
			'''

		TooltipEffect: {
			FirstText: 花が咲いているときの
			SecondText: 愛
			ThirdText: がいかに美しいか、そしてなぜ簡単に枯れてしまうかを表している。
			FourthText: これさえあれば
			FifthText: 思い出
			SixthText: を忘れずにいられるかもしれない...？
		}
	}

	BereftVassalBossBag: {
		DisplayName: トレジャーバッグ (遺された臣下)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	BrimstoneCrescentStaff: {
		DisplayName: ブリムストーンのクレセントスタッフ
		Tooltip:
			'''
			杖を使用することで強力なシールドが発動する
			シールドが発動している間、自分にヒットすると激しい爆発が起こり、近くの敵にダメージを与える
			シールドが発動すると、その後15秒間、ダメージが60%減少する
			シールドは3回攻撃を受けると破壊される。シールドが破壊された後、45秒経過するまでシールドを再作成することはできない
			'''
	}

	DemonicChaliceOfInfernum: {
		DisplayName: 地獄の魔聖杯
		Tooltip: ""
	}

	ProfanedCrystalDye: {
		DisplayName: 冒涜されたクリスタルの染料
	}

	ElysianRose: {
		DisplayName: 至高のバラ
		Tooltip: 奈落の底への憧れ…
	}

	HyperplaneMatrix: {
		DisplayName: 超平面マトリクス
		Tooltip:
			'''
			無限の力を秘めた、計り知れないほど複雑な装置
			それを使うことで、現実をゆがめるさまざまな能力を付与することができるパネルを開くことができる
			「遠い天体に、ドレイドンという存在が生まれた
			　建設と進化のために作られた
			　一つの目的、一つのサイクル
			　高まれば機械は働き
			　低ければ休む
			　全ては秩序
			　すべては同じ」
			'''
	}

	KnowledgeBereftVassal: {
		DisplayName: 遺された臣下と大砂鮫
		Tooltip:
			'''
			[c/e3af40:高みからの囁きが耳元で踊っている…]
			[c/bebebe:より近くで聴くには「左シフト」を押す]
			'''
	}

	LunarCoin: {
		DisplayName: ルナーコイン
		Tooltip: ""
	}

	Blahaj: {
		DisplayName: ブローハイ
		Tooltip: ペットのイケアのぬいぐるみを召喚する
	}

	BlastedTophat: {
		DisplayName: ブラスト・シルクハット
		Tooltip: 小さな帽子の女の子を召喚し、ボスについてのアドバイスをくれる
	}

	DisenchantedTablet: {
		DisplayName: 幻惑の石版
		Tooltip:
			'''
			複雑に絡み合った記憶のネットワークが封印されている
			地表のどこかにある石版の祭壇でエンチャント可能
			'''
	}

	NightmareCatcher: {
		DisplayName: ナイトメアキャッチャー
		Tooltip:
			'''
			羊の王を召喚し、あなたの後をつけまわす
			「それは暗闇から現れ、夢の中にそっと忍び込む」
			'''
	}

	RisingWarriorsSoulstone: {
		DisplayName: ライジングウォリアーのソウルストーン
		Tooltip:
			'''
			狼のスターチャイルドを召喚する
			「助けてくれる？」
			石版は強い遺産と共鳴する
			'''
	}

	SuspiciouslyRoundFeather: {
		DisplayName: 怪しい丸い羽根
		Tooltip: 旧友を召喚する
	}

	AquaticScourgeSkull: {
		DisplayName: アクアティックスカージの骸骨
		Tooltip: ""
	}

	BereftVassalTrophy: {
		DisplayName: 遺された臣下のトロフィー
		Tooltip: ""
	}

	CosmicMonolithItem: {
		DisplayName: コズミックのモノリス
		Tooltip: ""
	}

	CreditPainting: {
		DisplayName: Credit where Credit is Due
		Tooltip: ""
	}

	GrandStatueItem: {
		DisplayName: グランドスタチュー
		Tooltip: ""
	}

	ProfanedFountainItem: {
		DisplayName: 冒涜された溶岩の泉
		Tooltip: ""
	}

	ProvidenceSpawnerItem: {
		DisplayName: Providence Shrine Debug Item
		Tooltip: Summons Providence when right clicked with a Profaned Core
	}

	TabletPedestal: {
		DisplayName: 石版の台座
		Tooltip: 幻惑された石版をエンチャントすることができる
	}

	AEWRelic: {
		DisplayName: アダルト・エイドリアンワームのレリック
		Tooltip: GetsChanged
	}

	AquaticScourgeRelic: {
		DisplayName: アクアティック・スカージのレリック
		Tooltip: GetsChanged
	}

	AstrumAureusRelic: {
		DisplayName: アストラムアウレウスのレリック
		Tooltip: GetsChanged
	}

	AstrumDeusRelic: {
		DisplayName: アストラムデウスのレリック
		Tooltip: GetsChanged
	}

	BereftVassalRelic: {
		DisplayName: 遺された臣下のレリック
		Tooltip: GetsChanged
	}

	BetsyRelic: {
		DisplayName: ベッツィーのレリック
		Tooltip: GetsChanged
	}

	BrainOfCthulhuRelic: {
		DisplayName: クトゥルフの脳のレリック
		Tooltip: GetsChanged
	}

	BrimstoneElementalRelic: {
		DisplayName: ブリムストーンエレメンタルのレリック
		Tooltip: GetsChanged
	}

	CeaselessVoidRelic: {
		DisplayName: シースレスヴォイドのレリック
		Tooltip: GetsChanged
	}

	CrabulonRelic: {
		DisplayName: クラブロンのレリック
		Tooltip: GetsChanged
	}

	CryogenRelic: {
		DisplayName: クライオジェンのレリック
		Tooltip: GetsChanged
	}

	DarkMageRelic: {
		DisplayName: ダークメイジのレリック
		Tooltip: GetsChanged
	}

	DeerclopsRelic: {
		DisplayName: ディアクロップスのレリック
		Tooltip: GetsChanged
	}

	DesertScourgeRelic: {
		DisplayName: デザードスカージのレリック
		Tooltip: GetsChanged
	}

	DestroyerRelic: {
		DisplayName: デストロイヤーのレリック
		Tooltip: GetsChanged
	}

	DevourerOfGodsRelic: {
		DisplayName: デバウアーオブゴッドのレリック
		Tooltip: GetsChanged
		PersonalMessage:
			'''
			純粋な反応速度こそ、培うべき最も価値のあるものであったりする。
			あなたの旅は終局を迎えつつある。あなたの決意は、ここまでかけがえのないものであることを証明してきた。
			それが最後の試練を乗り越える道しるべとなりますように。
			'''
	}

	DraedonRelic: {
		DisplayName: ドレイドンのレリック
		Tooltip: GetsChanged

		PersonalMessage: {
			DefaultMessage:
				'''
				あなたは驚異的な結果を残した。残る課題はただ一つ。
				魔女に立ち向かえ。
				'''
			DownedCalamitasMessage:
				'''
				見事な仕事ぶりだ。あなたは強敵をすべて打ち倒した。
				この達成を誇りに思いなさい。なぜなら、あなたは以前よりも成長しているのだから。
				'''
		}
	}

	DragonfollyRelic: {
		DisplayName: ドラゴンフォーリーのレリック
		Tooltip: GetsChanged
	}

	DreadnautilusRelic: {
		DisplayName: ドレッドノーチラスのレリック
		Tooltip: GetsChanged
	}

	DukeFishronRelic: {
		DisplayName: デュークフィッシュロンのレリック
		Tooltip: GetsChanged
	}

	EaterOfWorldsRelic: {
		DisplayName: イーターオブワールドのレリック
		Tooltip: GetsChanged
	}

	EmpressOfLightRelic: {
		DisplayName: エンプレスオブライトのレリック
		Tooltip: GetsChanged
		PersonalMessage: 本筋とは関係のないボスは、時として最も手ごわいかもしれない。だからこそ、最大の報酬が得られるかもしれない。
	}

	EyeOfCthulhuRelic: {
		DisplayName: クトゥルフの目のレリック
		Tooltip: GetsChanged
		PersonalMessage:
			'''
			勝利を追い求めるあまり、無理をしないことを忘れないでほしい。必要なら休憩を取ること。
			一番大切なのは楽しむこと。
			'''
	}

	ForgottenShadowOfCalamitasRelic: {
		DisplayName: カラミタスの影のレリック
		Tooltip: GetsChanged
	}

	GiantClamRelic: {
		DisplayName: 巨大ハマグリのレリック
		Tooltip: GetsChanged
	}

	GolemRelic: {
		DisplayName: ゴーレムのレリック
		Tooltip: GetsChanged
		PersonalMessage: シンプルな計画は、長い道のりを歩む。それは将来の障害に対してかけがえのないものとなるだろう。
	}

	HiveMindRelic: {
		DisplayName: ハイブマインドのレリック
		Tooltip: GetsChanged
	}

	KingSlimeRelic: {
		DisplayName: キングスライムのレリック
		Tooltip: GetsChanged
		PersonalMessage: ベテランプレイヤーであっても、慣れない新しいものを前にすると、多少苦戦するかもしれない。適応力が鍵となる。
	}

	LeviathanRelic: {
		DisplayName: リヴァイアサンのレリック
		Tooltip: GetsChanged
	}

	LunaticCultistRelic: {
		DisplayName: 狂気の崇拝者のレリック
		Tooltip: GetsChanged
	}

	MoonLordRelic: {
		DisplayName: ムーンロードのレリック
		Tooltip: GetsChanged
		PersonalMessage:
			'''
			ここまでよく頑張ってきた。
			あなたの粘り強さが、残された試練を乗り越えられますように。
			'''
	}

	OgreRelic: {
		DisplayName: オーガのレリック
		Tooltip: GetsChanged
	}

	OldDukeRelic: {
		DisplayName: オールドデュークのレリック
		Tooltip: GetsChanged
		PersonalMessage:
			'''
			戦いは困難かもしれないが、それに耐え、克服するのは賢明なことだ。
			この試合で試されたメカニズムが、またすぐに役立つことに気づくだろう。
			'''
	}

	PerforatorsRelic: {
		DisplayName: パーフォレーターのレリック
		Tooltip: GetsChanged
	}

	PlaguebringerGoliathRelic: {
		DisplayName: プラグブリンガーのレリック
		Tooltip: GetsChanged
	}

	PlanteraRelic: {
		DisplayName: プランテラのレリック
		Tooltip: GetsChanged
		PersonalMessage:
			'''
			自分の死んだ数に誇りを持て！
			今まで失敗してきたことは決して無駄ではないはずだ！
			'''
	}

	PolterghastRelic: {
		DisplayName: ポルターガストのレリック
		Tooltip: GetsChanged
	}

	ProfanedGuardiansRelic: {
		DisplayName: 冒涜された守護者たちのレリック
		Tooltip: GetsChanged
	}

	ProvidenceRelic: {
		DisplayName: プロヴィデンスのレリック
		Tooltip: GetsChanged

		PersonalMessage: {
			DefaultMessage:
				'''
				ムーンロードを倒した後の最初の大きな壁。あなたが彼女に勝利したことは、決して小さな偉業ではなかった。
				新たな挑戦のために、夜の間にもう一度彼女と戦うことを考えてみてはどうだろうか？
				'''
			HasBeatenInfernumNightProvBeforeDayMessage:
				'''
				何だと？一体どういうことだ？
				            まず昼間に倒した後、夜に戦うはずだっただろ！
				'''
		}
	}

	QueenBeeRelic: {
		DisplayName: 女王蜂のレリック
		Tooltip: GetsChanged
	}

	QueenSlimeRelic: {
		DisplayName: クイーンスライムのレリック
		Tooltip: GetsChanged
	}

	RavagerRelic: {
		DisplayName: ラヴェジャーのレリック
		Tooltip: GetsChanged
	}

	SignusRelic: {
		DisplayName: シグナスのレリック
		Tooltip: GetsChanged
	}

	SkeletronPrimeRelic: {
		DisplayName: スケルトロンプライムのレリック
		Tooltip: GetsChanged
	}

	SkeletronRelic: {
		DisplayName: スケルトロンのレリック
		Tooltip: GetsChanged
		PersonalMessage: 最初の大きな障害。あなたはそれに直面する前よりも上手くなっている。ボスのパターンを学ぶのは楽しかったですか？
	}

	SlimeGodRelic: {
		DisplayName: スライムゴッドのレリック
		Tooltip: GetsChanged
	}

	StormWeaverRelic: {
		DisplayName: ストームウィーバーのレリック
		Tooltip: GetsChanged
	}

	SupremeCalamitasRelic: {
		DisplayName: 至高の魔女カラミタスのレリック
		Tooltip: GetsChanged

		PersonalMessage: {
			DefaultMessage:
				'''
				あなたは驚異的な結果を残した。残された課題はただ一つ、
				宇宙のエンジニアに立ち向かえ。
				'''
			DownedExoMechsMessage:
				'''
				見事な仕事ぶりだ。あなたは強敵をすべて打ち倒した。
				この達成を誇りに思いなさい。なぜなら、あなたは以前よりも成長しているのだから。
				'''
		}
	}

	TwinsRelic: {
		DisplayName: ツインズのレリック
		Tooltip: GetsChanged
	}

	WallOfFleshRelic: {
		DisplayName: ウォールオブフレッシュのレリック
		Tooltip: GetsChanged
	}

	YharonRelic: {
		DisplayName: ヤーロンのレリック
		Tooltip: GetsChanged
	}

	SakuraBud: {
		DisplayName: 桜のつぼみ
		Tooltip:
			'''
			今にも咲きそうな、繊細で儚い桜のつぼみ
			花の故郷へと導こうとする精霊を感じる...その呼びかけに従うべきだろうか？
			'''

		TooltipEffect: {
			FirstText: "花の故郷へと導こうとする"
			SecondText: 精霊
			ThirdText: "を感じる..."
			FourthText: "その呼びかけに "
			FifthText: 従うべき
			SixthText: だろうか？
		}
	}

	BloodwormPlatter: {
		DisplayName: ブラッドワームの盛り合わせ
		Tooltip:
			'''
			オールドデュークを召喚する
			硫黄の海でのみ使用可能
			消費しない
			'''
	}

	DungeonsCurse: {
		DisplayName: ダンジョンの呪い
		Tooltip:
			'''
			スケルトロンを召喚する
			昼間に使用すると夜になる
			戦闘中に昼間になるとスケルトロンが激怒する
			消費しない
			'''
	}

	EvokingSearune: {
		DisplayName: 海のルーン
		Tooltip:
			'''
			深淵の最深層にいる成体の竜を召喚する
			「最初の神によって形成されたと言われる原初の遺産」
			消費しない
			'''
	}

	FleshChunk: {
		DisplayName: 肉の塊
		Tooltip:
			'''
			ウォールオブフレッシュを召喚
			地底世界でのみ使用可能
			消費しない
			'''
	}

	LeviathanDetector: {
		DisplayName: リヴァイアサン探知機
		Tooltip:
			'''
			アナヒタを召喚する
			消費しない
			'''
	}

	RadiantCrystal: {
		DisplayName: レディアントクリスタル
		Tooltip:
			'''
			エンプレスオブライトを召喚する
			昼になると発狂する
			どこでも使用可能
			消費しない
			'''
	}

	RedBait: {
		DisplayName: 赤い餌
		Tooltip:
			'''
			ドレッドノーチラスを召喚する
			夜間のみ使用可能
			消費しない
			'''
	}

	SparklingTunaCan: {
		DisplayName: きらめく軟体動物詰めの缶
		Tooltip:
			'''
			巨大ハマグリを召喚する
			沈没海でのみ使用可能
			消費しない
			'''
	}

	TrufflePlatter: {
		DisplayName: トリュフワームの盛り合わせ
		Tooltip:
			'''
			デューク・フィッシュロンを召喚
			海でのみ使用可能
			消費しない
			'''
	}

	WaterglassToken: {
		DisplayName: 水硝子の証
		Tooltip:
			'''
			忘れられた闘技場への往復テレポートができる
			このアイテムはマウスを押したままでは使用できず、ホットバーに入れておく必要がある
			'''
	}

	Wayfinder: {
		DisplayName: 道しるべ
		Tooltip:
			'''
			ファストトラベルを可能にする魔法のゲートを作る
			ボスが生きているときは機能しない
			ModifedInModifyTooltips
			'''
		TooltipEffect:
			'''
			左クリックでゲートまでテレポート
			左クリックをしながら{0}を押すとゲートが自分の位置にセットされる
			左クリックをしながら{1}を押すとゲートが削除される
			'''
	}

	AridBattlecry: {
		DisplayName: 乾燥した戦笛
		Tooltip: カーソルの下に、敵に向かって飛んでいくサメを召喚する
	}

	EyeOfMadness: {
		DisplayName: 狂気の瞳
		Tooltip:
			'''
			影の触手を放ち、範囲内の敵を捕らえる
			「残念ながら、その物質の全容は君には理解できないが、その魔術的な力には親和性があるようだ
			　正気を失う覚悟があるなら、試してもいいかもしれない」
			'''
	}

	IllusionersReverie: {
		DisplayName: 幻想家の夢想書
		Tooltip:
			'''
			自分自身の影の分身を放ち、近くの敵を追い詰めてから、暗黒の魔法の雲へと消散させる
			「その存在は、神秘的な水の底で失われてしまった知識とは何なのか、人々に疑問を抱かせる」
			'''

		TooltipEffect: {
			FirstText: "理解 "
			SecondText: "し難いほど "
			ThirdText: 古い本だ。それにもかかわらず、なぜかまったく傷んでいないように見える
		}
	}

	Kevin: {
		DisplayName: kevin
		Tooltip:
			'''
			素人には理解できない、より大きな全体の一部
			「Kinetic Electroplasma Voltage Infuser」の略
			'''
	}

	CallUponTheEggs: {
		DisplayName: タマゴソード
		Tooltip:
			'''
			左クリックで空から卵がカーソルに向かって降ってくる
			右クリックで、防御力が100増加し、ダメージが50％減少する卵に包まれる
			卵は3回攻撃を受けると壊れ、再び卵を生成するには再チャージする必要がある
			[c/f0ad56:「この武器は、弱者を護る役目を担う者だけが振るうことができる」]
			'''
	}

	Myrindael: {
		DisplayName: ミリンダエル
		Tooltip:
			'''
			槍を投げる前に左クリックを押し続けると槍が回転する。投げた後、敵に当たると敵に向かって雷と火花を放つ
			右クリックで強力な突進を行い、敵に当たると上空から稲妻を放つ
			[c/6fc8ff:「戦うこと、破壊することは、世界から何かを奪うことだ]
			[c/6fc8ff:　しかし、世界そのものが自分に立ち向かってくるとき、他に何ができる？」]
			'''
	}

	TheGlassmaker: {
		DisplayName: ガラスメーカー
		Tooltip:
			'''
			90％の確率でジェルを消費しない
			時々、高温のガラス片を放ち、近くのターゲットに狙いを定める
			'''
	}

	Dyes: {
		ProfanedCrystalDye: {
			DisplayName: 冒涜されたクリスタルの染料
			Tooltip: ""
		}
	}

	NuclearTerrorRelic: {
		DisplayName: ニュークリア・テラーのレリック
		Tooltip: ""
	}

	SakuraTreetop: {
		DisplayName: 桜の梢
		Tooltip: ""
	}

	Weapons: {
		Rogue: {
			WanderersShell: {
				DisplayName: さすらいの貝殻
				Tooltip:
					'''
					貝殻を投げて敵を狙い、跳ね返って地面に留まる
					ステルス攻撃は、残った貝殻が水柱となって爆発し、周囲の敵を狙う
					「鋭すぎて、あまり耳の近くに近づけたくない...」
					'''
			}

			StormMaidensRetribution: {
				DisplayName: 嵐の乙女の槍
				Tooltip:
					'''
					発射すると赤い稲妻を放つ槍を放つ
					ステルス攻撃は、発射時に3本の槍を放ち、敵に狙いを定め、何かに衝突すると上空から稲妻を放つ
					「嵐の女神が振るう神の槍
					　この武器は、永遠に続く不幸、後悔、嘆きと響き合っているようだ」
					'''
			}

			Dreamtastic: {
				DisplayName: ドリーム・タスティック
				Tooltip:
					'''
					敵に向かって魔法を放つヘンなヤツを2体召喚する
					本自身も魔法を放つ
					ページ数には限りがあり、彼らの豊かな冒険の物語が記録されている
					「君も愚か者だ」
					'''
			}
		}
	}

	ProfanedGardenLocationSetter: {
		DisplayName: Profaned Garden Location Setter
		Tooltip:
			'''
			Use this to fix the profaned garden not functioning properly
			Left click the bottom-center of the Profaned Plaque tile in the middle of the garden
			This will center the garden position around that point correctly
			You can right click to revert the position to the previous one
			'''
	}

	DeusMonolithItem: {
		DisplayName: アストラルディメンションのモノリス
		Tooltip: ""
	}

	ForbiddenArchivesLocationSetter: {
		DisplayName: Forbidden Archives Location Setter
		Tooltip:
			'''
			Use this if your archives were destroyed by the abyss
			Left click the center of your dungeon arena to allow Ceaseless Void to naturally spawn
			You can right click to revert the position to the previous one
			'''
	}

	Perditus: {
		DisplayName: ペルディトゥス
		Tooltip:
			'''
			{$CommonItemTooltip.SummonTagDamage}
			召喚クリティカル確率が{1}％増加
			{$CommonItemTooltip.Whips}
			'''
	}

	Punctus: {
		DisplayName: パンクトゥス
		Tooltip:
			'''
			左クリックで槍を発射し、的に当たると砕ける岩を生成する
			右クリックで槍と一緒に全ての岩を発射する。3個岩があると左クリックが追尾するようになる。さらに、岩を6つ所持している状態で槍を敵に当てることに成功すると、岩が3つ回復する

			[c/ffbf49:「最も敬虔で、強力な信奉者の間でしか見られない不浄の槍」]
			'''
	}

	ProfanedTempleBackgroundWall: {
		DisplayName: Profaned Temple Background Wall
		Tooltip: ""
	}
}

Keybinds: {
	"Wayfinder Create Key": {
		DisplayName: ゲート生成
	}

	"Wayfinder Destroy Key": {
		DisplayName: ゲート破壊
	}
}

MusicDisplay: {
	ForgottenWinds: {
		DisplayName: Forgotten Winds
		Author: by Toasty
	}

	UnholySanctuary: {
		DisplayName: Unholy Sanctuary
		Author: by Toasty
	}

	SignusAmbience: {
		DisplayName: ???
		Author: by Dominic
	}
}

NameOverrides: {
	CalamitasShadowClone: {
		EntryName: "{0}"
	}

	GreatSandShark: {
		EntryName: タウルス
	}
}

NPCs: {
	ColossalSquidTentacle: {
		DisplayName: 触手
	}

	DepthFeeder: {
		DisplayName: デプスフィーダー
	}

	Herring: {
		DisplayName: ニシン
	}

	LionfishEnemy: {
		DisplayName: ミノカサゴ
	}

	DeusSpawn: {
		DisplayName: Deus Spawn
	}

	BrainIllusion: {
		DisplayName: クトゥルフの脳
	}

	BrainIllusion2: {
		DisplayName: クトゥルフの脳
	}

	SoulSeeker2: {
		DisplayName: ソウルシーカー
	}

	LightSnuffingHand: {
		DisplayName: Light Snuffing Shadow Hand
	}

	AresEnergyKatana: {
		DisplayName: XF-09 Ares Energy Katana
	}

	AresPulseCannon: {
		DisplayName: XF-09 Ares Pulse Cannon
	}

	RedPlasmaEnergy: {
		DisplayName: Plasma Orb
	}

	RedirectingBubble: {
		DisplayName: Bubble
	}

	ExplodingServant: {
		DisplayName: Servant of Cthulhu
	}

	GolemFistLeft: {
		DisplayName: Golem Fist
	}

	GolemFistRight: {
		DisplayName: Golem Fist
	}

	BereftVassal: {
		DisplayName: 遺された臣下、アルガス

		BossChecklistIntegration: {
			SpawnInfo: 砂漠の中心にある台座で [i:7119] を使用する。
			EntryName: Bereft Vassal
		}
	}

	Ninja: {
		DisplayName: Ninja
	}

	BuilderDroneBig: {
		DisplayName: Big Builder Drone
	}

	BuilderDroneSmall: {
		DisplayName: Small Builder Drone
	}

	ExplosivePlagueCharger: {
		DisplayName: Explosive Plague Charger
	}

	PlagueNuke: {
		DisplayName: Plague Nuke
	}

	SmallDrone: {
		DisplayName: Small Drone
	}

	PlanteraPinkTentacle: {
		DisplayName: Plantera's Tentacle
	}

	PolterghastLeg: {
		DisplayName: Ghostly Leg
	}

	EtherealHand: {
		DisplayName: Ethereal Hand
	}

	HealerShieldCrystal: {
		DisplayName: Holy Shield
	}

	SplitBigSlime: {
		DisplayName: Unstable Slime Spawn
	}

	SplitBigSlimeAnimation: {
		DisplayName: Unstable Slime Spawn
	}

	ShadowDemon: {
		DisplayName: Shadow Hydra
	}

	GolemArenaPlatform: {
		DisplayName: Golem Arena Platform
	}

	CalamitasShadowClone: {
		DisplayName: 忘れ去られしカラミタスの影
	}

	CataclysmShadow: {
		DisplayName: 忘れ去られしカタクリズムの影
	}

	CatastropheShadow: {
		DisplayName: 忘れ去られしカタストロフィの影
	}
}

PetDialog: {
	AsterSummon1: 俺を遠ざけられると思った？考え直しな！
	AsterSummon2: やった！帰ってきたぞ。
	AsterSummon3: うわ、石版の中、すっごく埃っぽい…
	AsterSummon4: 俺は特別な小さな存在だから、扱いに気をつけてね。
	AsterSummon5: ようやく戻った！また大暴れする時間だ！
	AsterSummon6: ゲーマーは死なないよ、"リスポーン"するからね。
	AsterSummon7: へっ！
	AsterPassive1: 今日は素晴らしい日だね。花が咲いてる、小鳥たちもさえずってる...
	AsterPassive2: 一緒に花を摘みに行かない？
	AsterPassive3: ねえ、爆弾はどこ？
	AsterPassive4: なんて退屈な日なんだ。
	AsterPassive5: さあ！何か楽しいことをしようよ！
	AsterPassive6: 次は何をするの、相棒？ 
	AsterPassive7: キラキラ！
	AsterBossSpawn1: ふふ、すぐに終わるでしょ？
	AsterBossSpawn2: 今回は死なないでね、いい？
	AsterBossSpawn3: こんなに早く戻ってきたの？
	AsterBossSpawn4: 今回負けたら、君の家具全部食べちゃうからね。脅しじゃないよ！
	AsterBossSpawn5: ポーションを忘れないで！
	AsterBossSpawn6: わざと死んでくれるなら、20ドルあげるよ。
	AsterBossSpawn7: へっ、楽勝だね！
	AsterBossSpawn8: さあ行って！俺を誇らしく思わせて！
	AsterBossSpawn9: どうやってやるか見せてみて！やる気満々の君！
	AsterBossSpawn10: たまにはソロプレイも悪くないかもね！
	AsterPet1: ちょっと....
	AsterPet2: へっ？
	AsterPet3: 愛だよ！
	AsterPet4: 待って、止めないで…
	AEWJokeTip1: あのくだらない石の意味は何なんだ！？
	AquaticScourgeTip1: あの蛇、すごく慌てて泳いでる！これなら素手でも捕まえられそう！
	AquaticScourgeTip2: もっと広いスペースが必要なら、硫黄の砂を片付けてみて！
	AquaticScourgeBubbleTip: あの白い泡、酸性の水から回復するのにピッタリな場所に見えるよ！
	AquaticScourgeAcidTip: 水が沸騰してきてるよ！溺れたくないなら、さっさと上がらなきゃ！
	AquaticScourgeTyphoonTip: あの蛇、ただ泳ぐだけじゃないみたい！急いで逃げよう！
	AquaticScourgeBonkJokeTip: ボーン！
	AstrumAureusTip1: ちょっと近くにいてね、そうじゃないと不意打ちを食らっちゃうかも！
	AstrumAureusTip2: あの衝撃波に気をつけて！地面にはいないほうがいいかも...
	AstrumDeusTip1: あの蛇、めっちゃ速い！動きを見極めなきゃ...
	AstrumDeusShellTip: その子、殻を脱ぎ捨てちゃった！もっと速くなるかもだから気をつけてね！
	AstrumDeusDarkBurstTip: 電撃を避けるときは慌てないで！
	AstrumDeusRubbleTip: あ、ガレキも忘れないで！上から降ってくるよ！
	BrimstoneElementalLaserTip: あのビーム、位置を予測してるみたい！こっちに撃たれないようにできるだけ引きつけてみて！
	BrimstoneElementalRoseCircleTip: できればアリーナの真ん中にいて！その棘、囲い込もうとしてくるよ！
	BoCTip1: クトゥルフの脳みそは、攻撃に予測とウソを使ってるから、頭を使ってね！
	BoCTip2: クトゥルフの脳みそと戦ってると混乱してくるなあ...本体はどれなんだろう？
	BoCTip3: クリーパーがイコルを降らせ始めたら、方向を変えてみて！そうすれば余裕ができるかも！
	CalShadowTip1: あなたの周りの魔法の輪、何の効果があるんだろう？ま、とりあえず気をつけてね！
	CalShadowBrosTip: 兄弟の攻撃は、ゆっくり動くと意外と簡単かも？
	CalShadowFinalPhaseTip: 彼女、本気出してきた…でも呪いの効果はもう切れてるみたい！今は彼女だけに集中できるよ！
	CalShadowJokeTip1: 私は怒るべきなのかもだけど...見て！彼女、小さな豆みたいで可愛い！
	CVTip1: 最初はあんまり動かないほうがいいかも？いい感じに避けれる場所を見つけて、そこにいるのが一番だよ！
	CVTip2: アイツの攻撃は速すぎるし、弾にも気をつけてね！
	CVPortalTip: あのポータル、何か準備してるよ！急いでどうにかしよう！
	CVEnergyBurstTip: あの子、すごいエネルギーを放出してる！アリーナの端っこならうまく避けられないかな？
	CVEnergyBurstTip2: あの塊、螺旋を描いて回ってるみたい！一緒に回ってみて！
	CVEnergyBurstTip3: 落ち着いて、円を描いて！集中力を失わないでね！
	CVEnergyChainsTip: あの鎖、もう長くは持たないみたい！大丈夫だよ！
	CrabulonTip1: クラブロンは、3回ジャンプするたびに胞子を放つから、数を数えておいてね！
	CrabulonTip2: あのちっちゃいキノコに気をつけて！放っておくと大変なことになるよ！
	CrabulonTip3: クラブロンと同じ高さを保つといいかも。上に行くとキノコとか胞子とかにをいっぱい当たっちゃうから…
	CrabulonTip4: あのカニ、上を取ろうとすると、もっと高くジャンプしてくるから気をつけて！
	CrabulonClawTip: クラブロンがツメを見せるとき、守りが固くなるみたい…
	CrabulonJokeTip1: ここに入るスペースはもうないよ…でも、誰が勝ったかはわかるよね。
	CryogenTip1: 上にいるときはなるべく動かないで。それであいつの動きは抑えられるはず！
	CryogenTip2: 氷の柱は氷の短剣に変わるから、横からの攻撃にも気をつけて！
	CryogenJokeTip1: うわぁ、めっちゃ冷たかった…
	CryogenJokeTip2: こいつ、全然クールじゃないね！
	CryogenBlizzardTip: ブリザードがオーロラの魂を両側から集めてるよ、気をつけて！
	CultistTip1: あいつ、ほんとに狂ってるね。機動力がないと厳しいかも！
	CultistIceBurstTip: 氷の弾幕が爆発する前に、その間に入り込んで！
	CultistLightningTip: 雷はあなたの前を狙ってくるよ！うまく誘導して避けて！
	DeerclopsTip1: ディアクロップスと戦う時は、近くにいなきゃダメだよ。端っこに追い詰められないようにね！
	DeerclopsTip2: ディアクロップスの攻撃はパターンが決まってるから、その動きをよく観察して、かわしてね！
	DeerclopsTip3: スペース管理が大事だよ！
	DeerclopsCharlieTip: ディアクロップスの目の周りに影を集めちゃうと、光が弱くなっちゃうよ！追い払ってあげて！
	DeerclopsJokeTip1: どっちかっていうと...鹿の神？
	DeerclopsDefeatTip: これで幕引きだね！
	DestroyerTip1: 最後の反撃に備えて！赤いレーザーの予兆を見逃さないようにして！早く安全な場所にダッシュして！
	DestroyerTip2: あの瓦礫、すごく速く落ちてくるよね？デストロイヤーと一緒に上に行けば、どうにかなったりする？
	DestroyerTip3: あの突進、結構強力だよ。ダッシュみたいな、すぐに避けれる装備が必要かも！
	DSTip1: スカージが大きな砂柱を巻き上げる前に音を立ててたの、覚えてる？
	DSTip2: グラップリングフックを使えば、イイ感じに避けれるかも！
	DSFinalPhaseTip: コイツらの餌になるのは時間の問題かもね...
	DSJokeTip1: 自分をデザートにしちゃったみたいだね...
	DoGTip1: デバウアーの攻撃にはリズムがあるよ。そのリズムを見つけて、いい感じに避けて！
	DoGLaserTip: うわ、レーザーが多すぎる！ゆっくり、正確に動こう...
	DoGRoDTip: あれ、もしかしてロッド・オブ・ディスコードはここでは使えないのかも...
	DoGChargeTip: 頑張って！恐怖に立ち向かって、デバウラーの口に向かってダッシュするの！
	DoGDashTip: ダッシュできるアクセサリーとか持ってないの？多分役に立つよ。
	DoGBashTip: 逆に真正面から口に向かってダッシュするのとかどう？流石にダメ？
	DoGJokeTip1: DoGは何やってるんだ？
	ExoMechComboTip: 連携攻撃を仕掛けてくるみたい、気をつけて！
	DraedonChooseTip1: いい感じに選んで！
	DraedonChooseTip2: 組み合わせを変えるのもいいかもね！
	AresTip1: オーバーロード攻撃の間は近くにいた方が良いかも、じゃないと回転に追いつけないよ！
	AresTip2: アレスには強力なスーパーコンピュータがあって、こっちの動きを予測してくるよ！逆に利用できないかな？
	ExoTwinsTip1: コイツらは完璧に同期しているっぽいね、リズムを見つけて！
	ThanatosChargeTip: 頑張って！恐怖に立ち向かって、タナトスの口に向かってダッシュするの！
	DragonfollyTip1: ドラゴンフォリーはムチャクチャに見えるかもだけど、そんなことないよ！落ち着いて分析しよう！
	DragonfollyTip2: あの赤い雷は、下を飛ぶことで無効化できる...かも？
	Dragonfollytip3: 赤くなるタイミングに注意して。近づかないと、後ろから襲ってくるよ！
	DragonfollyBoltTip: 雷が飛んできているよ！気をつけて！
	DreadnautilusSummonItemTip: ドレッドノーチラスは高級な赤い餌に抗えないって話を聞いたことがあるよ！持ってたりしない？
	DreadnautilusTip1: あのコウモリたちはキミを狙ってるけど、あんま素早くない。頑張ってかわして！
	DreadnautilusJokeTip1: ちょ、今死ぬの？これから先、大丈夫かな...
	DreadnautilusJokeTip2: 失敗しちゃったの？まあ、大丈夫でしょ！そのうち倒せる！
	DukeFishronRazorbladeTip: レーザーブレードをいい感じによけて！
	DukeFishronTidalWaveTip: 長い突進が終わる場所を把握して！津波に巻き込まれるかも！
	EoLTip1: アイツの攻撃は大きな動きをあんまり必要としないよ！
	EoLMoonTip: 離れないで！月の光と戦っているんだ、逃げるなんてムリだよ！
	EoLJokeTip1: 虹は好きだし、この攻撃の見た目は最高だね…おっと、悪い言い回しだったかも...
	EoWTip1: 足場があれば、呪われた炎を避けるのに役立つかも！
	EoWTip2: アイツが動きを遅くしたら、キミも同じように遅くして！
	EoWRainTip: アイツが雲を出し始めると動きが鈍くなるよ！その間に逃げ場所を確保しよう。
	EoWJokeTip1: 世界だけじゃなくて、バランスの良い食事を！
	EoCTip1: 発射される歯は、結構遠くに向かって飛ぶよ！
	EoCTip2: チビを倒しても無駄だよ、すぐ消えちゃうもん！
	EoCJokeTip1: あれに不意打ちされるなんて！目がテンだ！...なんつって
	EoCJokeTip2: アイアイアイ！最悪な死に方だよ...
	GolemTip1: ゴーレムの目の色が攻撃ごとに変わるよ！よーく目をこらしてね！
	GolemTip2: フックを壁にかけると、飛行時間がリセットされるよ！
	GolemJokeTip1: これはちょっとヤバイかも…
	HiveMindTip1: ヤツの動きを学ぶチャンスだよ！うまく立ち回ってね！
	HiveMindTip2: 突進が避けれないならハイブマインドに向かって走るといいかも！
	HiveMindTip3: 攻撃し続けると次の攻撃が来るのが早くなっちゃうよ！クールダウン中に撃つのがベスト！
	HiveMindFinalPhaseTip: まだやるの！？
	HiveMindJokeTip1: それは効かなかったけど、大丈夫！私には良い考えがあるんだ！
	HiveMindJokeTip2: バカにしようと思ったけど…やっぱり、ここは我慢するのが正解だね！
	KingSlimeTip1: キングスライムのジャンプの間隔を覚えておくと、立ち回りやすくなるかも？
	KingSlimeTip2: あんなに高くジャンプするなら、もしかして下をくぐれるかも？
	KingSlimeJewelTip: 王冠の宝石は危険だよ！撃つタイミングはいつも同じだから、ある程度予測して動こうね！
	KingSlimeNinjaTip: 忍者は遠くにいるときは手裏剣を投げてくるよ！あまり離れないほうがいいかも！
	KingSlimeJokeTip1: かなりネバネバした状況だったね…
	KingSlimeDefeatTip: グーっとバイ、だね！
	AnahitaTip1: アナヒタの動きを上手く誘導すれば、隙間ができてうまく避けられるよ！
	AnahitaFinalPhaseTip: ここからが本番！さっきと同じことをやってみて！
	LeviathanTip1: 隕石は同じ方向に分裂するよ！これを利用しよう！
	LeviathanFinalPhaseTip: もう少しだよ！ボスよりも自分の動きを意識して！
	MoonLordTip1: 目玉の攻撃は、かわすのが大変だよ！焦らずにね！
	MoonLordLaserTip: 気をつけて！ゆっくりとしたレーザー攻撃がやってくるよ！
	MoonLordTip2: スペースをうまく管理しないと、追い詰められちゃうよ！
	MoonLordBlackHoleTip: ムーンロードが怒ってる！横から飛んでくるものをかわすんだ！あとブラックホールには当たらないように！
	MoonLordJokeTip1: ：Squib emoji：...あ、対応してないんだった...
	OldDukeTip1: シャークロンや歯の玉が出てきたら、ちゃんと覚えておいて！あとでビックリしないようにね！
	OldDukeTip2: 速さが大事だよ！あの魚と戦う時はスピードが命！
	OldDukeFinalPhaseTip: テレポートのタイミングを頭の中で考えておこう、さもないと不意打ちされるよ！
	OldDukeRealFinalPhaseTip: ただ突っ込むだけじゃダメだし、かわすだけでもダメ…両方同時にやってみて！
	OldDukeDashTip1: 本当にダッシュを使わなくても大丈夫？
	OldDukeDashTip2: ダッシュアクセサリーがあったら、すご〜く便利かもネ…
	PBGDroneJailTip: あのドローンたちが檻を作ってる！一つ破壊すれば隙間ができるよ！
	PBGDroneBuildTip: ジャングル全体が爆発しちゃう前に、ドローンを破壊しよう！
	PerforatorsTip1: ハイブは大量のイコルをばらまくから、逃げ場所が重要だよ！
	PerforatorsWorm1Tip: 小さいパーフォレーターの弾は落ちる時にかなり加速するよ！不意打ちに気をつけて！
	PerforatorsWorm2Tip: このパーフォレーターは他の仲間ほど攻撃的じゃないみたい…もしかして、巻き付けるのが良いかも？
	PerforatorsProjectilesTip: 落ち着いて、じっとしてればゆっくりな弾は避けやすいよ！
	PerforatorsFinalPhaseTip: まだ続くの！？
	PlanteraTip1: 触手が広がる時に、逃げ場所を見つけて！
	PlanteraPlanteraTip: 雲を気をつけて！ボーっとしてると当たっちゃうよ！
	PlanteraFinalPhaseTip: プランテラが全力を出してきたよ！気をつけて！
	PlanteraJokeTip1: 植物にやられちゃうなんて...
	PlanteraJokeTip2: どう見てもプランテラが勝ってるけど…誰がその胞子を数えてるの？
	PolterghastTip1: ダッシュがあれば、回転攻撃をうまく避けれるかも！
	PolterghastTip2: ポルターガストの足が赤くなったら、すぐに離れて！加速する弾が出てくるよ！
	PolterghastDesperationPhaseTip: ポルターガストの霊魂が解放されたけど、流石に歓迎はされてないみたいだね...
	ProvidenceDawnWarningTip: プロヴィデンスと戦ってる時は、夜が明けないように気をつけて！
	ProvidenceDuskWarningTip: プロヴィデンスと戦ってる時は、夜にならないように注意してね！
	PrimeTip1: 腕はキミが向かう方向を予測してるみたいだね！ギリギリで方向を変えれば、その計算を狂わせられるかも！
	PrimeTeslaTip: 青い地雷が爆発するとガスを撒き散らすよ！気をつけてね！
	PrimeJokeTip1: これぞ…絶対にやっちゃダメなことの見本だね。
	ProfanedRoDTip: 嘘...アイツ、ロッドオブディスコードを使えなくしてきてるよ！気をつけて！
	ProfanedDefenderTip: やばいよ！もうマジで怒ってる！気を抜かないで！
	ProfanedFlappyBirdTip: アイツ、右にばっかいるけど、そこにたどり着けば防御を突破できるかも！
	ProfanedFlappyJokeTip: あの炎の壁、なんだか昔に滅茶苦茶流行ったゲームを思い出しちゃう…でも、そのゲームでは空中ジャンプしかできなかったんだよね！キミは翼があって良かったね！
	ProfanedFlappyBirdEndTip: 全部を同時に対処しなきゃいけないから、焦らずにゆっくり進めてね！
	ProfanedHealerDeathTip: アイツらのチームワークはほんとにヤバいね！片方に気を取られて、もう一方を見逃さないように！
	ProvidenceTip1: アイツの攻撃サイクルは音楽と連動してるかも...？
	ProvidenceTip2: 常に攻撃し続ける必要はないよ！緩急が大事！
	ProvidenceExplosionTip: あの火球は溶岩と当たると爆発するみたい！気をつけて！
	ProvidenceFinalPhaseTip: プロヴィデンスが何かを準備してるよ！気をつけて！
	QueenBeeTip1: あのハチミツはよく跳ねるね！急いで動きすぎると、無茶苦茶になっちゃう！
	QueenBeeTip2: ジャマなスズメバチをまず片付けるのが最優先だよ！
	QueenBeeTip3: 毒は本当にメンドくさいよね。胃石とか、毒を防げるもの、持ってない？ 
	QueenBeeJokeTip1: 信じられないよ、まさかの展開だね！
	QueenBeeJokeTip2: うわっ、マジで痛そ〜...
	QueenSlimeTip1: 逃げられないと感じたら、動かない方がいいよ！動きすぎないほうが逆に助かるかもね！
	QueenSlimeBladeBeamTip: なんだあれ！？マジで頼むから近づかないで！今日は蒸発したくないんだ！
	QueenSlimeCrystalTip: クリスタルがキッチリ等間隔に配置されてるね…同じ方法で毎回避けられそう！
	RavagerTip1: ラヴェジャーの攻撃の中には、近づいたほうが楽なものもあるよ！臨機応変に！
	RavagerTip2: スライムのしぶきもちゃんと処理してね。床が溶岩まみれだったら嬉しい？
	SignusTip1: 闇に包まれる前に注意深く観察してね。警告が出てるかも！
	SignusShadowSlashTip: 最後にトラップを仕掛けてくるかもしれないから、気を付けて！
	SignusBombTip: その爆弾はクナイに変わってキミに飛んでくるよ！注意してね！
	SkeletronTip1: シャドウフレイムに突っ込むのは無茶だよ！ゆっくり進もう！
	SkeletronTip2: スケルトロンが火球を連射してきても慌てないで！冷静にジャンプすれば大丈夫！
	SkeletronTip3: 追尾するガイコツは旋回するのに時間がかかるから、あまり遠くまで走らずにその場で対応した方がいいかも！
	SkeletronJokeTip1: だぁぁぁれがやられたぁぁぁぁぁ！！
	SlimeGodTip1: 結構おバカっぽそうだね。キミが高くジャンプすれば、アイツらも高く跳んでくれるかも？
	SlimeGodTip2: 苦戦してるの？アイツらの動きを真似してみたら、うまくいくかもね！
	StormWeaverTip1: 雲の猛攻はちょいと危険かも！集中して！あのストームスカージは召喚に専念しているだけで、キミに突っ込むつもりはないみたい！
	SCalJokeTip1: 魔女の帽子、欲しい？あのコとおそろいも楽しいかもね…
	SCalTip1: クロスボウを取り出したら近づいてみて、どこを狙ってるかわかるよ！
	SCalSkullTip: たくさんのドクロがあるけど、キミを直接狙っているわけじゃないみたい！
	SCalDesperationTip: 地獄が解き放たれても、回避に集中して！
	SCalFireSpinTip: 飛び交う弾に圧倒されないで！冷静に対応すれば大丈夫！
	SCalFireChargeTip: あの爆弾、デカすぎない？余裕を持って誘導しよう！
	TwinsTip1: 回転中の回避が難しい？キミも回転しよう！なんつって！
	TwinsFinalOptionTip: コイツらは体力を減らすと強化されるよ。どっちかが手強いなら、まずどっちか片方を集中的に攻撃するといいかも！
	TwinsFinalPhaseTip: 残った方の目玉が全力で襲ってくるよ！油断しないで！
	WoFTip1: 反対方向に逃げることを忘れないで！
	WoFTip2: あの目は本当に怖いね。幸い、自由に撃ち放題...ってわけじゃないみたいだ！
	WoFTip3: うわっ、あの口、飛ぶのか！？グロすぎるよ…
	WoFJokeTip1: うーん、やっちゃったね！ま、ガイドをいじめるのはいつでも楽しいし、無駄じゃないよ！
	YharonPreHealTip: もう少しだよ！ヤーロンも限界だ！
	YharonPostHealTip: えぇ…
	YharonSpeedTip: ヤーロンがダッシュを始めるタイミングを覚えておいて！油断してると不意を突かれるよ！
	YharonFlashbangTip: 閃光に惑わされないで！炎がどこにあるかしっかり目を凝らして！
	YharonCarpetBombTip: アイツが爆撃してきそうな時はアリーナの端にいた方がいいよ。その方が避けやすい！
	YharonJokeTip1: もし私がキミより先に死んだとしても、キミは生きていけるだろうけど…って、え？死んじゃったの！？ウソでしょ、いいところだったのに！
}

Projectiles: {
	AbyssalIce: {
		DisplayName: Abyssal Ice
	}

	BoxJellyZap: {
		DisplayName: Jelly Zap
	}

	DevilfishExplosion: {
		DisplayName: Devilburst
	}

	EidolistElectricOrb: {
		DisplayName: Electric Orb
	}

	EidolistElectricOrb2: {
		DisplayName: Electric Orb
	}

	EidolistIce: {
		DisplayName: Abyssal Ice
	}

	EidolistIceBomb: {
		DisplayName: Abyssal Ice
	}

	EidolistLightning: {
		DisplayName: Lightning Bolt
	}

	EidolistRitual: {
		DisplayName: Ritual
	}

	ElectricPulse: {
		DisplayName: Electric Pulse
	}

	InkBlob: {
		DisplayName: Ink Blob
	}

	InkBolt: {
		DisplayName: Ink
	}

	MiniReaperShark: {
		DisplayName: Reaper Shark
	}

	ReaperSharkIceBreath: {
		DisplayName: Ice Breath
	}

	SimpleAbyssalSoul: {
		DisplayName: Abyssal Spirit
	}

	AbyssalSoul: {
		DisplayName: Abyssal Spirit
	}

	AbyssalSoulTelegraph: {
		DisplayName: Abyssal Telegraph
	}

	AEWIllusionTelegraphLine: {
		DisplayName: Telegraph
	}

	AEWNightmareWyrm: {
		DisplayName: Eidolon Wyrm
	}

	AEWSplitForm: {
		DisplayName: Adult Eidolon Wyrm
	}

	AEWTelegraphLine: {
		DisplayName: Telegraph
	}

	CircleCenterTelegraph: {
		DisplayName: Telegraph
	}

	ConvergingLumenylCrystal: {
		DisplayName: Divine Lumenyl
	}

	DivineLightBolt: {
		DisplayName: Divine Light Bolt
	}

	DivineLightLaserbeam: {
		DisplayName: Divine Light Deathray
	}

	DivineLightOrb: {
		DisplayName: Divine Light Orb
	}

	HorizontalRayTerminus: {
		DisplayName: Horizontal Ray Terminus
	}

	LightCleaveTelegraph: {
		DisplayName: Telegraph
	}

	PsychicBlast: {
		DisplayName: Psychic Blast
	}

	TerminusDeathray: {
		DisplayName: Primordial Light
	}

	AcceleratingArcingAcid: {
		DisplayName: Acid
	}

	AcidBubble: {
		DisplayName: Acid Bubble
	}

	AquaticScourgeBodySpike: {
		DisplayName: Irradiated Spike
	}

	AquaticScourgeGore: {
		DisplayName: Gore
	}

	FallingAcid: {
		DisplayName: Acid
	}

	LeechFeeder: {
		DisplayName: Feeder
	}

	RadiationPulse: {
		DisplayName: Radiation Pulse
	}

	SulphuricGas: {
		DisplayName: Sulphuric Acid Gas
	}

	SulphuricGasDebuff: {
		DisplayName: Sulphuric Acid Gas
	}

	SulphuricTornado: {
		DisplayName: Sulphuric Typhoon
	}

	SulphurousRockRubble: {
		DisplayName: Sulphuric Rubble
	}

	WaterClearingBubble: {
		DisplayName: Acid Bubble
	}

	AstralBlueComet: {
		DisplayName: Astral Comet
	}

	AstralLaserInfernum: {
		DisplayName: Astral Laser Volley
	}

	AstralMissile: {
		DisplayName: Astral Missile
	}

	BlueLaserbeam: {
		DisplayName: Astral Deathray
	}

	MissileTelegraphLine: {
		DisplayName: Telegraph
	}

	OrangeLaserbeam: {
		DisplayName: Astral Deathray
	}

	AstralBlackHole: {
		DisplayName: Astral Black Hole
	}

	AstralConstellation: {
		DisplayName: Star
	}

	AstralCrystal: {
		DisplayName: Astral Crystal
	}

	AstralFlame2: {
		DisplayName: Astral Flame
	}

	AstralPlasmaFireball: {
		DisplayName: Astral Plasma Flame
	}

	AstralPlasmaSpark: {
		DisplayName: Astral Plasma Spark
	}

	AstralRubble: {
		DisplayName: Astral Rubble
	}

	AstralSparkle: {
		DisplayName: Astral Sparkle
	}

	AstralTelegraphLine: {
		DisplayName: Telegraph
	}

	AstralVortex: {
		DisplayName: Consumed Vortex
	}

	DarkGodLaser: {
		DisplayName: Antimatter Deathray
	}

	DarkStar: {
		DisplayName: Dark Star
	}

	InfectionGlob: {
		DisplayName: Infection Glob
	}

	MassiveInfectedStar: {
		DisplayName: Consumed Star
	}

	BloodGeyser2: {
		DisplayName: Ichor Geyser
	}

	IchorSpit: {
		DisplayName: Ichor
	}

	PsionicLightningBolt: {
		DisplayName: Psionic Lightning Bolt
	}

	PsionicOrb: {
		DisplayName: Psychic Energy
	}

	Brimrose: {
		DisplayName: Brimrose
	}

	BrimstoneDeathray: {
		DisplayName: Brimstone Deathray
	}

	BrimstoneFireball: {
		DisplayName: Brimstone Flame
	}

	BrimstonePetal: {
		DisplayName: Brimstone Petal
	}

	BrimstonePetal2: {
		DisplayName: Brimstone Petal
	}

	BrimstoneRose: {
		DisplayName: Brimstone Rose
	}

	BrimstoneSkull: {
		DisplayName: Brimstone Skull
	}

	BrimstoneTelegraphRay: {
		DisplayName: Brimstone Deathray
	}

	HomingBrimstoneSkull: {
		DisplayName: Brimstone Hellblast
	}

	RedFlameTelegraph: {
		DisplayName: Fuck you nobody is going to ever see this name
	}

	AccentuationHexProj: {
		DisplayName: Calamitous Hex
	}

	ArcingBrimstoneDart: {
		DisplayName: Brimstone Dart
	}

	BrimstoneBomb: {
		DisplayName: Brimstone Bomb
	}

	BrimstoneBoomExplosion: {
		DisplayName: Explosion
	}

	BrimstoneLightning: {
		DisplayName: Brimstone Lightning Bolt
	}

	BrimstoneMeteor: {
		DisplayName: Brimstone Meteor
	}

	BrimstoneSlash: {
		DisplayName: Brimstone Slash
	}

	CatharsisHexProj: {
		DisplayName: Calamitous Hex
	}

	CatharsisSoul: {
		DisplayName: Burning Soul of Catharsis
	}

	CharredWand: {
		DisplayName: Charred Wand
	}

	ConvergingShadowSpark: {
		DisplayName: Shadow Spark
	}

	DarkMagicFlame: {
		DisplayName: Dark Magic Flame
	}

	EntropyBeam: {
		DisplayName: Entropic Beam
	}

	HauntingSoulSeeker: {
		DisplayName: Soul Seeker
	}

	HomingBrimstoneBurst: {
		DisplayName: Brimstone Flame
	}

	IndignationHexProj: {
		DisplayName: Calamitous Hex
	}

	LargeDarkFireOrb: {
		DisplayName: Dark Fire Orb
	}

	LingeringBrimstoneFlames: {
		DisplayName: Brimstone Fire Cloud
	}

	RisingBrimstoneFireball: {
		DisplayName: Brimstone Bomb
	}

	ShadowBlob: {
		DisplayName: Shadow Blob
	}

	SoulSeekerResurrectionBeam: {
		DisplayName: Necromantic Beam
	}

	ThinBrimstoneSlash: {
		DisplayName: Brimstone Slash
	}

	WeaknessHexProj: {
		DisplayName: Calamitous Hex
	}

	ZealHexProj: {
		DisplayName: Calamitous Hex
	}

	AcceleratingDarkEnergy: {
		DisplayName: Dark Energy
	}

	CeaselessEnergyPulse: {
		DisplayName: Ceaseless Energy Pulse
	}

	CeaselessVoidLineTelegraph: {
		DisplayName: Line Telegraph
	}

	CeaselessVoidShell: {
		DisplayName: Metal Shell
	}

	CeaselessVortex: {
		DisplayName: Ceaseless Vortex
	}

	CeaselessVortexTear: {
		DisplayName: Ceaseless Tear
	}

	ConvergingDungeonRubble: {
		DisplayName: Energized Rubble
	}

	EnergyTelegraph: {
		DisplayName: Dark Energy Shard
	}

	GammaBurstLineTelegraph: {
		DisplayName: Line Telegraph
	}

	OtherworldlyBolt: {
		DisplayName: Otherwordly Bolt
	}

	RealitySlice: {
		DisplayName: Reality Tear
	}

	SpinningDarkEnergy: {
		DisplayName: Dark Energy
	}

	TelegraphedOtherwordlyBolt: {
		DisplayName: Otherwordly Bolt
	}

	HomingSpore: {
		DisplayName: Spore
	}

	MushroomPillar: {
		DisplayName: Mushroom Column
	}

	SporeCloud: {
		DisplayName: Spore Gas
	}

	AimedIcicleSpike: {
		DisplayName: Icicle Spike
	}

	AuroraSpirit: {
		DisplayName: Aurora Spirit
	}

	AuroraSpirit2: {
		DisplayName: Aurora Spirit
	}

	IceBomb2: {
		DisplayName: Ice Bomb
	}

	IcePillar: {
		DisplayName: Ice Pillar
	}

	IceRain2: {
		DisplayName: Ice Rain
	}

	IcicleSpike: {
		DisplayName: Icicle Spike
	}

	AncientDoom: {
		DisplayName: Doomer
	}

	CultistFireBeamTelegraph: {
		DisplayName: Telegraph
	}

	CultistRitual: {
		DisplayName: Ritual
	}

	DarkBolt: {
		DisplayName: Dark Bolt
	}

	DarkBoltLarge: {
		DisplayName: Dark Bolt
	}

	DarkPulse: {
		DisplayName: Dark Pulse
	}

	DeathExplosion: {
		DisplayName: Explosion
	}

	DoomBeam: {
		DisplayName: Death Beam
	}

	FireballLineTelegraph: {
		DisplayName: Telegraph
	}

	FireBeam: {
		DisplayName: Flame Beam
	}

	IceMass: {
		DisplayName: Ice Mass
	}

	IceShard: {
		DisplayName: Ice Shard
	}

	LightBeam: {
		DisplayName: Beam
	}

	LightBurst: {
		DisplayName: Light Burst
	}

	TeleportTelegraph: {
		DisplayName: Telegraph
	}

	AcceleratingShadowHand: {
		DisplayName: Shadow Hand
	}

	ArenaIcicle: {
		DisplayName: Long Icicle
	}

	DeathAnimationShadowHand: {
		DisplayName: Shadow Hand
	}

	DeerclopsEyeLaserbeam: {
		DisplayName: Firebeam
	}

	DeerclopsP2Wave: {
		DisplayName: Explosion
	}

	GroundIcicleSpike: {
		DisplayName: Ice Spike
	}

	ShadowHandArena: {
		DisplayName: Shadow Hand
	}

	SpinningShadowHand: {
		DisplayName: Shadow Hand
	}

	SandBlastInfernum: {
		DisplayName: Sand Blast
	}

	Sandnado: {
		DisplayName: Sand Tornado
	}

	SandstormBlast: {
		DisplayName: Sand Blast
	}

	DestroyerBomb: {
		DisplayName: Explosion
	}

	DestroyerPierceLaser: {
		DisplayName: Flame Laser
	}

	DestroyerPierceLaserTelegraph: {
		DisplayName: Telegraph
	}

	EnergyBlast2: {
		DisplayName: Energy Blast
	}

	EnergySpark: {
		DisplayName: Red Spark
	}

	EnergySpark2: {
		DisplayName: Red Spark
	}

	AcceleratingDoGBurst: {
		DisplayName: Death Fire
	}

	DoGChargeGate: {
		DisplayName: Portal
	}

	DoGDeathInfernum: {
		DisplayName: Death Beam
	}

	DoGPhase2IntroPortalGate: {
		DisplayName: Portal
	}

	DoGSpawnBoom: {
		DisplayName: Explosion
	}

	RealityBreakPortalLaserWall: {
		DisplayName: Portal
	}

	RoDFailPulse: {
		DisplayName: Explosion
	}

	AresBeamExplosion: {
		DisplayName: Exoburst Explosion
	}

	AresBeamTelegraph: {
		DisplayName: Gamma Disintegration Beam Telegraph
	}

	AresCannonLaser: {
		DisplayName: Exo Flame Laser
	}

	AresDeathBeamTelegraph: {
		DisplayName: Exo Overload Telegraph
	}

	AresEnergyDeathray: {
		DisplayName: Exo Energy Burst
	}

	AresEnergyDeathrayTelegraph: {
		DisplayName: Exo Energy Burst Telegraph
	}

	AresEnergySlash: {
		DisplayName: Exo Energy Slash
	}

	AresLaserDeathray: {
		DisplayName: Laser Deathray
	}

	AresLaughBoom: {
		DisplayName: Explosion
	}

	AresPlasmaFireball: {
		DisplayName: Volatile Plasma Blast
	}

	AresPrecisionBlast: {
		DisplayName: Precision Blast
	}

	AresPulseBlast: {
		DisplayName: Exopulse Energy Burst
	}

	AresPulseDeathray: {
		DisplayName: Pulse Deathray
	}

	AresSpinningDeathBeam: {
		DisplayName: Exo Overload Beam
	}

	AresSpinningRedDeathray: {
		DisplayName: Exothermal Disintegration Deathray
	}

	AresTeslaGasField: {
		DisplayName: Electric Cloud
	}

	AresTeslaOrb: {
		DisplayName: Tesla Sphere
	}

	AresTeslaSpark: {
		DisplayName: Tesla Spark
	}

	ExoburstSpark: {
		DisplayName: Exoburst Spark
	}

	HotMetal: {
		DisplayName: Superheated Metal
	}

	PlasmaGas: {
		DisplayName: Plasma
	}

	SmallPlasmaSpark: {
		DisplayName: Plasma Spark
	}

	ApolloAcceleratingPlasmaSpark: {
		DisplayName: Plasma Spark
	}

	ApolloFallingPlasmaSpark: {
		DisplayName: Plasma Spark
	}

	ApolloFlamethrower: {
		DisplayName: Exoplasma Flamethrower
	}

	ApolloPlasmaFireball: {
		DisplayName: Volatile Plasma Blast
	}

	ApolloRocketInfernum: {
		DisplayName: High Explosive Plasma Rocket
	}

	ArtemisBasicShotLaser: {
		DisplayName: Exo Flame Laser
	}

	ArtemisGasFireballBlast: {
		DisplayName: Volatile Fireball Blast
	}

	ArtemisGatlingLaser: {
		DisplayName: Exo Flame Laser
	}

	ArtemisLaser: {
		DisplayName: Exo Flame Laser
	}

	ArtemisLaserbeamTelegraph: {
		DisplayName: Laserbeam Telegraph
	}

	ArtemisSpinLaser: {
		DisplayName: Ohio Beam
	}

	ArtemisSweepLaserbeam: {
		DisplayName: Ohio Beam
	}

	ExoplasmaBomb: {
		DisplayName: Exoplasma Bomb
	}

	ExoplasmaExplosion: {
		DisplayName: Exoplasma Explosion
	}

	PlasmaChargeTelegraph: {
		DisplayName: Charge Telegraph
	}

	SuperheatedExofireGas: {
		DisplayName: Superheated Fire
	}

	ThermonuclearDeathOrb: {
		DisplayName: Thermonuclear Death Orb
	}

	DetatchedThanatosLaser: {
		DisplayName: Exo Flame Laser
	}

	ExolaserBomb: {
		DisplayName: Exolaser Bomb
	}

	ExolaserSpark: {
		DisplayName: Exolaser Spark
	}

	LightOverloadRay: {
		DisplayName: Prismatic Overload Beam
	}

	LightRayTelegraph: {
		DisplayName: Prismatic Light
	}

	OverloadBoom: {
		DisplayName: Explosion
	}

	RefractionRotor: {
		DisplayName: Refraction Rotor
	}

	ThanatosAresComboLaser: {
		DisplayName: Exo Flame Laser
	}

	BigFollyFeather: {
		DisplayName: Feather
	}

	BirbThunderAuraFlare: {
		DisplayName: Draconic Aura Flare
	}

	ExplodingEnergyOrb: {
		DisplayName: Plasma Orb
	}

	FollyFeather: {
		DisplayName: Feather
	}

	LightningCloud: {
		DisplayName: Lightning
	}

	LightningCloud2: {
		DisplayName: Lightning
	}

	LightningSuperchargeTelegraph: {
		DisplayName: Charge Telegraph
	}

	RedLightningRedirectingFeather: {
		DisplayName: Lightning Feather
	}

	RedLightningSnipeFeather: {
		DisplayName: Lightning Feather
	}

	RedSpark: {
		DisplayName: Lightning Feather
	}

	VolatileLightning: {
		DisplayName: Lightning Cloud
	}

	BloodBolt: {
		DisplayName: Blood Bolt
	}

	BloodShot2: {
		DisplayName: Blood
	}

	GoreSpike: {
		DisplayName: Spike
	}

	GoreSpitBall: {
		DisplayName: Gore Spit Ball
	}

	SanguineBat: {
		DisplayName: Sanguine Bat
	}

	ChargeTyphoon: {
		DisplayName: Typhoon
	}

	SharkSummoner: {
		DisplayName: Summon Thing
	}

	SmallWave: {
		DisplayName: Wave
	}

	TidalWave: {
		DisplayName: Tidal Wave
	}

	Tornado: {
		DisplayName: Tornado
	}

	TyphoonBlade: {
		DisplayName: Typhoon Blade
	}

	AcceleratingPrismaticBolt: {
		DisplayName: Prismatic Bolt
	}

	ArcingLightBolt: {
		DisplayName: Light Bolt
	}

	EmpressAurora: {
		DisplayName: Aurora
	}

	EmpressExplosion: {
		DisplayName: Explosion
	}

	EmpressPrism: {
		DisplayName: Prism
	}

	EmpressSparkle: {
		DisplayName: Majestic Sparkle
	}

	EmpressSword: {
		DisplayName: Empress Blade
	}

	EtherealLance: {
		DisplayName: Ethereal Lance
	}

	LanceCreatingSword: {
		DisplayName: Empress Blade
	}

	LightOverloadBeam: {
		DisplayName: Prismatic Overload Ray
	}

	PrismaticBolt: {
		DisplayName: Prismatic Bolt
	}

	PrismLaserbeam: {
		DisplayName: Prismatic Ray
	}

	ShimmeringLightWave: {
		DisplayName: Explosion
	}

	SpinningPrismLaserbeam: {
		DisplayName: Prismatic Ray
	}

	StarBolt: {
		DisplayName: Star Bolt
	}

	StolenCelestialObject: {
		DisplayName: Big Stolen Celestial Object
	}

	CorruptThorn: {
		DisplayName: Corrupt Thorn
	}

	CursedBullet: {
		DisplayName: Cursed Shot
	}

	CursedFlameBomb: {
		DisplayName: Cursed Flame Bomb
	}

	ShadowOrb: {
		DisplayName: Shadow Orb
	}

	BloodShot: {
		DisplayName: Blood
	}

	EoCTooth: {
		DisplayName: Tooth
	}

	EoCTooth2: {
		DisplayName: Tooth
	}

	SittingBlood: {
		DisplayName: Tooth Ball
	}

	FistBullet: {
		DisplayName: Fist Bullet
	}

	FistBulletTelegraph: {
		DisplayName: Telegraph
	}

	GolemEyeLaserRay: {
		DisplayName: Heat Ray
	}

	GolemLaser: {
		DisplayName: Heat Laser
	}

	GroundFireCrystal: {
		DisplayName: Fire Crystal
	}

	SpikeTrap: {
		DisplayName: Spike Trap
	}

	StationarySpikeTrap: {
		DisplayName: Spike Trap
	}

	ThermalDeathray: {
		DisplayName: Thermal Deathray
	}

	BereftVassalBigBoom: {
		DisplayName: Explosion
	}

	BereftVassalSpear: {
		DisplayName: Myrindael
	}

	BereftVassalTeleportBoom: {
		DisplayName: Explosion
	}

	DustDevil: {
		DisplayName: Dust Devil
	}

	GreatSandBlast: {
		DisplayName: Sand Blast
	}

	GroundSlamWave: {
		DisplayName: Wave
	}

	PressureSandnado: {
		DisplayName: Sand Tornado
	}

	SandBlob: {
		DisplayName: Sand Blob
	}

	SparkTelegraphLine: {
		DisplayName: Telegraph
	}

	TorrentWave: {
		DisplayName: Wave
	}

	VassalLightning: {
		DisplayName: Myrndael Lightning Bolt
	}

	VassalSpark: {
		DisplayName: Spark
	}

	WaterSlice: {
		DisplayName: Water Tear
	}

	WaterSpear: {
		DisplayName: Water Spear
	}

	WaterTorrentBeam: {
		DisplayName: Water Torrent
	}

	BlobProjectile: {
		DisplayName: Hive Blob
	}

	EaterOfSouls: {
		DisplayName: Eater of Souls
	}

	HiveMindWave: {
		DisplayName: Explosion
	}

	ShadeFire: {
		DisplayName: Fire
	}

	DeathSlash: {
		DisplayName: Ninja Slice
	}

	JewelBeam: {
		DisplayName: Beam
	}

	Shuriken: {
		DisplayName: Shuriken
	}

	AnahitaWaterIllusion: {
		DisplayName: Anahita Illusion
	}

	AquaticAberrationProj: {
		DisplayName: Aquatic Aberration
	}

	AtlantisSpear: {
		DisplayName: Atlantis Spear
	}

	AtlantisSpear2: {
		DisplayName: Atlantis Spear
	}

	HeavenlyLullaby: {
		DisplayName: Heavenly Lullaby
	}

	LeviathanMeteor: {
		DisplayName: Leviathan Meteor
	}

	LeviathanSpawner: {
		DisplayName: Water
	}

	LeviathanSpawnWave: {
		DisplayName: Wave
	}

	LeviathanVomit: {
		DisplayName: Leviathan Vomit
	}

	RedirectingWaterBolt: {
		DisplayName: Water Spear
	}

	WaterBolt: {
		DisplayName: Water Spear
	}

	LunarAsteroid: {
		DisplayName: Lunar Flame
	}

	LunarFireball: {
		DisplayName: Lunar Flame
	}

	LunarFlare: {
		DisplayName: Phantasmal Flare
	}

	LunarFlareTelegraph: {
		DisplayName: Telegraph
	}

	MoonLordDeathAnimationHandler: {
		DisplayName: Death Animation
	}

	MoonLordDeathBloodBlob: {
		DisplayName: Ichor Blob
	}

	MoonLordExplosion: {
		DisplayName: Explosion
	}

	MoonLordExplosionCinder: {
		DisplayName: Cinder
	}

	MoonLordWave: {
		DisplayName: Explosion
	}

	NonHomingPhantasmalEye: {
		DisplayName: Phantasmal Eye
	}

	PhantasmalDeathray: {
		DisplayName: Phantasmal Deathray
	}

	PhantasmalOrb: {
		DisplayName: Phantasmal Orb
	}

	PressurePhantasmalDeathray: {
		DisplayName: Phantasmal Deathray
	}

	StardustConstellation: {
		DisplayName: Star
	}

	TrueEyeChargeTelegraph: {
		DisplayName: Charge Telegraph
	}

	VoidBlackHole: {
		DisplayName: Void
	}

	HomingAcid: {
		DisplayName: Acid
	}

	OldDukeTooth: {
		DisplayName: Rotten Tooth
	}

	SharkSummonVortex: {
		DisplayName: Sulphurous Vortex
	}

	SulphuricBlob: {
		DisplayName: Sulphuric Blob
	}

	BloodGlob: {
		DisplayName: Blood Glob
	}

	Crimera: {
		DisplayName: Crimera
	}

	FallingIchor: {
		DisplayName: Ichor
	}

	FallingIchorBlast: {
		DisplayName: Ichor Blob
	}

	FlyingIchor: {
		DisplayName: Ichor
	}

	IchorBlast: {
		DisplayName: Ichor Blast
	}

	IchorBolt: {
		DisplayName: Ichor Spit
	}

	PerforatorWave: {
		DisplayName: Explosion
	}

	ToothBall: {
		DisplayName: Tooth Ball
	}

	BombingTelegraph: {
		DisplayName: Telegraph
	}

	HostilePlagueSeeker: {
		DisplayName: Plague Seeker
	}

	LargePlagueExplosion: {
		DisplayName: Explosion
	}

	PlagueCloud: {
		DisplayName: Plague Cloud
	}

	PlagueDeathray: {
		DisplayName: Plague Ray
	}

	PlagueMissile: {
		DisplayName: Missile
	}

	PlagueMissile2: {
		DisplayName: Missile
	}

	PlagueNuclearExplosion: {
		DisplayName: Explosion
	}

	PlagueVomit: {
		DisplayName: Plague Vomit
	}

	PlagueWave: {
		DisplayName: Explosion
	}

	RedirectingPlagueMissile: {
		DisplayName: Missile
	}

	BouncingPetal: {
		DisplayName: Petal
	}

	ExplodingFlower: {
		DisplayName: Flower
	}

	NettlevineArenaSeparator: {
		DisplayName: Nettlevine
	}

	Petal: {
		DisplayName: Petal
	}

	SporeFlower: {
		DisplayName: Flower
	}

	SporeGas: {
		DisplayName: Spore Gas
	}

	ArcingSoul: {
		DisplayName: Soul
	}

	CirclingEctoplasm: {
		DisplayName: Ectoplasm Wisp
	}

	EctoplasmShot: {
		DisplayName: Ectoplasm Blast
	}

	GhostlyVortex: {
		DisplayName: Phantoplasm Vortex
	}

	Light: {
		DisplayName: Light
	}

	NonReturningSoul: {
		DisplayName: Soul
	}

	NotSpecialSoul: {
		DisplayName: Soul
	}

	PolterghastWave: {
		DisplayName: Explosion
	}

	SoulTelegraphLine: {
		DisplayName: Telegraph
	}

	SpinningSoul: {
		DisplayName: Soul
	}

	WavySoul: {
		DisplayName: Soul
	}

	EvenlySpreadPrimeLaserRay: {
		DisplayName: Deathray
	}

	LightningStrike: {
		DisplayName: Lightning
	}

	MetallicSpike: {
		DisplayName: Metal Spike
	}

	PrimeMissile: {
		DisplayName: Missile
	}

	PrimeShield: {
		DisplayName: Shield
	}

	PrimeSmallLaser: {
		DisplayName: Laser
	}

	SawSpark: {
		DisplayName: Saw Spark
	}

	SmallElectricGasGloud: {
		DisplayName: Electric Cloud
	}

	TeslaBomb: {
		DisplayName: Tesla Bomb
	}

	CommanderSpear: {
		DisplayName: Holy Spear
	}

	CommanderSpearThrown: {
		DisplayName: Profaned Spear
	}

	DefenderShield: {
		DisplayName: Rock Shield
	}

	GuardiansRodFailPulse: {
		DisplayName: Explosion
	}

	HolyAimedDeathray: {
		DisplayName: Flame Beam
	}

	HolyAimedDeathrayTelegraph: {
		DisplayName: Telegraph
	}

	HolyDogmaFireball: {
		DisplayName: Large Fireball
	}

	HolyFireRift: {
		DisplayName: Fire Rift
	}

	HolyFireWall: {
		DisplayName: Fire Wall
	}

	HolyPushbackWall: {
		DisplayName: Fire Wall
	}

	HolySineSpear: {
		DisplayName: Profaned Spear
	}

	HolySpinningFireBeam: {
		DisplayName: Holy Fire Beam
	}

	LavaEruptionPillar: {
		DisplayName: Lava Geyser
	}

	LingeringHolyFire: {
		DisplayName: Holy Fire
	}

	MagicCrystalShot: {
		DisplayName: Crystalline Light
	}

	MagicSpiralCrystalShot: {
		DisplayName: Crystalline Light
	}

	ProfanedCirclingRock: {
		DisplayName: Profaned Rock
	}

	ProfanedCrack: {
		DisplayName: Profaned Cracks
	}

	ProfanedField: {
		DisplayName: Profaned Defender Field
	}

	ProfanedRock: {
		DisplayName: Profaned Rock
	}

	ProfanedSpearInfernum: {
		DisplayName: Profaned Spear
	}

	TelegraphedProfanedSpearInfernum: {
		DisplayName: Profaned Spear
	}

	AcceleratingCrystalShard: {
		DisplayName: Holy Crystal Shard
	}

	AcceleratingMagicProfanedRock: {
		DisplayName: Profaned Rock
	}

	CleansingFireball: {
		DisplayName: Cleansing Fireball
	}

	CommanderSpear2: {
		DisplayName: Holy Spear
	}

	CrystalTelegraphLine: {
		DisplayName: Telegraph
	}

	DyingSun: {
		DisplayName: Dying Sun
	}

	FallingCrystalShard: {
		DisplayName: Holy Crystal Shard
	}

	HolyBasicFireball: {
		DisplayName: Holy Fireball
	}

	HolyBomb: {
		DisplayName: Holy Bomb
	}

	HolyCinder: {
		DisplayName: Holy Cinder
	}

	HolyCross: {
		DisplayName: Holy Symbol
	}

	HolyCrystalSpike: {
		DisplayName: Crystal Spike
	}

	HolyMagicLaserbeam: {
		DisplayName: Holy Disintegration Deathray
	}

	HolyRitual: {
		DisplayName: Holy Ritual
	}

	HolySpear: {
		DisplayName: Holy Spear
	}

	HolySpearFirePillar: {
		DisplayName: Lava Geyser
	}

	HolySunExplosion: {
		DisplayName: Holy Explosion
	}

	ProfanedLava: {
		DisplayName: Searing Lava of Atonement
	}

	ProfanedLavaBlob: {
		DisplayName: Lava Blob
	}

	ProvBoomDeath: {
		DisplayName: Explosion
	}

	ProvidenceArenaBorder: {
		DisplayName: Border
	}

	ProvidenceWave: {
		DisplayName: Explosion
	}

	ProvSummonFlameExplosion: {
		DisplayName: Hyperthermal Explosion
	}

	StrongProfanedCrack: {
		DisplayName: Profaned Cracks
	}

	BeeWave: {
		DisplayName: Explosion
	}

	ConvergingHornet: {
		DisplayName: Hornet
	}

	HoneyBlast: {
		DisplayName: Honey Blast
	}

	HornetHive: {
		DisplayName: Hive
	}

	TinyBee: {
		DisplayName: Bee
	}

	BouncingSlimeProj: {
		DisplayName: Bouncy Slime
	}

	FallingCrystal: {
		DisplayName: Hallow Crystal
	}

	FallingGel: {
		DisplayName: Falling Gel
	}

	FallingSpikeSlimeProj: {
		DisplayName: Crystal Slime
	}

	HallowBlade: {
		DisplayName: Hallow Blade
	}

	HallowBladeLaserbeam: {
		DisplayName: Hallow Blade Deathray
	}

	HallowCrystalSpike: {
		DisplayName: Crystal Spike
	}

	HallowLaserbeam: {
		DisplayName: Hallow Deathray
	}

	QueenJewelBeam: {
		DisplayName: Beam
	}

	QueenSlimeCrown: {
		DisplayName: Queen Slime's Crown
	}

	QueenSlimeCrystalSpike: {
		DisplayName: Crystal Spike
	}

	QueenSlimeLightWave: {
		DisplayName: Explosion
	}

	QueenSlimeSplitFormProj: {
		DisplayName: Heavenly Slime
	}

	SpinningLaserCrystal: {
		DisplayName: Hallow Crystal
	}

	DarkFlamePillar: {
		DisplayName: Dark Flame Pillar
	}

	DarkFlamePillarTelegraph: {
		DisplayName: Telegraph
	}

	DarkMagicCinder: {
		DisplayName: Dark Magic Cinder
	}

	DarkMagicFireball: {
		DisplayName: Dark Magic Fireball
	}

	GroundBloodSpike: {
		DisplayName: Blood Spike
	}

	GroundBloodSpikeCreator: {
		DisplayName: Blood Spike Creator
	}

	RitualFlame: {
		DisplayName: Blue Flame
	}

	SlammingRockPillar: {
		DisplayName: Rock Pillar
	}

	StompShockwave: {
		DisplayName: Shockwave
	}

	UnholyBloodGlob: {
		DisplayName: Ungodly Blood
	}

	CosmicExplosion: {
		DisplayName: Cosmic Explosion
	}

	CosmicKunai: {
		DisplayName: Cosmic Kunai
	}

	CosmicMine: {
		DisplayName: Cosmic Mine
	}

	DarkCosmicBomb: {
		DisplayName: Cosmic Bomb
	}

	EldritchScythe: {
		DisplayName: Scythe
	}

	ShadowDashTelegraph: {
		DisplayName: Telegraph
	}

	ShadowSlash: {
		DisplayName: Shadow Slash
	}

	AcceleratingSkull: {
		DisplayName: Skull
	}

	NonHomingSkull: {
		DisplayName: Skull
	}

	ShadowflameFireball: {
		DisplayName: Shadowflame Bomb
	}

	SpinningFireball: {
		DisplayName: Shadowflame Fireball
	}

	DeceleratingCrimulanGlob: {
		DisplayName: Unstable Crimulan Glob
	}

	DeceleratingEbonianGlob: {
		DisplayName: Unstable Ebonian Glob
	}

	GroundSlimeGlob: {
		DisplayName: Unstable Slime Glob
	}

	HomingWeaverSpark: {
		DisplayName: Spark
	}

	WeaverSpark: {
		DisplayName: Spark
	}

	WindGust: {
		DisplayName: Wind Gust
	}

	AcceleratingDarkMagicFlame: {
		DisplayName: Dark Magic Flame
	}

	BrimstoneDemonSummonExplosion: {
		DisplayName: Brimstone Explosion
	}

	BrimstoneFlameOrb: {
		DisplayName: Brimstone Flame Orb
	}

	BrimstoneFlamePillar: {
		DisplayName: Brimstone Flame Pillar
	}

	BrimstoneFlamePillarTelegraph: {
		DisplayName: Telegraph
	}

	BrimstoneJewelProj: {
		DisplayName: Brimstone Jewel
	}

	BrimstoneLaserbeam: {
		DisplayName: Brimstone Deathray
	}

	CatastropheSlash: {
		DisplayName: Resonance Slash
	}

	CondemnationArrowSCal: {
		DisplayName: Dark Arrow
	}

	CondemnationProj: {
		DisplayName: Condemnation
	}

	CalamitasCutsceneProj: {
		DisplayName: Calamitas
	}

	DemonicBomb: {
		DisplayName: Demonic Bomb
	}

	DemonicExplosion: {
		DisplayName: Demonic Explosion
	}

	DemonicTelegraphLine: {
		DisplayName: Telegraph
	}

	FlameOverloadBeam: {
		DisplayName: Brimstone Flame Overload Ray
	}

	HeresyProjSCal: {
		DisplayName: Heresy
	}

	InfernumBrimstoneGigablast: {
		DisplayName: Brimstone Gigablast
	}

	LostSoulProj: {
		DisplayName: Burning Soul
	}

	RedirectingDarkSoul: {
		DisplayName: Dark Soul
	}

	RedirectingHellfireSCal: {
		DisplayName: Brimstone Hellfire
	}

	RedirectingLostSoulProj: {
		DisplayName: Burning Soul
	}

	RitualBrimstoneHeart: {
		DisplayName: Brimstone Heart
	}

	SepulcherBone: {
		DisplayName: Occult Bone
	}

	SepulcherSoulBomb: {
		DisplayName: Wrathful Spirits
	}

	ShadowBolt: {
		DisplayName: Shadow Bolt
	}

	ShadowFlameBlast: {
		DisplayName: Shadow Blast
	}

	ShadowGigablast: {
		DisplayName: Shadow Gigablast
	}

	ShadowSpark: {
		DisplayName: Shadow Spark
	}

	SuicideBomberDemonExplosion: {
		DisplayName: Explosion
	}

	SuicideBomberDemonHostile: {
		DisplayName: Demon
	}

	SuicideBomberRitual: {
		DisplayName: Ritual
	}

	SupremeCalamitasBrotherPortal: {
		DisplayName: Dark Portal
	}

	SCalSymbol: {
		DisplayName: Alchemical Symbol
	}

	VigilanceProj: {
		DisplayName: Vigilance
	}

	CursedCinder: {
		DisplayName: Cursed Cinder
	}

	CursedFireballBomb: {
		DisplayName: Cursed Fireball Bomb
	}

	CursedFlameBurst: {
		DisplayName: Cursed Flame
	}

	CursedFlameBurstTelegraph: {
		DisplayName: Telegraph
	}

	HomingCursedFlameBurst: {
		DisplayName: Cursed Flame
	}

	LaserGroundShock: {
		DisplayName: Ground Shock
	}

	LightningTelegraph: {
		DisplayName: Telegraph Ray
	}

	RedLightning: {
		DisplayName: Lightning
	}

	RetinazerAimedDeathray: {
		DisplayName: Deathray
	}

	RetinazerAimedDeathray2: {
		DisplayName: Deathray
	}

	RetinazerGroundDeathray: {
		DisplayName: Deathray
	}

	RetinazerLaser: {
		DisplayName: Death Laser
	}

	SpazmatismFlamethrower: {
		DisplayName: Cursed Flamethrower
	}

	TwinsEnergyExplosion: {
		DisplayName: Boom
	}

	TwinsLensFlare: {
		DisplayName: Lens Flare
	}

	TwinsShield: {
		DisplayName: Shield
	}

	TwinsSpriteExplosion: {
		DisplayName: Twins Sprite Explosion
	}

	CursedSoul: {
		DisplayName: Soul
	}

	FireBeamTelegraph: {
		DisplayName: Telegraph
	}

	FireBeamWoF: {
		DisplayName: Flame Beam
	}

	TileTentacle: {
		DisplayName: Tentacle
	}

	DraconicBlossomPetal: {
		DisplayName: Draconic Blossom Petal
	}

	DraconicInfernado: {
		DisplayName: Draconic Infernado
	}

	DragonFireball: {
		DisplayName: Fireball
	}

	HomingFireball: {
		DisplayName: Homing Fireball
	}

	InfernadoSpawner: {
		DisplayName: Big Flare
	}

	LingeringDragonFlames: {
		DisplayName: Dragonfire
	}

	MajesticSparkleBig: {
		DisplayName: Majestic Sparkle
	}

	RedirectingYharonMeteor: {
		DisplayName: Dragon Fireball
	}

	VortexOfFlame: {
		DisplayName: Vortex of Flame
	}

	VortexTelegraphBeam: {
		DisplayName: Flame Beam Telegraph
	}

	YharonBoom: {
		DisplayName: Boom
	}

	YharonFlameExplosion: {
		DisplayName: Hyperthermal Explosion
	}

	YharonFlamethrower: {
		DisplayName: Draconic Flame Breath
	}

	YharonHeatFlashFireball: {
		DisplayName: Fire
	}

	YharonMajesticSparkle: {
		DisplayName: Majestic Sparkle
	}

	DraconicBurst: {
		DisplayName: Draconic Burst
	}

	ExplodingWyvern: {
		DisplayName: Wyvern
	}

	MeteorCinder: {
		DisplayName: Cinder
	}

	MoltenMeteor: {
		DisplayName: Meteor
	}

	CloudLightning: {
		DisplayName: Cloud Lightning
	}

	LargeCloud: {
		DisplayName: Large Cloud
	}

	LargeHail: {
		DisplayName: Large Hail
	}

	SmallHail: {
		DisplayName: Small Hail
	}

	ChainGuillotine: {
		DisplayName: Chain Guillotine
	}

	CursedDart: {
		DisplayName: Cursed Flame Dart
	}

	CursedFlamePillar: {
		DisplayName: Cursed Flame Pillar
	}

	FetidBaghnakhs: {
		DisplayName: Fetid Baghnakhs
	}

	IchorDart: {
		DisplayName: Ichor Dart
	}

	LifeDrainingField: {
		DisplayName: Life-Draining Field
	}

	DarkMagicCircle: {
		DisplayName: Dark Magic
	}

	RedirectingWeakDarkMagicFlame: {
		DisplayName: Dark Flame
	}

	PearlSwirl: {
		DisplayName: Pearl Swirl
	}

	CrystalShard: {
		DisplayName: Crystal Shard
	}

	FlyingKnife: {
		DisplayName: Flying Knife
	}

	HolyStar: {
		DisplayName: Holy Star
	}

	PiercingCrystalShard: {
		DisplayName: Crystal Shard
	}

	ConvergingGammaEnergy: {
		DisplayName: Gamma Cinder
	}

	GammaRain: {
		DisplayName: Gamma Rain
	}

	GammaSuperDeathray: {
		DisplayName: Gamma Deathray
	}

	BouncingSpitBall: {
		DisplayName: Spit Ball
	}

	RisingFireball: {
		DisplayName: Fireball
	}

	SandFlameBall: {
		DisplayName: Sand Ball
	}

	Sandnado2: {
		DisplayName: Sand Tornado
	}

	WanderersShellWater: {
		DisplayName: Water Torrent
	}

	BrimstoneCrescentStaffProj: {
		DisplayName: Brimstone Crescent Staff
	}

	BrimstoneForcefieldExplosion: {
		DisplayName: Brimstone Explosion
	}

	CherryBlossomPetal: {
		DisplayName: Cherry Blossom Petal
	}

	DisenchantedTabletProj: {
		DisplayName: Disenchanted Tablet
	}

	GuardiansSummonerProjectile: {
		DisplayName: Guardians Summoner Projectile
	}

	HydrothermalSmoke: {
		DisplayName: Steam
	}

	PortalLensFlare: {
		DisplayName: Lens Flare
	}

	ProvidenceSummonerProjectile: {
		DisplayName: Providence Summoner Projectile
	}

	ScreenShakeProj: {
		DisplayName: Screen Shake
	}

	TerminusAnimationProj: {
		DisplayName: Terminus Animation Proj
	}

	WaterglassTokenProjectile: {
		DisplayName: Waterglass Token
	}

	HyperplaneMatrixProjectile: {
		DisplayName: Hyperplane Matrix
	}

	AridBattlecryProjectile: {
		DisplayName: Arid Battlecry
	}

	EyeOfMadnessProj: {
		DisplayName: Eye of Madness
	}

	IllusionersReverieProj: {
		DisplayName: Illusioner's Reverie
	}

	KevinProjectile: {
		DisplayName: Kevin
	}

	LingeringSandSkull: {
		DisplayName: Sand Skull
	}

	MiniSandShark: {
		DisplayName: Mini Sand Shark
	}

	ShadowIllusion: {
		DisplayName: Lens Flare
	}

	ShadowTendril: {
		DisplayName: Shadow Tendril
	}

	EggGoldProjectile: {
		DisplayName: Golden Egg
	}

	EggProjectile: {
		DisplayName: Egg
	}

	MyrindaelBonkProjectile: {
		DisplayName: Myrindael
	}

	MyrindaelLightning: {
		DisplayName: Myrndael Lightning Bolt
	}

	MyrindaelSpark: {
		DisplayName: Myrindael Spark
	}

	MyrindaelSpinProjectile: {
		DisplayName: Myrindael
	}

	AsterPetProj: {
		DisplayName: Aster
	}

	BlahajProj: {
		DisplayName: Blahaj
	}

	BronzePetProj: {
		DisplayName: Yharn
	}

	HatGirl: {
		DisplayName: Hat Girl
	}

	SheepGod: {
		DisplayName: Sheep God
	}

	GlassmakerFire: {
		DisplayName: Glass Flames
	}

	GlassmakerHoldout: {
		DisplayName: Glassmaker
	}

	GlassPiece: {
		DisplayName: Glass Piece
	}

	DreamtasticEnergyBolt: {
		DisplayName: Dreamer's Energy Bolt
	}

	DreamtasticProj: {
		DisplayName: Dreamtastic
	}

	StormMaidensLightning: {
		DisplayName: Storm Maiden Lightning Bolt
	}

	StormMaidensRetributionProj: {
		DisplayName: Storm Maiden's Retribution
	}

	StormMaidensRetributionWorldProj: {
		DisplayName: Storm Maiden's Retribution
	}

	WanderersShellProj: {
		DisplayName: Wanderer's Shell
	}

	WayfinderGate: {
		DisplayName: Wayfinder Gate
	}

	WayfinderHoldout: {
		DisplayName: Wayfinder
	}

	WayfinderItemProjectile: {
		DisplayName: Wayfinder
	}

	WayfinderSymbol: {
		DisplayName: Wayfinder Gate Symbol
	}

	MushBombInfernum: {
		DisplayName: Mush Bomb Infernum
	}

	DoGProviCutsceneInitialPortal: {
		DisplayName: Do G Provi Cutscene Initial Portal
	}

	DoGProviCutsceneProjectile: {
		DisplayName: Do G Provi Cutscene Projectile
	}

	ProviBurnPulseRing: {
		DisplayName: Provi Burn Pulse Ring
	}

	PerditusProjectile: {
		DisplayName: Perditus
	}

	PunctusProjectile: {
		DisplayName: Punctus
	}

	PunctusRock: {
		DisplayName: Punctus Rock
	}

	BrimstoneBarrageOld: {
		DisplayName: Brimstone Dart
	}

	SupremeCataclysmFistOld: {
		DisplayName: Fist of Fury
	}

	VortexFireball: {
		DisplayName: Vortex Fireball
	}
}

Status: {
	AchievementCompletionText: 実績解除！
	InfernumDisallowedInWeirdDifficulties: InfernumモードはマスターモードやFor the Worthy等の特殊シードでは機能しません。
	EternityModeWarning: エタニティモードのボスのAIの変更がInfernumによって上書きされます。
	CyberneticImmortalityEnabled: 不死が有効になりました。
	CyberneticImmortalityDisabled: 不死が無効になりました。
	AbyssTeleportAwayDenial: 圧力が強すぎて逃げられない！
	EggSwordShrineBreakFailure: 卵によって剣が守られている。
	WayfinderGateNotSet: ゲートが設定されていません！
	InfernumNeededToEnterColosseum: 闘技場に入るにはInfernumモードをオンにしてください！
	InfiniteFlight: 無限飛行をオンにしました！
	AquaticScourgeFinalPhaseAcid: 地下から酸の洪水が押し寄せてくる！
	CalShadowBrothersSummon: 立ち上がれ、兄弟たちよ...
	CalShadowFinalPhase: まだ始まったばかりだ！
	CalShadowFinalHexWarning: まだ...終わってない...！私の呪いが...貴様の体を蝕むことになる...
	CalShadowFinalHexSurprise: ああ...
	TwinsForcefieldSummonSpazmatism: SPA-MK4:防御機構は突破されました。 開始プロセス：FFLD-17ECF9
	TwinsForcefieldSummonRetinazer: RET-MK7: 防御機構は突破されました。 開始プロセス：FFLD-17ECF9
	TwinsFinalPhaseSpazmatism: SPA-MK4: セカンダリユニットのエラー検出　燃料過剰燃焼中
	TwinsFinalPhaseRetinazer: RET-MK7: セカンダリユニットのエラー検出　燃料過剰燃焼中
	PBGNuclearCoreGeneration: 核コア生成完了　構築プロセスを開始します
	PostCultistColosseumCreation: 砂漠の中心に謎の遺跡が出現した！
	PostMLTempleCreation: 地底世界の果ての灰の中から、冒涜された庭園が出現した！
	ProvidenceLavaRise: 地下から溶岩が噴き出てきている！
	DoGTeleportDenial1: そう簡単に逃げられると思うな！
	DoGTeleportDenial2: 次元の支配者を出し抜けるなど、夢のまた夢だ！
	DoGTeleportDenial3: そうはさせん！
	DoGDeath1: 私は決して滅びぬ！
	DoGDeath2: 私は決して滅びぬ！
	DoGDeath3: 私は決して滅びぬ！
	DoGDeath4: 私は、決して…
	DoGDeath5: 私は…
	YharonSecondPhase: 焼けるような暑さだ…
	YharonFinalPhase: 熱気が押し寄せてくる…
	PostYharonWyrmHint: 深淵の底で原初の光が揺らめく…
	DraedonEffortMock1: あなたの力は非常に興味深い。
	DraedonEffortMock2: いい調子だ...私の機械に情報を送り続けてください。
	DraedonAresDesperationBlenderLeaveWarning: あなたは重大な計算ミスを犯した。
	ExoMechDesperationAres1: ARES-09: コアの温度が急上昇　自己破壊が迫っています
	ExoMechDesperationAres2: ARES-09: 相互破壊プロトコル「PRECISION GAMMA-BLASTS」準備中
	ExoMechDesperationTwins1: ARTEMIS-01: エネルギー貯蔵量が低下　システム障害間近
	ExoMechDesperationTwins2: APOLLO-03: 相互破壊プロトコル「THERMONUCLEAR BLITZ」準備中
	ExoMechDesperationThanatos1: THANATOS-05: EXOタレットが深刻なダメージを受けています
	ExoMechDesperationThanatos2: THANATOS-05:  !MAXIMUM OVERDRIVE CHARGE! 相互破壊プロトコルを準備中
	DraedonDefeat1: 興味深い、実に興味深い。
	DraedonDefeat2: 私の作品が破壊されるとは、完敗です。
	DraedonDefeat2HyperplaneMatrix: あなたは素晴らしい被験者です。
	DraedonDefeat3: この結果は予想外でした。
	DraedonDefeat3HyperplaneMatrix: あなたとの戦闘から得たデータは貴重なものです。
	DraedonDefeat4: …もしかしたら、お礼を差し上げられるかもしれません。
	DraedonDefeat4HyperplaneMatrix: …内省をお許しください。考えをまとめなければなりません。
	DraedonDefeat5: あなたが私の理性を超えていると推論するのは、間違ってはないでしょう。
	DraedonDefeat6: 今は…
	DraedonDefeat6HyperplaneMatrix: 私の最も有用な創造物です。きっと使い道が見つかるでしょう。
	DraedonDefeat7: さて、あなたは暴君のもとへ向かおうとしているようですが、私はそれに手を貸すことはできません。
	DraedonDefeat7HyperplaneMatrix: 賢く使いなさい。
	DraedonDefeat8: 腹いせではありませんよ。私はその戦いを観察していたいとすら思っていますからね。
	DraedonDefeat9: さて、そろそろ私は戻ります。もう一度私の作品と戦いたいのなら、コードブレイカーから連絡を。
	DraedonDefeat10: それでは、お別れです。
	SCalCongratulations: …おめでとう。
	MultiplayerWarning: InfernumMode: Infernum Modeはシングルプレイ向けのModです。マルチプレイヤーのバグを報告しないでください。

	Death: {
		RedElectrified: " {0} は赤い稲妻に耐えることができなかった。"
		DarkFlames: "{0} は神をも恐れぬ炎で焼かれた。"
		Madness: "{0} は狂ってしまった"
		HyperplaneMatrixExplosion: "{0} は吹き飛ばされた。"
	}
}

Tiles: {
	HydrothermalVent: {
		MapEntry: Geyser
	}

	GolemArena: {
		MapEntry: Arena
	}

	MoonlordArena: {
		MapEntry: Arena
	}

	SeaShell: {
		MapEntry: Sea Shell
	}
}

UI: {
	NotExpertWarning: "[c/ff00000: Infernumモードはエキスパートモードでのみ有効]"
	AchievementsHeader: Death Wishes
	AchievementsLabelText: 次
	InfernumIconText: Infernum Modeを有効化
	WishesHeader: Dev Wishes
	WishesHoverTextButton: Death Wishesを開く

	GuardiansPlaqueUI: {
		HoverText: 読む
		PlaqueText: Three disciples. One mind. One deity. One purpose. Tempered by the holy flames of Providence, an ancient artifact is crystalized, with the sole purpose of initiating the Ritual at the cliff of this Temple.
		SpecialText: ancient artifact
	}

	EnrageTooltipReplacements: {
		DecapoditaSprout: キノコバイオームの外に出ると発狂する
		WormFood: 不浄の大地の外に出ると発狂する
		BloodySpine: 真紅の大地の外に出ると発狂する
		Teratoma: 不浄の大地の外に出ると発狂する
		BloodyWormFood: 真紅の大地の外に出ると発狂する
		Seafood: 硫黄の海の外に出ると発狂する
		Abombination: 地下ジャングルの外に出ると発狂する
		NecroplasmicBeacon: 地下の外に出ると発狂する
	}

	HyperplaneMatrixUI: {
		Godmode: 不死モードを有効化
		NoClip: 無限飛行を有効化
		TimeSetMorning: 日の出までの時間を早める
		TimeSetNoon: 正午までの時間を加速する
		TimeSetDusk: 日没までの時間を早める
		Butcher: 敵対NPCを全て殺害する
	}
}

