Zenith: {
	StarGame: {
		Description: 星のミニゲームを有効にする
		$parentVal: スターゲーム
	}

	Description: ゼニスの秘密シード。
	$parentVal: ゼニス
}

TheConstant: {
	Description: ドント・スターブ・秘密シード
	$parentVal: コンスタント
}

Spooky: {
	Description: ハロウィーンがテーマの世界。
	$parentVal: 不気味
}

SortedWorld: {
	Description: 世界を身長でソート
	$parentVal: ソートされた世界
}

Santa: {
	Description: クリスマスがテーマの世界。

	Conflicts: {
		Random: サンタが残すのは、ランダム化される数ブロックだけだ。

		NotTheBees: {
			JungleWorld: サンタはノット・ザ・ビーズの世界にはあまり影響を与えないだろう。
		}
	}

	$parentVal: サンタ
}

Remix: {
	Description: リミックスされた秘密シード。
	$parentVal: リミックス
}

Random: {
	Painted: {
		Description: ブロックや壁の種類ごとにペイントされた世界。
		$parentVal: 塗装済み
	}

	Description: 各ブロックと壁の種類がランダム化された世界。

	Conflicts: {
		Santa: サンタが残すのは、ランダム化される数ブロックだけだ。

		NotTheBees: {
			JungleWorld: ノット・ザ・ビーでは、ランダム化されるべきブロックが数ブロックしか残されていない。
		}

		Evil: 邪悪なものは、ランダム化されるべき数ブロックしか残さない。
	}

	$parentVal: ランダム
}

NotTheBees: {
	JungleWorld: {
		Description: 世界中がジャングルになる

		Conflicts: {
			Santa: サンタはノット・ザ・ビーズの世界にはあまり影響を与えないだろう。
			Random: ノット・ザ・ビーでは、ランダム化されるべきブロックが数ブロックしか残されていない。
			Evil: ノット・ザ・ビーは腐敗しやすいタイルをほとんど残さない。
		}

		$parentVal: ジャングル・ワールド
	}

	Description: ノット・ザ・ビー・シークレットシード
	$parentVal: ノット・ザ・ビー
}

NoTraps: {
	Description: 罠なき秘密シード。
	$parentVal: 罠なし
}

ForTheWorthy: {
	Description: 価値ある者のための秘密シード。
	$parentVal: 価値ある者のために
}

Evil: {
	Description: すべてのタイルを邪悪なものに変える。

	Conflicts: {
		Random: 邪悪なものは、ランダム化されるべき数ブロックしか残さない。

		NotTheBees: {
			JungleWorld: ノット・ザ・ビーは腐敗しやすいタイルをほとんど残さない。
		}
	}

	$parentVal: 邪悪
}

Entropy: {
	Description: 夕暮れと夜明けのたびに、世界の一部が1種類のタイルと壁になる世界。
	$parentVal: エントロピー
}

Drunk: {
	MiddleLavaOcean: {
		Description: アンダーワールドには世界の真ん中に溶岩の海がある。
		$parentVal: 広がる地獄
	}

	Description: 9周年の秘密シード。

	Crimruption: {
		Description: 真紅も腐敗もこの世界にある
		$parentVal: クリム・ラプション
	}

	BothOres: {
		Description: 両方の鉱石が生成されるようにする
		$parentVal: 両方の鉱石
	}

	$parentVal: 酔っぱらい
}

Celebrationmk10: {
	Painted: {
		Description: 祝いの色で世界を彩る
		$parentVal: 塗装済み
	}

	Description: 10周年の秘密シード。

	BeachSpawn: {
		Description: ビーチでグループを結成
		$parentVal: ビーチスポーン
	}

	$parentVal: セレブレーション Mk 10
}

InvalidSizes: {
	ClamityMaxX: カラミティはXLワールドを生み出すようには設計されていない
	ClamityMinX: カラミティは小さな世界を生み出すようには設計されていない
	NormalMaxX:
		'''
		そのような大きな世界を生成しようとすると、ワールド生成がクラッシュします、 
		そのような世界を生成するには、MOD設定でオーバーホールされたワールド生成を有効にする必要があります。
		'''
	ComfortNormalMaxX:
		'''
		ワールド生成は大きなワールド生成に時間がかかるでしょう、 
		MOD設定でオーバーホールされたワールド生成を有効にしてください。また、クラッシュするかもしれません。
		'''
	NormalMinX:
		'''
		MODの設定でオーバーホールされたワールドジェネを有効にする必要があります。
		x={0} のワールドを生成できるようにする必要があります。
		'''
	OverhauledMinY: 世界はこの値以下では生成できないことが知られている。 under y={0}.
	OverhauledMinX: 世界はこの値以下では生成できないことが知られている。 under x={0}.
	TooBigFromRAM: A world with a size of {0} x {1} is too big for this computer.
}


WorldGenMessage: {
	SnowReplace: 世界をよりクールに
	Random: タイルのランダム化
	Evil: ピュアさを取り除く
}

Config: {
	Analytics: {
		Tooltip: 匿名化されたデータは、ワールドが生成されるたびに送信され、MODの開発に役立てられます。
		Label: 分析提供
	}

	VanillaWeight: {
		Tooltip: MODのデバッグを速くするために有効にするのであって、そうでなければ有効にする意味はあまりない。
		Label: ワールド生成予測時間の精度を落とす
	}

	ZenithEnabler: {
		Tooltip: ゼニスを有効にすると、酔っ払い、ドント・スターブ、価値ある者のために、罠なし、リミックスのオプションが有効になる。
		Label: ゼニスで他のオプションを有効にする
	}

	SaveOnFail: {
		Tooltip: ワールド生成が失敗したり中止された場合は、とにかく保存する。
		Label: 失敗したワールド生成を保存
	}

	FasterWorldgen: {
		Tooltip:
			'''
			ワールド生成がより速く、カスタムサイズのワールドに適応するように調整されました。
			4200 x ... より小さいワールドは、この機能なしでは生成できません。
			'''
		Label: ワールド生成オーバーホール
	}
}

Exceptions: {
	RockUnderHell: 高さが足りない！
}

Vanilla: {
	"Passes['Micro_Biomes']": {
		CorruptionPitCount: {
			ScaleWith: 腐敗穴の数：
			Max: バイオーム内の腐敗穴の最大数
			Min: バイオーム内の腐敗穴の最小数
		}
	}
}

CustomSizes: {
	TerrainType: 地形タイプ
	EditTerrainPass: ワールド生成中に別のカスタマイズを有効にする
	ScaledBeaches: 世界の大きさに合わせたビーチのスケール
	BeachMultiplier: ビーチサイズの倍率：
	DungeonMultiplier: ダンジョンサイズ倍率：
	TempleMultiplier: 寺院サイズの倍率：
	SizeY: 縦サイズ :
	SizeX: 横サイズ :
}

Configs: {
	WorldgenSettings: {
		DisplayName: ワールド生成設定
	}
}

Items: {
	CorruptionOrb: {
		Tooltip: ""
		DisplayName: 腐敗のオーブ
	}
}

Warning: 警告

OverhauledDisabled: ワールド生成をオーバーホールし、より多くのオプションを選べるようにしよう。

OverhauledConfig: 設定の見直し

VanillaConfig: バニラ設定

Timer: 残り時間 : {0}

ShowHidden: {
	Description: マイナーまたは不安定な特徴を示す。
}

Presets: プリセット

Randomize: オプションのランダム化

OptionButton: ワールド生成の設定を選ぶ

NoneSelected: {
	Description: ご希望のオプションを選択してください。
}

NoOptions: 選択肢なき世界

Import: クリップボードからのインポート

HideHidden: {
	Description: マイナーで不安定な機能は隠す。
}

Export: クリップボードにエクスポート

DownLevel: このシードから使用されるものを編集する

DeleteWorlds: 最後のワールド以外はすべて削除

DedServ: {
	Validate: y : 検証
	ShowHidden: h : 非表示のオプションを表示する
	Selected: (選択)
	InvalidInput: 入力が認識されない
	InvalidImport: 有効なインポートではない
	InvalidId: 有効な数字ではない
	Import: i <options> : インポートオプション
}

CustomSizedWorld: "{0}x{1}"

CustomSize: カスタムサイズ

CopiedSettings: コピーされた設定

CopySettings: コピー設定

Abort: 中止する
