Configs: {
	SkyColorPreset: {
		Profile4: {
			Label: プロットファイル4
		}

		Profile3: {
			Label: プロットファイル3
		}

		Profile2: {
			Label: プロットファイル2
		}

		Profile1: {
			Label: プロットファイル1
		}

		Tooltip: ""
	}

	RenderMode: {
		EnhancedHdr: {
			Label: 拡張HDRレンダリング
		}

		BicubicOverbright: {
			Label: 基本HDRレンダリング
		}

		Bicubic: {
			Label: 基本アップスケーリング
		}

		Bilinear: {
			Label: 双直線アップスケーリング
		}

		Tooltip: ""
	}

	Preset: {
		UltraPreset: {
			Label: ウルトラ
		}

		HighPreset: {
			Label: 高
		}

		MediumPreset: {
			Label: 中
		}

		LowPreset: {
			Label: 低
		}

		MinimalPreset: {
			Label: 最小限
		}

		VanillaPreset: {
			Label: バニラ
		}

		CustomPreset: {
			Label: カスタム
		}

		Tooltip: ""
	}

	LightingEngineMode: {
		Four: {
			Label: 高
		}

		Two: {
			Label: 中
		}

		One: {
			Label: 低
		}

		Tooltip: ""
	}

	LightingConfig: {
		SimulateGlobalIllumination: {
			Tooltip:
				'''
				基本的な全体投影をシミュレートするかどうかを切り替えます。
				有効にすると、間接照明が影を明るくします。
				'''
			Label: 全体投影
		}

		FancyLightingEngineMode: {
			Tooltip:
				'''
				fancy lighting エンジンの内部解像度をコントロールします。
				ライトマップの最終解像度には影響しません。
				'''
			Label: 影の精度
		}

		FancyLightingEngineUseTemporal: {
			Tooltip:
				'''
				lighting エンジンの時間最適化を使用するかどうかを切り替えます。
				有効にすると、前回のライティングアップデートからのデータを使用してライティングを最適化します。
				より強い光で照らされたエリアでのライティングをより速くします。
				ライティング品質が若干低下する場合があります。
				'''
			Label: 時間的最適化
		}

		UseFancyLightingEngine: {
			Tooltip:
				'''
				新しいライティングエンジンを使用するかどうかを切り替えます。
				有効にすると、光がより正確に広がり、影が目立つようになります。
				パフォーマンスはシーン内の光源の数に影響されます。
				ライティングパフォーマンスは主にCPUに影響され、GPUは使用されません。
				ファンシーライティングエンジンは主にCPUに負荷がかかります。
				'''
			Label: ファンシーライティングエンジン
		}

		DoTileEntityAmbientOcclusion: {
			Tooltip:
				'''
				タイルエンティティが周囲の光を遮断するかどうかを切り替えます。
				タイルエンティティは周囲の光を弱くします。
				主に風の影響を受けるタイルに影響します。
				'''
			Label: タイルエンティティによる周囲の光の減衰
		}

		DoNonSolidAmbientOcclusion: {
			Tooltip:
				'''
				ソリッドでないタイルが周囲の光を発生させるかどうかを切り替えます。
				ソリッドでないタイルは周囲の光を弱くします。
				主に家具やトーチに影響します。
				'''
			Label: 非ソリッドタイルからの周囲の光
		}

		UseAmbientOcclusion: {
			Tooltip:
				'''
				周囲の光を使うかどうかを切り替えます。
				有効にすると、タイルが壁の前に影を作ります。
				周囲の光は主にGPUを必要とします。
				'''
			Label: 周囲の光
		}

		HdrBloom: {
			Tooltip: 拡張HDRレンダーモードを使用する際に苔をレンダリングするかどうかを切り替えます。
			Label: 苔（HDR強化）
		}

		LightMapRenderMode: {
			Tooltip:
				'''
				光のレンダリング方法を制御します。
				HDRレンダリングでは、光の明るさが100%を超えられます。
				HDRレンダリングを使用すると、結果はSDRにトーンマッピングされます。
				'''
			Label: レンダーモード
		}

		UseEnhancedGlowMaskSupport: {
			Tooltip:
				'''
				発光効果のレンダリング方法を制御する
				強化された発光効果サポートが無効の場合、発光効果の明るさが不正確になることがある。
				'''
			Label: 強化された発光効果サポート
		}

		SimulateNormalMaps: {
			Tooltip: ノーマルマップをシミュレートするかどうかを切り替える
			Label: ノーマルマップのシミュレーション
		}

		UseEnhancedBlurring: {
			Tooltip:
				'''
				ライトマップをぼかすために使用されるぼかし関数を制御します。
				有効にすると、光の吸収に影響されるぼかしが改善されます。
				'''
			Label: 強化されたライトマップのぼかし
		}

		UseLightMapBlurring: {
			Tooltip:
				'''
				ライトマップをぼかすかどうかを切り替えます。
				レンダリング前にライトマップにタイル単位のブラーを適用します。
				鋭い光の遷移を滑らかにする
				'''
			Label: ライトマップのぼかし
		}

		UseSmoothLighting: {
			Tooltip:
				'''
				滑らかな照明を使用するかどうかを切り替えます。
				無効の場合、バニラライティングのビジュアルが使用されます。
				滑らかな照明は主にGPUに負荷がかかります
				'''
			Label: 滑らかな照明
		}

		QualityPreset: {
			Tooltip: 画質設定のプリセットを選択できる
			Label: 画質プリセット
		}

		Headers: {
			SkyColor: 空の色
			LightingEngine: ファンシー照明エンジン
			AmbientOcclusion: 周囲の光
			SmoothLighting: 滑らかな照明
		}

		DisplayName: 画質設定
	}

	PreferencesConfig: {
		CustomSkyPreset: {
			Tooltip: どの空の色を使用するかを選択する
			Label: 空の色プロファイル
		}

		UseCustomSkyColors: {
			Tooltip:
				'''
				新しい空の色を使用するかどうかを切り替えます。
				無効の場合、バニラの空の色が使用されます。
				'''
			Label: ファンシーな空の色
		}

		FancyLightingEngineNonSolidOpaque: {
			Tooltip:
				'''
				ソリッドでないタイルから光が失われるかどうかを切り替えます。
				主につる植物に影響する。
				'''
			Label: ソリッドでないタイルからの影
		}

		FancyLightingEngineIndirectBrightness: {
			Tooltip:
				'''
				間接照明の明るさを直接照明の明るさと比較してコントロールします。
				この設定を有効にするには、グローバルイルミネーションを有効にする必要があります。
				'''
			Label: 間接照明の明るさ(%)
		}

		FancyLightingEngineLightAbsorption: {
			Tooltip:
				'''
				固体ブロックに吸収される光の量をコントロールします。
				値が低いほど、光が固体ブロックの奥深くまで広がります。
				100%はバニラと同等
				'''
			Label: 固体ブロック 光吸収率(%)
		}

		FancyLightingEngineLightLoss: {
			Tooltip:
				'''
				固体ブロックから出る光の損失量をコントロールします。
				値が高いほど影が濃くなります。
				値を100%にすると、固体ブロックから出る光をすべて遮断します。
				'''
			Label: シャドー強度(%)
		}

		AmbientLightProportion: {
			Tooltip:
				'''
				周囲の光の影響を受ける割合をコントロールします。
				値が高いほど周囲の光の影が濃くなります。
				'''
			Label: 環境光比率(%)
		}

		AmbientOcclusionIntensity: {
			Tooltip:
				'''
				周囲の光がどの程度強く影響を受けるかをコントロールします。
				値が大きいほど、周囲の光の影が大きく、暗くなります。
				'''
			Label: 周囲の光指数(%)
		}

		AmbientOcclusionRadius: {
			Tooltip:
				'''
				周囲の光で使用するぼかしの半径を制御します。
				値が大きいほど周囲の光の影が大きくなります。
				'''
			Label: 周囲の光の半径
		}

		RenderOnlyLight: {
			Tooltip: 有効にすると、タイル、壁、背景のテクスチャを使わずに明るい色を直接レンダリングする。
			Label: （デバッグ）光の色を表示する
		}

		BloomStrength: {
			Tooltip:
				'''
				ブルーム効果の強さをコントロールします。
				この設定を有効にするには、ブルームを有効にする必要があります。
				'''
			Label: ブルームの強さ
		}

		BloomRadius: {
			Tooltip:
				'''
				ブルーム効果の半径をコントロールします。
				この設定を有効にするには、ブルームを有効にする必要があります。
				'''
			Label: ブルームの半径
		}

		Exposure: {
			Tooltip:
				'''
				シーンの露出を制御します。
				この設定を有効にするには、HDRレンダリングが使用されている必要があります。
				'''
			Label: 露出（拡張HDR） (%)
		}

		FineNormalMaps: {
			Tooltip:
				'''
				粗いノーマルマップと細かいノーマルマップのシミュレーションを切り替えます。
				粗いノーマルマップは半分の解像度でシミュレートされ、バニラテクスチャと一致します。
				細かいノーマルマップはフル解像度でシミュレートされます
				HDテクスチャを使用する場合は有効にすることを推奨
				'''
			Label: ファインノーマルマップ
		}

		NormalMapsIntensity: {
			Tooltip:
				'''
				シミュレートされたノーマルマップの強さをコントロールする
				この設定を有効にするには、シミュレートされたノーマルマップを有効にする必要があります。
				'''
			Label: ノーマルマップの強さ
		}

		UseSrgb: {
			Tooltip:
				'''
				ガンマ2.2の代わりにsRGBで色を出力するかどうかを切り替えます。
				暗い色が脱色されて明るすぎる場合に有効にする
				'''
			Label: sRGB 出力
		}

		Gamma: {
			Tooltip:
				'''
				ライトカラーとテクスチャーカラーで使用されるガンマをコントロールします。
				値が高いほど、明るい部分と暗い部分のコントラストが高くなります。
				220% の値は 2.2 のガンマに相当します。
				'''
			Label: ガンマ (%)
		}

		ThreadCount: {
			Tooltip:
				'''
				スムーズ・ライティングとファンシー・ライティング・エンジンが使用するスレッド数を制御します。
				高い値を設定すると、一般的にパフォーマンスが向上しますが、その効果は減少します。
				CPUのハードウェアスレッド数よりも大きな値を設定すると、パフォーマンスが低下する可能性があります。
				デフォルト値は最適値に近いはずです
				'''
			Label: スレッド数
		}

		Headers: {
			SkyColor: ファンシーな空の色
			LightingEngine: Fancy Lighting エンジン
			AmbientOcclusion: 周囲の光
			SmoothLighting: 滑らかな照明
			ToneMapping: トーンマッピング
		}

		DisplayName: プリファレンス
	}
}
