Common: {
	NPCSummoningPotion: {
		DisplayName: "{0} の召喚ポーション"
		Tooltip: "{0}を召喚する"
	}
}

Conditions: {
	DownedPumpkinMoonBossAny: 嘆きの樹もしくはパンプキングを倒したあと
	DownedFrostMoonBossAny: エバースクリームかサンタNK1または氷の女王を倒したあと
}

Items: {
	AdamantiteMelter: {
		DisplayName: アダマンタイトの溶融炉
		Tooltip: アイテムを溶かしてインゴットや鉱石に戻すのに使う
	}

	AnglerAmnesiaPotion: {
		DisplayName: 釣り師の記憶喪失ポーション
		Tooltip: ごめん、ここで何を書こうとしたんだっけ？
	}

	BaseSummoningPotion: {
		DisplayName: 基本召喚ポーション
		Tooltip:
			'''
			精霊は入っていません
			他のNPC召喚ポーションの製造に使用する
			'''
	}

	BiomeKey: {
		DisplayName: バイオームキー
		Tooltip:
			'''
			汎用コーンフレーク
			あるバイオーム・キーから別のバイオーム・キーへ変換する
			'''
	}

	BuildersBook: {
		DisplayName: 建築士の本
		Tooltip:
			'''
			イェーイ 積み木で遊ぼう!
			このアイテムは正しく動作しません - 入手できません
			'''
	}

	Cookie: {
		DisplayName: クッキー
		ToolTip:
			'''
			クッキーを食べる
			幸せな日々
			'''
		Tooltip: ""
	}

	FeederFlower: {
		DisplayName: 飼育フラワー
		Tooltip: マナとヒーリング・フラワーの両方の役割を果たす
	}

	FieryStick: {
		DisplayName: 灼熱の棒
		Tooltip: 待って、でもまだウェーブ1だよ...
	}

	GreaterTimeSphere: {
		DisplayName: グレータータイムスフィア
		Tooltip: 時間を12時間進める
	}

	HealingFlower: {
		DisplayName: ヒーリングフラワー
		Tooltip: 必要なときに自動的にクイックヒールを行う
	}

	Hellmelter: {
		DisplayName: ヘル溶融炉
		Tooltip: アイテムを溶かしてインゴットや鉱石に戻すのに使う
	}

	IcyBranch: {
		DisplayName: 凍った枝
		Tooltip: 待って、でもまだウェーブ1だよ...
	}

	LesserTimeSphere: {
		DisplayName: 小さいタイムスフィア
		Tooltip: 時間を2時間進める
	}

	MartianRocket: {
		DisplayName: 火星人のロケット
		Tooltip: 火星に行くには、1ティックもかからないのでは?
	}

	Melter: {
		DisplayName: 溶融炉
		Tooltip: アイテムを溶かしてインゴットや鉱石に戻すのに使う
	}

	MeteoritePotion: {
		DisplayName: メテオライトポーション
		Tooltip: 恐竜はどうなったんだ?
	}

	MysteriousSeed: {
		DisplayName: 不思議な種
		Tooltip: 植物時代の始まり
	}

	PumpkingsCrown: {
		DisplayName: 礼服を着たカボチャ
		Tooltip:
			'''
			待って、でもまだウェーブ1だよ...
			それと、カボチャも
			'''
	}

	ResurrectionPotion: {
		DisplayName: 復活のポーション
		Tooltip: 最後の死亡地点にテレポートする
	}

	Snowflake: {
		DisplayName: 雪の結晶
		Tooltip:
			'''
			待って、でもまだウェーブ1だよ...
			これは雪の結晶ではない、なぜなら辺の数が間違っているから...
			'''
	}

	SuperTimeSphere: {
		DisplayName: スパータイムスフィア
		Tooltip: 時間を20時間進める
	}

	TimeSphere: {
		DisplayName: タイムスフィア
		Tooltip: 時間を6時間進める
	}

	TitaniumMelter: {
		DisplayName: チタン溶融炉
		Tooltip: アイテムを溶かしてインゴットや鉱石に戻すのに使う
	}

	ToyTank: {
		DisplayName: おもちゃの戦車
		Tooltip: 待って、でもまだウェーブ1だよ...
	}

	BetsyBossToken: {
		DisplayName: ベスティの戦利品交換トークン
		Tooltip: ミニボスの戦利品を交換できるようになる
	}

	BrainOfCthulhuBossToken: {
		DisplayName: クトゥルフの脳の戦利品交換トークン
		Tooltip: ボスの戦利品を交換できるようになる
	}

	DarkMageBossToken: {
		DisplayName: ダークメイジの戦利品交換トークン
		Tooltip: ミニボスの戦利品を交換できるようになる
	}

	DeerclopsBossToken: {
		DisplayName: ディアクロップスの戦利品交換トークン
		Tooltip: ボスの戦利品を交換できるようになる
	}

	DestroyerBossToken: {
		DisplayName: デストロイヤーの戦利品交換トークン
		Tooltip: ボスの戦利品を交換できるようになる
	}

	DukeFishronBossToken: {
		DisplayName: デュークフィッシュロンの戦利品交換トークン
		Tooltip: ボスの戦利品を交換できるようになる
	}

	EaterOfWorldsBossToken: {
		DisplayName: イーターオブワールドの戦利品交換トークン
		Tooltip: ボスの戦利品を交換できるようになる
	}

	EmpressOfLightBossToken: {
		DisplayName: 光の女帝の戦利品交換トークン
		Tooltip: ボスの戦利品を交換できるようになる
	}

	EyeOfCthulhuBossToken: {
		DisplayName: クトゥルフの目の戦利品交換トークン
		Tooltip: ボスの戦利品を交換できるようになる
	}

	GolemBossToken: {
		DisplayName: ゴーレムの戦利品交換トークン
		Tooltip: ボスの戦利品を交換できるようになる
	}

	KingSlimeBossToken: {
		DisplayName: キングスライムの戦利品交換トークン
		Tooltip: ボスの戦利品を交換できるようになる
	}

	LunaticCultistBossToken: {
		DisplayName: 狂気の崇拝者の戦利品交換トークン
		Tooltip: ボスの戦利品を交換できるようになる
	}

	MoonLordBossToken: {
		DisplayName: ムーンロードの戦利品交換トークン
		Tooltip: ボスの戦利品を交換できるようになる
	}

	MourningWoodBossToken: {
		DisplayName: 嘆きの樹の戦利品交換トークン
		Tooltip: ミニボスの戦利品を交換できるようになる
	}

	OgreBossToken: {
		DisplayName: オーガの戦利品交換トークン
		Tooltip: ミニボスの戦利品を交換できるようになる
	}

	PirateInvasionToken: {
		DisplayName: 海賊侵攻の戦利品交換トークン
		Tooltip: Lets you swap invasion loot
	}

	PlanteraBossToken: {
		DisplayName: プランテラの戦利品交換トークン
		Tooltip: ボスの戦利品を交換できるようになる
	}

	PumpkingBossToken: {
		DisplayName: パンプキングの戦利品交換トークン
		Tooltip: ミニボスの戦利品を交換できるようになる
	}

	QueenBeeBossToken: {
		DisplayName: 女王蜂の戦利品交換トークン
		Tooltip: ボスの戦利品を交換できるようになる
	}

	QueenSlimeBossToken: {
		DisplayName: クイーンスライムの戦利品交換トークン
		Tooltip: ボスの戦利品を交換できるようになる
	}

	SkeletronBossToken: {
		DisplayName: スケルトロンの戦利品交換トークン
		Tooltip: ボスの戦利品を交換できるようになる
	}

	SkeletronPrimeBossToken: {
		DisplayName: スケルトロンプライムの戦利品交換トークン
		Tooltip: ボスの戦利品を交換できるようになる
	}

	TwinsBossToken: {
		DisplayName: ツインズの戦利品交換トークン
		Tooltip: ボスの戦利品を交換できるようになる
	}

	WallOfFleshBossToken: {
		DisplayName: ウォールオブフレッシュの戦利品交換トークン
		Tooltip: ボスの戦利品を交換できるようになる
	}
}

Tiles: {
	Melter: {
		MapEntry: 溶融炉
	}

	Hellmelter: {
		MapEntry: ヘル溶融炉
	}

	AdamantiteMelter: {
		MapEntry: アダマンタイト溶融炉
	}

	TitaniumMelter: {
		MapEntry: チタン溶融炉
	}
}

