Configs: {
	CensusConfigClient: {
		DisplayName: Census Config Client

		ShowLocatingArrow: {
			Label: NPCの位置を示す矢印を表示する
			Tooltip:
				'''
				ハウジングでNPCにカーソルを合わせると、そのNPCのいる方向が表示されます。
				行方がわからなくなった町のNPCを探すのに便利です。
				'''
		}

		ArrowColor: {
			Label: 位置を示す矢印の色
			Tooltip: ""
		}

		DisableConditionsText: {
			Label: 出現条件のテキストを無効化
			Tooltip:
				'''
				これを有効にすると、出現条件のテキストが表示されなくなります。
				NPCが出現する可能性を知りたいが、出現条件を知らずに楽しみたい場合に使用してください。
				'''
		}

		Headers.DeveloperOptions: "[c/ff0000:開発者向けオプション]"

		DisableAutoLocalization: {
			Label: 自動ローカライズを無効にする
			Tooltip:
				'''
				デフォルトでは、Censusは構築中のMODに含まれるNPCの出現条件テキストにローカライズキーを追加します。
				この動作を無効にするにはオンに設定してください。
				'''
		}
	}
}

Next: Next

SpawnConditions: {
	Unknown: 条件不明
	Guide: ワールド生成時に出現
	Merchant: インベントリに [i/s50:SilverCoin]を所持
	Nurse: HP100以上で、商人が到着している
	Demolitionist: インベントリに爆発物を所持
	DyeTrader: 染料アイテムを入手し、ボスを倒すか奇妙な植物を見つける
	Angler: 海で発見
	BestiaryGirl: 図鑑を10%を埋める
	Dryad:
		'''
		クトゥルフの目、イーターオブワールド、
		クトゥルフの脳、またはスケルトロンを撃破
		'''
	Painter: 町に8人の住民がいる時
	Golfer: 地下砂漠で発見
	ArmsDealer: インベントリに銃弾または銃を所持
	DD2Bartender: イーターオブワールドまたはクトゥルフの脳を撃破後、ワールドで発見
	Stylist: Find クモの住処で発見
	GoblinTinkerer: ゴブリン襲撃を撃退した後、ワールドで発見
	WitchDoctor: 女王蜂を撃破
	Clothier: スケルトロンを撃破
	Mechanic: ダンジョンで発見
	PartyGirl: 町に14人の住民がいる時
	Wizard: ハードモードの地下層で発見
	TaxCollector: ハードモードで、地底世界で苛まれた霊に{$ItemName.PurificationPowder} [i:PurificationPowder]を使用
	Truffle: ハードモードで、地上のキノコバイオームに家を建てる
	Pirate: 海賊襲撃を撃退した後
	Steampunker: メカニカルボスを倒した後
	Cyborg: プランテラを倒した後
	SantaClaus: フロストレギオンを撃退した後、12月15日から31日までの間のみ
	Princess: 町に全ての住民がいる時
	TownCat: 動物学者から購入できる{$ItemName.LicenseCat} [i:LicenseCat]を使用
	TownDog: 動物学者から購入できる{$ItemName.LicenseDog} [i:LicenseDog]を使用
	TownBunny: 動物学者から購入できる{$ItemName.LicenseBunny} [i:LicenseBunny]を使用
	TownSlimeBlue: キングスライムを倒した後
	TownSlimeGreen: 自然発生するパーティーの時
	TownSlimeOld: スケルトロンを倒した後、洞窟層の古びた揺れる宝箱に{$ItemName.GoldenKey} [i:GoldenKey]を使って解錠
	TownSlimePurple: 宇宙層で不器用な風船スライムの風船を攻撃して割る
	TownSlimeRainbow: "{$ItemName.GelBalloon} [i:GelBalloon]をシマーに落とす"
	TownSlimeRed: ブラッドムーン中に釣り上げる
	TownSlimeYellow: ジャングルで魔法使いカエルに{$ItemName.PurificationPowder} [i:PurificationPowder]を使用
	TownSlimeCopper: スライムに{$ItemName.CopperHelmet} [i:CopperHelmet]か{$ItemName.CopperShortsword} [i:CopperShortsword]に触れさせる
}
