Items: {
	OverloadedSludge: {
		DisplayName: 過負荷汚泥
		Tooltip:
			'''
			スライムゴッドを召喚
			消費されない
			「長い間死んでいた神々の膿で悶え、肥大化している」
			'''
	}

	StormCatcher: {
		DisplayName: ストームキャッチャー
		Tooltip: ""
	}

	GoopDye: {
		DisplayName: べとべとした染料
		Tooltip: ""
	}

	ChromaticMass: {
		DisplayName: 彩光の塊
		Tooltip: "「冷たいプラズマのような感触」"
	}

	ShatteredHeartOfDarkness: {
		DisplayName: 砕かれた闇の心
		Tooltip: ""
	}

	GoozmaRelicItem: {
		DisplayName: グーズマのレリック
		Tooltip: ""
	}

	GoozmaRelic: {
		DisplayName: グーズマのレリック
		Tooltip: ""
	}

	GoozmaLore: {
		DisplayName: グーズマ
		Tooltip: tooltip
	}

	Goozmolisher: {
		DisplayName: グーズモリッシャー
		Tooltip: ""
	}

	Goozmortar: {
		DisplayName: グーズモルタル
		Tooltip: ""
	}

	GoozMonolith: {
		DisplayName: 嵐のモノリス
		Tooltip: ""
	}

	TreasureTrunk: {
		DisplayName: トレジャートランク
		Tooltip: 右クリックで開く
	}

	GoozmaMask: {
		DisplayName: グーズマのマスク
		Tooltip: ""
	}

	TreasureBucket: {
		DisplayName: トレジャーバケット
		Tooltip: 右クリックで開く
	}

	GoozmaTrophyItem: {
		DisplayName: グーズマのトロフィー
		Tooltip: ""
	}

	GoozmaTrophy: {
		DisplayName: グーズマのトロフィー
		Tooltip: ""
	}

	ImperialGelato: {
		DisplayName: 皇帝のジェラート
		Tooltip:
			'''
			ブロートブロブの赤ちゃんを召喚する
			「皇帝にふさわしいデザートだ！」
			'''
	}

	GoozmaMusicBoxP1: {
		DisplayName: オルゴール (グーズマ)
		Tooltip: ""
	}

	GoozmaMusicBoxP2: {
		DisplayName:  オルゴール (グーズマ - フェーズ2)
		Tooltip: ""
	}

	GoozmaSoulMusicBox: {
		DisplayName:  オルゴール (彩光の魂)
		Tooltip: ""
	}

	GoozmaSoul: {
		DisplayName: 彩り輝くオーリックソウル
		Tooltip: 吸収すると、巨大でぬるぬるした力を得る
	}

	YharonSoulMusicBox: {
		DisplayName:  オルゴール (ドラゴニックソウル)
		Tooltip: ""
	}

	YharonSoul: {
		DisplayName:  再生のオーリックソウル
		Tooltip: 吸収すると、巨大な再生の力を得る
	}

	SlimeMonsoonMonolith: {
		DisplayName: スライムの嵐のモノリス
		Tooltip: "「大量のスライムを呼び寄せる」"
	}

	CrimulanMask: {
		DisplayName: グロップストロシティのマスク
		Tooltip: ""
	}

	DivineMask: {
		DisplayName: ガルグプトゥアのマスク
		Tooltip: ""
	}

	EbonianMask: {
		DisplayName: ベヘマックのマスク
		Tooltip: ""
	}

	StellarMask: {
		DisplayName: ゲリアスのマスク
		Tooltip: ""
	}

	Goozmaga: {
		DisplayName: グーズマガ
		Tooltip:
			'''
			ヒットした敵の周囲を回る惑星を投げる
			惑星が周囲を回っている敵を攻撃すると、その惑星の速度が上昇する
			この効果は最大8回まで累積する
			ステルス攻撃は、攻撃対象の周囲にさらに小さな惑星を2つ追加で生成する
			<right>で既存の惑星や小惑星を全て消滅させる
			'''
	}

	ShogunChestplate: {
		DisplayName: 滑らかな将軍の胸当て
		Tooltip:
			'''
			ダメージが20%増加
			被ダメージを9%軽減し、ライフ回復速度を大幅に上昇
		最大ライフとマナが150増加
			'''
	}

	ShogunHelm: {
		DisplayName: 滑らかな将軍の兜
		Tooltip:
			'''
			ダメージが20%増加
			クリティカル率が15%増加
			近接攻撃速度が15%増加
			'''
	}

	ShogunPants: {
		DisplayName: 滑らかな将軍の足甲
		Tooltip:
			'''
			ダメージが20%増加
			移動速度が50%増加
			加速と操作性が大幅に向上
			'''
	}

	AuricSole: {
		DisplayName: 金輝の足底
		Tooltip:
			'''
			<right>で無効
			あらゆる地面でスライドが可能
			警告: 極めて高速になる危険性
			「ヤリムがこれを知ったらかなり怒りそうだ...」
			'''
	}

	DischargedAuricSole: {
		DisplayName: 放電した金輝の足底
		Tooltip:
			'''
			<right>で有効化
			あらゆる地面でスライドが可能
			警告: 極めて高速になる恐れあり
			「ヤリムがこれを知ったらかなり怒りそうだ...」
			'''
	}

	EbonianBehemuckTrophyItem: {
		DisplayName: 不浄のベヘマックのトロフィー
		Tooltip: ""
	}

	EbonianBehemuckTrophy: {
		DisplayName: 不浄のベヘマックのトロフィー
		Tooltip: ""
	}

	DivineGargooptuarTrophyItem: {
		DisplayName: 神聖なるガルグプトゥアのトロフィー
		Tooltip: ""
	}

	DivineGargooptuarTrophy: {
		DisplayName: 神聖なるガルグプトゥアのトロフィー
		Tooltip: ""
	}

	CrimulanGlopstrosityTrophyItem: {
		DisplayName: 真紅のグロップストロシティのトロフィー
		Tooltip: ""
	}

	CrimulanGlopstrosityTrophy: {
		DisplayName: 真紅のグロップストロシティのトロフィー
		Tooltip: ""
	}

	StellarGeliathTrophyItem: {
		DisplayName: 星輝のゲリアスのトロフィー
		Tooltip: ""
	}

	StellarGeliathTrophy: {
		DisplayName: 星輝のゲリアスのトロフィー
		Tooltip: ""
	}

	PumpActionSwampgun: {
		DisplayName: ポンプアクションスワンプガン
		Tooltip: スライムをばら撒く
	}

	Parasanguine: {
		DisplayName: パラサングイン
		Tooltip:
			'''
			<left>を押し続けるか敵を攻撃すると血液がチャージされる
			血液メーターが溜まっている状態で<right>すると血液を放出
		右クリック後に<left>で強力な回転攻撃を繰り出す
		「スライムに餌を与えるとどうなる？もっと大きなスライムができるんだ」
			'''
	}

	Gobflogger: {
		DisplayName: ゴブフロッガー
		Tooltip:
			'''
			{$CommonItemTooltip.SummonTagDamage}
			{$CommonItemTooltip.Whips}
			敵を攻撃すると、鞭の攻撃速度が少し上昇する
			「急がば回れ」
			'''
	}

	CrystalGauntlets: {
		DisplayName: クリスタルガントレット
		Tooltip:
			'''
			<left>を押し続けると強力な雷光をチャージする
			チャージが完了した後に<left>を離すと、雷光の球を放つ
			<right>を押すと、発射した雷光の球を全て爆発させる
			「無限の力を！」
			'''
	}

	SplendorJam: {
		DisplayName: 豪華なジャム
		Tooltip:
			'''
			ストレスゲージを有効化する
			ストレスは自然に溜まるが、敵に近づくことで溜まる速度が増加する
			ストレスレベルに応じて光を放つ
			0%、25%、50%、75%、100%の時に特殊効果が発動する
			25%になると武器が爆発を起こす
			75%になると爆発がより大きく、ダメージが増加する
			25%以上の時にDOWNをダブルタップでマリスモードを発動できる
			マリスモードではダメージが大幅に増加し、固定ダメージ、貫通力、クリティカル率が増加
			これらの効果と持続時間はストレスの量に応じて変動する
			「何か恐ろしいものが近づいている…」
			'''
	}

	TheSlimer: {
		DisplayName: スライマー
		Tooltip:
			'''
			粘着性のスライムを大量に発射する
			吐き出されたスライムが詰まり、ブロッケージを形成する
			詰まった状態で右クリックするとバイルボムを発射
			「クリムスライムじゃないよ！」
			'''
	}

	PureAuricSoul: {
		DisplayName: オーリックソウル
		Tooltip: 吸収すると強大な力を得る
	}

	SludgeShaker: {
		DisplayName: スラッジシェイカー
		Tooltip:
			'''
			粘着性のスライムを大量に撒き散らす
			スライムはブロックに張り付く
			「振ったり混ぜたりしないこと」
			'''
	}

	SupremeRestorationPotion: {
		RestoreLifeText: Mods.CalamityHunt.Items.SupremeRestorationPotion.RestoreLifeText
		DisplayName: オメガリストアポーション
		Tooltip: ポーションのクールダウンが短縮される
	}

	ChromaticTorch: {
		DisplayName: 彩光のたいまつ
		Tooltip: ""
	}

	StickyHand: {
		DisplayName: イッキーハンド
		Tooltip:
			'''
			フックの近くにいると自動でフックが解除される
			フックボタンを押し続けるとブロックにフックが付いたままになる
			「壊れないって、ホントだよ！」
			{$}
			'''
	}

	Trailblazer: {
		DisplayName: トレイルブレイザー
		Tooltip:
			'''
			ジェルを弾薬として使用
			敵の防御力を15ポイント無視
			80%の確率で弾薬を節約
			'''
	}

	SlimeCane: {
		DisplayName: スライムケイン
		Tooltip:
			'''
			4体のスライム従者を召喚してプレイヤーを守る
			武器を再使用すると、召喚スロットを消費してスライムを強化する
			スライムは最大4回まで強化可能
			スライムが完全に強化されると、敵に融合光線を放つグーズモエムが召喚される
			「不純物を取り除いて、もっと美しくできればいいのに」
			'''
	}

	FissionFlyer: {
		DisplayName: フィッションフライヤー
		Tooltip:
			'''
			チャクラムを投げると、3つのリングに分裂する
			ステルス攻撃はより多くのリングに分裂する
			'''
	}

	ScytheOfTheOldGod: {
		DisplayName: 古き神の鎌
		Tooltip:
			'''
			巨大な鎌で3回攻撃する
			「古き公爵の鎌とは違う...
			　そしてそれだけではない。」
			'''
	}

	Goomoire: {
		DisplayName: グーモワール
		Tooltip:
			'''
			敵を吸い込む封印魔法を展開する
			「アレは嫌だ！熱い！」
			'''
	}

	SlimeNinjaStatue: {
		DisplayName: スライム忍者の石像
		Tooltip:
			'''
			4体のスライム像で囲み、ゼラチンの触媒を使うとスライムレインが始まる
			電力が供給されるとスライムのチャージ速度が大幅に加速する
			「この男、一体誰...？」
			'''
	}

	GelatinousCatalyst: {
		DisplayName: ゼラチンの触媒
		Tooltip: スライム忍者の石像の周りに4つのスライム像を配置すると、スライムレインを開始することができる
	}

	PluripotentSpawnEgg: {
		DisplayName: 全能の孵化卵
		Tooltip:
			'''
			スライム忍者の石像に4つのスライム像を配置して、このアイテムを使用するとグーズマを直接召喚することができる
			消費しない
			'''
	}

	PaladinPalanquin: {
		DisplayName: パラディン・パランキン
		Tooltip:
			'''
			騎乗可能な神輿と油まみれのスライムを召喚
			「王様気分！」
			'''
	}

	ChromaticBomb: {
		DisplayName: 彩光の爆弾
		Tooltip: ブロックを破壊するブラックホール爆弾を投げる
	}

	ChromaticGooztick: {
		DisplayName: 彩光のグーズティック
		Tooltip: 重力を無視し、バウンドする
	}

	DynamoRod: {
		DisplayName: ダイナモダイナマイト
		Tooltip: ブロックを破壊する巨大なブラックホールを爆発させる
	}

	BadApple: {
		DisplayName: Bad Apple
		Tooltip:
			'''
			「グーズマの暴走で焼き払われた木から取れたリンゴ。
			何か新しい形に歪んでしまい、味は間違いなく酷いだろう。
			もしくは、味か匂い、どちらかは確実におかしい。」
			'''
	}

	ThrowingStars: {
		DisplayName: 投げられ星
		Tooltip: ""
	}

	CometKunai: {
		DisplayName: 彗星のクナイ
		Tooltip:
			'''
			クナイと星の連撃を放ち、命中時に2倍のダメージを与える  
			ステルス攻撃は、命中地点に流星雨を降らせる  
			「星の力を、手の中に…」 
			'''
	}

	GoopHairDye: {
		DisplayName: べたべたした髪染め
		Tooltip: ""
	}

	AncientSlimeMonsoonMonolith: {
		DisplayName: 古代スライムの嵐のモノリス
		Tooltip: ""
	}

	AntiMassAccumulator: {
		DisplayName: アンチマスアキュムレーター
		Tooltip:
			'''
			圧縮された陽子の弾とレーザーを交互に放つ  
			陽子の弾はヒットした敵を帯電させ、範囲内の敵にダメージを与える  
			レーザーは帯電した敵に追加ダメージを与える  
			「装置の作動端を直接見ないでください」  
			'''
	}

	GoozmaBoulderItem: {
		DisplayName: カラフルな大理石
		Tooltip: "「非常に危険」"
	}

	IOUASoul: {
		DisplayName: I O U A Soul
		Tooltip: なんもないよｗ
	}

	StrangeManPortrait: {
		DisplayName: 奇妙な男の肖像画
		Tooltip: ""
	}

	TendrilCursorAttachment: {
		DisplayName: カーソル突然変異薬
		Tooltip:
			'''
			マウスカーソルに垂れ下がる触手を付ける  
			触手の数はこのアイテムが置かれるスロットによって変化する
			「この触手はなぜか絡まないらしい」  
			'''
	}

	FissionFlayer: {
		DisplayName: to be determined
		Tooltip: ""
	}

	TrailblazerGoggles: {
		DisplayName: 開拓者のゴーグル
		Tooltip: "「道を切り開くためには、まず見なければならない。ただし、これでは前が見えない。」"
	}

	TrailblazerBackpack: {
		DisplayName: 開拓者のタクティカルバックパック
		Tooltip: "「道を切り開くためには、準備が必要だ。  幸いにも、このバックパックには燃料しか入っていない。」"
	}

	ShogunWings: {
		Tooltip: "「主に涼むために使う」"
		DisplayName: 千折の扇
	}

	NuclearLemonade: {
		DisplayName: ニュークリアレモネード
		Tooltip:
			'''
			全ステータスを大幅に向上  
			死ぬ可能性あり
			「核の冬のように冷たい！」
			'''
	}

	ChromaticCampfire: {
		DisplayName: 彩光のキャンプファイア
		Tooltip: ""
	}

	ChromaticDye: {
		Name: 彩光の染料: {0}
		Tooltip: ""
		Variant0: 油
		Variant1: 核
		Variant2: 黄金
		Variant3: グレースケール
		Variant4: 蜂蜜
		Variant5: 見事
		Variant6: 暗黒エネルギー
		Variant7: イカ
		Variant8: トゥライタノピク
		Variant9: カリジナス
		Variant10: ZXスペクトラム
		Variant11: 邪悪
		Variant12: シャドウフレイム
		Variant13: ドグマ的
		Variant14: FIREBLU
		Variant15: 歪み
		Variant16: 電気
		Variant17: ポルタープラスマ
		Variant18: 発掘
		Variant19: 破裂
		Variant20: イバニカル
		Variant21: 酸性の虹
		Variant22: ルビコン
		Variant23: ダブルレインボー
		Variant24: 不快
		Variant25: 海洋ジャスパー
		Variant26: 貝殻
		Variant27: ジャック・オー・ランタン
		Variant28: 綿菓子
		Variant29: 意地悪な緑
		Variant30: カラーカリブレーション
		Variant31: 魔法
		Variant32: シーシュポス
		Variant33: バービル
		Variant34: 世界の終末
		Variant35: ルガマリアン
		Variant36: 糞
		Variant37: 祭り
		Variant38: 汚れたカーペット
		Variant39: ハイン
		Variant40: ゼロムス
		Variant41: 水
		Variant42: 星
		Variant43: 深紅
		Variant44: 腐敗
		Variant45: 神聖
		Variant46: 竜
		Variant47: スピーヴィル
		Variant48: 超リアルな血塗れ
		Variant49: オーリックテスラ
		Variant50: ピクミン
		Variant51: 炎
		Variant52: ポーランド
		Variant53: 幼稚園
		Variant54: ダニエル
		Variant55: 秋
		Variant56: サブワールド
		Variant57: カニの秘密
		Variant58: ギャロス

		"": {
			Tooltip: ""
		}

		0: {
			Tooltip: ""
		}

		1: {
			Tooltip: ""
		}

		2: {
			Tooltip: ""
		}

		3: {
			Tooltip: ""
		}

		4: {
			Tooltip: ""
		}

		5: {
			Tooltip: ""
		}

		6: {
			Tooltip: ""
		}

		7: {
			Tooltip: ""
		}

		8: {
			Tooltip: ""
		}

		9: {
			Tooltip: ""
		}
	}
}

NPCs: {
	Goozma: {
		DisplayName: グーズマ

		BossChecklistIntegration: {
			EntryName: グーズマ
			SpawnInfo: ウォールオブフレッシュ撃破後のスライムレイン中に [i:CalamityHunt/OverloadedSludge] をドロップする。
			DespawnMessage: "[c/7a7a7a:The {0} {1} 分解された...]"
		}

		InfernumTitle:
			'''
			Sludge Flashpoint 
			Goozma
			'''

		Titles: {
			Adjective1: Viscid
			Adjective2: Gelatinous
			Adjective3: Amorphous
			Adjective4: Goopy
			Adjective5: Slimey
			Adjective6: Slippery
			Adjective7: Gooey
			Adjective8: Sticky
			Adjective9: Congealed
			Adjective10: Congeled
			Adjective11: Mucilaginous
			Adjective12: Primordial
			Adjective13: Primal
			Adjective14: Slippery
			Adjective15: Vile
			Adjective16: Sludgy
			Adjective17: Viscous
			Adjective18: Ancient
			Adjective19: Primeval
			Adjective20: Collective
			Adjective21: Pluripotent
			Adjective22: Chromatic
			Adjective23: Jelly
			Adjective24: Mucus
			Adjective25: Ooze
			Adjective26: Glutinous
			Adjective27: Iridescent
			Adjective28: Opalescent
			Adjective29: Bloated
			Adjective30: Glopulous
			Adjective31: Goomsday
			Adjective32: Catalytic
			Adjective33: Slimy
			Adjective34: Recollected
			Noun1: Deity
			Noun2: Monstrosity
			Noun3: Menace
			Noun4: Emperor
			Noun5: Lord
			Noun6: Progenitor
			Noun7: Entity
			Noun8: Creator
			Noun9: Supreme
			Noun10: Gelatine
			Noun11: Monarch
			Noun12: Ooze
			Noun13: Sovereign
			Noun14: Mucilaginous
			Noun15: Primordial
			Noun16: Collective
			Noun17: Mire
			Noun18: Ruler
			Noun19: Amalgamate
			Noun20: Amalgamation
			Noun21: Muck
			Noun22: Jellyfish
			Noun23: Gastropod
			Noun24: Bloat
			Noun25: Singularity
			Noun26: Sludgement
			Noun27: Wellspring
			Noun28: Cesspool
			Noun29: Coalescence
			Specific1: God of Slimes
			Specific2: True Slime God
			Specific3: Jellyfish of Wisdom
			Specific4: Clot Deity
			Specific5: Collective Unconscious
			Specific6: Glop God
			Specific7: Sinister Slop
			Specific8: Godly Goop
			Specific9: Sludgestorm
			Specific10: Gunge
			Specific11: Gloopification
			Specific12: Ultimate Lifeform
			Specific13: Assortegelatin
			Specific14: Slimelgamation
			Specific15: Godfather
			Specific16: Verboten One
			Specific17: Survivor
		}
	}

	CrimulanGlopstrosity: {
		DisplayName: 真紅のグロップストロシティ
	}

	DivineGargooptuar: {
		DisplayName: 神聖なるガルグプトゥア
	}

	EbonianBehemuck: {
		DisplayName: 不浄のベヘマック
	}

	StellarGeliath: {
		DisplayName: 星輝のゲリアス
	}

	Goozmite: {
		DisplayName: グーズマイト
	}

	GelatinousSpawn: {
		DisplayName: Gelatinous Spawn
	}

	PluripotentSpawn: {
		DisplayName: Pluripotent Spawn
	}
}

Projectiles: {
	EbonstonePillar: {
		DisplayName: Ebonstone Pillar
	}

	EbonstoneTooth: {
		DisplayName: Ebonstone Tooth
	}

	FoulSlime: {
		DisplayName: Foul Slime
	}

	PureSlimeball: {
		DisplayName: Pure Slime
	}

	SlimeShot: {
		DisplayName: Slime Shot
	}

	ToxicSludge: {
		DisplayName: Toxic Sludge
	}

	TrailingStar: {
		DisplayName: Trailing Star
	}

	Wormhole: {
		DisplayName: Wormhole
	}

	GoozmaSpawn: {
		DisplayName: Slime Singularity
	}

	GooLightning: {
		DisplayName: Goo Lightning
	}

	RainbowBall: {
		DisplayName: Rainbow Ball
	}

	PrismDestroyer: {
		DisplayName: Prism Destroyer
	}

	BloatedBlast: {
		DisplayName: Bloated Blast
	}

	PixieBall: {
		DisplayName: Pixie Ball
	}

	GelCrystalShard: {
		DisplayName: Gel Crystal Shard
	}

	EbonianBehemuckClone: {
		DisplayName: Ebonian Behemuck Clone
	}

	HolyExplosion: {
		DisplayName: Holy Explosion
	}

	CrimulanSmasher: {
		DisplayName: Crimulan Smasher
	}

	FusionRay: {
		DisplayName: Fusion Ray
	}

	GoozmaDeathGodrays: {
		DisplayName: Godrays
	}

	BloatBabyProj: {
		DisplayName: Bloat Baby
	}

	ShootingStar: {
		DisplayName: Shooting Star
	}

	GoozmagaBomb: {
		DisplayName: Planetary Glob
	}

	GoozmagaShrapnel: {
		DisplayName: Microplanetary Glob
	}

	StellarGelatine: {
		DisplayName: Stellar Gelatine
	}

	ConstellationStar: {
		DisplayName: Constellation Star
	}

	ConstellationLine: {
		DisplayName: Constellation Line
	}

	SlimeBomb: {
		DisplayName: a Ticking Slime Bomb
	}

	SpaceRock: {
		DisplayName: Space Rock
	}

	StellarDebris: {
		DisplayName: Stellar Debris
	}

	BlackHoleBlender: {
		DisplayName: Black Hole Blender
	}

	CosmicDust: {
		DisplayName: Cosmic Dust
	}

	InterstellarFlame: {
		DisplayName: Interstellar Flame
	}

	ThrowableChunk: {
		DisplayName: Throwable Chunk
	}

	MiniRainbowBall: {
		DisplayName: Mini Rainbow Ball
	}

	RainbowLaser: {
		DisplayName: Rainbow Laser
	}

	PumpActionSwampgunHeld: {
		DisplayName: Pump Action Swampgun
	}

	ParasanguineHeld: {
		DisplayName: Parasanguine
	}

	ParasanguineBlood: {
		DisplayName: Parasanguine Blood
	}

	SwampBall: {
		DisplayName: Swamp Ball
	}

	GobfloggerProj: {
		DisplayName: Gobflogger
	}

	CrystalGauntletBall: {
		DisplayName: Ball Lightning
	}

	CrystalLightning: {
		DisplayName: Crystal Lightning
	}

	CrystalGauntletBallThrown: {
		DisplayName: Ball Lightning
	}

	CrystalPiercer: {
		DisplayName: Crystal Piercer
	}

	CrystalBoom: {
		DisplayName: Clap
	}

	CrimulanShockwave: {
		DisplayName: Crimulan Shockwave
	}

	SludgeShakerHeld: {
		DisplayName: Sludge Shaker
	}

	DarkSludge: {
		DisplayName: Dark Sludge
	}

	SludgeLighter: {
		DisplayName: Sludge Lighter
	}

	StickyHandProj: {
		DisplayName: Icky Hand
	}

	TrailblazerFlame: {
		DisplayName: Trailblazer Flame
	}

	FissionFlyerProj: {
		DisplayName: Fission Flyer
	}

	FissionFlyerMiniRing: {
		DisplayName: Razor Ringlet
	}

	ScytheOfTheOldGodHeld: {
		DisplayName: Scythe of the Old God
	}

	StressExplosion: {
		DisplayName: Stressed Explosion
	}

	GoomoireSuck: {
		DisplayName: Goomoire Suction
	}

	SplendorTentacle: {
		DisplayName: Spectacle
	}

	SlimeCaneGemCounter: {
		DisplayName: Slime Cane Gem Counter
	}

	ChromaticBombProjectile: {
		DisplayName: Chromatic Bomb
	}

	ChromaticGooztickProjectile: {
		DisplayName: Chromatic Gooztick
	}

	DynamoRodProjectile: {
		DisplayName: Dynamo Dynamite
	}

	CrimulanClyde: {
		DisplayName: Crimulan Clyde
	}

	DivinePinky: {
		DisplayName: Divine Pinky
	}

	EbonianBlinky: {
		DisplayName: Ebonian Blinky
	}

	StellarInky: {
		DisplayName: Stellar Inky
	}

	CometKunaiCritProjectile: {
		DisplayName: Comet Kunai
	}

	CometKunaiGhostProjectile: {
		DisplayName: Comet Kunai
	}

	CometKunaiProjectile: {
		DisplayName: Comet Kunai
	}

	CometKunaiStealthProjectile: {
		DisplayName: Comet Kunai
	}

	CometKunaiStarfall: {
		DisplayName: Comet Kunai
	}

	Goozmoem: {
		DisplayName: Goozmoem
	}

	BlinkySpikeBall: {
		DisplayName: Blinky's Spike Ball
	}

	PinkyLight: {
		DisplayName: Pinky's Light
	}

	GoozmoemRay: {
		DisplayName: Fusion Ray
	}

	AntiMassBioBall: {
		DisplayName: Anti-Mass Bio Ball
	}

	AntiMassColliderProj: {
		DisplayName: Anti-Mass Collider
	}

	AntiMassMacroLaser: {
		DisplayName: Anti Mass Macro Laser
	}

	AntiMassDeathLaser: {
		DisplayName: Anti Mass Death Laser
	}

	AntiMassBioStrike: {
		DisplayName: Anti Mass Bio Strike
	}

	AntiMassAccumulatorProj: {
		DisplayName: Anti Mass Accumulator Proj
	}

	ShakerSludge: {
		DisplayName: Shaker Sludge
	}

	GoozmaBoulderProjectile: {
		DisplayName: Motley Marble
	}

	StellarBlackHole: {
		DisplayName: Stellar Black Hole
	}

	FissionFlyerProjectile: {
		DisplayName: Fission Flyer
	}

	CometKunaiSuperProjectile: {
		DisplayName: Comet Kunai Super
	}

	FissionFlayerProjectile: {
		DisplayName: to be determined
	}
}

Chat: {
	SlimeMonsoon: スライムの嵐が始まった...。
	NinjaShrineFailure: この配置は不完全です。スライムの像が必要です。
	NinjaShrineFailureFunny: 石像に捧げ物をしましたが、何も得られませんでした。
}

Bestiary: {
	Goozma: すべてのスライムの生物が凝縮して形成された、知性を持つ異常な一つの存在。
	CrimulanGlopstrosity: 腐敗した肉体を持つパラディンで、その粘液の主人を捻じ曲がった熱意で守る。グーズマのパラディンは意図的に同化を避けているようだ。
	DivineGargooptuar: 輝かしい神聖なパラディンで、その粘液の主人を眩い情熱で守る。グーズマのパラディンは限られてはいるが自律性を持っているようだ。
	EbonianBehemuck: 強い腐食性のあるパラディンで、その粘液の主人を容赦ない熱意で守る。グーズマのパラディンは特別に強力なコアを必要とするようだ。
	StellarGeliath: 宇宙のパラディンで、その粘液の主人を超自然的な活力で守る。放っておけば、グーズマは宇宙全体を呑み込んでしまうだろう。
	Goozmite: 近くの物質を自己修復可能なスライムに均質化する付属物。グーズマの体は非常に粘性が高いが、高い流動性も持ち合わせている。
}

Buffs: {  
	BloatBabyBuff: {  
		DisplayName: ブロートベビー  
		Description: あなたが好きなようだ 
	}  

	Gobbed: {  
		DisplayName: 粘液まみれ  
		Description: あなたは侵されている  
	}  

	Swamped: {  
		DisplayName: 泥沼状態  
		Description: 泥沼に陥った！  
	}  

	Absorption: {  
		DisplayName: 粘液まみれ
		Description: 鞭の速度がほんの少しだけ上昇するが、本当に少しだけだし、あまり変わらないから気づかないかもね！
	}  

	FusionBurn: {  
		DisplayName: 融合の火傷
		Description: 痛い、熱い
	}  

	PaladinPalanquinBuff: {  
		DisplayName: パラディンの駕籠
		Description: 本物のスライムの中にいるのとほぼ同じくらい良い環境だ
	}  

	SplendorJamBuff: {  
		DisplayName: 悪意
		Description: ストレスを感じる...
	}  

	SlimeCaneBuff: {  
		DisplayName: スライムの夜会  
		Description: インキー、ブリンキー、ピンキー、そしてクライドがあなたを守る
	}  

	Doomed: {  
		DisplayName: 破滅  
		Description: もう終わりだ...
	}  
}  

Tiles: {  
	GoozmaMusicBoxP1Tile: {  
		MapEntry: オルゴール  
	}  

	GoozmaMusicBoxP2Tile: {  
		MapEntry: オルゴール  
	}  

	GoozmaSoulMusicBoxTile: {  
		MapEntry: オルゴール  
	}  

	YharonSoulMusicBoxTile: {  
		MapEntry:  オルゴール  
	}  

	ChromaticCampfirePlaced: {  
		MapEntry: 彩光のキャンプファイア  
	}  
}  

Config: {  
	VisualHeader: ビジュアル  
	StressHeader: ストレスメーター  

	HolyExplosionToggle: {  
		Label: 聖なる爆発の画面揺れ切り替え  
		Tooltip: これを無効にすると、ガーグープトゥアの聖なる爆発のビジュアル効果を大幅に抑えられます  
	}  

	StressPosX: {  
		Label: ストレスメーターX座標  
		Tooltip: ストレスメーターの水平位置を調整します  
	}  

	StressPosY: {  
		Label: ストレスメーターY座標  
		Tooltip: ストレスメーターの垂直位置を調整します  
	}  

	StressShake: {  
		Label: ストレスメーターの揺れ切り替え  
		Tooltip: ストレスメーターの揺れ効果を切り替えます  
	}  

	Distortion: {  
		Label: 嵐の歪みの強さ  
		Tooltip: スライムの嵐の歪み効果の強さを調整します  
	}  

	LightningToggle: {  
		Label: 嵐の雷  
		Tooltip: スライムの嵐の雷のビジュアルを有効または無効にします  
	}  

	ContentHeader: コンテンツ  
}  

LoreGeneric:  
	'''  
	[c/E3AF40:高みからの囁きが耳に踊っている...]  
	[c/BEBEBE:より近くで聞くには「左シフト」を押す]  
	'''  

LoreGoozma:  
	'''  
	あらゆる生物の支配階層における最も寒気を催す存在。  
	最低の階層の生物の集大成が竜族の血統を持たずしてオーリックソウルを宿す可能性があるとは思いもよらなかった…  
	それは持たざるものたちだけで構成されたにもかかわらず、完全な存在に近い何かになった…  
	真の神を形作るものが何なのか、おそらく永遠にわからないだろう。
	このグロテスクな怪物を君が育てたことへの不安感は、それに対する興味によってかき消されている。
	それが取った形状に何が影響を与えたのだろうか？その外見はその主題の操作の巧妙さと洗練さを裏切っている。
	その努力の結晶が結局無に帰したというのは何と悲しいことだろう。歴史の周期的な年代記における不変のパターン。
	おそらく、この世界の視点から見ると、我々自身の業績はスライムの無力なもがき以上のものにはならないのかもしれない。
	'''  

Configs: {  
	Config: {  
		DisplayName: 設定

		epilepsy: {  
			Label: "{$Mods.CalamityHunt.Config.HolyExplosionToggle.Label}"  
			Tooltip: "{$Mods.CalamityHunt.Config.HolyExplosionToggle.Tooltip}"  
		}  

		stressX: {  
			Label: "{$Mods.CalamityHunt.Config.StressPosX.Label}"  
			Tooltip: "{$Mods.CalamityHunt.Config.StressPosX.Tooltip}"  
		}  

		stressY: {  
			Label: "{$Mods.CalamityHunt.Config.StressPosY.Label}"  
			Tooltip: "{$Mods.CalamityHunt.Config.StressPosY.Tooltip}"  
		}  

		stressShake: {  
			Label: "{$Mods.CalamityHunt.Config.StressShake.Label}"  
			Tooltip: "{$Mods.CalamityHunt.Config.StressShake.Tooltip}"  
		}  

		monsoonDistortion: {  
			Label: "{$Mods.CalamityHunt.Config.Distortion.Label}"  
			Tooltip: "{$Mods.CalamityHunt.Config.Distortion.Tooltip}"  
		}  

		monsoonLightning: {  
			Tooltip: "{$Mods.CalamityHunt.Config.LightningToggle.Tooltip}"  
			Label: "{$Mods.CalamityHunt.Config.LightningToggle.Label}"  
		}  

		shadowspecCurse: {  
			Label: シャドウスペック装備使用制限 
			Tooltip: グーズマが倒されるまでシャドウスペック製の全アイテムを使用不能にします  
		}  

		oldsky: {  
			Label: oldsky  
			Tooltip: ""  
		}  

		overrideVanillaBalance: {  
			Label: バニラバランスの上書き  
			Tooltip: ""  
		}  

		photosensitiveToggle: {  
			Label: 光感受性効果の切り替え  
			Tooltip: 光感受性を引き起こす可能性のある特定の効果を無効にします  
		}  

		debugMode: {  
			Label: デバッグモード  
			Tooltip:  
				'''  
				テストプレイ用の機能を有効にします  
				プレイヤーによる使用は推奨されません  
				'''  
		}  
	}  
}  

OrRev: "またはリベンジェンス"

SetBonuses: {
	Shogun:
		'''
		ダメージ17%増加、最大ミニオン数+5
		{$CommonItemTooltip.FlightAndSlowfall}
		翼を装備すると、この効果は上書きされる
		{$CommonItemTooltip.PressDownToHover}
		ダッシュが可能になり、他のダッシュも強化される
		Downボタンを押し続けると、高速落下する
		ジャンプ速度が増加
		多くのエンドゲームおよび移動に基づくデバフに対する耐性を付与する
		'''
}

StickyHandStats:
	'''
	リーチ: 56
	発射速度: 25
	引き戻し速度: 10
	引き寄せ速度: 17
	'''

GoozmaShadowspecCurse: "[c/462545:粘液の呪いでこのアイテムは使うことができないようだ...]"

AnyEvilBlock: すべての汚染ブロック

SludgeWarning: スライムゴッドを召喚することはできない

CalamityModName: {
	Display: Calamity Mod
	Internal: CalamityMod
}

Emotes: {
	GoozmaEmote: {
		Command: goozma
	}
}

Draeting: {
	Goozma:
		'''
		予想外でした。オーリックソウルの性質に関する私の信念すべてを覆したといっても過言ではないかもしれません。
		ゴッドシーカーは神の性質が儀式と根本的に結びついていると確信していたようです。それは完全に非科学的な予測でしたが、私はそれを受け入れるしかありませんでした。彼は私よりもよく知っていたからです。彼は残り少ないオーリックドラゴンの一匹と繋がっており、彼の怒りを招けば私の仕事は強制的に切り上げられることは確実でした。 それが正確な話でないことは驚くに値しません、そして今でも、私は多くの情報を見逃してしまっている...

		私はその戦いの様子を、戦いが終わった瞬間から休むことなく分析してきました。自然現象が新たなオーリックソウルを創造したようですが、その過程についてはほとんど情報がありません。創られた瞬間に、元々それが作られた場所に戻されたのです。

		私には二つの有力な仮説がありますが、自信があるわけではありません。
		最初の仮説は、それがどのように生まれたかに関連しています。圧縮の過程は、素人の科学者であっても分析するのは難しくはありません。たとえば、炭素を考えてみましょう。その構成は、極端な力で圧縮されるとダイヤモンドに変わります。この事実を考えると、霊的な現象でも同じようなものが存在する可能性はあります。多くの基本的な魂が一点に集められ、それによって力が急激に増大するのです。

		もう一つの仮説は、私はあまり確信が持てませんが、考慮する必要があります。それは、あなたが呼んだ『スライムゴッド』は、もっと古く、敬われた神の一部であり、あなたが行った儀式がそれに元の形を取り戻させただけだということです。これは、その魂が突然生まれたものではなく、むしろ分裂したものであり、より大きな力から凡庸さが生まれるという錯覚を作り出しているのです。

		どちらの仮説も、もし一方が証明されれば、新しい興味深い研究の道を開くことになります。
		あなたのネーミングセンスには物足りなさを感じますが、どんなに記録が完璧であろうと、調べ続ける能力には感心します。最も一般的な害虫の中にこんなにも大きな科学的な発見が隠れていたとは、私には予想もできませんでした。
		'''
}

