Configs: {
	ShareConfig: {
		DisplayName: 設定

		HealthShare: {
			Label: "[i:3006] ヘルスシェア"
			Tooltip:
				'''
				プレイヤーがダメージを受けると、そのダメージがすべてのプレイヤーに均等に分割されます。
				防御ダメージの軽減は、「防御シェア」がオフの場合、自分自身の防御力から計算されます。
				'''
		}

		BossAuto: {
			Label: "[i:43] ボス戦時のみヘルスシェア"
			Tooltip: ヘルスシェアが有効で、この設定が有効の場合、ヘルスシェアはボス戦中のみ有効になります。
		}

		KillDmg: {
			Label: "[i:193] キルダメージシェア"
			Tooltip: 1人のプレイヤーを倒すのに必要だったダメージを全プレイヤーと共有できるようにします。
		}

		DefenseShare: {
			Label: "[i:938] 防御シェア"
			Tooltip: 共有されたヒットの防御ダメージ軽減が、ダメージを受けたプレイヤーの防御によって決まります。
		}

		Debuffs: {
			Label: "[i:539] デバフダメージシェア"
			Tooltip:
				'''
				デバフから受けるダメージを共有できるようにし、他のプレイヤーが耐性を持っていてもダメージは共有されます。
				デバフを受けているプレイヤーはそのデバフからのダメージ共有を受けず、同じデバフを持つ複数のプレイヤーがいる場合、ダメージ共有は重複しません。
				対象デバフ: 毒、火傷、酸性毒、呪いの炎、フロストバーン、燃焼、窒息、シャドウフレイム
				カラミティとの互換性は近日対応予定。
				'''
		}

		AutoPlayer: {
			Label: "[i:583] 自動プレイヤーカウント"
			Tooltip: ダメージ乗数のためにプレイヤー数を自動的に設定します。無効にすると下の項目で調整できます。
		}

		PlayerCt: {
			Label: "[i:267] プレイヤー数"
			Tooltip: 自動がオフの場合にダメージ乗数のために使用するプレイヤー数、またその乗数結果を表示するために使用します。
		}

		formulaResult: {
			Label: "[i:509] 最終ダメージ結果乗数"
			Tooltip:
				'''
				設定したプレイヤー数とダメージ修正によるダメージの減少量を変更します。
				プレイヤーへのダメージは(1/プレイヤー数)*ダメージ修正で掛け算されます、これがこの値が示すものです。
				もしこの値が1なら、プレイヤーが受けたダメージは減少せず、そのままとなります。
				例えば0.25はダメージが通常の1/4に減少することを意味します。
				2はダメージが通常の2倍になることを意味します。
				'''
		}

		formulaMod: {
			Label: "[i:3603] ダメージ乗数修正"
			Tooltip: ダメージ乗数にこの数値を掛け算します。大きな数は減少を少なく、小さな数は減少を多くします。
		}

		Headers: {
			HeaderIdentifier1: 設定
			HeaderIdentifier2: 高度な設定
		}
	}
}
