Configs: {
	LoadoutsConfig: {
		DisplayName: Extra Loadouts 設定

		ExtraLoadouts: {
			Label: 追加装備セット
			Tooltip: 追加装備セットの数を指定する
		}

		DollsSecondaryMaterial: {
			Label: 人形 必要素材
			Tooltip: ""
		}
	}

	DollsMaterial: {
		Tooltip: ""

		FallenStar: {
			Label: 流れ星
		}

		AnyGoldBar: {
			Label: 金orプラチナ インゴット
		}

		AnyDemoniteBar: {
			Label: デモナイトorクリムタン インゴット
		}

		AnyShadowScale: {
			Label: シャドースケールor組織サンプル
		}

		BeeWax: {
			Label: 蜜蝋
		}

		Bone: {
			Label: 骨
		}

		AnySoul: {
			Label: どれかの魂
		}

		HallowedBar: {
			Label: 聖鉄のインゴット
		}

		ChlorophyteBar: {
			Label: クロロファイトのインゴット
		}
	}
}

GUI: {
	Loadout4: 装備セット 4
	Loadout5: 装備セット 5
	Loadout6: 装備セット 6
	Loadout7: 装備セット 7
	Loadout8: 装備セット 8
	Loadout9: 装備セット 9
	DisabledButOccupied:
		'''
		このレイアウトはMODのコンフィグで無効化されていますが、まだアイテムが入っています！
		すべてのアイテムが削除されるまで、アクセス可能なままです。
		'''
}

RecipeConditions: {
	ExtraLoadoutVoodooDoll1: 少なくとも1つの追加スロットがExtended Equipment Loadouts設定で有効になっている必要があります。
	ExtraLoadoutVoodooDoll2: 少なくとも2つの追加スロットがExtended Equipment Loadouts設定で有効になっている必要があります。
	ExtraLoadoutVoodooDoll3: 少なくとも3つの追加スロットがExtended Equipment Loadouts設定で有効になっている必要があります。
}

CommonItemTooltips: {
	LoadoutVoodooDollCurrentlyCopying: 現在コピー中： {0}
}

Items: {
	LoadoutVoodooDoll1: {
		DisplayName: 装備セット・ブードゥー人形 1
		Tooltip:
			'''
			装備セット1の同じスロットにあるアクセサリーの効果をコピーする。
			現在の装備セットに装備されているアクセサリーの効果をコピーすることはできない。
			他の装備セットのブードゥー人形をコピーすることはできない。
			'''
	}

	LoadoutVoodooDoll2: {
		DisplayName: 装備セット・ブードゥー人形 2
		Tooltip:
			'''
			装備セット2の同じスロットにあるアクセサリーの効果をコピーする。
			現在の装備セットに装備されているアクセサリーの効果をコピーすることはできない。
			他の装備セットのブードゥー人形をコピーすることはできない。
			'''
	}

	LoadoutVoodooDoll3: {
		DisplayName: 装備セット・ブードゥー人形 3
		Tooltip:
			'''
			装備セット3の同じスロットにあるアクセサリーの効果をコピーする。
			現在の装備セットに装備されているアクセサリーの効果をコピーすることはできない。
			他の装備セットのブードゥー人形をコピーすることはできない。
			'''
	}

	LoadoutVoodooDoll4: {
		DisplayName: 装備セット・ブードゥー人形 4
		Tooltip:
			'''
			装備セット4の同じスロットにあるアクセサリーの効果をコピーする。
			現在の装備セットに装備されているアクセサリーの効果をコピーすることはできない。
			他の装備セットのブードゥー人形をコピーすることはできない。
			'''
	}

	LoadoutVoodooDoll5: {
		DisplayName: 装備セット・ブードゥー人形 5
		Tooltip:
			'''
			装備セット5の同じスロットにあるアクセサリーの効果をコピーする。
			現在の装備セットに装備されているアクセサリーの効果をコピーすることはできない。
			他の装備セットのブードゥー人形をコピーすることはできない。
			'''
	}

	LoadoutVoodooDoll6: {
		DisplayName: 装備セット・ブードゥー人形 6
		Tooltip:
			'''
			装備セット6の同じスロットにあるアクセサリーの効果をコピーする。
			現在の装備セットに装備されているアクセサリーの効果をコピーすることはできない。
			他の装備セットのブードゥー人形をコピーすることはできない。
			'''
	}

	LoadoutVoodooDoll7: {
		DisplayName: 装備セット・ブードゥー人形 7
		Tooltip:
			'''
			装備セット7の同じスロットにあるアクセサリーの効果をコピーする。
			現在の装備セットに装備されているアクセサリーの効果をコピーすることはできない。
			他の装備セットのブードゥー人形をコピーすることはできない。
			'''
	}

	LoadoutVoodooDoll8: {
		DisplayName: 装備セット・ブードゥー人形 8
		Tooltip:
			'''
			装備セット8の同じスロットにあるアクセサリーの効果をコピーする。
			現在の装備セットに装備されているアクセサリーの効果をコピーすることはできない。
			他の装備セットのブードゥー人形をコピーすることはできない。
			'''
	}

	LoadoutVoodooDoll9: {
		DisplayName: 装備セット・ブードゥー人形 9
		Tooltip:
			'''
			装備セット9の同じスロットにあるアクセサリーの効果をコピーする。
			現在の装備セットに装備されているアクセサリーの効果をコピーすることはできない。
			他の装備セットのブードゥー人形をコピーすることはできない。
			'''
	}
}

Misc: {
	LoadoutVoodooDollCopyingNothing: 何もなし
}

RecipeGroup: {
	AnyGoldBar: 金のインゴット
	AnyDemoniteBar: デモナイトのインゴット
	AnyShadowScale: シャドースケールor組織サンプル
	AnySoul: どれかの魂
}

Keybinds: {
	SwapToLoadout4: {
		DisplayName: 装備セット 4
	}

	SwapToLoadout5: {
		DisplayName: 装備セット 5
	}

	SwapToLoadout6: {
		DisplayName: 装備セット 6
	}

	SwapToLoadout7: {
		DisplayName: 装備セット 7
	}

	SwapToLoadout8: {
		DisplayName: 装備セット 8
	}

	SwapToLoadout9: {
		DisplayName: 装備セット 9
	}
}

