Mods: {
	CalRemix: {
		TownNPCMood: {
			Celestial: {
				Content: This is placeholder text to say I'm doing well.
				NoHome: This is placeholder text to say I'm homeless.
				LoveSpace: This is placeholder text to say I appreciate the space.
				FarFromHome: This is placeholder text to say that I'm too far away from home.
				DislikeCrowded: This is placeholder text to say that it's too crowded.
				HateCrowded: This is placeholder text to say that it's WAY too crowded.
				HateBiome: This is placeholder text to say that this biome sucks.
				LikeNPC: This is placeholder text to say that I like {NPCName}.
				LikeNPC_Princess: This is placeholder text to say that I like {NPCName} the Princess.
				LoveNPC: This is placeholder text to say that I really like {NPCName}.
				HateNPC: This is placeholder text to say that I really don't like {NPCName}.
			}
		}

		Currencies: {
			CosmiliteCoinCurrency: cosmilite coins
			KlepticoinCurrency: klepticoins
		}

		UI.TransmogrifyMenu: Transmogrify

		Biomes: {
			LifeBiome: {
				DisplayName: Life Heart
				TownNPCDialogueName: the Life Biome
			}
		}

		Buffs: {
			AstralEffigyBuff: {
				DisplayName: Astral Effigy
				Description: The astral infection empowers you
			}

			AtlasSoldierBuff: {
				DisplayName: Atlas Soldier
				Description: The atlas soldier will protect you
			}

			CosmicConflictBuff: {
				DisplayName: Cosmic Conflict Construct
				Description: The cosmic conflict construct will protect you
			}

			CosmicElementalBuff: {
				DisplayName: Cosmic Elemental
				Description: The cosmic elemental will protect you
			}

			EarthElementalBuff: {
				DisplayName: Earth Elemental
				Description: The earth elemental will protect you
			}

			HallowEffigyBuff: {
				DisplayName: Hallow Effigy
				Description: The hallow empowers you
			}

			MethHigh: {
				DisplayName: Sunken Power
				Description: You feel euphoric and ready for anything
			}

			MethLow: {
				DisplayName: Sunken Withdrawal
				Description: You feel like garbage
			}

			MicrobialClusterBuff: {
				DisplayName: Microbial Cluster
				Description: "'Where is it?'"
			}

			MoonfistBuff: {
				DisplayName: Moon Empowerment
				Description: Hit me all you want, you can't un51 the recipe
			}

			TheDreamingGhostBuff: {
				DisplayName: The Dreaming Ghost
				Description: Aren't they beautiful?
			}

			ValfreyBurn: {
				DisplayName: Valfrey Burn
				Description: Your power is being absorbed
			}
		}

		Items: {
			Assortegelatin: {
				DisplayName: Assortegelatin
				Tooltip:
					'''
					Summons slimes to fight for you based on your current biome
					All wild slimes will fight for you
					Pacifies all slimes, even bosses
					'''
			}

			CalamitousSoulArtifact: {
				DisplayName: Calamitous Soul Artifact
				Tooltip:
					'''
					Pain
					Killed enemies summon stationary Brimstone Hearts that explode after 10 seconds
					The hearts can also block projectiles and can be collected for health
					Grants a minion slot for every minion summoned that takes up multiple slots
					Boosts melee speed by 20%, ranged velocity by 35%, rogue damage by 45%, max minions by 8, and reduces mana cost by 75%
					Increases damage based on proximity to enemy
					'''
			}

			CosmicStone: {
				DisplayName: Cosmic Stone
				Tooltip: Summons a cosmic elemental to fight for you
			}

			HolyMantle: {
				DisplayName: Holy Mantle
				Tooltip:
					'''
					Delirious thoughts...
					Horizontal speed: 14
					Acceleration multiplier: 3.2
					Flight time: ∞
					'''
			}

			MagnaCore: {
				DisplayName: Magna Core
				Tooltip:
					'''
					30% increased magic damage, 25% increased magic critical strike chance, and 100% decreased mana usage
					+ 250 max mana
					Increases pickup range for mana stars
					Using a Mana Potion causes a burst of granite energy to assault enemies
					'''
			}

			Microxodonta: {
				DisplayName: Microxodonta
				Tooltip:
					'''
					92% increased movement speed
					Flying leaves behind batches of damaging microbial clusters
					'''
			}

			MirageJellyItem: {
				DisplayName: Mirage Jelly
				Tooltip: Lowers the cost of stealth strikes by 5%
			}

			NucleateGello: {
				DisplayName: Nucleate Gello
				Tooltip:
					'''
					Summons a nucleate to fight for you
					Pacifies all boss servant slimes
					'''
			}

			PolypebralShield.DisplayName: Polypebral Shield

			QuiverofMadness: {
				DisplayName: Quiver of Madness
				Tooltip:
					'''
					'Most drink the wine to lose focus, while others transcend...
					30% increased ranged damage, 25% increased ranged critical strike chance, and 100% reduced ammo usage
					15 increased defense, 2 increased life regen, and 35% increased pick speed
					You are surrounded by 4 demonic portals that buff ranged projectiles that intersect them
					Skull targets occasionally appear on enemies which increase damage taken when hit
					'''
			}

			RockStone: {
				DisplayName: Metamorphic Stone
				Tooltip: Summons an earth elemental to fight for you
			}

			RoguesLootbox: {
				DisplayName: Rogue's Lootbox
				Tooltip:
					'''
					+30 maximum stealth
					12 % increased rogue damage, and 12 % increased rogue crit chance
					Vastly reduces enemy aggression, even in the abyss
					Stealth generates 50 % faster when standing still
					Mobile stealth generation exponentially accelerates while not attacking
					Stealth strikes have a 100 % critical hit chance
					Stealth strikes only expend 50 % of your max stealth
					A copy of your weapon falls downward from the sky each use which deals 30 % of the weapon's damage
					A burst of homing souls, bouncing jewels, and fireballs are released once the copy projectile dies
					Sun Tornadoes are summoned on stealth strike hits with a cap of 2 at once
					Grants the ability to evade attacks in a blast of darksun light, which inflicts extreme damage in a wide area
					Evading an attack grants full stealth but has a 20 second cooldown
					This cooldown is shared with all other dodges and reflects
					Hit the spectral veil key to summon an eclipse aura that nullifies damage for 5 seconds with a 20 second cooldown
					'''
			}

			Slimelgamation: {
				DisplayName: Slimelgamation
				Tooltip:
					'''
					Extends the duration of potion buffs by 200% and potion buffs remain active even after you die
					15% increased damage
					Summons an evolved slime core to fight for you
					All wild slimes will fight for you
					Shade and brimstone flames rain down when you are hit
					Nearby enemies receive a variety of debuffs when you are hit
					Life drains over time in exchange for a significant damage boost as health decreases
					You leave behind a trail of spores, toxic clouds, plague bees, and brine
					Standing still generates an aura that slows enemies, and increases defense and life regen
					All weapons have a chance to fire out mini birbs and miniature suns
					50% of the items stats are granted to team members
					'''
			}

			TheGodfather: {
				DisplayName: The Godfather
				Tooltip:
					'''
					All effects of ingredients
					Additionally:
					Extends the duration of potion buffs by 200% and potion buffs remain active even after you die
					Summons an evolved slime core to fight for you
					All wild slimes will fight for you
					Hit the Plague Pack key to launch yourself towards your cursor while ignoring damage with a 20 second cooldown
					All weapons including true melee have a chance to fire out mini birbs, shrooms, sigils, and miniature suns
					Removes all of the Abyss' hindering effects
					Provides a 20% chance to revive upon dying with a cooldown of 50 seconds
					Immunity to electric-based attacks
					'''
			}

			TheVerbotenOne: {
				DisplayName: The Verboten One
				Tooltip:
					'''
					Ultimatum
					Provides all effects of its ingredients
					'''
			}

			ThrowersGauntlet: {
				DisplayName: Thrower's Gauntlet
				Tooltip:
					'''
					Melee attacks and projectiles inflict a variety of debuffs
					30 % increased melee speed, damage, and 25 % increased melee critical strike chance
					100 % increased true melee damage
					Temporary immunity to lava
					Increased melee knockback
					Yoyo bag effects
					'''
			}

			UniversalStone: {
				DisplayName: Universal Stone
				Tooltip:
					'''
					The true potential of a lesser elemental
					Summons an cosmic conflict construct to fight for you
					Summons a cosmic shield around you that inflicts God Slayer Inferno
					Collecting Cosmichid plants boosts damage by 1 % up to 30 %
					While the item's visibility is on, Mana Sickness is replaced with Mana Burn
					50 % increased flight time
					'''
			}

			WarloksMoonFist: {
				DisplayName: Warlok's Moon Fist
				Tooltip:
					'''
					Melee attacks and projectiles inflict nightwither and have a 10% chance to instantly kill normal enemies
					Grants the user 60% increased true melee damage on true melee hits
					25% increased melee speed, damage, and 5% increased melee critical strike chance
					50% increased true melee damage
					Temporary immunity to lava
					Increased melee knockback
					'''
			}

			YharimsCurse: {
				DisplayName: Yharim's Curse
				Tooltip:
					'''
					This unholy abomination feels like it's deteriorating
					90% more damage taken
					50% more damage dealt
					Why would anyone use this
					'''
			}

			ZenithArcanum: {
				DisplayName: Zenith Arcanum
				Tooltip:
					'''
					'Top of the food chain'
					Summons various spirits of the world to protect you
					20 % increase to summon damage and defense
					+ 4 life regeneration, 15 % increased pick speed, and + 8 max minions
					Increased minion knockback
					Minions inflict a variety of debuffs and spawn skeletal limbs on enemy hits
					'''
			}

			Babilfish: {
				DisplayName: Babilfish
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			CosmiliteCoin: {
				DisplayName: Cosmilite Coin
				Tooltip: ""
			}

			DerellectMask.DisplayName: Derellect Mask
			DerellectMaskStatic.DisplayName: Derellect Mask (Static)

			DisgustingSeawater: {
				DisplayName: Disgusting Seawater
				Tooltip: Summons a Microbial Cluster to light your way
			}

			FusedEye: {
				DisplayName: Fused Eye
				Tooltip:
					'''
					Summons Polyphemalus
					Enrages during the day
					'''
			}

			HornetRound: {
				DisplayName: 22 Hornet Round
				Tooltip:
					'''
					Pierces the hearts of gods...
					Ricochets up to 21 times off of hit enemies
					'''
			}

			Klepticoin: {
				DisplayName: Klepticoin
				Tooltip: The change of the gods
			}

			KnowledgeDerellect: {
				DisplayName: The Derellect
				Tooltip:
					'''
					A twisted mother computer created with lab-grown souls.
					It showed much more promise than its predecessors. I do not know why it was abandoned so soon.
					'''
			}

			KnowledgeExcavator: {
				DisplayName: The Wulfrum Excavator
				Tooltip:
					'''
					The first big project of the legendary weaponsmith, Draedon.
					Draedon always had an odd fascination with making serpentine drilling units, some of the later models can even be found in the caverns.
					'''
			}

			CoreofBabil: {
				DisplayName: Core of Babil
				Tooltip: ""
			}

			CoyoteVenom: {
				DisplayName: Coyote Venom
				Tooltip: Try not to drink it
			}

			EnergyOrb: {
				DisplayName: Energy Orb
				Tooltip: This is literally useless for now
			}

			EssenceofBabil: {
				DisplayName: Essence of Babil
				Tooltip: The essence of lively creatures
			}

			ParchedScale: {
				DisplayName: Parched Scale
				Tooltip: Large scale of an apex predator
			}

			SoulofPlight: {
				DisplayName: Soul of Plight
				Tooltip: The artificial essence of powerful machines
			}

			SubnauticalPlate: {
				DisplayName: Subnautical Plate
				Tooltip: A bioluminescent remnant, existing long before the Golden Age of Dragons
			}

			YharimBar: {
				DisplayName: Yharim Bar
				Tooltip: You can feel the power of the Tyrant in this metal
			}

			AstralEffigy: {
				DisplayName: Astral Effigy
				Tooltip: When placed down nearby players gain immunity to space's low gravity
			}

			Cosmichid: {
				DisplayName: Cosmichid
				Tooltip: ""
			}

			DerellectMusicBox.DisplayName: Music Box (Signal Interruption)
			DerellectTrophyInv.DisplayName: Derellect Trophy

			HallowEffigy: {
				DisplayName: Hallow Effigy
				Tooltip:
					'''
					When placed down nearby players have their damage, crit, and movement speed increased by 25%,
					their defense by 20, their DR by 8%, and their health by 20%
					Nearby players also suffer a permanent chaos state
					'''
			}

			LifeOre: {
				DisplayName: Life Ore
				Tooltip: ""
			}

			Meth: {
				DisplayName: Ashes of the Sunken Sea
				Tooltip: These fine crystals feel very powerful
			}

			NotFabsolVodka: {
				DisplayName: Fluorescent Vodka
				Tooltip:
					'''
					Boosts all damage stats by 8% but lowers defense by 10%
					Increases immune time after being struck
					'''
			}

			AcesLow: {
				DisplayName: Ace's Low
				Tooltip: Fires a string of piercing spade cards when musket balls are used as ammo
			}

			AeroBolt: {
				DisplayName: Aero Bolt
				Tooltip: Casts a slow-moving mini hurricanes
			}

			Arngren: {
				DisplayName: Arngren
				Tooltip: 80% chance to not consume ammo
			}

			AtlasMunitionsBeacon: {
				DisplayName: Atlas Munitions Beacon
				Tooltip:
					'''
					Summons an Atlas Soldier to fight for you
					Takes up 3 minion slots and only one can exist
					'''
			}

			Axisdriver: {
				DisplayName: Axisdriver
				Tooltip:
					'''
					Shoots a burst of 3 exo bullets that tear through enemies
					Critical hits rain elemental bolts from above
					Right click to fire an explosive homing exo bullet
					50% chance to not consume bullets
					'''
			}

			ButterflyStaff: {
				DisplayName: Wooden Butterfly Staff
				Tooltip:
					'''
					Summons a butterfly to attack enemies
					Does not consume minion slots
					Only 3 can be summoned at a time
					'The oldest in butterfly technology'
					'''
			}

			ChainSaw: {
				DisplayName: Chain-Saw
				Tooltip:
					'''
					Hitting enemies stores charge, which progressively blinds you, but increases your crit chance.
					Right-Click with charge to fire a projectile and consume it all
					Does not benefit from Critical Strike Chance boosts.
					'Chain-saw! Get it?'
					'''
			}

			DarkEnergyStaff: {
				DisplayName: Dark Energy Staff
				Tooltip:
					'''
					Summons a dark energy turret to fight for you
					Two can exist at once
					'''
			}

			EcologicalCollapse: {
				DisplayName: Ecological Collapse
				Tooltip:
					'''
					And there was no more ground to be seen...
					Throws out up to 10 lumenous mines with lightning auras
					Stealth strikes ignore the 10 mine cap, but dissipate quicker
					'''
			}

			Exosphear: {
				DisplayName: Gravitonomy Pike
				Tooltip:
					'''
					Fires homing exo pike beams that split into more beams. 
					Ignores immunity frames
					'''
			}

			GrandReef: {
				DisplayName: Grand Reef
				Tooltip:
					'''
					Hallucinations of the deep
					Enemy hits create a large burst of lingering coral shards
					If the flail falls, significantly more shards are created
					'''
			}

			HadopelagicEcho: {
				DisplayName: Hadopelagic Echo
				Tooltip:
					'''
					Fires a string of bouncing sound waves that become stronger as they travel
					Sound waves echo additional sound waves on enemy hits
					'''
			}

			Heterochromia: {
				DisplayName: Heterochromia
				Tooltip:
					'''
					90% chance to not consume ammo
					'I am looking respectfully.'
					'''
			}

			Homochromia: {
				DisplayName: Homochromia
				Tooltip:
					'''
					No homo.
					90% chance to not consume ammo
					100% chance to turn you gay immediately
					'''
			}

			Megaskeet: {
				DisplayName: Megaskeet
				Tooltip:
					'''
					50% chance to not consume ammo
					Fires streams of hard sunlight every other shot
					Fires a homing sunskater every 17 shots, which explodes into cinder shards on death
					'''
			}

			Morpho: {
				DisplayName: Morpho Doomblade
				Tooltip:
					'''
					Swings a doomblade that shoots crescent slashes
					Using RMB summons an Arbiter of Judgement that does not consume minion slots
					Attacks from the blade and arbiter inflict Whispering Death and Valfrey Burn
					'Now all will witness its true power!'
					'''
			}

			Nystagmus: {
				DisplayName: Nystagmus
				Tooltip:
					'''
					Conjures a spiral of homing eyes
					'I am in spain without the A'
					'''
			}

			OnyxGunblade: {
				DisplayName: Onyx Gunblade
				Tooltip:
					'''
					If you are reading this, there is a solid chance you are using the Calamity Fandom Wiki
					Do not use it, use the official wiki on calamitymod.wiki.gg instead for up to date information regarding calamity
					As for remix, download the recipe browser mod, it should give a good amount of information regarding the addon's content.
					'''
			}

			Prismachromancy: {
				DisplayName: Prismachromancy
				Tooltip: Dazzle them!
			}

			SDOMG: {
				DisplayName: SDOMG
				Tooltip:
					'''
					75% chance to not consume ammo
					Rapidly fires a spread of bullets that close in over time
					Right clicking while standing still consumes a Plasma Grenade to fire a large deathray
					While the deathray is active, you are afflicted with slow, on fire, and oiled
					'''
			}

			ShadowsDescent: {
				DisplayName: Shadow's Descent
				Tooltip:
					'''
					Shoots a shadow ball that ignores gravity and slows down after a short time.While stationary, it shoots spirits and covers an area in a large shadow
					Stealth strikes also emit dark pulses while stationary
					Right click to delete all existing shadow balls
					'They didn't understand its nature, so it was sealed away...'
					'''
			}

			TendonTides: {
				DisplayName: Tendon Tides
				Tooltip:
					'''
					Inundatio ex Sanguis
					Throws tendon slicing disks that shred hit enemies
					If an enemy is critically hit, the shred effect stacks and deals more damage over time
					'''
			}

			TenebrisTides: {
				DisplayName: Tenebris Tides
				Tooltip:
					'''
					Inundatio ex Gladii
					Spins a speared baton that summons spears from below the cursor
					Enemies hit with the baton are barraged with moldy blades and spears to assault the struck foe
					'''
			}

			Tetrachromancy: {
				DisplayName: Tetrachromancy
				Tooltip:
					'''
					Casts a controllable Polyphe-mini
					Once the mouse is released, or on contact with a block, it will split into four homing eyes.
					'Now in HD color!'
					'You feel a discreet, distant disproval towards the extra letter in this weapon's name'
					'''
			}

			TheDreamingGhost: {
				DisplayName: The Dreaming Ghost
				Tooltip:
					'''
					Beneath the tree's roots lies the pain of a thousand souls
					Summons a pair of crystalline butterflies to fight for you
					Each active purple butterfly increases your damage by 10%
					Each active pink butterfly increases your life regeneration by 2
					'''
			}

			ThunderBolt: {
				DisplayName: Thunder Bolt
				Tooltip: Casts a slow-moving ball of lightning
			}

			TitanTides: {
				DisplayName: Titan Tides
				Tooltip:
					'''
					Inundatio ex Deos
					Channels a spinning cosmic aura that grows in size and spin speed over time
					Enemies hit by the aura are barraged with dozens of god slayer blades which shred enemies
					'''
			}

			TotalityTides: {
				DisplayName: Totality Tides
				Tooltip:
					'''
					Inundatio ex Terminus
					Summons a ball of exo energy on your cursor that sprays out a large amount of projectiles relative to your position
					'''
			}

			UnsealedSingularity: {
				DisplayName: Unsealed Singularity
				Tooltip:
					'''
					Cold and alone in the void...Throws a volley of five void flasks which shatter on impact
					Shattered flasks summon blackholes which pull in enemies and purple void matter
					Stealth strikes throw one flask that creates a gigantic blackhole with significantly larger purple void matter
					'''
			}

			GrarbleObliterator: {
				DisplayName: Grarble Obliterator
				Tooltip: ""
			}

			GrarbleBayonet: {
				DisplayName: Grarble Bayonet
				Tooltip: The gun damages enemies that touch it
			}

			GrarbleSpear: {
				DisplayName: Grarble Spear
				Tooltip: ""
			}

			ProfanedNucleus: {
				DisplayName: Profaned Nucleus
				Tooltip:
					'''
					Throws out a molten chunk of profaned rock that explodes and splits into crystals
					Stealth strikes leave behind lingering patches of magma
					'''
			}

			WrathoftheCosmos: {
				Tooltip: Summons a galactic pulse at the cursor that periodically summon two rings of homing god slayer fireballs and occasionally two cosmic guardians
				DisplayName: Wrath of the Cosmos
			}

			WrathoftheDragons: {
				DisplayName: Wrath of the Dragons
				Tooltip: Summons a draconic pulse at the cursor that periodically summon two rings of homing flare dust and occasionally two flare tornadoes that turn into lingering flarenadoes upon contact with an enemy
			}

			WrathoftheEldritch: {
				Tooltip: Summons an eldritch pulse at the cursor that periodically summon two rings of homing spirits and occasionally a deathray
				DisplayName: Wrath of the Eldritch
			}

			WrathoftheGods: {
				DisplayName: Wrath of the Gods
				Tooltip:
					'''
					Summons a godly pulse at the cursor that periodically summon a ring of godly fireballs and occasionally explodes into a massive star of projectile and fires a deathray to annihilate your foes
					[c/FF3333:The End..?]
					'''
			}

			Baroclaw: {
				DisplayName: Baroclaw
				Tooltip:
					'''
					The crab secret revealed!
					Press ; to chain a nearby enemy with crab claws
					'''
			}

			AlloyBar: {
				DisplayName: Alloy Bar
				Tooltip: ""
			}

			EssenceofCrystal: {
				DisplayName: Essence of Crystal
				Tooltip: The essence of the rich earth
			}

			EssenceofLaw: {
				DisplayName: Essence of Law
				Tooltip: The essence of conformity
			}

			EssenceofMyst: {
				DisplayName: Essence of Myst
				Tooltip: The essence of a distant island
			}

			EssenceofZot: {
				DisplayName: Essence of Zot
				Tooltip: The essence of destruction
			}

			Exodimus: {
				DisplayName: Exodimus
				Tooltip:
					'''
					Throws out a dagger aggressively dart towards an enemy The dagger will then explode into a cross of laser beams. 
					Stealth strikes double the amount of beams on dissipation into an 8 pointed star
					'''
			}

			Ogscule: {
				DisplayName: Ogscule
				Tooltip: ""
			}

			OnyxDrill: {
				Tooltip: ""
				DisplayName: Onyx Drill
			}
		}

		NPCs: {
			AuricSlime.DisplayName: Auric Slime
			Astigmageddon.DisplayName: Astigmageddon
			Cataractacomb.DisplayName: Cataractacomb
			Conjunctivirus.DisplayName: Conjunctivirus
			DerellectBoss.DisplayName: The Derellect
			DerellectPlug.DisplayName: Derellect Plug
			Exotrexia.DisplayName: Exotrexia
			Polyphemalus.DisplayName: Polyphemalus
			SignalDrone.DisplayName: Signal Drone
			WulfwyrmBody.DisplayName: Wulfrum Excavator
			WulfwyrmHead.DisplayName: Wulfrum Excavator
			WulfwyrmTail.DisplayName: Wulfrum Excavator
			LifeSlime.DisplayName: Life Slime
			Rosalina.DisplayName: Starborn Princess
			YEENA.DisplayName: General
			OnyxKinsman.DisplayName: Onyx Kinsman
			CyberDraedon.DisplayName: Cyber Draedon
			Clamitas.DisplayName: Clamitas
			PrimalAspid.DisplayName: Primal Aspid
			OgsculianBurrower.DisplayName: Ogsculian Burrower
		}

		Projectiles: {
			ArmofAgony.DisplayName: Arm of agony
			AssortMinion.DisplayName: Nucleate Gello
			BrimstoneGenerator.DisplayName: Brimstone Portal
			CalHeart.DisplayName: Calamitous Heart
			CosmicConflict.DisplayName: Cosmic Crystal Conflict
			CosmicElementalMinion.DisplayName: Cosmic Elemental
			CriticalSlimeCore.DisplayName: Critical Slime Core
			DarksunTornado.DisplayName: Tornado
			EarthElementalMinion.DisplayName: Earth Elemental
			MarniteOrb.DisplayName: The Orb
			MicrobeParticle.DisplayName: Microbial Cluster
			NucleateGelloMinion.DisplayName: Nucleate Gello
			SlimeCore.DisplayName: Slime Core
			SlimeRay.DisplayName: Slime Ray
			FallingPhantomHeart.DisplayName: Phantom Heart
			HornetShot.DisplayName: 22 Hornet Round
			LifeIcicle.DisplayName: Cryonic Icicle
			LifeMeteor.DisplayName: Hydrothermic Meteor
			LifeThorn.DisplayName: Reaver Thorn
			MicrobialClusterPet.DisplayName: Microbial Cluster
			AcesLowCard.DisplayName: Spades
			AeroBoltBolt.DisplayName: Air Ball
			Arbiter.DisplayName: Arbiter of Judgement
			AtlasSoldier.DisplayName: Atlas Soldier
			AxisExoBullet.DisplayName: Exo Bullet
			ButterflyMinion.DisplayName: Butterfly
			ChainSawProjectile.DisplayName: Chain-Saw
			CoralShard.DisplayName: Dead Coral Shard
			CrescentSlash.DisplayName: Crescent Slash
			DarkEnergySentry.DisplayName: Dark Energy
			ExoPike.DisplayName: Gravitonomy Beam
			ExoPikePhantom.DisplayName: Gravitonomy Beam
			HadoSoundwave.DisplayName: Hadopelagic Soundwave
			LumChunk.DisplayName: Lumenyl Shard
			LumenousMine.DisplayName: Lumenous Mine
			NystagmusProjectileBlue.DisplayName: Nystagmus Projectile Blue
			NystagmusProjectileGray.DisplayName: Nystagmus Projectile Gray
			NystagmusProjectileGreen.DisplayName: Nystagmus Projectile Green
			NystagmusProjectileRed.DisplayName: Nystagmus Projectile Red
			PikeSpear.DisplayName: Exo shiv
			PinkCrystallineButterfly.DisplayName: Pink Crystalline Butterfly
			PinkSquare.DisplayName: Square
			PrismachromancyProjectile.DisplayName: Prismachromancy Projectile
			PurpleCrystallineButterfly.DisplayName: Pink Crystalline Butterfly
			Reef.DisplayName: Grand Reef
			ShadowPulse.DisplayName: Shadow Pulse
			ShadowsDescentBall.DisplayName: Shadow Ball
			SkeeterBullet.DisplayName: Sunskater
			TendonTidesDisc.DisplayName: Tendon Tides
			TenebrisTidesDisc.DisplayName: Tenebris Tides
			TetrachromancyProjectile.DisplayName: Tetrachromancy Projectile
			ThunderBoltBolt.DisplayName: Lightning Ball
			TitanTidesDisc.DisplayName: Titan Tides
			TotalityEnergy.DisplayName: Exo Rammer
			TotalityScythe.DisplayName: Exo Scythe
			TotalityTidesDisc.DisplayName: Totality Tides
			UnsealedBlackhole.DisplayName: Unsealed Singularity
			UnsealedBomb.DisplayName: Unsealed Singularity
			ExcavatorLaser.DisplayName: Wulfrum Beam
			ExcavatorShot.DisplayName: Wulfrum Laser
			Yharnado.DisplayName: Yharnado
			RockOrb.DisplayName: Rock Orb
			RockFire.DisplayName: Rock Fire
			RockBullet.DisplayName: Rock Bullet
			NucleusCrystal.DisplayName: Nucleus Crystal
			GodSlayerPulse.DisplayName: God Slayer Pulse
			GodSlayerFireball.DisplayName: God Slayer Fireball
			EldritchSpirit.DisplayName: Eldritch Spirit
			EldritchPulse.DisplayName: Eldritch Pulse
			DraconicPulse.DisplayName: Draconic Pulse
			DraconicFireball.DisplayName: Draconic Fireball
			CosmicGuardianTail.DisplayName: Cosmic Guardian Tail
			CosmicGuardianHead.DisplayName: Cosmic Guardian Head
			CosmicGuardianBody.DisplayName: Cosmic Guardian Body

			Summon: {
				RockRay.DisplayName: Rock Ray
				EldritchRay.DisplayName: Eldritch Ray
				SlimeRay.DisplayName: Slime Ray
			}

			ProfaneNucleus.DisplayName: Profane Nucleus
			Melee.GrarbleSpearProjectile.DisplayName: Grarble Spear Projectile
			GrarbleObliteratorProj.DisplayName: Grarble Obliterator Proj
			Claw.DisplayName: Giant Claw
			dimusBEAM.DisplayName: Exodimus Beam
			ExodimusPROJ.DisplayName: Exodiumus dagger
			OgsculeBeam.DisplayName: Ogscule Beam
			LaserSlash.DisplayName: Laser Slash
			OnyxBullet.DisplayName: Onyx Bullet
			AspidShot.DisplayName: Aspid Shot
			OgsculeBeamHostile.DisplayName: Ogscule Beam
		}

		Tiles: {
			AstralEffigyPlaced.MapEntry: Astral Effigy
			CosmichidPlant.MapEntry: Cosmichid
			DerellectMusicBoxPlaced.MapEntry: Music Box (The Derellect)
			DerellectTrophyPlaced.MapEntry: Derellect Trophy
			HallowEffigyPlaced.MapEntry: Hallow Effigy
			LifeOreTile.MapEntry: Life Ore
			MiracleFruitPlaced.MapEntry: Miracle Froota
		}

		Enchantments: {
			Fallacious: {
				Name: Fallacious
				Description: Greatly increases critical strike damage but critical strike chance is reduced. Critical hits also hurt you.
			}
		}

		Keybinds.Baroclaw.DisplayName: Baroclaw
	}
}
