Mods: {
	FargowiltasSoulsDLC: {
		Items: {
			NekomiEnchantment: {
				DisplayName: Nekomi Enchantment
				Tooltip: ""
			}

			GaiaEnchantment: {
				DisplayName: Gaia Enchantment
				Tooltip: ""
			}

			EridanusEnchantment: {
				DisplayName: Eridanus Enchantment
				Tooltip: ""
			}

			StyxEnchantment: {
				DisplayName: Styx Enchantment
				Tooltip: ""
			}

			TrueMutantEnchantment: {
				DisplayName: True Mutant Enchantment
				Tooltip: ""
			}

			EternityForce: {
				DisplayName: Force of Eternity
				Tooltip:
					'''
					[i:5789] [i:5788] [i:5786] [i:5790] [i:5791] 
					Grants all effects of material Enchantments
					'0.00001% of the Lumberjack's power'
					'''
			}

			PandorasBox: {
				DisplayName: Pandora's Box
				Tooltip:
					'''
					Summons something at random
					Much friendlier options during the day
					'''
			}

			PandoraTwo: {
				DisplayName: Pandora's Tome
				Tooltip: A true mess of projectiles
			}

			VoidSoul: {
				DisplayName: Soul of the Void
				Tooltip: Summons SOMETHING
			}
		}
	}
}

Items: {
	EridanusEnchantment: {
		DisplayName: Eridanus Enchantment
		Tooltip: ""
	}

	EternityForce: {
		DisplayName: Eternity Force
		Tooltip: ""
	}

	GaiaEnchantment: {
		DisplayName: Gaia Enchantment
		Tooltip: ""
	}

	NekomiEnchantment: {
		DisplayName: Nekomi Enchantment
		Tooltip: ""
	}

	StyxEnchantment: {
		DisplayName: Styx Enchantment
		Tooltip: ""
	}

	TrueMutantEnchantment: {
		DisplayName: True Mutant Enchantment
		Tooltip: ""
	}

	PandorasBox: {
		DisplayName: Pandoras Box
		Tooltip: ""
	}

	PandoraTwo: {
		DisplayName: Pandora Two
		Tooltip: ""
	}

	VoidSoul: {
		DisplayName: Void Soul
		Tooltip: ""
	}
}
