Mods: {
	FargoEnemyModifiers: {
		NPCs.BabySpider.DisplayName: Baby Spider

		Configs: {
			EnemyModifiersConfig: {
				DisplayName: Enemy Modifiers Config
				Header1: Modifier Configuration
				Header2: Blacklists

				ModifierAnnouncements: {
					Label: Modifier Announcements
					Tooltip: An enemies modifier will appear above its head for a while
				}

				BossModifiers: {
					Label: Bosses can get Modifiers
					Tooltip: ""
				}

				ChanceForModifier: {
					Label: Modifier Chance (%)
					Tooltip: ""
				}

				ForceModifier: {
					Label: Force A Modifier
					Tooltip: ""
				}

				ModifierEnum: {
					Label: Modifier to Force
					Tooltip: ""
				}

				NPCBlacklist: {
					Label: NPC Blacklist
					Tooltip: NPCs here can never receive modifiers
				}

				ModifierBlacklist: {
					Label: Modifier Blacklist
					Tooltip: These modifiers will not appear
				}

				ModifierAmount: {
					Label: Maximum Amount of Possible Modifiers
					Tooltip: ""
				}

				ChanceForExtraModifier: {
					Label: Extra Modifier Chance (%)
					Tooltip: ""
				}

				AnnouncementsForever: {
					Label: Announcements Last Forever
					Tooltip: The Modifier name will always appear above the enemy
				}
			}

			ModifierID: {
				Tooltip: ""
				Armored.Label: Armored
				Impenetrable.Label: Impenetrable
				Light.Label: Light
				Menacing.Label: Menacing
				Rampaging.Label: Rampaging
				Regenerating.Label: Regenerating
				Slow.Label: Slow
				Sluggish.Label: Sluggish
				Splitting.Label: Splitting
				Swift.Label: Swift
				Unrelenting.Label: Unrelenting
				Wealthy.Label: Wealthy
				Accelerating.Label: Accelerating
				Bloodthirsty.Label: Bloodthirsty
				Bulletproof.Label: Bulletproof
				Fortifying.Label: Fortifying
				Hexproof.Label: Hexproof
				Huge.Label: Huge
				Infested.Label: Infested
				Miniature.Label: Miniature
				Possessed.Label: Possessed
				Rallying.Label: Rallying
				Shielded.Label: Shielded
				Stealthy.Label: Stealthy
				Veiled.Label: Veiled
				Chained.Label: Chained
				Devouring.Label: Devouring
				Hyper.Label: Hyper
				Juggernaut.Label: Juggernaut
				Merchant.Label: Merchant
				Rainbow.Label: Rainbow
				Warping.Label: Warping
				Worm.Label: Worm
				Delerious.Label: Delerious
				Duke.Label: Duke
				Healthy.Label: Healthy
				Flaming.Label: Flaming
				Medic.Label: Medic
				Metallic.Label: Metallic
				Pyro.Label: Pyro
				Vaccinated.Label: Vaccinated
				Vampiric.Label: Vampiric
				Solidifed.Label: Solidifed
				Undying.Label: Undying
				Imaginary.Label: Imaginary
				Sticky.Label: Sticky
				Unstable.Label: Unstable
				Nested.Label: Nested
				Royal.Label: Royal
				Showman.Label: Showman
				Red.Label: Red
				Lethal.Label: Lethal
				Blue.Label: Blue
				Green.Label: Green
				Orange.Label: Orange
				Purple.Label: Purple
				Yellow.Label: Yellow
			}

			ModifierPicker: {
				Tooltip: ""

				ModifierEnum: {
					Label: Modifier to Blacklist
					Tooltip: ""
				}
			}
		}
	}
}
