TechNamesOn: "[WMITF] Technical names turned ON"

TechNamesOff: "[WMITF] Technical names turned OFF"

WorldTooltipsOn: "[WMITF] NPC/Tile tooltips turned ON"

WorldTooltipsOff: "[WMITF] NPC/Tile tooltips turned OFF"

Keybinds: {
	"Technical Names": {
		DisplayName: Display Technical Names
	}

	"Tile/NPC Mod Tooltip": {
		DisplayName: Display Tile/NPC Mod Tooltips
	}
}

Configs: {
	Config: {
		DisplayName: Config

		DisplayWorldTooltips: {
			Label: Display World Tooltips
			Tooltip: Whether or not mod origins are displayed when hovering over NPCs and Tiles.
		}

		DisplayItemTooltips: {
			Label: Display Items Tooltips
			Tooltip: Whether or not mod origins are displayed in item tooltips.
		}

		DisplayTechnicalNames: {
			Label: Display Technical Names
			Tooltip: Whether or not technical names are displayed.
		}
	}
}

