DisableInstantRespawn: Disable Instant Respawn

EnableInstantRespawn: Enable Instant Respawn

Configs: {
	ShorterRespawnConfig: {
		DisplayName: Shorter Respawn Config
		YouLackTheXPermission: You lack the "{0}" permission.

		Headers: {
			Presets: Presets
			ConfigurableRespawnScales: Configurable Respawn Scales
			ResultingRespawnTimes: Resulting Respawn Times
		}

		ShorterRespawnPreset: {
			Label: "[i:889] Shorter Respawn Preset"
			Tooltip: This preset reduces only Expert Penalty and is the default.
		}

		TerrariaDefaultsPreset: {
			Label: "[i:3099] Terraria Defaults Preset"
			Tooltip: This preset restores the default Terraria behavior.
		}

		GlobalRespawnScale: {
			Label: "[i:1175] Global Respawn Scale"
			Tooltip: ""
		}

		ExpertPenaltyScale: {
			Label: "[i:3233] Expert Mode Penalty Scale"
			Tooltip: Extra respawn time penalty while in Expert Mode. Default Terraria value is 1.5.
		}

		BossPenaltyScale: {
			Label: "[i:43] Boss Penalty Scale"
			Tooltip: Extra respawn time penalty for deaths during boss fights. Default Terraria value is 2.
		}

		DefaultRespawnTimeTooltip: Default Terraria time is {0} seconds

		NormalRespawn: {
			Label: Normal Respawn Time in Seconds
		}

		NormalBossRespawn: {
			Label: Normal Boss Respawn Time in Seconds
		}

		ExpertRespawn: {
			Label: Expert Respawn Time in Seconds
		}

		ExpertBossRespawn: {
			Label: Expert Boss Respawn Time in Seconds
		}
	}
}

